&ACCESS  RV
&PARAM DISKPATH = VW_User/Applikation/LM_Vision/ISRA
&REL 1
DEF vw_cgx_base_user ( )

END
GLOBAL DEF EKI_BASE(USER_CMD :IN, CMD_SEL :IN,PAR1 :IN,PAR2 :IN, PAR3 :IN,PAR4 :IN,PAR5 :IN,PAR6 :IN)
  DECL VW_USER_CMD USER_CMD
  INT CMD_SEL,PAR1,PAR2,PAR3,PAR4,PAR5,PAR6
  IF PAR1==11 THEN
  BASE_DATA[31]=BASE_DATA[11]
  BASE_DATA[32]=BASE_DATA[11]
  ENDIF
  IF PAR1==12 THEN
  BASE_DATA[31]=BASE_DATA[12]
  BASE_DATA[32]=BASE_DATA[12]
  ENDIF
  IF PAR1==13 THEN
  BASE_DATA[31]=BASE_DATA[13]
  BASE_DATA[32]=BASE_DATA[13]
  ENDIF
  IF PAR1==14 THEN
  BASE_DATA[31]=BASE_DATA[14]
  BASE_DATA[32]=BASE_DATA[14]
  ENDIF
  END