&ACCESS  RV
&COMMENT KS26
&PARAM DISKPATH = VW_User/Applikation/LM_Vision/Isra
&PARAM EDITMASK = vw_isr_usr_s
&PARAM TPUSER_VERSION = 8.3.0
&REL 10
DEFDAT  vw_isr_usr_s PUBLIC
;FOLD ISRA
;
;***************************************************
;* ISRA                                            *
;* Version 1.30  / VKRC 4                          *
;* Bearbeitet am:                                  *
;* 27.11.2014 JHo                                  *
;***************************************************
;
;***************************************************
;FOLD Version Techpaket
STRUC _Tech_ISR CHAR Name[20],INT Datum
DECL _Tech_ISR Tech_ISR
;ENDFOLD
;
;***************************************************
GLOBAL BOOL IS_bOldLiveSignal=FALSE
;
;FOLD
GLOBAL FRAME $ISRA_BASE_OFFSET={X -0.699999988,Y 0.100000001,Z -0.100000001,A -0.0120000001,B 0.00999999978,C 0.0}
GLOBAL FRAME $ISRA_TOOL_OFFSET={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
;
GLOBAL BOOL B_MIT_ISR=FALSE
GLOBAL BOOL $IS_LIVE_SIGNAL=TRUE
GLOBAL BOOL $IS_COMMUNICATE=TRUE
GLOBAL INT IS_SYS_TYPE=2 ; 1=IMT, 2=RF
GLOBAL INT IS_SYS_TYPE_IMT=1
GLOBAL INT IS_SYS_TYPE_RF=2
GLOBAL INT $IS_DEBUG_LEVEL=10
GLOBAL INT $IS_ANSWER=6
GLOBAL INT IS_iCurrentHandle=0
GLOBAL BOOL $ISRA_SEND_AXES=FALSE
GLOBAL BOOL $ISRA_SEND_BASE=FALSE
;ServiceMode
GLOBAL INT IS_iServiceMode=0
GLOBAL INT IS_iSERVICE_NONE=0
GLOBAL INT IS_iTOOL_CHANGE=1
GLOBAL INT IS_iROBOT_CHANGE=2
GLOBAL INT IS_iSENSOR_CHANGE=3
GLOBAL INT IS_iSENSOR_CHANGE_IMT=4
GLOBAL INT IS_iFULL_CALIB=5
; 
;Measurement state
GLOBAL INT IS_iMeasStateRF=6
GLOBAL INT IS_iMS_NONE=0
GLOBAL INT IS_iMS_PREP_ADV=1
GLOBAL INT IS_iMS_PREP_OK=2
GLOBAL INT IS_iMS_PREP_NOK=3
GLOBAL INT IS_iMS_STARTED=4
GLOBAL INT IS_iMS_RUNNING=5
GLOBAL INT IS_iMS_ENDED=6
; 
GLOBAL INT IS_iWdh_Counter=1
; 
GLOBAL REAL IS_rWaitTimeout=30.0
; 
;ENDFOLD (Gobal Variables)
;
;In-Signals IMT
SIGNAL IS_RX1_LIVE_SIGNAL $IN[2047]
SIGNAL IS_RX1_INIT_SIGNALS $IN[2033]
; 
;In-Signals RF
SIGNAL IS_RX1_RF_LIVE $IN[1962]
; 
;Out-Signals RF
SIGNAL IS_TX4_RF_RM $OUT[1953]  TO $OUT[1956]
SIGNAL IS_TX1_RF_TYP_STR $OUT[1960]
SIGNAL IS_TX1_RF_START $OUT[1957]
SIGNAL IS_TX1_RF_SRESET $OUT[1958]
SIGNAL IS_TX1_RF_ERESET $OUT[1959]
SIGNAL IS_TX8_RF_TYP $OUT[1961]  TO $OUT[1968]
SIGNAL IS_TX8_RF_SUB_TYP $OUT[1969]  TO $OUT[1976]
SIGNAL IS_TX8_RF_COLOR_ID $OUT[1977]  TO $OUT[1984]
SIGNAL IS_TX1_RF_LIVE $OUT[1985]
; 
;Out-Signals
;BYTE 0-3 / 4-7
SIGNAL IS_TX32_AXIS_1 $OUT[1953]  TO $OUT[1984] ;DATA-ID 1
SIGNAL IS_TX32_AXIS_2 $OUT[1985]  TO $OUT[2016] ;DATA-ID 1
SIGNAL IS_TX32_AXIS_3 $OUT[1953]  TO $OUT[1984] ;DATA-ID 2
SIGNAL IS_TX32_AXIS_4 $OUT[1985]  TO $OUT[2016] ;DATA-ID 2
SIGNAL IS_TX32_AXIS_5 $OUT[1953]  TO $OUT[1984] ;DATA-ID 3
SIGNAL IS_TX32_AXIS_6 $OUT[1985]  TO $OUT[2016] ;DATA-ID 3
;
SIGNAL IS_TX32_POSE_X $OUT[1953]  TO $OUT[1984] ;DATA-ID 11
SIGNAL IS_TX32_POSE_Y $OUT[1985]  TO $OUT[2016] ;DATA-ID 11
SIGNAL IS_TX32_POSE_Z $OUT[1953]  TO $OUT[1984] ;DATA-ID 12
SIGNAL IS_TX32_POSE_A $OUT[1985]  TO $OUT[2016] ;DATA-ID 12
SIGNAL IS_TX32_POSE_B $OUT[1953]  TO $OUT[1984] ;DATA-ID 13
SIGNAL IS_TX32_POSE_C $OUT[1985]  TO $OUT[2016] ;DATA-ID 13
; 
SIGNAL IS_TX32_TOOL_X $OUT[1953]  TO $OUT[1984] ;DATA-ID 14
SIGNAL IS_TX32_TOOL_Y $OUT[1985]  TO $OUT[2016] ;DATA-ID 14
SIGNAL IS_TX32_TOOL_Z $OUT[1953]  TO $OUT[1984] ;DATA-ID 15
SIGNAL IS_TX32_TOOL_A $OUT[1985]  TO $OUT[2016] ;DATA-ID 15
SIGNAL IS_TX32_TOOL_B $OUT[1953]  TO $OUT[1984] ;DATA-ID 16
SIGNAL IS_TX32_TOOL_C $OUT[1985]  TO $OUT[2016] ;DATA-ID 16
;BYTE 8
SIGNAL IS_TX8_DATA_ID $OUT[2017]  TO $OUT[2024]
;BYTE 9
SIGNAL IS_TX8_POSE_ID $OUT[2025]  TO $OUT[2032]
;BYTE 10
SIGNAL IS_TX1_INIT_SIGNALS $OUT[2033]
SIGNAL IS_TX1_SKIP $OUT[2034]
SIGNAL IS_TX1_APPROACH_POSE $OUT[2035]
SIGNAL IS_TX1_IN_POSE $OUT[2036]
SIGNAL IS_TX1_IN_ENDPOSE $OUT[2037]
SIGNAL IS_TX1_TIMEOUT $OUT[2038]
;BYTE 11
SIGNAL IS_TX1_DATA_UNCHANGED $OUT[2041]
SIGNAL IS_TX1_DATA_REQUEST $OUT[2042]
SIGNAL IS_TX1_DATA_VALID $OUT[2043]
SIGNAL IS_TX1_DATA_ACCEPTED $OUT[2044]
SIGNAL IS_TX1_DATA_END_TRANS $OUT[2045]
SIGNAL IS_TX1_ERROR_STATE $OUT[2046]
SIGNAL IS_TX1_LIVE_SIGNAL $OUT[2047]
SIGNAL IS_TX1_HANDSHAKE $OUT[2048]
; 
DECL INT IS_TIMERID=16
; 
;ENDFOLD
ENDDAT
