&ACCESS  RV
&COMMENT KS26
&PARAM DISKPATH = VW_User/Applikation/LM_Vision/Isra
&PARAM TPUSER_VERSION = 8.3.0
&PARAM EDITMASK = vw_isr_usr_r
&REL 59
DEFDAT  vw_isr_usr_r PUBLIC
;
;***************************************************
;* ISRA                                            *
;* Version 1.30  / VKRC 4                          *
;* Bearbeitet am:                                  *
;* 27.11.2014 JHo                                  *
;***************************************************
;
;FOLD IN-Signals IMT
; ;BYTE 0-3 / 4-7
SIGNAL IS_RX32_CORR_X $IN[1953]  TO $IN[1984] ;DATA-ID 52
SIGNAL IS_RX32_CORR_Y $IN[1985]  TO $IN[2016] ;DATA-ID 52
SIGNAL IS_RX32_CORR_Z $IN[1953]  TO $IN[1984] ;DATA-ID 53
SIGNAL IS_RX32_CORR_A $IN[1985]  TO $IN[2016] ;DATA-ID 53
SIGNAL IS_RX32_CORR_B $IN[1953]  TO $IN[1984] ;DATA-ID 54
SIGNAL IS_RX32_CORR_C $IN[1985]  TO $IN[2016] ;DATA-ID 54
; 
SIGNAL IS_RX32_TOOL_X $IN[1953]  TO $IN[1984] ;DATA-ID 55
SIGNAL IS_RX32_TOOL_Y $IN[1985]  TO $IN[2016] ;DATA-ID 55
SIGNAL IS_RX32_TOOL_Z $IN[1953]  TO $IN[1984] ;DATA-ID 56
SIGNAL IS_RX32_TOOL_A $IN[1985]  TO $IN[2016] ;DATA-ID 56
SIGNAL IS_RX32_TOOL_B $IN[1953]  TO $IN[1984] ;DATA-ID 57
SIGNAL IS_RX32_TOOL_C $IN[1985]  TO $IN[2016] ;DATA-ID 57
; 
;Error
SIGNAL IS_RX8_ERR_SYS_ID $IN[1953]  TO $IN[1960] ;DATA-ID 9/58
SIGNAL IS_RX8_ERRORS $IN[1961]  TO $IN[1968] ;DATA-ID 9/58
; 
;State/Warnings
SIGNAL IS_RX8_STATE_RESULT $IN[1969]  TO $IN[1976] ;DATA-ID 58
SIGNAL IS_RX8_STATE_WARNING $IN[1977]  TO $IN[1984] ;DATA-ID 58
; 
;BYTE 8
SIGNAL IS_RX8_DATA_ID $IN[2017]  TO $IN[2024]
; 
;BYTE 9
SIGNAL IS_RX8_PROG_ID $IN[2025]  TO $IN[2032] ;Data-ID 51
; 
;BYTE 10
SIGNAL IS_RX1_INIT_SIGNALS $IN[2033]
SIGNAL IS_RX1_SKIP $IN[2034]
SIGNAL IS_RX1_CONTINUE $IN[2035]
SIGNAL IS_RX1_MEAS_END $IN[2036] ;RF Messung Ende
; 
;BYTE 11
SIGNAL IS_RX1_DATA_UNCHANGED $IN[2041]
SIGNAL IS_RX1_DATA_REQUEST $IN[2042]
SIGNAL IS_RX1_DATA_VALID $IN[2043]
SIGNAL IS_RX1_DATA_ACCEPTED $IN[2044]
SIGNAL IS_RX1_DATA_END_TRANS $IN[2045]
SIGNAL IS_RX1_ERROR_STATE $IN[2046]
SIGNAL IS_RX1_LIVE_SIGNAL $IN[2047]
SIGNAL IS_RX1_HANDSHAKE $IN[2048]
; 
;ENDFOLD
; 
;FOLD OUT-Signals IMT
; 
;BYTE 0-3 / 4-7
SIGNAL IS_TX32_AXIS_1 $OUT[1953]  TO $OUT[1984] ;DATA-ID 1
SIGNAL IS_TX32_AXIS_2 $OUT[1985]  TO $OUT[2016] ;DATA-ID 1
SIGNAL IS_TX32_AXIS_3 $OUT[1953]  TO $OUT[1984] ;DATA-ID 2
SIGNAL IS_TX32_AXIS_4 $OUT[1985]  TO $OUT[2016] ;DATA-ID 2
SIGNAL IS_TX32_AXIS_5 $OUT[1953]  TO $OUT[1984] ;DATA-ID 3
SIGNAL IS_TX32_AXIS_6 $OUT[1985]  TO $OUT[2016] ;DATA-ID 3
; 
SIGNAL IS_TX32_BASE_X $OUT[1953]  TO $OUT[1984] ;DATA-ID 4
SIGNAL IS_TX32_BASE_Y $OUT[1985]  TO $OUT[2016] ;DATA-ID 4
SIGNAL IS_TX32_BASE_Z $OUT[1953]  TO $OUT[1984] ;DATA-ID 5
SIGNAL IS_TX32_BASE_A $OUT[1985]  TO $OUT[2016] ;DATA-ID 5
SIGNAL IS_TX32_BASE_B $OUT[1953]  TO $OUT[1984] ;DATA-ID 6
SIGNAL IS_TX32_BASE_C $OUT[1985]  TO $OUT[2016] ;DATA-ID 6
; 
SIGNAL IS_TX3_IMT_STATUS $OUT[1953]  TO $OUT[1960] ;DATA-ID 7
SIGNAL IS_TX6_IMT_TURN $OUT[1961]  TO $OUT[1968] ;DATA-ID 7
; 
SIGNAL IS_TX8_MODEL_ID $OUT[1953]  TO $OUT[1960] ;DATA-ID 8
SIGNAL IS_TX8_ERROR_ID1 $OUT[1953]  TO $OUT[1960] ;DATA-ID 9
SIGNAL IS_TX8_ERROR_ID2 $OUT[1961]  TO $OUT[1968] ;DATA-ID 9
SIGNAL IS_TX16_SERVICE_ID $OUT[1953]  TO $OUT[1968] ;DATA-ID 10
; 
SIGNAL IS_TX32_POSE_X $OUT[1953]  TO $OUT[1984] ;DATA-ID 11
SIGNAL IS_TX32_POSE_Y $OUT[1985]  TO $OUT[2016] ;DATA-ID 11
SIGNAL IS_TX32_POSE_Z $OUT[1953]  TO $OUT[1984] ;DATA-ID 12
SIGNAL IS_TX32_POSE_A $OUT[1985]  TO $OUT[2016] ;DATA-ID 12
SIGNAL IS_TX32_POSE_B $OUT[1953]  TO $OUT[1984] ;DATA-ID 13
SIGNAL IS_TX32_POSE_C $OUT[1985]  TO $OUT[2016] ;DATA-ID 13
; 
SIGNAL IS_TX32_TOOL_X $OUT[1953]  TO $OUT[1984] ;DATA-ID 14
SIGNAL IS_TX32_TOOL_Y $OUT[1985]  TO $OUT[2016] ;DATA-ID 14
SIGNAL IS_TX32_TOOL_Z $OUT[1953]  TO $OUT[1984] ;DATA-ID 15
SIGNAL IS_TX32_TOOL_A $OUT[1985]  TO $OUT[2016] ;DATA-ID 15
SIGNAL IS_TX32_TOOL_B $OUT[1953]  TO $OUT[1984] ;DATA-ID 16
SIGNAL IS_TX32_TOOL_C $OUT[1985]  TO $OUT[2016] ;DATA-ID 16
; 
;BYTE 8
SIGNAL IS_TX8_DATA_ID $OUT[2017]  TO $OUT[2024]
; 
;BYTE 9
SIGNAL IS_TX8_POSE_ID $OUT[2025]  TO $OUT[2032]
; 
;BYTE 10
SIGNAL IS_TX1_INIT_SIGNALS $OUT[2033]
SIGNAL IS_TX1_SKIP $OUT[2034]
SIGNAL IS_TX1_APPROACH_POSE $OUT[2035]
SIGNAL IS_TX1_IN_POSE $OUT[2036]
SIGNAL IS_TX1_IN_ENDPOSE $OUT[2037]
SIGNAL IS_TX1_TIMEOUT $OUT[2038]
; 
;BYTE 11
SIGNAL IS_TX1_DATA_UNCHANGED $OUT[2041]
SIGNAL IS_TX1_DATA_REQUEST $OUT[2042]
SIGNAL IS_TX1_DATA_VALID $OUT[2043]
SIGNAL IS_TX1_DATA_ACCEPTED $OUT[2044]
SIGNAL IS_TX1_DATA_END_TRANS $OUT[2045]
SIGNAL IS_TX1_ERROR_STATE $OUT[2046]
SIGNAL IS_TX1_LIVE_BIT $OUT[2047]
SIGNAL IS_TX1_HANDSHAKE $OUT[2048]
; 
;ENDFOLD
; 
;FOLD IN-Signals RF
; 
SIGNAL IS_RX4_RF_RM $IN[1953]  TO $IN[1956]
SIGNAL IS_RX1_RF_PREP_OK $IN[1960]
SIGNAL IS_RX1_RF_IMG_ACQ $IN[1957]
SIGNAL IS_RX1_RF_MEAS_RUN $IN[1958]
SIGNAL IS_RX1_RF_RES_RUN $IN[1959]
SIGNAL IS_RX1_RF_READY $IN[1961]
SIGNAL IS_RX1_RF_LIVE $IN[1962]
; 
;Errors:
SIGNAL IS_RX1_RF_ERR_DEADLY $IN[1969]
SIGNAL IS_RX1_RF_ERR_PREP $IN[1973]
SIGNAL IS_RX1_RF_ERR_FEAT $IN[1972]
SIGNAL IS_RX1_RF_ERR_TOL $IN[1976]
SIGNAL IS_RX8_RF_ERR_SUM $IN[1969]  TO $IN[1976]
; 
;Warnings:
SIGNAL IS_RX1_RF_W_MAN $IN[1977]
SIGNAL IS_RX1_RF_W_TOL $IN[1978]
SIGNAL IS_RX1_RF_W_EVAL $IN[1979]
; 
;Result Data:
SIGNAL IS_RX16_RF_RES_X $IN[1985]  TO $IN[2000]
SIGNAL IS_RX16_RF_RES_Y $IN[2001]  TO $IN[2016]
SIGNAL IS_RX16_RF_RES_Z $IN[2017]  TO $IN[2032]
SIGNAL IS_RX16_RF_RES_RX $IN[2033]  TO $IN[2048]
SIGNAL IS_RX16_RF_RES_RY $IN[2049]  TO $IN[2064]
SIGNAL IS_RX16_RF_RES_RZ $IN[2065]  TO $IN[2080]
; 
;ENDFOLD
; 
;FOLD OUT-Signals RF
; 
SIGNAL IS_TX4_RF_RM $OUT[1953]  TO $OUT[1956]
SIGNAL IS_TX1_RF_TYP_STR $OUT[1960]
SIGNAL IS_TX1_RF_START $OUT[1957]
SIGNAL IS_TX1_RF_SRESET $OUT[1958]
SIGNAL IS_TX1_RF_ERESET $OUT[1959]
SIGNAL IS_TX8_RF_TYP $OUT[1961]  TO $OUT[1968]
SIGNAL IS_TX8_RF_SUB_TYP $OUT[1969]  TO $OUT[1976]
SIGNAL IS_TX8_RF_COLOR_ID $OUT[1977]  TO $OUT[1984]
SIGNAL IS_TX1_RF_LIVE $OUT[1985]
; 
SIGNAL IS_TX16_TYPE_ID $OUT[1953]  TO $OUT[1968] ;DATA-ID 8	;RF
SIGNAL IS_TX16_SUBTYPE_ID $OUT[1969]  TO $OUT[1984] ;DATA-ID 8	;RF
SIGNAL IS_TX16_COLOR_ID $OUT[1985]  TO $OUT[2000] ;DATA-ID 8	;RF
; 
;ENDFOLD
; 
;FOLD Constants
; 
ENUM ISWaitType IS_NONE,IS_VALID,IS_ACCEPTED,IS_CONTINUE,IS_REQUEST,IS_END,IS_ERROR_ID,IS_RF_READY,IS_RF_RM,IS_RF_PREP,IS_RF_IMGACQ,IS_RF_MESRUN,IS_RF_ERESET,IS_RF_RESRUN
; 
DECL REAL IS_RF_rScaleXYZ=10.0
DECL REAL IS_RF_rScaleABC=1000.0
DECL REAL IS_IMT_rScaleXYZ=100000.0
DECL REAL IS_IMT_rScaleABC=1000000.0
DECL REAL IS_IMT_rScaleAxis=1000000.0
DECL REAL IS_rSettlingTime=0.25 ; 250ms
; 
DECL INT IS_iWaitTimerID=11
; 
DECL INT IS_IMT_iRobStopTimerID=8
DECL INT IS_IMT_iRobStopTime=0
; 
FRAME IS_CORR_ACCEPT_FRAME={X 20.0,Y 20.0,Z 20.0,A 5.0,B 5.0,C 5.0}
; 
FRAME IS_ITERATION_THRESHOLD={X 0.0200000107,Y 0.0200000107,Z 0.0200000107,A 0.100000001,B 0.100000001,C 0.100000001}
; 
;ENDFOLD
; 
;FOLD Runtime Variables
; 
DECL INT IS_ANSWER=2
CHAR IS_MG=" "
INT IS_MSG_I_LVL=0 ; 0-2 Message Level, um so hoeher das level, desto mehr meldungen. 
; 
DECL INT IS_MODUS
DECL INT IS_TYP
DECL INT IS_SUBTYP
DECL INT IS_SPECIFIER
DECL INT IS_TOOLNR
DECL INT IS_WIEDERHOLUNG
DECL INT IS_MODEL
DECL INT IS_PROGID
; 
DECL INT IS_RX16_DATA[6]
; 
DECL CHAR IS_strFnctName[20]
DECL CHAR IS_strErrText[32]
DECL CHAR IS_strErrorSource[10]
DECL CHAR IS_chCurrentFeature[100]
; 
DECL BOOL IS_bHandshake=TRUE
DECL BOOL IS_bSkipFlag=FALSE
DECL BOOL IS_bTimeoutFlag=FALSE
DECL BOOL IS_bInternError
DECL BOOL IS_bSendBase=FALSE
DECL BOOL IS_bRepeatUpSel=FALSE
DECL BOOL IS_bMeasurementOK=FALSE
DECL BOOL IS_bSendAxes=TRUE
; HW error detection:
DECL BOOL IS_bHWCheckMode=FALSE
DECL BOOL IS_FLAGS_SAVED[13]
; 
DECL INT IS_iCurrentUserError
DECL INT IS_iCurrentModel=70
DECL INT IS_iCurrentSub=70
DECL INT $IS_iHandshakeCounter=1
DECL INT IS_iErrorSource
DECL INT IS_iExternErrors
DECL INT IS_iInternErrors
DECL INT IS_iFnctID
DECL INT IS_iExternWarns_RF ;Warnzustände von RoVis für RF
; 
DECL INT IS_iMeasPoint
; 
DECL INT IS_iRM_Calib=1
; 
DECL INT IS_iQuitFlag
; 
DECL INT IS_iMaxNumIterations=1
; 
DECL REAL IS_rMeasurementDelay
; 
;ENDFOLD
; 
;FOLD IDs
; 
;Flags
DECL INT IS_FLAG_RESULT_OK=495
DECL INT IS_FLAG_RESULT_NOK=496
DECL INT IS_FLAG_ERROR=497
DECL INT IS_FLAG_ERR_SPS=498
DECL INT IS_FLAG_ERR_ROBOT=499
DECL INT IS_FLAG_ERR_PREPARE=500
DECL INT IS_FLAG_ERR_ACQ=501
DECL INT IS_FLAG_ERR_FEATURE=502
DECL INT IS_FLAG_ERR_EVAL=503
DECL INT IS_FLAG_ERR_TOL=504
DECL INT IS_FLAG_WARN_TOL=505
DECL INT IS_FLAG_KAL1_HLP=506
DECL INT IS_FLAG_KAL2_HLP=507
; 
;Msg Type ID
DECL INT IS_MSG_TYPE_NOTIFY=1
DECL INT IS_MSG_TYPE_DIALOG=2
DECL INT IS_MSG_TYPE_QUIT=3
DECL INT IS_MSG_TYPE_STATE=4
; 
;Msg ID User Instruction
DECL INT IS_MSG_PREP_INSTR=4002
DECL INT IS_MSG_ACQ_INSTR=4003
DECL INT IS_MSG_FEAT_INSTR=4004
DECL INT IS_MSG_EVAL_INSTR=4005
DECL INT IS_MSG_TOL_INSTR=4006
; 
;Msg ID Info
DECL INT IS_MSG_I_SERV_SENS_CHK=2003
DECL INT IS_MSG_I_SERV_SENS=2004
DECL INT IS_MSG_I_SERV_TOOL=2005
DECL INT IS_MSG_I_SERV_TOOL_PATH1=2006
DECL INT IS_MSG_I_SERV_ROB=2007
DECL INT IS_MSG_I_SERV_ROB_PATH1=2008
DECL INT IS_MSG_I_SERV_SENSIMT=2009
DECL INT IS_MSG_I_TRANS_AXES=2010
DECL INT IS_MSG_I_TRANS_BASE=2011
DECL INT IS_MSG_I_SYS_DIAG_1=3000
DECL INT IS_MSG_I_SYS_DIAG_2=3001
DECL INT IS_MSG_I_SYS_DIAG_3=3002
DECL INT IS_MSG_I_SYS_DIAG_4=3003
DECL INT IS_MSG_I_SYS_DIAG_5=3004
DECL INT IS_MSG_I_SYS_DIAG_6=3005
DECL INT IS_MSG_I_SYS_DIAG_7=3006
DECL INT IS_MSG_I_SYNC=4001 ; 7
DECL INT IS_MSG_I_MEAS_FAILED=4002 ; 8
DECL INT IS_MSG_I_SERV_TOOL_PATH2=4003 ; 12
DECL INT IS_MSG_I_SERV_ROB_PATH2=4004 ; 13
; 
;Msg ID Error
DECL INT IS_MSG_ERR_SYNC1A=200
DECL INT IS_MSG_ERR_SYNC1B=201
DECL INT IS_MSG_ERR_SYNC2A=202
DECL INT IS_MSG_ERR_SYNC2B=203
DECL INT IS_MSG_ERR_SELECT1=204
DECL INT IS_MSG_ERR_SELECT1A=205
DECL INT IS_MSG_ERR_SELECT1B=206
DECL INT IS_MSG_ERR_SELECT1C=207
DECL INT IS_MSG_ERR_SELECT2=208
DECL INT IS_MSG_ERR_SELECT2A=209
DECL INT IS_MSG_ERR_SELECT2B=210
DECL INT IS_MSG_ERR_SELECT3=211
DECL INT IS_MSG_ERR_SELECT3A=212
DECL INT IS_MSG_ERR_IMT_PREPARE1=213
DECL INT IS_MSG_ERR_IMT_PREPARE1A=214
DECL INT IS_MSG_ERR_IMT_PREPARE1B=215
DECL INT IS_MSG_ERR_IMT_APPLY=216
DECL INT IS_MSG_ERR_AXIS1=217
DECL INT IS_MSG_ERR_AXIS1A=218
DECL INT IS_MSG_ERR_AXIS1B=219
DECL INT IS_MSG_ERR_AXIS1C=220
DECL INT IS_MSG_ERR_AXIS1D=221
DECL INT IS_MSG_ERR_AXIS2=222
DECL INT IS_MSG_ERR_AXIS2A=223
DECL INT IS_MSG_ERR_AXIS2B=224
DECL INT IS_MSG_ERR_AXIS3=225
DECL INT IS_MSG_ERR_AXIS3A=226
DECL INT IS_MSG_ERR_AXIS3B=227
DECL INT IS_MSG_ERR_AXIS4=228
DECL INT IS_MSG_ERR_AXIS4A=229
DECL INT IS_MSG_ERR_AXIS4B=230
DECL INT IS_MSG_ERR_BASE1=231
DECL INT IS_MSG_ERR_BASE1A=232
DECL INT IS_MSG_ERR_BASE1B=233
DECL INT IS_MSG_ERR_BASE2=234
DECL INT IS_MSG_ERR_BASE2A=235
DECL INT IS_MSG_ERR_BASE2B=236
DECL INT IS_MSG_ERR_BASE3=237
DECL INT IS_MSG_ERR_BASE3A=238
DECL INT IS_MSG_ERR_BASE3B=239
DECL INT IS_MSG_ERR_IMT_END1=240
DECL INT IS_MSG_ERR_IMT_END1A=241
DECL INT IS_MSG_ERR_IMT_END1B=242
DECL INT IS_MSG_ERR_IMT_END1C=243
DECL INT IS_MSG_ERR_GETCORR1=244
DECL INT IS_MSG_ERR_GETCORR1A=245
DECL INT IS_MSG_ERR_GETCORR1B=246
DECL INT IS_MSG_ERR_GETCORR2=247
DECL INT IS_MSG_ERR_GETCORR2A=248
DECL INT IS_MSG_ERR_GETCORR2B=249
DECL INT IS_MSG_ERR_GETCORR3=250
DECL INT IS_MSG_ERR_GETCORR3A=251
DECL INT IS_MSG_ERR_GETCORR3B=252
DECL INT IS_MSG_ERR_GETCORR4=253
DECL INT IS_MSG_ERR_GETCORR4A=254
DECL INT IS_MSG_ERR_POSE1=255
DECL INT IS_MSG_ERR_POSE1A=256
DECL INT IS_MSG_ERR_POSE1B=257
DECL INT IS_MSG_ERR_POSE2=258
DECL INT IS_MSG_ERR_POSE2A=259
DECL INT IS_MSG_ERR_POSE2B=260
DECL INT IS_MSG_ERR_POSE3=261
DECL INT IS_MSG_ERR_POSE3A=262
DECL INT IS_MSG_ERR_POSE3B=263
DECL INT IS_MSG_ERR_TOOL1=264
DECL INT IS_MSG_ERR_TOOL1A=265
DECL INT IS_MSG_ERR_TOOL1B=266
DECL INT IS_MSG_ERR_TOOL2=267
DECL INT IS_MSG_ERR_TOOL2A=268
DECL INT IS_MSG_ERR_TOOL2B=269
DECL INT IS_MSG_ERR_TOOL3=270
DECL INT IS_MSG_ERR_TOOL3A=271
DECL INT IS_MSG_ERR_TOOL3B=272
; 
DECL INT IS_MSG_ERR_RTC=277
DECL INT IS_MSG_ERR_RTC_CALIB=278
DECL INT IS_MSG_ERR_RTC_CALC_TOOL=279
DECL INT IS_MSG_ERR_RTC_CALC_BASE=280
DECL INT IS_MSG_ERR_SERV_SENS1=281
DECL INT IS_MSG_ERR_SERV_SENS2=282
DECL INT IS_MSG_ERR_SERV_TOOL=283
DECL INT IS_MSG_ERR_SERV_ROB=284
DECL INT IS_MSG_ERR_SERV_SENSIMT=285
DECL INT IS_MSG_ERR_SERV_ROB_C=286
DECL INT IS_MSG_ERR_SERV_TOOL_C=287
DECL INT IS_MSG_ERR_SERV_ROB_T=288
DECL INT IS_MSG_ERR_SERV_TOOL_T=289
; 
DECL INT IS_MSG_ERR_TOL_EXCEEDED=291
;RF
DECL INT IS_MSG_ERR_RF_INIT1A=299
DECL INT IS_MSG_ERR_RF_INIT2A=300
DECL INT IS_MSG_ERR_RF_PREPARE1=301
DECL INT IS_MSG_ERR_RF_PREPARE1A=302
DECL INT IS_MSG_ERR_RF_PREPARE1B=303
DECL INT IS_MSG_ERR_RF_PREPARE2=304
DECL INT IS_MSG_ERR_RF_PREPARE2A=305
DECL INT IS_MSG_ERR_RF_PREPARE2B=306
DECL INT IS_MSG_ERR_RF_PREPARE3=307
DECL INT IS_MSG_ERR_RF_PREPARE3A=308
DECL INT IS_MSG_ERR_RF_PREPARE3B=309
DECL INT IS_MSG_ERR_RF_PREPARE3C=310
DECL INT IS_MSG_ERR_RF_APPLY1=311
DECL INT IS_MSG_ERR_RF_APPLY2=312
DECL INT IS_MSG_ERR_RF_APPLY2A=313
DECL INT IS_MSG_ERR_RF_APPLY2B=314
DECL INT IS_MSG_ERR_RF_APPLY3=315
DECL INT IS_MSG_ERR_RF_APPLY3A=316
DECL INT IS_MSG_ERR_RF_APPLY3B=317
DECL INT IS_MSG_ERR_RF_APPLY3C=318
DECL INT IS_MSG_ERR_RF_APPLY3D=319
DECL INT IS_MSG_ERR_RF_APPLY3E=320
DECL INT IS_MSG_ERR_RF_APPLY4=321
DECL INT IS_MSG_ERR_RF_APPLY4A=322
DECL INT IS_MSG_ERR_RF_APPLY4B=323
DECL INT IS_MSG_ERR_RF_APPLY4C=324
DECL INT IS_MSG_ERR_RF_APPLY4D=325
DECL INT IS_MSG_ERR_RF_APPLY4E=326
DECL INT IS_MSG_ERR_RF_APPLY5=327
DECL INT IS_MSG_ERR_RF_APPLY5A=328
DECL INT IS_MSG_ERR_RF_APPLY5B=329
DECL INT IS_MSG_ERR_RF_APPLY5C=330
DECL INT IS_MSG_ERR_RF_APPLY5D=331
DECL INT IS_MSG_ERR_RF_APPLY5E=332
DECL INT IS_MSG_ERR_RF_APPLY6=333
DECL INT IS_MSG_ERR_RF_END1=334
DECL INT IS_MSG_ERR_RF_END1A=335
DECL INT IS_MSG_ERR_RF_END1B=336
DECL INT IS_MSG_ERR_RF_END1C=337
DECL INT IS_MSG_ERR_RF_END1D=338
DECL INT IS_MSG_ERR_RF_END1E=339
DECL INT IS_MSG_ERR_RF_END2=340
DECL INT IS_MSG_ERR_RF_END2A=341
DECL INT IS_MSG_ERR_RF_END2B=342
DECL INT IS_MSG_ERR_RF_END2C=343
DECL INT IS_MSG_ERR_RF_END2D=344
DECL INT IS_MSG_ERR_RF_END2E=345
DECL INT IS_MSG_ERR_RF_END3=346
DECL INT IS_MSG_ERR_RF_CORR1=347
DECL INT IS_MSG_ERR_RF_CORR1A=348
DECL INT IS_MSG_ERR_RF_CORR1B=349
DECL INT IS_MSG_ERR_RF_CORR2=350
DECL INT IS_MSG_ERR_RF_CORR2A=351
DECL INT IS_MSG_ERR_RF_CORR2B=352
DECL INT IS_MSG_ERR_RF_CORR3=353
DECL INT IS_MSG_ERR_SERVICE1A=400
DECL INT IS_MSG_ERR_SERVICE1B=401
DECL INT IS_MSG_ERR_SERVICE1C=402
DECL INT IS_MSG_ERR_SERVICE1D=403
DECL INT IS_MSG_ERR_SERVICE1E=404
DECL INT IS_MSG_ERR_SERVICE1F=405
DECL INT IS_MSG_ERR_SERVICE1G=406
DECL INT IS_MSG_ERR_SERVICE1H=407
; 
DECL INT IS_MSG_RESULT_OK=500
DECL INT IS_MSG_RESULT_NOK=501
DECL INT IS_MSG_WARN_TOL=502
; 
; NEU fuer IMT
DECL INT IS_MSG_ERR_REQUEST=613
DECL INT IS_MSG_ERR_BASE=617
DECL INT IS_MSG_ERR_BIT_TRNS=619
DECL INT IS_MSG_ERR_TRANSM=629
DECL INT IS_MSG_PP_WARN=630
DECL INT IS_MSG_PP_MOVEMODE=361
DECL INT IS_MSG_PP_TOL=632
DECL INT IS_MSG_PP_INVERSE=633
DECL INT IS_MSG_PP_FORWARD=634
DECL INT IS_MSG_PP_TEST_POSA=635
DECL INT IS_MSG_PP_TEST_POSK=636
DECL INT IS_MSG_WAIT_LOOP1=637
DECL INT IS_MSG_WAIT_LOOP2=638
; 
DECL INT IS_MSG_DEBUG=1500
DECL INT IS_MSG_ERR_DEFAULT=1501
; 
;ID's for user instruction
DECL INT IS_Instr_Response=1 ;Das ISRA-System antwortet nicht. Prüfen Sie den Zustand des ISRA-Systems
DECL INT IS_Instr_ModelCmp=2 ;Vergleichen Sie die Modellnummern zwischen dem ISRA-System und dem Roboter
DECL INT IS_Instr_ModelChk=3 ;Prüfen Sie im ISRA-System, ob das Modell vorhanden und aktiviert ist
DECL INT IS_Instr_DeadlyErr=4 ;Schwerwiegender Ablauffehler: Bitte führen Sie einen Neustart oder eine Reinitialisierung des ISRA-Systems aus
DECL INT IS_Instr_RoutCheck=5 ;Vergleichen Sie die RoutinenNr zwischen dem ISRA-System und dem Roboter
DECL INT IS_Instr_PntChk=6 ;Legen Sie den Messpunkt im ISRA-System an, oder prüfen Sie die ID's
DECL INT IS_Instr_TolChk=7 ;Prüfen Sie die eingestellten Grenzen im ISRA-System
DECL INT IS_Instr_CalChk=8 ;Prüfen Sie das letzte Ergebnis der Kalibrierung in DynaFlexI
DECL INT IS_Instr_ImgMsgChk=9 ;Überprüfen Sie das Messbild sowie die Ausgaben im ISRA-System
DECL INT IS_Instr_RobTol=10 ;Passen Sie ggf. die Toleranz über die Variable IS_CORR_ACCEPT_FRAME an
DECL INT IS_Instr_TypeChk=11 ;Prüfen Sie im ISRA-System, ob der Typ vorhanden und aktiviert ist
DECL INT IS_Instr_HWChk=12 ;Prüfen Sie den Anschluss der Kamera(s)
DECL INT IS_Instr_MsgChk=13 ;Prüfen Sie die Ausgaben des ISRA-Systems
DECL INT IS_Instr_RobProg=14 ;Prüfen Sie die Messaufrufe im Roboterprogramm
; 
;Error IDs VW-User
DECL INT IS_Err_ID=1 ;NOT USED
DECL INT IS_Err_ID_Com=2 ;NOT USED
DECL INT IS_Err_ID_Drain=3
DECL INT IS_Err_ID_Timeout=4
DECL INT IS_Err_ID_ProgID=5
DECL INT IS_Err_ID_Tolerance=6
; 
; ISRA Intern Errors
DECL INT IS_IntErr_Param1=1000
DECL INT IS_IntErr_Param2=1001
DECL INT IS_IntErr_Param3=1002
DECL INT IS_IntErr_Param4=1003
DECL INT IS_IntErr_Param5=1004
DECL INT IS_IntErr_Param6=1005
DECL INT IS_IntErr_Com=1010
DECL INT IS_IntErr_ERequest=1013
DECL INT IS_IntErr_Meas=1014 ;NOT USED
DECL INT IS_IntErr_Retry=1015 ;NOT USED
DECL INT IS_IntErr_Data=1016 ;NOT USED
DECL INT IS_IntErr_Base=1017
DECL INT IS_IntErr_Tool=1018
DECL INT IS_IntErr_ESendBit=1019
DECL INT IS_IntErr_Specif=1020
DECL INT IS_IntErr_SrvcExp=1021
DECL INT IS_IntErr_StReq1=1023
DECL INT IS_IntErr_StReq2=1024
DECL INT IS_IntErr_ESend=1026
DECL INT IS_IntErr_IQRWait=1030 ;NOT USED
DECL INT IS_IntErr_PCWait=1031 ;NOT USED
DECL INT IS_IntErr_TolRob=1032
DECL INT IS_IntErr_RFAState=1033
DECL INT IS_IntErr_MeasPosNo=1034
DECL INT IS_IntErr_RFGCSt=1035
DECL INT IS_IntErr_RFEPSt=1036
; 
;ISRA Error Bits (ROVIS internal - nur f?r RF relevant)
DECL INT IS_ErrBit_SPS=1
DECL INT IS_ErrBit_Rob=2
DECL INT IS_ErrBit_Command=4
DECL INT IS_ErrBit_Deadly=4 ; TODO
DECL INT IS_ErrBit_Prepare=8
DECL INT IS_ErrBit_ACQ=16
DECL INT IS_ErrBit_Axis=16 ; not RoVis
DECL INT IS_ErrBit_Feature=32
DECL INT IS_ErrBit_Base=32 ; not RoVis
DECL INT IS_ErrBit_Eval=64
DECL INT IS_ErrBit_Tol=128
; 
;ISRA State IDs
DECL INT IS_STATE_RESULT_OK=1 ; not RoVis
DECL INT IS_STATE_RESULT_NOK=2 ; not RoVis
DECL INT IS_STATE_WARN_MANMEAS=1
DECL INT IS_STATE_WARN_RELIABLTY=2
DECL INT IS_STATE_WARN_EVAL=4
DECL INT IS_STATE_WARN_TOL=8
DECL INT IS_STATE_WARN_SENSOR=16
DECL INT IS_STATE_WARN_FEATURE=32
; 
;FunctionIDs (nach Vorlage FANUC)
DECL INT IS_FnctID_IMT_Sync1=1
DECL INT IS_FnctID_IMT_Sync2=2
DECL INT IS_FnctID_IMT_SelectUp1=3
DECL INT IS_FnctID_IMT_SelectUp2=4
DECL INT IS_FnctID_IMT_SelectUp3=5
DECL INT IS_FnctID_IMT_GetCorr1=6
DECL INT IS_FnctID_IMT_GetCorr2=7
DECL INT IS_FnctID_IMT_GetCorr3=8
DECL INT IS_FnctID_IMT_GetCorr4=9
DECL INT IS_FnctID_IMT_Prepare=13
DECL INT IS_FnctID_IMT_Apply=14
DECL INT IS_FnctID_IMT_SendAxis1=15
DECL INT IS_FnctID_IMT_SendAxis2=16
DECL INT IS_FnctID_IMT_SendAxis3=17
DECL INT IS_FnctID_IMT_SendAxis4=18
DECL INT IS_FnctID_IMT_SendBase1=19
DECL INT IS_FnctID_IMT_SendBase2=20
DECL INT IS_FnctID_IMT_SendBase3=21
DECL INT IS_FnctID_IMT_EndPose1=22
DECL INT IS_FnctID_IMT_EndPose2=23
DECL INT IS_FnctID_IMT_SetError=24 ; NOT USED
DECL INT IS_FnctID_IMT_GetExtErr=25
DECL INT IS_FnctID_IMT_GetExtStat=26
DECL INT IS_FnctID_IMT_SendPose1=27
DECL INT IS_FnctID_IMT_SendPose2=28
DECL INT IS_FnctID_IMT_SendPose3=29
DECL INT IS_FnctID_IMT_SendTool1=30
DECL INT IS_FnctID_IMT_SendTool2=31
DECL INT IS_FnctID_IMT_SendTool3=32
DECL INT IS_FnctID_IMT_Service=33 ;27
DECL INT IS_FnctID_RF_End1=34 ;28
DECL INT IS_FnctID_RF_End2=35 ;29
DECL INT IS_FnctID_RF_End3=36 ;30
DECL INT IS_FnctID_RF_Prepare1=37 ;31
DECL INT IS_FnctID_RF_Prepare2=38 ;32
DECL INT IS_FnctID_RF_Prepare3=39 ;33
DECL INT IS_FnctID_RF_Apply1=40
DECL INT IS_FnctID_RF_Apply2=41
DECL INT IS_FnctID_RF_Apply3=42
DECL INT IS_FnctID_RF_Apply4=43
DECL INT IS_FnctID_RF_Apply5=44
DECL INT IS_FnctID_RF_Apply6=45
DECL INT IS_FnctID_RF_Init1=50
DECL INT IS_FnctID_RF_Init2=51
DECL INT IS_FnctID_RF_GCorr1=60
DECL INT IS_FnctID_RF_GCorr2=61
DECL INT IS_FnctID_RF_GCorr3=62
; 
;ENDFOLD
; 
;Fold UP-Nummerzuweisung 				---TODO
DECL INT UPNR[100,50] ; [Modellnr, Routinennr]
;Modell 10
UPNR[10,10]=10
UPNR[10,11]=11
UPNR[10,12]=12
UPNR[10,13]=13
UPNR[10,14]=14
UPNR[10,15]=15
UPNR[10,16]=16
UPNR[10,30]=80
UPNR[10,31]=81
UPNR[10,32]=82
UPNR[10,33]=83
UPNR[10,34]=84
UPNR[10,35]=85
UPNR[10,36]=86
UPNR[10,37]=87
UPNR[10,38]=88
UPNR[10,39]=89
UPNR[10,40]=90
UPNR[10,41]=91
UPNR[10,42]=92
UPNR[10,43]=93
UPNR[10,44]=94
;Kalib 
UPNR[100,30]=80
UPNR[100,31]=81
UPNR[100,32]=82
UPNR[100,33]=83
UPNR[100,34]=84
UPNR[100,35]=85
UPNR[100,36]=86
UPNR[100,37]=87
UPNR[100,38]=88
UPNR[100,39]=89
UPNR[100,40]=90
UPNR[100,41]=91
UPNR[100,42]=92
UPNR[100,43]=93
UPNR[100,44]=94
; 
;ENDFOLD
; 
ENDDAT
