&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/BM_Buckeln
&PARAM TPUSER_VERSION = 8.3.0
DEF VW_BM_USR_S( )
;
;***************************************************
;*Technologiepaket BM Buckeln                      *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Aenderungsjournal:                              *
;*                                                 *
;***************************************************
;
END
;
;FOLD INIT BM
GLOBAL DEF BM_INIT( )
INT i
;
;FOLD Version Techpaket
Tech_BM.Name[]="KS26.01.002_20190612"
;ENDFOLD
;
;FOLD Vorbesetzung Meldungsausgabe
FOR i=1 TO 100
  n_BMS_Handle[i]=-1
  n_BMR_Handle[i]=-1
ENDFOR
;ENDFOLD
;
;FOLD BM BASE ADRESSEN INITIALISIEREN
BM_BASE_INIT( )
;ENDFOLD
;
END
;ENDFOLD
;
;***************************************************
;FOLD SAW BM 
GLOBAL DEF BM_SAW(BMNr :IN)
INT BMNr
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD RESET Mutterbuckeln 
GLOBAL DEF BM_RESET(BMNr :IN)
INT BMNr
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD CANCEL Mutterbuckeln 
GLOBAL DEF BM_CANCEL(BMNr :IN)
INT BMNr
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD LOOP BM mit Fraesen
GLOBAL DEF BM_LOOP(BMNr:IN)
BOOL bRet
INT BMNr
;
;BM BASE ADRESSEN INITIALISIEREN
BM_BASE_INIT( )
;
IF (BM_BASE_SL[BMNr]==HM_BASE_SL) THEN
  BM_Msg((BMNr+1),#StateMsg)
ELSE
  IF (n_BMS_Handle[BMNr+1]>-1) THEN
    bRet=Clear_KrlMsg(n_BMS_Handle[BMNr+1])
    n_BMS_Handle[BMNr+1]=-1
  ENDIF
ENDIF
;
$FLAG[F_BM_KW[BMNr]]=$IN[BM_BASE_SL[BMNr]+I_BM_anw_KW]
;Vorwahl mit Prozess
$OUT[BM_BASE_MA[BMNr]+O_BM_m_Proz]=NOT $IN[BM_BASE_SL[BMNr]+I_BM_o_Proz]
;Prozess aktiv
$OUT[BM_BASE_SL[BMNr]+O_BM_P_akt]=$IN[BM_BASE_MA[BMNr]+O_BM_Start]
;
;BA-Hand an BM setzen
B_BM_Hilf=($OUT[BM_BASE_MA[BMNr]+O_BM_AH_a] OR $OUT[BM_BASE_MA[BMNr]+O_BM_AH_z] OR $OUT[BM_BASE_MA[BMNr]+O_BM_Zf_z] OR $OUT[BM_BASE_MA[BMNr]+O_BM_Zf_v] OR $OUT[BM_BASE_MA[BMNr]+O_BM_H_se] OR $OUT[BM_BASE_MA[BMNr]+O_BM_H_he])
IF NOT $COULD_START_MOTION OR (NOT $OUT[O_R_Proz_akt] AND NOT B_BM_Hilf) THEN
  $OUT[BM_BASE_MA[BMNr]+O_BM_Hand]=TRUE
  $OUT[BM_BASE_MA[BMNr]+O_BM_Auto]=FALSE
ENDIF
;
;BA-AUTO an BM setzen
IF (($OUT[O_R_Hand] AND ($OUT[O_R_Proz_akt] OR B_BM_Hilf) AND $COULD_START_MOTION) OR ($OUT[O_R_Auto] AND $COULD_START_MOTION)) THEN
  $OUT[BM_BASE_MA[BMNr]+O_BM_Hand]=FALSE
  $OUT[BM_BASE_MA[BMNr]+O_BM_Auto]=TRUE
ENDIF
;
;Roboter-Antriebe Ein an BM setzen    
$OUT[BM_BASE_MA[BMNr]+O_BM_Antr]=$COULD_START_MOTION
;
;Ausgabe Fehlermeldungen
;
;Buckeln n.i.O.
$OUT[BM_BASE_SL[BMNr]+O_BM_nio]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $OUT[BM_BASE_SL[BMNr]+O_BM_P_akt] AND $FLAG[F_BM_nio[BMNr]]
;Vorwarnung Standmenge
$OUT[BM_BASE_SL[BMNr]+O_BM_V_Ka]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[BM_BASE_MA[BMNr]+I_BM_V_Ka]
;Maximale Standmenge
$OUT[BM_BASE_SL[BMNr]+O_BM_M_Ka]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[BM_BASE_MA[BMNr]+I_BM_M_Ka]
;Prozessmaterial fehlt
$OUT[BM_BASE_SL[BMNr]+O_BM_Mat]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[BM_BASE_MA[BMNr]+I_BM_Mat]
;Betriebsbereit fehlt
$OUT[BM_BASE_SL[BMNr]+O_BM_nBerei]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND NOT $IN[BM_BASE_MA[BMNr]+I_BM_bereit] AND $timer_flag[TimerNr_Ein]
;Fehler-Reset
$OUT[BM_BASE_MA[BMNr]+O_BM_Reset]=($IN[I_R_Quit_St] OR $IN[I_R_Quit_Wei]) AND NOT ($IN[BM_BASE_MA[BMNr]+I_BM_KW_v] AND $IN[BM_BASE_MA[BMNr]+I_BM_bereit])
;Sammelstoerung
$OUT[BM_BASE_SL[BMNr]+O_BM_Sammel]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND ($FLAG[F_BM_Sammel[BMNr]] OR NOT $IN[BM_BASE_MA[BMNr]+I_BM_KW_v] OR NOT $IN[BM_BASE_MA[BMNr]+I_BM_bereit]) AND $timer_flag[TimerNr_Ein]
;
END
;ENDFOLD
;
;***************************************************
;FOLD BM_BASE_INIT
DEF BM_BASE_INIT()
BOOL bRet
;
;BM SLAVE ADRESSIERUNG
BaseResult=BaseCheck(CF_BM_BASE_SL[1])
IF (BaseResult<>0) THEN
  CF_BM_BASE_SL[1]=HM_BASE_SL
  BM_BASE_SL[1]=HM_BASE_SL
ELSE
  BM_BASE_SL[1]=CF_BM_BASE_SL[1]
ENDIF
;
BaseResult=BaseCheck(CF_BM_BASE_SL[2])
IF (BaseResult<>0) THEN
  CF_BM_BASE_SL[2]=HM_BASE_SL
  BM_BASE_SL[2]=HM_BASE_SL
ELSE
  BM_BASE_SL[2]=CF_BM_BASE_SL[2]
ENDIF
;
BaseResult=BaseCheck(CF_BM_BASE_SL[3])
IF (BaseResult<>0) THEN
  CF_BM_BASE_SL[3]=HM_BASE_SL
  BM_BASE_SL[3]=HM_BASE_SL
ELSE
  BM_BASE_SL[3]=CF_BM_BASE_SL[3]
ENDIF
;
;BM MASTER ADRESSIERUNG
BM_BASE_MA[1]=1793                           
BM_BASE_MA[2]=1825
BM_BASE_MA[3]=2993
;
END
;ENDFOLD (BM_BASE_INIT)
;
;***************************************************
;FOLD BM_Meldungen
DEF BM_Msg(msg_nr :IN, MsgTyp :IN, BMNr :IN)
INT msg_nr, BMNr, Answer
DECL BMS_MsgType MsgTyp
DECL KrlMsg_T USER_MSG
DECL KrlMsgPar_T Par[3]
DECL KrlMsgOpt_T Opt
;
USER_MSG = { Modul[] "BM_S_Msg", Nr -1, Msg_txt[] " "}
Opt = { VL_Stop TRUE, Clear_P_Reset TRUE, Log_To_DB TRUE }
Par[1] = { Par_type #Value, Par_txt[] " " }
;
IF Varstate("BMNr")==#initialized then
  SWITCH BMNr
    CASE 1
      Par[1] = { Par_type #Value, Par_int 1 }
    CASE 2
      Par[1] = { Par_type #Value, Par_int 2 }
    CASE 3
      Par[1] = { Par_type #Value, Par_int 3 }
    CASE 4
      Par[1] = { Par_type #Value, Par_int 4 }
    CASE 5
      Par[1] = { Par_type #Value, Par_int 5 }
    CASE 6
      Par[1] = { Par_type #Value, Par_int 6 }
    DEFAULT
      Par[1] = { Par_type #Value, Par_txt[] " " }
  ENDSWITCH
ELSE
  Par[1] = { Par_type #Value, Par_txt[] " " }
ENDIF
;
IF ((n_BMS_Handle[msg_nr]<0) OR (MsgTyp==#NotifyMsg) OR (MsgTyp==#QuitMsg)) THEN
  USER_MSG.Nr = msg_nr
  SWITCH msg_nr
    CASE 1
	   USER_MSG.MSG_TXT[]="BM%1 :keine Antwort auf Lebensbit"
    CASE 2
	   USER_MSG.MSG_TXT[]="BM1: Slave Startadresse ungueltig"
    CASE 3
	   USER_MSG.MSG_TXT[]="BM2: Slave Startadresse ungueltig"
    CASE 4
	   USER_MSG.MSG_TXT[]="BM3: Slave Startadresse ungueltig"
    DEFAULT
	   USER_MSG.MSG_TXT[]="unbekannte Meldung"
  ENDSWITCH
  SWITCH MsgTyp
    CASE #StateMsg
      n_BMS_Handle[msg_nr] = Set_KrlMsg (#State, USER_MSG, Par[], Opt) ;Ausgabe Statusmeldung
    CASE #QuitMsg
      n_BMS_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
    CASE #NotifyMsg
      n_BMS_Handle[msg_nr] = Set_KrlMsg (#Notify, USER_MSG, Par[], Opt) ;Ausgabe Hinweismeldung
    DEFAULT
      n_BMS_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
  ENDSWITCH
ENDIF
END
;
;ENDFOLD (BM Meldungen)
