&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/SM_Stanzen
&PARAM TPUSER_VERSION = 8.3.0
DEF VW_SM_USR_R( )
;
;***************************************************
;*Technologiepaket SM Stanzen                      *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Aenderungsjournal:                              *
;*                                                 *
;***************************************************
;
END
;
;FOLD SM_Interface
GLOBAL DEF SM_Interface(USER_CMD:IN,CMD_SEL:IN,PAR1:IN,PAR2:IN,PAR3:IN,PAR4:IN,PAR5:IN,PAR6:IN,PAR7:IN,PAR8:IN,PAR9:IN)
DECL VW_USER_CMD USER_CMD
INT  CMD_SEL,PAR1,PAR2,PAR3,PAR4,PAR5,PAR6,PAR7,PAR8,PAR9
INT i
;
;***************************************************
SWITCH USER_CMD
;
;***************************************************
  CASE #USR_INIT
    ;FOLD Init
;
;
    ;ENDFOLD (Init)
;
;***************************************************
  CASE #USR_ADV
    ;FOLD Advance
;
    Offset=PAR4
    IF (PAR4>0) THEN
      CONTINUE
      IF (($PRO_MODE==#GO) OR ($EXT)) THEN
        MyCorrOFF=(Offset*0.1)
        WHILE ((Offset<0) or (Offset>150))
          SM_Msg(4,#QuitMsg) ; MyCorrOFF nicht im zulaessigen Bereich
        ENDWHILE
;
        MyCorr=$NULLFRAME
        MyCorr.X=-MyCorrOff
        IF (VW_MPARA_ACT.BASE_NO > 0) THEN
          SWITCH BASE_TYPE[VW_MPARA_ACT.BASE_NO]
            CASE #TCP
              CONTINUE
              $BASE=$BASE:MyCorr
            DEFAULT
              CONTINUE
              $TOOL=$TOOL:MyCorr
          ENDSWITCH
        ELSE
          CONTINUE
          $TOOL=$TOOL:MyCorr
        ENDIF
      ENDIF  ;Von PRO_MODE
    ENDIF  ;Von PAR4
    ;
    CONTINUE
    SO_SPS_Proz_Nr=PAR6
    SWITCH PAR1
      CASE 1
       IF $IN[SM_BASE_SL[1]+I_SM_o_Proz] THEN
         CONTINUE
         $FLAG[F_o_Proz_BMS]=TRUE
       ELSE
         CONTINUE
         $FLAG[F_o_Proz_BMS]=FALSE
       ENDIF
        CONTINUE
        SO_SM1_Prg_Nr=PAR3 ;Programmanwahl an Stanz-Steuerung 1
      CASE 2
       IF $IN[SM_BASE_SL[2]+I_SM_o_Proz] THEN
         CONTINUE
         $FLAG[F_o_Proz_BMS]=TRUE
       ELSE
         CONTINUE
         $FLAG[F_o_Proz_BMS]=FALSE
       ENDIF
        CONTINUE
        SO_SM2_Prg_Nr=PAR3 ;Programmanwahl an Stanz-Steuerung 2
      DEFAULT
    ENDSWITCH      
;
    ;ENDFOLD (Advance)
;
;***************************************************
  CASE #USR_TRIG
    ;FOLD Trig
;
    IF (PAR6==$COUNT_I[I_Arbpkt_Nr]) THEN
      SM_Msg(1,#QuitMsg) ; Punkt schon gestanzt
    ENDIF
    SWITCH PAR1
      CASE 1
       IF $IN[SM_BASE_SL[1]+I_SM_o_Proz] THEN
         $FLAG[F_o_Proz_BMS]=TRUE
       ELSE
         $FLAG[F_o_Proz_BMS]=FALSE
       ENDIF
        IF (SO_SM1_Prg_Nr<>PAR3) THEN
          SO_SM1_Prg_Nr=PAR3
          WAIT SEC 0.1
        ENDIF
      CASE 2
       IF $IN[SM_BASE_SL[2]+I_SM_o_Proz] THEN
         $FLAG[F_o_Proz_BMS]=TRUE
       ELSE
         $FLAG[F_o_Proz_BMS]=FALSE
       ENDIF
        IF (SO_SM2_Prg_Nr<>PAR3) THEN
          SO_SM2_Prg_Nr=PAR3
          WAIT SEC 0.1
        ENDIF
      DEFAULT
    ENDSWITCH  
;
    ;ENDFOLD (Trig)
;
;***************************************************
  CASE #USR_MAIN
    ;FOLD Main
;
    $FLAG[F_o_Proz_BMS]=FALSE
    $COUNT_I[I_Arbpkt_Nr]=PAR6
;
    Weg=PAR5
    ;+X Rueckbewegung
    MyCorrWeg=$NULLFRAME
    MyCorrWeg.X=-(Weg*0.1)
    IF (Weg>9) THEN
      LIN $Pos_act:MyCorrWeg C_VEL
    ENDIF 
;
    ;ENDFOLD (Main)
;
;***************************************************
  DEFAULT
;  
  ENDSWITCH
END
;
;ENDFOLD (SM Interface)
;
;***************************************************
;FOLD SM_Meldungen
DEF SM_Msg(msg_nr :IN, MsgTyp :IN)
INT msg_nr
DECL SMR_MsgType MsgTyp
DECL KrlMsg_T USER_MSG
DECL KrlMsgPar_T Par[3]
DECL KrlMsgOpt_T Opt
DECL STATE_T Stat 
;
USER_MSG = { Modul[] "SM_R_Msg", Nr -1, Msg_txt[] " "}
Opt = { VL_Stop True, Clear_P_Reset True, Log_To_DB False }
Par[1] = { Par_type #Value, Par_txt[] " " }
;
IF ((n_SMR_Handle[msg_nr]<0) OR (MsgTyp==#NotifyMsg) OR (MsgTyp==#QuitMsg)) THEN
  USER_MSG.Nr = msg_nr
  SWITCH msg_nr
    CASE 1
      USER_MSG.MSG_TXT[]="Punkt schon gestanzt"
    CASE 2
	   USER_MSG.MSG_TXT[]="SM1: Quitt. Programmnummer falsch"
    CASE 3
      USER_MSG.MSG_TXT[]="SM2: Quitt. Programmnummer falsch"
    CASE 4
	   USER_MSG.MSG_TXT[]="MyCorrOFF nicht im zulaessigen Bereich"
    CASE 19
	   USER_MSG.MSG_TXT[]="Falsche Gruppen-Auswahl"  
    CASE 20
	   USER_MSG.MSG_TXT[]="P1: Falsche Auswahl"
    CASE 21
	   USER_MSG.MSG_TXT[]="P2: Falsche Auswahl" 
    CASE 22
	   USER_MSG.MSG_TXT[]="P3: Falsche Auswahl"    
    DEFAULT
      USER_MSG.MSG_TXT[]="unbekannte Meldung"
  ENDSWITCH
  SWITCH MsgTyp
    CASE #StateMsg
      n_SMR_Handle[msg_nr] = Set_KrlMsg (#State, USER_MSG, Par[], Opt) ;Ausgabe Statusmeldung
    CASE #QuitMsg
      n_SMR_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
      While ( Exists_KrlMsg(n_SMR_Handle[msg_nr]) )  ;Warten bis der Anwender quittiert
        Wait Sec 0.1
      Endwhile
    CASE #NotifyMsg
      n_SMR_Handle[msg_nr] = Set_KrlMsg (#Notify, USER_MSG, Par[], Opt) ;Ausgabe Hinweismeldung
    DEFAULT
      n_SMR_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
  ENDSWITCH
ENDIF  
END
;
;ENDFOLD (SM Meldungen)

