&ACCESS  R
&COMMENT KS26
&PARAM DISKPATH = VW_User/Applikation/CO_Conveyor
&PARAM TPUSER_VERSION = 8.3.0
&REL 200
DEF VW_CONV_USR_S( )
;
;***************************************************
;*Technologiepaket CO_Conveyor                   *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Erstellt am:                                    *
;*                                                 *
;***************************************************
;
END
;
;***************************************************
;FOLD INIT CONV
GLOBAL DEF CONV_INIT( )
INT i
;
;Version Techpaket
Tech_CONV.Name[]="KS26.01.001_20180122"
;
;Vorbesetzung Meldungsausgabe
FOR i=1 TO 100
  n_CONVS_Handle[i]=-1
  n_CONVR_Handle[i]=-1
ENDFOR
;
END
;ENDFOLD
;
;***************************************************
;FOLD SAW CONV
GLOBAL DEF CONV_SAW(CONVNr :IN)
BOOL bRet
INT CONVNr,i
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD RESET CONV
GLOBAL DEF CONV_RESET(CONVNr :IN)
BOOL bRet
INT CONVNr,i
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD CANCEL CONV 
GLOBAL DEF CONV_CANCEL(CONVNr :IN)
BOOL bRet
INT CONVNr,i
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD LOOP CONV
GLOBAL DEF CONV_LOOP(CONV :IN)
BOOL bRet
INT i,CONV
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD CONV_Meldungen
DEF CONV_Msg(msg_nr :IN, MsgTyp :IN, CONVNr :IN)
INT msg_nr, CONVNr, Answer
DECL CONVS_MsgType MsgTyp
DECL KrlMsg_T USER_MSG
DECL KrlMsgPar_T Par[3]
DECL KrlMsgOpt_T Opt
;
USER_MSG = { Modul[] "CONV_S_Msg", Nr -1, Msg_txt[] " "}
Opt = { VL_Stop FALSE, Clear_P_Reset TRUE, Log_To_DB TRUE }
Par[1] = { Par_type #Value, Par_txt[] " " }
;
IF Varstate("CONVNr")==#initialized then
  SWITCH CONVNr
    CASE 1
      Par[1] = { Par_type #Value, Par_int 1 }
    CASE 2
      Par[1] = { Par_type #Value, Par_int 2 }
    CASE 3
      Par[1] = { Par_type #Value, Par_int 3 }
    CASE 4
      Par[1] = { Par_type #Value, Par_int 4 }
    CASE 5
      Par[1] = { Par_type #Value, Par_int 5 }
    CASE 6
      Par[1] = { Par_type #Value, Par_int 6 }
    DEFAULT
      Par[1] = { Par_type #Value, Par_txt[] " " }
  ENDSWITCH
ELSE
  Par[1] = { Par_type #Value, Par_txt[] " " }
ENDIF
;
IF ((n_CONVS_Handle[msg_nr]<0) OR (MsgTyp==#NotifyMsg) OR (MsgTyp==#QuitMsg)) THEN
  USER_MSG.Nr = msg_nr
  SWITCH msg_nr
    CASE 1
	   USER_MSG.MSG_TXT[]=" "
    CASE 2
	   USER_MSG.MSG_TXT[]=" "
    CASE 3
	   USER_MSG.MSG_TXT[]=" "
    CASE 4
	   USER_MSG.MSG_TXT[]=" "
    CASE 5
	   USER_MSG.MSG_TXT[]=" "
    CASE 6
	   USER_MSG.MSG_TXT[]=" "
    CASE 7
	   USER_MSG.MSG_TXT[]=" "
    CASE 8
	   USER_MSG.MSG_TXT[]=" "
    CASE 9
	   USER_MSG.MSG_TXT[]=" "
    CASE 10
	   USER_MSG.MSG_TXT[]=" "
    DEFAULT
	   USER_MSG.MSG_TXT[]="unbekannte Meldung"
  ENDSWITCH
  SWITCH MsgTyp
    CASE #StateMsg
      n_CONVS_Handle[msg_nr] = Set_KrlMsg (#State, USER_MSG, Par[], Opt) ;Ausgabe Statusmeldung
    CASE #QuitMsg
      n_CONVS_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
    CASE #NotifyMsg
      n_CONVS_Handle[msg_nr] = Set_KrlMsg (#Notify, USER_MSG, Par[], Opt) ;Ausgabe Hinweismeldung
    DEFAULT
      n_CONVS_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
  ENDSWITCH
ENDIF
END
;
;ENDFOLD (CONV Meldungen)
;
;***************************************************
