&ACCESS RVO1
&REL 155
&PARAM EDITMASK = vw_usr_r
&PARAM TPVW_VERSION = 8.3.18
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vw_usr_rv
&PARAM DISKPATH = KRC:\R1\VW_User\Applikation\Conveyor
DEF vw_conv_usr_r(USER_CMD :IN,CMD_SEL :IN, PARA1 :IN,PARA2 :IN,PARA3 :IN,PARA4 :IN,PARA5 :IN,PARA6 :IN,PARA7 :IN, PARA8 :IN, PARA9 :IN)
;FOLD ;%{H}%MKUKATPVW
;VW_USER Call
;SK 02.03.2010
;ENDFOLD
DECL VW_USER_CMD USER_CMD
REAL PARA1,PARA2,PARA3,PARA4,PARA5,PARA6,PARA7,PARA8,PARA9
INT CMD_SEL

   SWITCH  USER_CMD
      CASE #USR_INIT
         USER_INIT ()
      CASE #USR_ADV
         USER_ADV (CMD_SEL,PARA1,PARA2,PARA3,PARA4,PARA5,PARA6,PARA7,PARA8,PARA9)
      CASE #USR_TRIG
         USER_TRIG (CMD_SEL,PARA1,PARA2,PARA3,PARA4,PARA5,PARA6,PARA7,PARA8,PARA9)
      CASE #USR_MAIN
         USER_MAIN (CMD_SEL,PARA1,PARA2,PARA3,PARA4,PARA5,PARA6,PARA7,PARA8,PARA9)
      CASE #USR_MAKRO
         USER_MAKRO (CMD_SEL,PARA1,PARA2,PARA3,PARA4,PARA5,PARA6,PARA7,PARA8,PARA9)
      DEFAULT
   ENDSWITCH
END
;
;FOLD CONVEYOR COMMANDS
;
DEF  USER_INIT ()
;----------------- ********************** ------------------
END
;
DEF  USER_ADV (CMD_SEL :IN, PAR1 :IN,PAR2 :IN, PAR3 :IN,PAR4 :IN,PAR5 :IN,PAR6 :IN,PAR7 :IN,PAR8 :IN, PAR9 :IN)
;Aufruf im Vorlauf
INT CMD_SEL,PAR1,PAR2,PAR3,PAR4,PAR5,PAR6,PAR7,PAR8,PAR9,N
;
;
END
;
DEF  USER_TRIG (CMD_SEL :IN, PAR1 :IN,PAR2 :IN, PAR3 :IN,PAR4 :IN,PAR5 :IN,PAR6 :IN,PAR7 :IN,PAR8 :IN, PAR9 :IN)
;Aufruf im Trigger der Punkt-SPS
INT CMD_SEL,PAR1,PAR2,PAR3,PAR4,PAR5,PAR6,PAR7,PAR8,PAR9
;
;
END
;
DEF  USER_MAIN (CMD_SEL :IN,PAR1 :IN,PAR2 :IN, PAR3 :IN,PAR4 :IN,PAR5 :IN,PAR6 :IN,PAR7 :IN,PAR8 :IN, PAR9 :IN)
;Aufruf im Hauptlauf
INT CMD_SEL,PAR1,PAR2,PAR3,PAR4,PAR5,PAR6,PAR7,PAR8,PAR9
;
;
END
;
DEF  USER_MAKRO (CMD_SEL :IN,PAR1 :IN,PAR2 :IN, PAR3 :IN,PAR4 :IN,PAR5 :IN,PAR6 :IN,PAR7 :IN,PAR8 :IN, PAR9 :IN)
;Aufruf im Vorlauf
INT CMD_SEL,PAR1,PAR2,PAR3,PAR4,PAR5,PAR6,PAR7,PAR8,PAR9
;
;
END
;
;ENDFOLD (CONVEYOR COMMANDS)
;