&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/NZ_Nieten
&PARAM TPUSER_VERSION = 8.3.0
DEF VW_NZ_USR_R( )
;
;***************************************************
;*Technologiepaket NZ Nieten                       *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Aenderungsjournal:                              *
;*                                                 *
;***************************************************
;
END
;
;FOLD NZ_Interface
GLOBAL DEF NZ_Interface(USER_CMD:IN,CMD_SEL:IN,PAR1:IN,PAR2:IN,PAR3:IN,PAR4:IN,PAR5:IN,PAR6:IN,PAR7:IN,PAR8:IN,PAR9:IN)
DECL VW_USER_CMD USER_CMD
INT  CMD_SEL,PAR1,PAR2,PAR3,PAR4,PAR5,PAR6,PAR7,PAR8,PAR9
INT i,RobTimerStart
BOOL bRet
;
;***************************************************
SWITCH USER_CMD
;
;***************************************************
  CASE #USR_INIT
    ;FOLD Init
    ;
    ;Merker Init
    ;FOR i=1 TO 2
    ;  IF MIT_NZS[i] THEN
    ;    NZS_MERKER_INIT(i)
    ;  ENDIF
    ;  IF MIT_NZH[i] THEN
    ;    NZH_MERKER_INIT(i)
    ;  ENDIF
    ;ENDFOR
    ;
    IF (MIT_NZS[1]==TRUE) AND (NZ1_Dock==FALSE) THEN
      SEL_RES=SELECT(#MAKRO,(NZS1_Konfig_Makro[1]),TRUE,,,,,FALSE)
    ENDIF
    IF (MIT_NZS[2]==TRUE) THEN
      SEL_RES=SELECT(#MAKRO,(NZS2_Konfig_Makro),TRUE,,,,,FALSE)
    ENDIF
    ;ENDFOLD (Init)
;
;***************************************************
  CASE #USR_ADV
    ;FOLD Advance
    ;
    Offset=PAR4
    ;
    IF (PAR4>0) THEN
      CONTINUE
      IF (($PRO_MODE==#GO) OR ($EXT)) THEN
        MyCorrOFF=(Offset*0.1)
        WHILE ((Offset<0) or (Offset>150))
          NZ_Msg(2,#QuitMsg) ; MyCorrOFF nicht im zulaessigen Bereich
        ENDWHILE
        MyCorr=$NULLFRAME
        MyCorr.X=-MyCorrOff
        IF (VW_MPARA_ACT.BASE_NO>0) THEN
          SWITCH BASE_TYPE[VW_MPARA_ACT.BASE_NO]
            CASE #TCP
              CONTINUE
              $BASE=$BASE:MyCorr
            DEFAULT
              CONTINUE
              $TOOL=$TOOL:MyCorr
          ENDSWITCH
        ELSE
          CONTINUE
          $TOOL=$TOOL:MyCorr
        ENDIF
      ENDIF  ;Von PRO_MODE
    ENDIF  ;Von PAR4
    CONTINUE
    SO_SPS_Proz_Nr=PAR7
    SWITCH PAR1
      CASE 1  ;NZ Servo
        SWITCH PAR2
          CASE 1
            IF $IN[NZS_BASE_SL[1]+I_NZS_o_Proz] THEN
              CONTINUE
              $FLAG[F_o_Proz_BMS]=TRUE
            ELSE
              CONTINUE
              $FLAG[F_o_Proz_BMS]=FALSE
            ENDIF
            $FLAG[F_Frg_Servo]=TRUE
            CONTINUE
             SO_NZS1_Prg_Nr=PAR3 ;NZ1 ProgNr Prozess
            CONTINUE
            IF NZ_V2[1] THEN
              CONTINUE
              SO_NZS1_Prg_Nr_Nachladen=PAR6 ;NZ1 ProgNr Nachladen
            ENDIF
          CASE 2
            IF $IN[NZS_BASE_SL[2]+I_NZS_o_Proz] THEN
              CONTINUE
              $FLAG[F_o_Proz_BMS]=TRUE
            ELSE
              CONTINUE
              $FLAG[F_o_Proz_BMS]=FALSE
            ENDIF
            $FLAG[F_Frg_Servo]=TRUE
            CONTINUE
            SO_NZS2_Prg_Nr=PAR3 ;NZ2 ProgNr
            IF NZ_V2[2] THEN
              CONTINUE
              SO_NZS2_Prg_Nr_Nachladen=PAR6 ;NZ2 ProgNr Nachladen
            ENDIF
	     ENDSWITCH  
      CASE 2  ;NZ hydr.
        SWITCH PAR2
          CASE 1
            IF $IN[NZH_BASE_SL[1]+I_NZH_o_Proz] THEN
              CONTINUE
              $FLAG[F_o_Proz_BMS]=TRUE
            ELSE
              CONTINUE
              $FLAG[F_o_Proz_BMS]=FALSE
            ENDIF
            CONTINUE
            SO_NZP1_Prg_Nr=PAR3 ;NZ1 ProgNr
          CASE 2
            IF $IN[NZH_BASE_SL[2]+I_NZH_o_Proz] THEN
              CONTINUE
              $FLAG[F_o_Proz_BMS]=TRUE
            ELSE
              CONTINUE
              $FLAG[F_o_Proz_BMS]=FALSE
            ENDIF
            CONTINUE
            SO_NZP2_Prg_Nr=PAR3 ;NZ2 ProgNr
	     ENDSWITCH  	
        DEFAULT
        NZ_Msg(20,#QuitMsg) ;Falsche Auswahl
    ENDSWITCH ;von PAR1
    ;
    ;ENDFOLD (Advance)
;
;***************************************************
  CASE #USR_TRIG
;  
    ;FOLD Trig
    ;
    IF ($PRO_MODE==#MSTEP) THEN
      NZ_Msg(6,#QuitMsg)
      WAIT FOR ($PRO_MODE<>#MSTEP)
    ENDIF
    SO_SPS_Proz_Nr=PAR7
    IF (PAR7==$COUNT_I[I_Arbpkt_Nr]) AND (PAR7<>0) THEN
      NZ_Msg(1,#QuitMsg)
    ENDIF
    SWITCH PAR1
      CASE 1  ;NZ Servo
        SWITCH PAR2
          CASE 1
            IF $IN[NZS_BASE_SL[1]+I_NZS_o_Proz] THEN
              $FLAG[F_o_Proz_BMS]=TRUE
            ELSE
              $FLAG[F_o_Proz_BMS]=FALSE
            ENDIF
            IF (PAR3<>0) THEN
              IF (SO_NZS1_Prg_Nr<>PAR3) THEN
                SO_NZS1_Prg_Nr=PAR3 ;NZ1 ProgNr aktueller Nietpunkt
		          WAIT SEC 0.1
                $OUT[NZS_BASE_MA[1]+O_NZS_Start_Laden]=($IN[NZS_BASE_MA[1]+I_NZS_Anf_Laden] AND NOT $IN[NZS_BASE_SL[1]+I_NZS_o_Proz] AND NOT $IN[I_FT_o_BT] AND NOT $FLAG[F_NZ_def[1]])
                RobTimerStart=$ROB_TIMER
                WAIT FOR (NOT $IN[NZS_BASE_MA[1]+I_NZS_Anf_Laden] OR (($ROB_TIMER-RobTimerStart)>2000))
                IF (($ROB_TIMER-RobTimerStart)>2000) THEN
                  NZ_Msg(3,#StateMsg)
                ENDIF
              ENDIF
              WAIT FOR (NOT $IN[NZS_BASE_MA[1]+I_NZS_Anf_Laden] OR $IN[I_R_Quit_St])
              IF (n_NZR_Handle[3]>-1) THEN
                bRet=Clear_KrlMsg(n_NZR_Handle[3])
                n_NZR_Handle[3]=-1
              ENDIF
              $OUT[NZS_BASE_MA[1]+O_NZS_Start_Laden]=FALSE
            ENDIF
          CASE 2
            IF $IN[NZS_BASE_SL[2]+I_NZS_o_Proz] THEN
              $FLAG[F_o_Proz_BMS]=TRUE
            ELSE
              $FLAG[F_o_Proz_BMS]=FALSE
            ENDIF
            IF (PAR3<>0) THEN
              IF (SO_NZS2_Prg_Nr<>PAR3) THEN
                SO_NZS2_Prg_Nr=PAR3 ;NZ2 ProgNr aktueller Nietpunkt
		          WAIT SEC 0.1
                $OUT[NZS_BASE_MA[2]+O_NZS_Start_Laden]=($IN[NZS_BASE_MA[2]+I_NZS_Anf_Laden] AND NOT $IN[NZS_BASE_SL[2]+I_NZS_o_Proz] AND NOT $IN[I_FT_o_BT] AND NOT $FLAG[F_NZ_def[2]])
                RobTimerStart=$ROB_TIMER
                WAIT FOR (NOT $IN[NZS_BASE_MA[2]+I_NZS_Anf_Laden] OR (($ROB_TIMER-RobTimerStart)>2000))
                IF (($ROB_TIMER-RobTimerStart)>2000) THEN
                  NZ_Msg(4,#StateMsg)
                ENDIF
                WAIT FOR (NOT $IN[NZS_BASE_MA[2]+I_NZS_Anf_Laden] OR $IN[I_R_Quit_St])
                IF (n_NZR_Handle[4]>-1) THEN
                  bRet=Clear_KrlMsg(n_NZR_Handle[4])
                  n_NZR_Handle[4]=-1
                ENDIF
                $OUT[NZS_BASE_MA[2]+O_NZS_Start_Laden]=FALSE
	           ENDIF
            ENDIF
	     ENDSWITCH  
      CASE 2  ;NZ hydr.
        SWITCH PAR2
          CASE 1
            IF $IN[NZH_BASE_SL[1]+I_NZH_o_Proz] THEN
              $FLAG[F_o_Proz_BMS]=TRUE
            ELSE
              $FLAG[F_o_Proz_BMS]=FALSE
            ENDIF
            IF (SO_NZP1_Prg_Nr<>PAR3) THEN
              SO_NZP1_Prg_Nr=PAR3 ;NZ1 ProgNr aktueller Nietpunkt
		        WAIT SEC 0.1
	         ENDIF
          CASE 2
            IF $IN[NZH_BASE_SL[2]+I_NZH_o_Proz] THEN
              $FLAG[F_o_Proz_BMS]=TRUE
            ELSE
              $FLAG[F_o_Proz_BMS]=FALSE
            ENDIF
            IF (SO_NZP2_Prg_Nr<>PAR3) THEN
              SO_NZP2_Prg_Nr=PAR3 ;NZ2 ProgNr aktueller Nietpunkt
		        WAIT SEC 0.1
	         ENDIF
	     ENDSWITCH  	
        DEFAULT
        NZ_Msg(21,#QuitMsg) ;Falsche Auswahl
      ENDSWITCH ;von PAR1
;
    ;ENDFOLD (TRIG)    
;
;***************************************************
  CASE #USR_MAIN
    ;FOLD Main
;
    $COUNT_I[I_Arbpkt_Nr]=PAR7
    Weg=PAR5
    ;+X Rueckbewegung
    MyCorrWeg=$NULLFRAME
    MyCorrWeg.X=-(Weg*0.1)
    IF (Weg>9) THEN
      LIN $Pos_act:MyCorrWeg C_VEL
    ENDIF
    SWITCH PAR1
      CASE 1
        SWITCH PAR2
          CASE 1
            IF (PAR6<>0) THEN
              IF NZ_V2[1] THEN
                SO_NZS1_Prg_Nr_Nachladen=PAR6 ;NZ1 ProgNr Nachladen/naechster Nietpunkt
              ELSE
              SO_NZS1_Prg_Nr=PAR6 ;NZ1 ProgNr Nachladen/naechster Nietpunkt
              ENDIF
              WAIT SEC 0.1
              $OUT[NZS_BASE_MA[1]+O_NZS_Start_Laden]=($IN[NZS_BASE_MA[1]+I_NZS_Anf_Laden] AND NOT $IN[NZS_BASE_SL[1]+I_NZS_o_Proz] AND NOT $IN[I_FT_o_BT] AND NOT $FLAG[F_NZ_def[1]])
            ENDIF
          CASE 2
            IF (PAR6<>0) THEN
              IF NZ_V2[2] THEN
                SO_NZS2_Prg_Nr_Nachladen=PAR6 ;NZ1 ProgNr Nachladen/naechster Nietpunkt
              ELSE
              SO_NZS2_Prg_Nr=PAR6 ;NZ1 ProgNr Nachladen/naechster Nietpunkt
              ENDIF
              WAIT SEC 0.1
              $OUT[NZS_BASE_MA[2]+O_NZS_Start_Laden]=($IN[NZS_BASE_MA[2]+I_NZS_Anf_Laden] AND NOT $IN[NZS_BASE_SL[2]+I_NZS_o_Proz] AND NOT $IN[I_FT_o_BT] AND NOT $FLAG[F_NZ_def[2]])
	         ENDIF
        ENDSWITCH
      CASE 2
    ENDSWITCH      
;
    ;ENDFOLD (Main)
;
;***************************************************
  DEFAULT
;
ENDSWITCH
END
;
;ENDFOLD (Nieten Interface)
;
;***************************************************
;FOLD NZS_MERKER_INIT
DEF NZS_MERKER_INIT(NZNR :IN)
INT NZNR
;
SWITCH NZNR
  CASE 1
    ;Sicherheiten NZ1 Servo
    $CYCFLAG[122]=$IN[1185] AND NOT $IN[1189] AND $IN[1193] AND $IN[1194] AND (NOT $IN[1195] OR $OUT[1195]) AND NOT $IN[1253] AND NOT $IN[1259] AND $OUT[1196]
  CASE 2
    ;Sicherheiten NZ2 Servo
    $CYCFLAG[125]=$IN[1265] AND NOT $IN[1269] AND $IN[1273] AND $IN[1274] AND (NOT $IN[1275] OR $OUT[1275]) AND NOT $IN[1333] AND NOT $IN[1339] AND $OUT[1276]
ENDSWITCH
END
;
;***************************************************
;FOLD NZH_MERKER_INIT
DEF NZH_MERKER_INIT(NZNR :IN)
INT NZNR
;
SWITCH NZNR
  CASE 1
    ;Sicherheiten NZ1 Hydr.
    $CYCFLAG[123]=$IN[1185] AND NOT $IN[1188] AND $IN[1190] AND ($IN[1197] OR $IN[1198]) AND $IN[1202] AND (NOT $OUT[1194] AND $IN[1194] OR $OUT[1194] AND $IN[1195])
  CASE 2
    ;Sicherheiten NZ2 Hydr.
    $CYCFLAG[126]=$IN[1265] AND NOT $IN[1268] AND $IN[1270] AND ($IN[1277] OR $IN[1278]) AND $IN[1282] AND (NOT $OUT[1274] AND $IN[1274] OR $OUT[1274] AND $IN[1275])
ENDSWITCH
END
;
;***************************************************
;FOLD NZ_Meldungen
DEF NZ_Msg(msg_nr :IN, MsgTyp :IN)
INT msg_nr
DECL NZR_MsgType MsgTyp
DECL KrlMsg_T USER_MSG
DECL KrlMsgPar_T Par[3]
DECL KrlMsgOpt_T Opt
DECL STATE_T Stat 
;
USER_MSG = { Modul[] "NZ_R_Msg", Nr -1, Msg_txt[] " "}
Opt = { VL_Stop True, Clear_P_Reset True, Log_To_DB False }
Par[1] = { Par_type #Value, Par_txt[] " " }
;
IF ((n_NZR_Handle[msg_nr]<0) OR (MsgTyp==#NotifyMsg) OR (MsgTyp==#QuitMsg)) THEN
  USER_MSG.Nr = msg_nr
  SWITCH msg_nr
    CASE 1
      USER_MSG.MSG_TXT[]="NZ: Punkt schon genietet"
    CASE 2
	   USER_MSG.MSG_TXT[]="NZ: MyCorrOFF nicht im zulaessigen Bereich"
    CASE 3
      USER_MSG.MSG_TXT[]="NZ1: Fehler beim Nachladen"
    CASE 4
      USER_MSG.MSG_TXT[]="NZ2: Fehler beim Nachladen"
    CASE 5
      USER_MSG.MSG_TXT[]="FRG-Prozess (F740) fehlt"
    CASE 6
      USER_MSG.MSG_TXT[]="Programmablaufart aendern auf GO und Satzanwahl durchfuehren"
    CASE 19
	   USER_MSG.MSG_TXT[]="NZ: Falsche Gruppen-Auswahl"  
    CASE 20
	   USER_MSG.MSG_TXT[]="NZ: P1 Falsche Auswahl"
    CASE 21
	   USER_MSG.MSG_TXT[]="NZ: P2 Falsche Auswahl" 
    CASE 22
	   USER_MSG.MSG_TXT[]="NZ: P3 Falsche Auswahl"    
    DEFAULT 
      USER_MSG.MSG_TXT[]="unbekannte Meldung"
  ENDSWITCH
  SWITCH MsgTyp
    CASE #StateMsg
      n_NZR_Handle[msg_nr] = Set_KrlMsg (#State, USER_MSG, Par[], Opt) ;Ausgabe Statusmeldung
    CASE #QuitMsg
      n_NZR_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
      While ( Exists_KrlMsg(n_NZR_Handle[msg_nr]) )  ;Warten bis der Anwender quittiert
        Wait Sec 0.1
      Endwhile
    CASE #NotifyMsg
      n_NZR_Handle[msg_nr] = Set_KrlMsg (#Notify, USER_MSG, Par[], Opt) ;Ausgabe Hinweismeldung
    DEFAULT
      n_NZR_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
  ENDSWITCH
ENDIF  
END
;
;ENDFOLD (NZ Meldungen)

