&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/NZ_Nieten
&PARAM TPUSER_VERSION = 8.3.0
DEF VW_NZ_USR_S( )
;
;***************************************************
;*Technologiepaket NZ Nieten                       *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Aenderungsjournal:                              *
;* 01.10.2019 CE E/A Zangencode angepasst          *
;*                                                 *
;***************************************************
;
END
;
;FOLD INIT NZ 
GLOBAL DEF NZ_INIT( )
INT i
;
;Version Techpaket
Tech_NZ.Name[]="KS26.01.004_20191001"
;
;Vorbesetzung Meldungsausgabe
FOR i=1 TO 100
  n_NZS_Handle[i]=-1
  n_NZR_Handle[i]=-1
ENDFOR
;
;NZ BASE ADRESSEN INITIALISIEREN
NZ_BASE_INIT( )
;
END
;ENDFOLD
;
;***************************************************
;FOLD SAW NZ
GLOBAL DEF NZ_SAW(NZNr :IN)
INT NZNr
;
IF MIT_NZS[NZNr] THEN
  IF NOT $OUT[NZS_BASE_MA[NZNr]+O_NZS_Re_aus] AND MIT_NZS[NZNr] THEN
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_ref]=FALSE
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_FRG]=FALSE
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_auf]=FALSE
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_zu]=FALSE
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_t_auf]=FALSE
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_t_zu]=FALSE
  ENDIF
ENDIF  
;
END
;ENDFOLD
;
;***************************************************
;FOLD RESET NZ
GLOBAL DEF NZ_RESET(NZNr :IN)
INT NZNr
;
IF MIT_NZS[NZNr] THEN
  IF NOT $OUT[NZS_BASE_MA[NZNr]+O_NZS_Re_aus] THEN
    $FLAG[F_Frg_Servo]=FALSE
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_ref]=FALSE
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_FRG]=FALSE
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_auf]=FALSE
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_zu]=FALSE
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_t_auf]=FALSE
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_t_zu]=FALSE
  ENDIF
ENDIF  
;
END
;ENDFOLD
;
;***************************************************
;FOLD CANCEL NZ 
GLOBAL DEF NZ_CANCEL(NZNr :IN)
INT NZNr
;
IF MIT_NZS[NZNr] THEN
  IF NOT $OUT[NZS_BASE_MA[NZNr]+O_NZS_Re_aus] THEN
    $FLAG[F_Frg_Servo]=FALSE
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_ref]=FALSE
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_FRG]=FALSE
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_auf]=FALSE
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_zu]=FALSE
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_t_auf]=FALSE
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_t_zu]=FALSE
  ENDIF
ENDIF  
;
END
;ENDFOLD
;
;***************************************************
;FOLD LOOP NZ
GLOBAL DEF NZS_LOOP(NZNr :IN)
BOOL bRet
INT i,NZNr
;
;NZ BASE ADRESSEN INITIALISIEREN
NZ_BASE_INIT( )
;
IF (NZS_BASE_SL[NZNr]==HM_BASE_SL) THEN
  NZ_Msg((NZNr+3),#StateMsg)
ELSE
  IF (n_NZS_Handle[NZNr+3]>-1) THEN
    bRet=Clear_KrlMsg(n_NZS_Handle[NZNr+3])
    n_NZS_Handle[NZNr+3]=-1
  ENDIF
ENDIF
;
IF (NZNr==1) THEN
  FOR i=1 TO 4
    $FLAG[F_NZ1_BMS_ANW_Z[i]]=$IN[NZS_BASE_SL[NZNr]+I_NZ_anw_Z[i]]
  ENDFOR
ENDIF
IF (NZNr==2) THEN
  $FLAG[F_NZ2_BMS_ANW_Z[1]]=$IN[NZS_BASE_SL[NZNr]+I_NZ_anw_Z[1]]
ENDIF
;
;Vorwahl mit Ausgleich
$FLAG[F_NZ_mit_Ausgleich[NZNr]]=NZ_mit_Ausgleich[NZNr]
;
;Vorwahl ohne Prozess
$OUT[NZS_BASE_MA[NZNr]+O_NZS_o_Proz]=$IN[NZS_BASE_SL[NZNr]+I_NZS_o_Proz] OR $FLAG[F_o_Proz_SStep]
;
;BA-Hand an NZ setzen
IF NOT $COULD_START_MOTION OR B_SZ_AUF_ZU[NZNr] OR B_NZ_Tastend[NZNr] OR SCHLEPPFEHLER THEN
  $OUT[NZS_BASE_MA[NZNr]+O_NZS_R_Hand]=TRUE
  $OUT[NZS_BASE_MA[NZNr]+O_NZS_R_Auto]=FALSE
ENDIF
;
;BA-AUTO an NZ setzen
IF ($OUT[O_R_Hand] AND NOT B_NZ_AUF_ZU[NZNr] AND NOT B_NZ_Tastend[NZNr] AND ($OUT[O_R_Proz_akt] OR $OUT[O_R_bewegt]) AND NOT SCHLEPPFEHLER) OR ($OUT[O_R_Auto] AND $COULD_START_MOTION) THEN
  $OUT[NZS_BASE_MA[NZNr]+O_NZS_R_Hand]=FALSE
  $OUT[NZS_BASE_MA[NZNr]+O_NZS_R_Auto]=TRUE
ENDIF
;
;Fehler-Reset
$OUT[NZS_BASE_MA[NZNr]+O_NZS_Reset]=($IN[I_R_Quit_St] OR $IN[I_R_Quit_Wei] OR $FLAG[F_NZS_Reset]) AND $IN[NZS_BASE_MA[NZNr]+I_NZS_Sammel]
;
;Ausgabe Statusmeldungen an BMS
;
;Prozess aktiv
$OUT[NZS_BASE_SL[NZNr]+O_NZS_P_akt]=$OUT[NZS_BASE_MA[NZNr]+O_NZS_zu] OR $OUT[NZS_BASE_MA[NZNr]+O_NZS_Sta_Bef]
;NZ n.i.O.
$OUT[NZS_BASE_SL[NZNr]+O_NZS_nio]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $OUT[NZS_BASE_SL[NZNr]+O_NZS_P_akt] AND $FLAG[F_NZ_nio[NZNr]]
;Vorwarnung Antrieb geht schwer
$OUT[NZS_BASE_SL[NZNr]+O_NZS_W_SZ]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[NZS_BASE_MA[NZNr]+I_NZS_W_SZ]
;Warnung Standzeit Werkzeug
$OUT[NZS_BASE_SL[NZNr]+O_NZS_W_Tool]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[NZS_BASE_MA[NZNr]+I_NZS_W_Tool]
;Kraft unterschritten
$OUT[NZS_BASE_SL[NZNr]+O_NZS_F_Kr_n]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[NZS_BASE_MA[NZNr]+I_NZS_F_Kr_n]
;Kraft ueberschritten
$OUT[NZS_BASE_SL[NZNr]+O_NZS_F_Kr_h]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[NZS_BASE_MA[NZNr]+I_NZS_F_Kr_h]
;Programmfehler
$OUT[NZS_BASE_SL[NZNr]+O_NZS_F_Prog]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[NZS_BASE_MA[NZNr]+I_NZS_F_Prog]
;Zielposition ungueltig
$OUT[NZS_BASE_SL[NZNr]+O_NZS_F_Ziel]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[NZS_BASE_MA[NZNr]+I_NZS_F_Ziel]
;Antrieb geht schwer
$OUT[NZS_BASE_SL[NZNr]+O_NZS_F_schw]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[NZS_BASE_MA[NZNr]+I_NZS_F_schw]
;Zange defekt
$OUT[NZS_BASE_SL[NZNr]+O_NZS_Z_def]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $FLAG[F_NZ_def[NZNr]]
;Betriebsbereit fehlt
$OUT[NZS_BASE_MA[NZNr]+O_NZS_F_Betr]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND NOT $IN[NZS_BASE_MA[NZNr]+I_NZS_bereit] AND $timer_flag[TimerNr_Ein]
;Sammelstoerung
$OUT[NZS_BASE_SL[NZNr]+O_NZS_Sammel]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND ($FLAG[F_NZ_Sammel[NZNr]] OR $IN[NZS_BASE_MA[NZNr]+I_NZS_Sammel] OR NZS_LBitFeh[NZNr]) AND $timer_flag[TimerNr_Ein]
;
;NZ Tastend ruecksetzen
IF $OUT[O_R_Hand] AND B_NZ_Tastend[NZNr] AND NOT $OUT[NZS_BASE_MA[NZNr]+O_NZS_t_auf] AND NOT $OUT[NZS_BASE_MA[NZNr]+O_NZS_t_zu] THEN
  B_NZ_Tastend[NZNr]=FALSE
  $OUT[NZS_BASE_MA[NZNr]+O_NZS_SPos_g]=FALSE
  WAIT SEC 0.12
  $OUT[NZS_BASE_MA[NZNr]+O_NZS_FRG]=FALSE
  schleppfehler=TRUE
  sf_prog_status=#user_act
ENDIF	
;
;INIT Zangenfunktion
IF $OUT[O_R_Hand] AND NOT $OUT[O_R_Auto] AND $COULD_START_MOTION AND ((NOT $OUT[O_R_Proz_akt] AND NOT $OUT[O_R_bewegt]) OR (R1AusgleichFunktion>0)) THEN
  IF (MIT_NZS[NZNr] AND ($OUT[NZS_BASE_MA[NZNr]+O_NZS_ref] OR $OUT[NZS_BASE_MA[NZNr]+O_NZS_auf] OR $OUT[NZS_BASE_MA[NZNr]+O_NZS_zu] OR $OUT[NZS_BASE_MA[NZNr]+O_NZS_t_auf] OR $OUT[NZS_BASE_MA[NZNr]+O_NZS_t_zu])) THEN 
    NZS_Z_Funkt(NZNr)
  ENDIF  
ENDIF
;
;Zangenbefehle ruecksetzen
IF ($OUT[O_R_Hand] AND ($PRO_MODE1==#BSTEP)) OR ($OUT[O_R_Hand] AND NOT $FLAG[F_Frg_Servo] AND $OUT[O_R_bewegt] AND (R1AusgleichFunktion==0)) OR ($OUT[O_R_Hand] AND NOT $COULD_START_MOTION AND B_NZ_AUF_ZU[NZNr]) THEN
  IF NOT $OUT[NZS_BASE_MA[NZNr]+O_NZS_Re_aus] THEN
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_ref]=FALSE
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_FRG]=FALSE
	 $OUT[NZS_BASE_MA[NZNr]+O_NZS_auf]=FALSE
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_zu]=FALSE
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_t_auf]=FALSE
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_t_zu]=FALSE
  ENDIF
  B_NZ_AUF_ZU[NZNr]=FALSE
ENDIF
;
;Zangencode setzen
IF (NZNr==1) AND NOT NZ1_DOCK THEN
  SO_NZS1_ZCode=1
ENDIF
IF (NZNr==2) THEN
  SO_NZS2_ZCode=1
ENDIF
;
;Lebensbit-Ueberwachung  
L_Bit_NZS(NZNr)	
;
END
;ENDFOLD
;
;***************************************************
;FOLD LOOP NZH
GLOBAL DEF NZH_LOOP(NZNr :IN)
BOOL bRet
INT i,NZNr
;
;NZ BASE ADRESSEN INITIALISIEREN
NZ_BASE_INIT( )
;
IF (NZH_BASE_SL[NZNr]==HM_BASE_SL) THEN
  NZ_Msg((NZNr+5),#StateMsg)
ELSE
  IF (n_NZS_Handle[NZNr+5]>-1) THEN
    bRet=Clear_KrlMsg(n_NZS_Handle[NZNr+5])
    n_NZS_Handle[NZNr+5]=-1
  ENDIF
ENDIF
;
IF (NZNr==1) THEN
  FOR i=1 TO 4
    $FLAG[F_NZ1_BMS_ANW_Z[i]]=$IN[NZH_BASE_SL[NZNr]+I_NZ_anw_Z[i]]
  ENDFOR
ENDIF
IF (NZNr==2) THEN
  $FLAG[F_NZ2_BMS_ANW_Z[1]]=$IN[NZH_BASE_SL[NZNr]+I_NZ_anw_Z[1]]
ENDIF
;
;Vorwahl mit Ausgleich
$FLAG[F_NZ_mit_Ausgleich[NZNr]]=NZ_mit_Ausgleich[NZNr]
;
;BA-Hand an NZ setzen
IF $OUT[O_R_Hand] AND NOT $COULD_START_MOTION THEN
  $OUT[NZH_BASE_MA[NZNr]+O_NZH_Hand]=TRUE
  $OUT[NZH_BASE_MA[NZNr]+O_NZH_Auto]=FALSE
ENDIF
;
;BA-AUTO an NZ setzen
B_NZH_Hilf[NZNr]=($OUT[NZH_BASE_MA[NZNr]+O_NZH_V_ausf] OR $OUT[NZH_BASE_MA[NZNr]+O_NZH_ausf] OR $OUT[NZH_BASE_MA[NZNr]+O_NZH_einf] OR $OUT[NZH_BASE_MA[NZNr]+O_NZH_M_wegs] OR $OUT[NZH_BASE_MA[NZNr]+O_NZH_M_anle])
IF (($OUT[O_R_Hand] AND ($OUT[O_R_Proz_akt] OR B_NZH_Hilf[NZNr]) AND $COULD_START_MOTION) OR $OUT[O_R_Auto]) THEN
  $OUT[NZH_BASE_MA[NZNr]+O_NZH_Hand]=FALSE
  $OUT[NZH_BASE_MA[NZNr]+O_NZH_Auto]=TRUE
ENDIF  
;
;Vorwahl ohne Prozess
$OUT[NZH_BASE_MA[NZNr]+O_NZH_o_Proz]=$IN[NZH_BASE_SL[NZNr]+I_NZH_o_Proz] OR $FLAG[F_o_Proz_SStep]  
;
;Fehler-Reset
$OUT[NZH_BASE_MA[NZNr]+O_NZH_Reset]=($IN[I_R_Quit_St] OR $IN[I_R_Quit_Wei] OR $FLAG[F_NZH_Reset]) AND $IN[NZH_BASE_MA[NZNr]+I_NZH_Sammel]
;
;Ausgabe Fehlermeldungen
;Prozess aktiv
$OUT[NZH_BASE_SL[NZNr]+O_NZS_P_akt]=$OUT[NZH_BASE_MA[NZNr]+O_NZH_Sta] OR $OUT[NZH_BASE_MA[NZNr]+O_NZH_Sta_Bef]
;NZ n.i.O.
$OUT[NZH_BASE_SL[NZNr]+O_NZH_nio]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $OUT[NZH_BASE_SL[NZNr]+O_NZH_P_akt] AND $FLAG[F_NZ_nio[NZNr]]
;Vorwarnung liegt an
$OUT[NZH_BASE_SL[NZNr]+O_NZH_W_SZ]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND ($IN[NZH_BASE_MA[NZNr]+I_NZH_W_SZ] OR $IN[NZH_BASE_MA[NZNr]+I_NZH_V_Bunker])
;Startbereit fehlt
$OUT[NZH_BASE_SL[NZNr]+O_NZH_F_Sta]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND NOT $IN[NZH_BASE_MA[NZNr]+I_NZH_F_Sta] AND $FLAG[F_NZ_Sammel[NZNr]] AND $timer_flag[TimerNr_Ein]
;Betriebsbereit fehlt
$OUT[NZH_BASE_SL[NZNr]+O_NZH_F_Bet]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[NZH_BASE_MA[NZNr]+I_NZH_verb] AND NOT $IN[NZH_BASE_MA[NZNr]+I_NZH_F_Bet] AND $timer_flag[TimerNr_Ein]
;Sammelstoerung
$OUT[NZH_BASE_SL[NZNr]+O_NZH_Sammel]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND ($FLAG[F_NZ_Sammel[NZNr]] OR $IN[NZH_BASE_MA[NZNr]+I_NZH_Sammel] OR NZH_LBitFeh[NZNr]) AND $timer_flag[TimerNr_Ein]
;
;Ausgabe Zangencode
;Zangencode setzen
IF (NZNr==1) AND NOT NZ_hyd_Dock THEN
  SO_NZH1_ZCode=1
ENDIF
IF (NZNr==2) THEN
  SO_NZH2_ZCode=1
ENDIF   
;   
;Lebensbit-Ueberwachung  
L_Bit_NZH(NZNr)	
;
END
;ENDFOLD
;
;***************************************************
;FOLD NZ_BASE_INIT
DEF NZ_BASE_INIT()
BOOL bRet
INT BaseResult
;
;NSZ SLAVE ADRESSIERUNG
BaseResult=BaseCheck(CF_NZS_BASE_SL[1])
IF (BaseResult<>0) THEN
  CF_NZS_BASE_SL[1]=HM_BASE_SL
  NZS_BASE_SL[1]=HM_BASE_SL
ELSE
  NZS_BASE_SL[1]=CF_NZS_BASE_SL[1]
ENDIF
;
BaseResult=BaseCheck(CF_NZS_BASE_SL[2])
IF (BaseResult<>0) THEN
  CF_NZS_BASE_SL[2]=HM_BASE_SL
  NZS_BASE_SL[2]=HM_BASE_SL
ELSE
  NZS_BASE_SL[2]=CF_NZS_BASE_SL[2]
ENDIF
;
;NZH SLAVE ADRESSIERUNG
BaseResult=BaseCheck(CF_NZH_BASE_SL[1])
IF (BaseResult<>0) THEN
  CF_NZH_BASE_SL[1]=HM_BASE_SL
  NZH_BASE_SL[1]=HM_BASE_SL
ELSE
  NZH_BASE_SL[1]=CF_NZH_BASE_SL[1]
ENDIF
;
BaseResult=BaseCheck(CF_NZH_BASE_SL[2])
IF (BaseResult<>0) THEN
  CF_NZH_BASE_SL[2]=HM_BASE_SL
  NZH_BASE_SL[2]=HM_BASE_SL
ELSE
  NZH_BASE_SL[2]=CF_NZH_BASE_SL[2]
ENDIF
;
;NSZ MASTER ADRESSIERUNG
NZS_BASE_MA[1]=1185                           
NZS_BASE_MA[2]=1265
;NZH MASTER ADRESSIERUNG
NZH_BASE_MA[1]=1185                           
NZH_BASE_MA[2]=1265
END
;ENDFOLD (NZ_BASE_INIT)
;***************************************************
;FOLD NZ Zangenfunktion
DEF NZS_Z_Funkt(NZNr :IN)
INT NZNr
;
;NZ Referenzieren (Servo)
IF $OUT[NZS_BASE_MA[NZNr]+O_NZS_ref] THEN	
  $OUT[NZS_BASE_MA[NZNr]+O_NZS_FRG]=TRUE
  B_NZ_AUF_ZU[NZNr]=TRUE
  WAIT SEC 0.8
  IF $IN[NZS_BASE_MA[NZNr]+I_NZS_ref] AND $IN[NZS_BASE_MA[NZNr]+I_NZS_IPos_g] THEN
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_ref]=FALSE
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_FRG]=FALSE
    B_NZ_AUF_ZU[NZNr]=FALSE
    NZ_Msg(2,#NotifyMsg)
  ENDIF
ENDIF
;
;NZ Tastend Auf (Servo)
IF $OUT[NZS_BASE_MA[NZNr]+O_NZS_t_auf] THEN	
  B_NZ_Tastend[NZNr]=TRUE
  IF $OUT[NZS_BASE_MA[NZNr]+O_NZS_R_Hand] AND $OUT[NZS_BASE_MA[NZNr]+O_NZS_t_auf] THEN	
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_FRG]=TRUE
  ENDIF
ENDIF
;
;NZ Tastend Zu (Servo)
IF $OUT[NZS_BASE_MA[NZNr]+O_NZS_t_zu] THEN	
  B_NZ_Tastend[NZNr]=TRUE
  IF $OUT[NZS_BASE_MA[NZNr]+O_NZS_R_Hand] AND $OUT[NZS_BASE_MA[NZNr]+O_NZS_t_zu] THEN	
    $OUT[NZS_BASE_MA[NZNr]+O_NZS_FRG]=TRUE
  ENDIF
ENDIF
;
END
;ENDFOLD
;
;***************************************************
;FOLD Lebensbit_NZS
DEF L_Bit_NZS(NZNr :IN)
INT NZNr
BOOL LBitNZ, LBitFault
INT RobTimer
BOOL ErrLBit,bRet
;
ErrLBit = FALSE
LBitFault=FALSE
;
;Setzen - Rucksetzen  des Lebensbit an Zangensteuerung
$OUT[NZS_BASE_MA[NZNr]+O_NZS_LBit]=NOT $IN[NZS_BASE_MA[NZNr]+I_NZS_LBit]
RobTimer=$ROB_TIMER	
IF $IN[NZS_BASE_MA[NZNr]+I_NZS_LBit]<>LBitState[NZNr] THEN
  LBitTimeCnt[NZNr]=RobTimer
ENDIF
IF ((RobTimer-LBitTimeCnt[NZNr])>5000) THEN
  ErrLBit=TRUE
  ErrNZNr=NZNr
  NZS_LBitFeh[NZNr]=TRUE
ENDIF
LBitState[NZNr]=$IN[NZS_BASE_MA[NZNr]+I_NZS_LBit]
IF ErrLBit THEN
  NZ_Msg(1,#StateMsg,ErrNZNr)
ELSE
  IF (n_NZS_Handle[1]>-1) THEN
    bRet=Clear_KrlMsg(n_NZS_Handle[1])
    n_NZS_Handle[1]=-1
    ErrNZNr = -1
  ENDIF
  NZS_LBitFeh[NZNr]=FALSE
ENDIF
;
END
;ENDFOLD
;
;***************************************************
;FOLD Lebensbit_NZ_Hydr
DEF L_Bit_NZH(NZNr :IN)
INT NZNr
BOOL LBitNZ,LBitFault
INT RobTimer
BOOL ErrLBit,bRet
;
ErrLBit = FALSE
LBitFault=FALSE
;
;Setzen - Rucksetzen  des Lebensbit an Zangensteuerung
$OUT[NZH_BASE_MA[NZNr]+O_NZH_LBit]=NOT $IN[NZH_BASE_MA[NZNr]+O_NZH_LBit]
RobTimer = $ROB_TIMER	
IF $IN[NZH_BASE_MA[NZNr]+O_NZH_LBit]<>LBitState[NZNr] THEN
  LBitTimeCnt[NZNr]=RobTimer
ENDIF
IF (RobTimer-LBitTimeCnt[NZNr])>5000 THEN
  ErrLBit=TRUE
  ErrNZNr=NZNr
  NZH_LBitFeh[NZNr]=TRUE
ENDIF
LBitState[NZNr]=$IN[NZH_BASE_MA[NZNr]+O_NZH_LBit]
IF ErrLBit THEN
  NZ_Msg(1,#StateMsg,ErrNZNr)
ELSE
  IF (n_NZS_Handle[1]>-1) THEN
    bRet=Clear_KrlMsg(n_NZS_Handle[1])
    n_NZS_Handle[1]=-1
    ErrNZNr=-1
  ENDIF
  NZH_LBitFeh[NZNr]=FALSE
ENDIF
;  
END
;ENDFOLD
;
;***************************************************
;FOLD NZ_Meldungen
DEF NZ_Msg(msg_nr :IN, MsgTyp :IN, NZNr :IN)
INT msg_nr, NZNr, Answer
DECL NZS_MsgType MsgTyp
DECL KrlMsg_T USER_MSG
DECL KrlMsgPar_T Par[3]
DECL KrlMsgOpt_T Opt
;
USER_MSG = { Modul[] "NZ_S_Msg", Nr -1, Msg_txt[] " "}
Opt = { VL_Stop FALSE, Clear_P_Reset TRUE, Log_To_DB TRUE }
Par[1] = { Par_type #Value, Par_txt[] " " }
;
IF Varstate("NZNr")==#initialized then
  SWITCH NZNr
    CASE 1
      Par[1] = { Par_type #Value, Par_int 1 }
    CASE 2
      Par[1] = { Par_type #Value, Par_int 2 }
    CASE 3
      Par[1] = { Par_type #Value, Par_int 3 }
    CASE 4
      Par[1] = { Par_type #Value, Par_int 4 }
    CASE 5
      Par[1] = { Par_type #Value, Par_int 5 }
    CASE 6
      Par[1] = { Par_type #Value, Par_int 6 }
    DEFAULT
      Par[1] = { Par_type #Value, Par_txt[] " " }
  ENDSWITCH
ELSE
  Par[1] = { Par_type #Value, Par_txt[] " " }
ENDIF
;
IF ((n_NZS_Handle[msg_nr]<0) OR (MsgTyp==#NotifyMsg) OR (MsgTyp==#QuitMsg)) THEN
  USER_MSG.Nr = msg_nr
  SWITCH msg_nr
    CASE 1
	   USER_MSG.MSG_TXT[]="NZ%1 :keine Antwort auf Lebensbit"
    CASE 2
	   USER_MSG.MSG_TXT[]="NZS1 Zange ist referenziert"
    CASE 3
	   USER_MSG.MSG_TXT[]="NZS2 Zange ist referenziert"
    CASE 4
	   USER_MSG.MSG_TXT[]="NZS1: Slave Startadresse ungueltig"
    CASE 5
	   USER_MSG.MSG_TXT[]="NZS2: Slave Startadresse ungueltig"
    CASE 6
	   USER_MSG.MSG_TXT[]="NZH1: Slave Startadresse ungueltig"
    CASE 7
	   USER_MSG.MSG_TXT[]="NZH2: Slave Startadresse ungueltig" 
    DEFAULT
	   USER_MSG.MSG_TXT[]="unbekannte Meldung"
  ENDSWITCH
  SWITCH MsgTyp
    CASE #StateMsg
      n_NZS_Handle[msg_nr] = Set_KrlMsg (#State, USER_MSG, Par[], Opt) ;Ausgabe Statusmeldung
    CASE #QuitMsg
      n_NZS_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
    CASE #NotifyMsg
      n_NZS_Handle[msg_nr] = Set_KrlMsg (#Notify, USER_MSG, Par[], Opt) ;Ausgabe Hinweismeldung
    DEFAULT
      n_NZS_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
  ENDSWITCH
ENDIF
END
;
;ENDFOLD (NZ Meldungen)
