&ACCESS  R
&COMMENT KS26
&PARAM DISKPATH = VW_User/Applikation/NZ_Nieten
&PARAM TPUSER_VERSION = 8.3.0
&REL 200
DEFDAT  vw_nz_usr_s PUBLIC
; 
;***************************************************
;*Technologiepaket NZ Nieten                       *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Erstellt am:                                    *
;* 2015.02.09 LE                                   *
;* 2016.02.05 CE Indirekte Adressierung neu hinzu  *
;*                                                 *
;***************************************************
; 
;***************************************************
;FOLD Version Techpaket
STRUC _Tech_NZ CHAR Name[20],INT Datum
DECL _Tech_NZ Tech_NZ
;ENDFOLD
; 
;***************************************************
;FOLD NZ Servo
;VARIABLEN INTEGER
GLOBAL INT Default_NZS_BASE_SL[2]
Default_NZS_BASE_SL[1]=193
Default_NZS_BASE_SL[2]=177
GLOBAL INT CF_NZS_BASE_SL[2]
CF_NZS_BASE_SL[1]=449
CF_NZS_BASE_SL[2]=449
GLOBAL INT Default_NZH_BASE_SL[2]
Default_NZH_BASE_SL[1]=193
Default_NZH_BASE_SL[2]=177
GLOBAL INT CF_NZH_BASE_SL[2]
CF_NZH_BASE_SL[1]=449
CF_NZH_BASE_SL[2]=449
GLOBAL INT NZS1_Konfig_Makro[4]
NZS1_Konfig_Makro[1]=921
NZS1_Konfig_Makro[2]=922
NZS1_Konfig_Makro[3]=923
NZS1_Konfig_Makro[4]=924
GLOBAL INT NZS2_Konfig_Makro=929
;VARIABLEN BOOL
GLOBAL BOOL MIT_NZS[2]
MIT_NZS[1]=FALSE
MIT_NZS[2]=FALSE
GLOBAL BOOL MIT_NZH[2]
MIT_NZH[1]=FALSE
MIT_NZH[2]=FALSE
GLOBAL BOOL B_NZ_AUF_ZU[2]
B_NZ_AUF_ZU[1]=FALSE
B_NZ_AUF_ZU[2]=FALSE
GLOBAL BOOL B_NZ_Tastend[2]
B_NZ_Tastend[1]=FALSE
B_NZ_Tastend[2]=FALSE
GLOBAL BOOL NZ_mit_Ausgleich[2]
NZ_mit_Ausgleich[1]=FALSE
NZ_mit_Ausgleich[2]=FALSE
GLOBAL BOOL NZ_V2[2]
NZ_V2[1]=FALSE
NZ_V2[2]=FALSE
;FLAGS
GLOBAL INT F_NZ_FK[2]
F_NZ_FK[1]=406
F_NZ_FK[2]=427
GLOBAL INT F_NZ_nio[2]
F_NZ_nio[1]=407
F_NZ_nio[2]=428
GLOBAL INT F_NZ_def[2]
F_NZ_def[1]=408
F_NZ_def[2]=429
GLOBAL INT F_NZ_Sammel[2]
F_NZ_Sammel[1]=410
F_NZ_Sammel[2]=430
GLOBAL INT F_NZS_Reset=489
GLOBAL INT F_NZ1_BMS_ANW_Z[4]
F_NZ1_BMS_ANW_Z[1]=547
F_NZ1_BMS_ANW_Z[2]=548
F_NZ1_BMS_ANW_Z[3]=549
F_NZ1_BMS_ANW_Z[4]=550
GLOBAL INT F_NZ2_BMS_ANW_Z[1]
F_NZ2_BMS_ANW_Z[1]=551
GLOBAL INT F_NZ_mit_Ausgleich[2]
F_NZ_mit_Ausgleich[1]=412
F_NZ_mit_Ausgleich[2]=432
;NZ SLAVE ADRESSIERUNG
GLOBAL INT NZS_BASE_SL[2] ;NZ Indirekte Slave Adressen
NZS_BASE_SL[1]=449
NZS_BASE_SL[2]=449
;Slave Eingaenge
GLOBAL INT I_NZS_o_Proz=0 ;indirekt adressiert
GLOBAL INT I_NZ_anw_Z[4]
I_NZ_anw_Z[1]=3
I_NZ_anw_Z[2]=4
I_NZ_anw_Z[3]=5
I_NZ_anw_Z[4]=6
;Slave Ausgaenge
GLOBAL INT O_NZS_P_akt=0 ;indirekt adressiert
GLOBAL INT O_NZS_nio=2 ;indirekt adressiert
GLOBAL INT O_NZS_W_SZ=3 ;indirekt adressiert
GLOBAL INT O_NZS_F_Kr_n=4 ;indirekt adressiert
GLOBAL INT O_NZS_F_Kr_h=5 ;indirekt adressiert
GLOBAL INT O_NZS_F_Prog=7 ;indirekt adressiert
GLOBAL INT O_NZS_F_Ziel=8 ;indirekt adressiert
GLOBAL INT O_NZS_F_schw=9 ;indirekt adressiert
GLOBAL INT O_NZS_W_Tool=10 ;indirekt adressiert
GLOBAL INT O_NZS_Z_def=11 ;indirekt adressiert
GLOBAL INT O_NZS_F_Betr=14 ;indirekt adressiert
GLOBAL INT O_NZS_Sammel=15 ;indirekt adressiert
;MASTER ADRESSIERUNG
GLOBAL INT NZS_BASE_MA[2] ;NZS Indirekte Master Adressen
NZS_BASE_MA[1]=1185
NZS_BASE_MA[2]=1265
;Master Eingaenge
GLOBAL INT I_NZS_bereit=0 ;1185,1265
GLOBAL INT I_NZS_Re_aus=2 ;1187,1267
GLOBAL INT I_NZS_Auto=8 ;1193,1273
GLOBAL INT I_NZS_ref=9 ;1194,1274
GLOBAL INT I_NZS_aktiv=10 ;1195,1275
GLOBAL INT I_NZS_IPos_g=11 ;1196,1276
GLOBAL INT I_NZS_auf=12 ;1197,1277
GLOBAL INT I_NZS_zu=13 ;1198,1278
GLOBAL INT I_NZS_Vorz=47 ;1232,1312
GLOBAL INT I_NZS_LBit=48 ;1233,1313
GLOBAL INT I_NZS_Anf_Laden=54 ;1239,1319
GLOBAL INT I_NZS_GCodW1=61 ;1246,1326
GLOBAL INT I_NZS_GCodW2=62 ;1247,1327
GLOBAL INT I_NZS_GCodW4=63 ;1248,1328
GLOBAL INT I_NZS_W_SZ=64 ;1249,1329
GLOBAL INT I_NZS_W_Schm=65 ;1250,1330
GLOBAL INT I_NZS_W_Tool=66 ;1251,1331
GLOBAL INT I_NZS_F_Prog=67 ;1252,1332
GLOBAL INT I_NZS_F_Ziel=68 ;1253,1333
GLOBAL INT I_NZS_F_Baut=69 ;1254,1334
GLOBAL INT I_NZS_F_schw=70 ;1255,1335
GLOBAL INT I_NZS_F_Kr_n=71 ;1256,1336
GLOBAL INT I_NZS_F_Kr_h=72 ;1257,1337
GLOBAL INT I_NZS_F_Schl=74 ;1259,1339
GLOBAL INT I_NZS_F_Sich=75 ;1260,1340
GLOBAL INT I_NZS_F_Regl=76 ;1261,1341
GLOBAL INT I_NZS_F_Phas=77 ;1262,1342
GLOBAL INT I_NZS_F_Mot=78 ;1263,1343
GLOBAL INT I_NZS_Sammel=79 ;1264,1344
;Master Ausgaenge
GLOBAL INT O_NZS_Reset=0 ;1185,1265
GLOBAL INT O_NZS_Re_aus=2 ;1187,1267
GLOBAL INT O_NZS_o_Proz=3 ;1188,1268
GLOBAL INT O_NZS_m_Prog=4 ;1189,1269
GLOBAL INT O_NZS_R_Hand=7 ;1192,1272
GLOBAL INT O_NZS_R_Auto=8 ;1193,1273
GLOBAL INT O_NZS_ref=9 ;1194,1274
GLOBAL INT O_NZS_FRG=10 ;1195,1275
GLOBAL INT O_NZS_SPos_g=11 ;1196,1276
GLOBAL INT O_NZS_auf=12 ;1197,1277
GLOBAL INT O_NZS_zu=13 ;1198,1278
GLOBAL INT O_NZS_t_auf=14 ;1199,1279
GLOBAL INT O_NZS_t_zu=15 ;1200,1280
GLOBAL INT O_NZS_LBit=48 ;1233,1313
GLOBAL INT O_NZS_Sta_Bef=51 ;1236,1316
GLOBAL INT O_NZS_Start_Laden=54 ;1239,1319
GLOBAL INT O_NZS_D_Auf=4010 ;NZS Master Dummy
GLOBAL INT O_NZS_Du_Zu=4011 ;NZS Master Dummy
;SZ Zangencode
SIGNAL SO_NZS1_ZCode $OUT[1241]  TO $OUT[1243]
SIGNAL SO_NZS2_ZCode $OUT[1321]  TO $OUT[1323]
;ENDFOLD
; 
;***************************************************
;FOLD NZ hydr.
;VARIABLEN BOOL
GLOBAL BOOL B_NZH_Hilf[2]
B_NZH_Hilf[1]=FALSE
B_NZH_Hilf[2]=FALSE
;FLAGS
GLOBAL INT F_NZH_Reset=489
;NZ SLAVE ADRESSIERUNG
GLOBAL INT NZH_BASE_SL[2] ;NZH Indirekte Slave Adressen
NZH_BASE_SL[1]=449
NZH_BASE_SL[2]=449
;Slave Eingaenge
GLOBAL INT I_NZH_o_Proz=0 ;indirekt adressiert
;Slave Ausgaenge
GLOBAL INT O_NZH_P_akt=0 ;indirekt adressiert
GLOBAL INT O_NZH_nio=2 ;indirekt adressiert
GLOBAL INT O_NZH_W_SZ=3 ;indirekt adressiert
GLOBAL INT O_NZH_F_Klem=4 ;indirekt adressiert
GLOBAL INT O_NZH_F_Sta=5 ;indirekt adressiert
GLOBAL INT O_NZH_F_Bet=6 ;indirekt adressiert
GLOBAL INT O_NZH_Sammel=7 ;indirekt adressiert
;MASTER ADRESSIERUNG
GLOBAL INT NZH_BASE_MA[2] ;NZH Indirekte Master Adressen
NZH_BASE_MA[1]=1185
NZH_BASE_MA[2]=1265
;Master Eingaenge
GLOBAL INT I_NZH_F_Bet=0 ;1185,1265
GLOBAL INT I_NZH_LBit=2 ;1187,1267
GLOBAL INT I_NZH_E_Mo=3 ;1188,1268
GLOBAL INT I_NZH_F_Sta=8 ;1193,1273
GLOBAL INT I_NZH_verb=17 ;1202,1282
GLOBAL INT I_NZH_V_Bunker=23 ;1208,1288
GLOBAL INT I_NZH_W_SZ=30 ;1215,1295
GLOBAL INT I_NZH_Sammel=31 ;1216,1296
;Master Ausgaenge
GLOBAL INT O_NZH_Reset=0 ;1185,1265
GLOBAL INT O_NZH_o_Proz=1 ;1186,1266
GLOBAL INT O_NZH_LBit=2 ;1187,1267
GLOBAL INT O_NZH_E_Mo=3 ;1188,1268
GLOBAL INT O_NZH_Hand=4 ;1189,1269
GLOBAL INT O_NZH_Auto=5 ;1190,1270
GLOBAL INT O_NZH_Sta=8 ;1193,1273
GLOBAL INT O_NZH_V_ausf=9 ;1194,1274
GLOBAL INT O_NZH_ausf=10 ;1195,1275
GLOBAL INT O_NZH_einf=11 ;1196,1276
GLOBAL INT O_NZH_M_wegs=12 ;1197,1277
GLOBAL INT O_NZH_M_anle=13 ;1198,1278
GLOBAL INT O_NZH_Sta_Bef=24 ;1209,1289
;SZ Zangencode
SIGNAL SO_NZH1_ZCode $OUT[1213]  TO $OUT[1215]
SIGNAL SO_NZH2_ZCode $OUT[1293]  TO $OUT[1295]
;ENDFOLD
; 
;***************************************************
;FOLD Lebensbit NZ
BOOL LBitState[2]
LBitState[1]=FALSE
LBitState[2]=FALSE
BOOL NZS_LBitFeh[2]
NZS_LBitFeh[1]=FALSE
NZS_LBitFeh[2]=FALSE
; 
BOOL NZH_LBitFeh[2]
NZH_LBitFeh[1]=FALSE
NZH_LBitFeh[2]=FALSE
; 
INT LBitTimeCnt[2]
LBitTimeCnt[1]=-1
LBitTimeCnt[2]=-1
INT ErrNZNr=-1
;ENDFOLD
; 
;***************************************************
;FOLD Meldungsausgabe
ENUM NZS_MsgType StateMsg,QuitMsg,NotifyMsg
GLOBAL INT n_NZS_Handle[100]
GLOBAL INT n_NZR_Handle[100]
INT nMsgNum=0
INT RemMsgNum=0
;ENDFOLD
; 
;***************************************************
ENDDAT
