&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/MS_MIG-MAG
&PARAM TPUSER_VERSION = 8.3.0
DEFDAT VW_MS_USR_R PUBLIC
;
;***************************************************
;*Technologiepaket MS MIG-MAG                      *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Erstellt am:                                    *
;* 2015.06.16 LE                                   *
;* 2016.02.05 CE Indirekte Adressierung neu hinzu  *
;*                                                 *
;***************************************************
;
;FOLD MS
GLOBAL INT MS_Time=0
;MS Programmnummer
SIGNAL SO_MS1_Prg_Nr $OUT[1881]  TO $OUT[1888]
SIGNAL SO_MS2_Prg_Nr $OUT[1913]  TO $OUT[1920]
SIGNAL SI_MS1_Prg_Nr $IN[1881]  TO $IN[1888]
SIGNAL SI_MS2_Prg_Nr $IN[1913]  TO $IN[1920]
;MS Betriebsart
SIGNAL SO_MS1_Betrieb $OUT[1878]  TO $OUT[1880]
SIGNAL SO_MS2_Betrieb $OUT[1910]  TO $OUT[1912]
;BMS Prozessnummer
SIGNAL SO_SPS_Proz_Nr $OUT[97]  TO $OUT[112]
;
;FOLD TCP KORREKTUR
GLOBAL INT O_MS1_Draht_vor=1808
GLOBAL INT O_MS2_Draht_vor=1840
GLOBAL INT O_MS_SPS_Feh=211
; 
INT MS_WK=1 ;Benutzter Brenner, Nr1 oder Nr2
INT VW_ANTWORT=1
INT ZAEHLER
INT DELTA_MERKE=1
INT DELTA_Z_MERKE=1
; 
CHAR STOSSRICH="X" ;Stossrichtung des Schweissbrenners (X,Z)
CHAR TCP_GERTYP="A" ;V=alter Stand(orange),A=neuer Stand(Laser)
; 
REAL PULS_DRAHT_VOR=0.400000006
REAL FREI_DRAHT=12.0 ;Freie Drahtlaenge in [mm]
REAL BEREICH_1=0.200000003 ;max. Abweichung ohne TCP Korrektur [mm]
REAL BEREICH_Z=2.5
REAL SUCH_VEL=0.0500000007 ;max. Suchgeschwindigkeit [m/s]
REAL R_ROOT_B=0.0 ;Inhalt von $ROBROOT
REAL MERK_DIFF_Z=1.31671333 ; Versatz des eingebauten Brenners zum Referenzwerkzeug in Sto?richtung
REAL REF_P_Y=-0.838625133
REAL REF_P_X=0.128517941
REAL REF_P_Z=0.0
REAL PUNKT_1
REAL PUNKT_2
REAL MESS_P_Y=-2.29594755
REAL MESS_P_X=1.61199903
REAL MESS_P_Z=0.0
REAL DELTA_Z_NEU=0.0
REAL DELTA_NEU=2.07954431
REAL DELTA_Z=0.0
REAL DELTA_Y=2.12378836
REAL DELTA_X=2.20071602
REAL DELTA_XY=4.32450438
REAL DELTA=2.07954431
REAL DELTA_LAST=0.0
REAL Z_POS
REAL Y_POS
REAL X_POS
REAL D_MIN=100.0
REAL ALFA_MIN=10.0
; 
BOOL INT_ERROR
BOOL FEHLER_1
BOOL FEHLER_2
BOOL FEHLER_3
BOOL INT1_FEHLER
BOOL INT2_FEHLER
BOOL INT3_FEHLER
BOOL DUMMY=FALSE
BOOL M_AUSGABE=TRUE ;Schaltet die Meldungsausgabe auf das Display ab
; 
;Variablen zum loggen der Vermessungswerte
BOOL MESS_RESET=FALSE
INT MESS_ZAEHLER=79
DECL DATE MESS_ZEIT
STRUC DATA_TCP_A INT MESSNO,INT SEC,INT MIN,INT HOUR,INT DAY,INT MONTH,INT YEAR,REAL REF_P_X,REAL MESS_P_X,REAL DELTA_X,REAL REF_P_Y,REAL MESS_P_Y,REAL DELTA_Y,REAL REF_P_Z,REAL MESS_P_Z,REAL DELTA_Z,REAL TCP_NEU_X,REAL TCP_NEU_Y,REAL TCP_NEU_Z
;ENDFOLD
; 
;FOLD MS_Suchlauf
SIGNAL MS_Suchlauf_IN $IN[1863]
SIGNAL MS_Suchlauf_OUT $OUT[1863]
SIGNAL O_MS_F_Such $OUT[211]
; 
;FehlerStrategie
ENUM _errStrategy useOrigData,useLastMeasValues
DECL _errStrategy ms_errStrategy=#useLastMeasValues
; 
GLOBAL INT MS_Licht_1=519
GLOBAL INT MS_Licht_2=520
GLOBAL INT MS_HILF=1
GLOBAL INT MS_MESSUNG=1
GLOBAL INT MS_RICHTUNG=2
GLOBAL INT MS_TYP=1
GLOBAL INT MS_PKT_ANZ=302
GLOBAL INT MS_TOOL_NR=1 ;Benutztes Werkzeug
GLOBAL INT MS_BASE_NR=1 ;Benutztes Base
GLOBAL INT MS_T1_N1=0
GLOBAL INT MS_T1_N1_S1=0
GLOBAL INT MS_T1_N1_S2=0
GLOBAL INT MS_T1_N1_S3=0
GLOBAL INT MS_T1_N2=0
GLOBAL INT MS_T1_N2_S1=0
GLOBAL INT MS_T1_N2_S2=0
GLOBAL INT MS_T1_N2_S3=0
GLOBAL INT MS_T1_N3=0
GLOBAL INT MS_T1_N3_S1=0
GLOBAL INT MS_T1_N3_S2=0
GLOBAL INT MS_T1_N3_S3=0
GLOBAL INT MS_T1_N4=0
GLOBAL INT MS_T1_N4_S1=0
GLOBAL INT MS_T1_N4_S2=0
GLOBAL INT MS_T1_N4_S3=0
GLOBAL INT MS_T1_N5=0
GLOBAL INT MS_T1_N5_S1=0
GLOBAL INT MS_T1_N5_S2=0
GLOBAL INT MS_T1_N5_S3=0
GLOBAL INT MS_T1_N6=0
GLOBAL INT MS_T1_N6_S1=0
GLOBAL INT MS_T1_N6_S2=0
GLOBAL INT MS_T1_N6_S3=0
GLOBAL INT MS_T2_N1=0
GLOBAL INT MS_T2_N1_S1=0
GLOBAL INT MS_T2_N1_S2=0
GLOBAL INT MS_T2_N1_S3=0
GLOBAL INT MS_T2_N2=0
GLOBAL INT MS_T2_N2_S1=0
GLOBAL INT MS_T2_N2_S2=0
GLOBAL INT MS_T2_N2_S3=0
GLOBAL INT MS_T2_N3=0
GLOBAL INT MS_T2_N3_S1=0
GLOBAL INT MS_T2_N3_S2=0
GLOBAL INT MS_T2_N3_S3=0
GLOBAL INT MS_T2_N4=0
GLOBAL INT MS_T2_N4_S1=0
GLOBAL INT MS_T2_N4_S2=0
GLOBAL INT MS_T2_N4_S3=0
GLOBAL INT MS_T2_N5=0
GLOBAL INT MS_T2_N5_S1=0
GLOBAL INT MS_T2_N5_S2=0
GLOBAL INT MS_T2_N5_S3=0
GLOBAL INT MS_T2_N6=0
GLOBAL INT MS_T2_N6_S1=0
GLOBAL INT MS_T2_N6_S2=0
GLOBAL INT MS_T2_N6_S3=0
GLOBAL INT MS_T3_N1=0
GLOBAL INT MS_T3_N1_S1=0
GLOBAL INT MS_T3_N1_S2=0
GLOBAL INT MS_T3_N1_S3=0
GLOBAL INT MS_T3_N2=0
GLOBAL INT MS_T3_N2_S1=0
GLOBAL INT MS_T3_N2_S2=0
GLOBAL INT MS_T3_N2_S3=0
GLOBAL INT MS_T3_N3=0
GLOBAL INT MS_T3_N3_S1=0
GLOBAL INT MS_T3_N3_S2=0
GLOBAL INT MS_T3_N3_S3=0
GLOBAL INT MS_T3_N4=0
GLOBAL INT MS_T3_N4_S1=0
GLOBAL INT MS_T3_N4_S2=0
GLOBAL INT MS_T3_N4_S3=0
GLOBAL INT MS_T3_N5=0
GLOBAL INT MS_T3_N5_S1=0
GLOBAL INT MS_T3_N5_S2=0
GLOBAL INT MS_T3_N5_S3=0
GLOBAL INT MS_T3_N6=0
GLOBAL INT MS_T3_N6_S1=0
GLOBAL INT MS_T3_N6_S2=0
GLOBAL INT MS_T3_N6_S3=0
GLOBAL INT MS_T4_N1=0
GLOBAL INT MS_T4_N1_S1=0
GLOBAL INT MS_T4_N1_S2=0
GLOBAL INT MS_T4_N1_S3=0
GLOBAL INT MS_T4_N2=0
GLOBAL INT MS_T4_N2_S1=0
GLOBAL INT MS_T4_N2_S2=0
GLOBAL INT MS_T4_N2_S3=0
GLOBAL INT MS_T4_N3=0
GLOBAL INT MS_T4_N3_S1=0
GLOBAL INT MS_T4_N3_S2=0
GLOBAL INT MS_T4_N3_S3=0
GLOBAL INT MS_T4_N4=0
GLOBAL INT MS_T4_N4_S1=0
GLOBAL INT MS_T4_N4_S2=0
GLOBAL INT MS_T4_N4_S3=0
GLOBAL INT MS_T4_N5=0
GLOBAL INT MS_T4_N5_S1=0
GLOBAL INT MS_T4_N5_S2=0
GLOBAL INT MS_T4_N5_S3=0
GLOBAL INT MS_T4_N6=0
GLOBAL INT MS_T4_N6_S1=0
GLOBAL INT MS_T4_N6_S2=0
GLOBAL INT MS_T4_N6_S3=0
; 
GLOBAL REAL MS_SB_NORM_T1=3.0
GLOBAL REAL MS_SB_NORM_T2=3.0
GLOBAL REAL MS_SB_NORM_T3=3.0
GLOBAL REAL MS_SB_NORM_T4=3.0
GLOBAL REAL MS_T1_SCHW_1=1.0
GLOBAL REAL MS_T1_SCHW_2=2.0
GLOBAL REAL MS_T1_SCHW_3=3.0
GLOBAL REAL MS_T2_SCHW_1=1.0
GLOBAL REAL MS_T2_SCHW_2=2.0
GLOBAL REAL MS_T2_SCHW_3=3.0
GLOBAL REAL MS_T3_SCHW_1=1.0
GLOBAL REAL MS_T3_SCHW_2=2.0
GLOBAL REAL MS_T3_SCHW_3=3.0
GLOBAL REAL MS_T4_SCHW_1=1.0
GLOBAL REAL MS_T4_SCHW_2=2.0
GLOBAL REAL MS_T4_SCHW_3=3.0
GLOBAL REAL MS_REF_P_XP1=0.0
GLOBAL REAL MS_REF_P_XP2=0.0
GLOBAL REAL MS_REF_P_YP1=0.0
GLOBAL REAL MS_REF_P_YP2=0.0
GLOBAL REAL MS_REF_P_ZP1=0.0
GLOBAL REAL MS_REF_P_ZP2=0.0
GLOBAL REAL MS_MESS_P_Y=0.0
GLOBAL REAL MS_MESS_P_X=0.0
GLOBAL REAL MS_MESS_P_Z=0.0
GLOBAL REAL MS_Spaltmas=0.0
GLOBAL REAL MS_DELTA_HILF=0.0
GLOBAL REAL MS_DELTA_KORR=0.0
GLOBAL REAL MS_DELTA_X_P1=0.0
GLOBAL REAL MS_DELTA_X_P2=0.0
GLOBAL REAL MS_DELTA_X_P1P2=0.0
GLOBAL REAL MS_DELTA_K_X=0.0
GLOBAL REAL MS_DELTA_Y_P1=0.0
GLOBAL REAL MS_DELTA_Y_P2=0.0
GLOBAL REAL MS_DELTA_Y_P1P2=0.0
GLOBAL REAL MS_DELTA_K_Y=0.0
GLOBAL REAL MS_DELTA_Z_P1=0.0
GLOBAL REAL MS_DELTA_Z_P2=0.0
GLOBAL REAL MS_DELTA_Z_P1P2=0.0
GLOBAL REAL MS_DELTA_K_Z=0.0
GLOBAL REAL MS_DELTA_P1=0.0
GLOBAL REAL MS_DELTA_P2=0.0
; 
GLOBAL BOOL MS_FEHLER_1=TRUE
GLOBAL BOOL MS_FEHLER_2=TRUE
GLOBAL BOOL MS_INT1_FEHLER=FALSE
GLOBAL BOOL MS_REFERENZFAHRT=FALSE
; 
FRAME MS_MESS_WERT[4,6] ;Index1 - Typ, Index2 - Naht 
; 
GLOBAL FRAME MS_KORR_NEW={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME MS_TOOL_NEW={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME MS_BASE_NEW={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
; 
E6POS MS_ORG_POS={X 595.616516,Y -2152.53003,Z 733.841248,A 75.7737045,B 88.729126,C 11.8815279,S 'B0110',T 'B00010010',E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
; 
E6POS MS_MESS_POS={X 0.0,Y -10.0,Z 0.0,A 0.0,B 0.0,C 0.0}
; 
GLOBAL FRAME MS_KORR[6]
MS_KORR[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
MS_KORR[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
MS_KORR[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
MS_KORR[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
MS_KORR[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
MS_KORR[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
; 
; Log Spaltbreite
STRUC SMSLOG REAL SB,INT CMON,INT CDAY,INT CHOUR,INT CMIN,INT CSEC
DECL DATE MYDATE
DECL INT MS_LCNT=147
DECL INT MS_MAXCNT=250
DECL SMSLOG MSLOG[250] ;Aktuelle Spaltbreite
MSLOG[1]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[2]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[3]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[4]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[5]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[6]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[7]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[8]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[9]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[10]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[11]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[12]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[13]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[14]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[15]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[16]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[17]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[18]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[19]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[20]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[21]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[22]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[23]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[24]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[25]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[26]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[27]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[28]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[29]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[30]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[31]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[32]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[33]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[34]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[35]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[36]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[37]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[38]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[39]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[40]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[41]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[42]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[43]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[44]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[45]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[46]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[47]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[48]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[49]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[50]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[51]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[52]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[53]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[54]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[55]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[56]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[57]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[58]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[59]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[60]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[61]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[62]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[63]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[64]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[65]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[66]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[67]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[68]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[69]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[70]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[71]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[72]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[73]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[74]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[75]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[76]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[77]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[78]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[79]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[80]={SB 6.39550781,CMON 6,CDAY 3,CHOUR 10,CMIN 7,CSEC 42}
MSLOG[81]={SB 6.17651367,CMON 6,CDAY 3,CHOUR 10,CMIN 8,CSEC 38}
MSLOG[82]={SB 6.41015625,CMON 6,CDAY 3,CHOUR 10,CMIN 12,CSEC 22}
MSLOG[83]={SB 6.16259766,CMON 6,CDAY 3,CHOUR 10,CMIN 13,CSEC 22}
MSLOG[84]={SB 6.59643555,CMON 6,CDAY 3,CHOUR 10,CMIN 17,CSEC 21}
MSLOG[85]={SB 9.73461914,CMON 6,CDAY 3,CHOUR 10,CMIN 17,CSEC 59}
MSLOG[86]={SB 10.0231934,CMON 6,CDAY 3,CHOUR 10,CMIN 18,CSEC 43}
MSLOG[87]={SB 9.78271484,CMON 6,CDAY 3,CHOUR 10,CMIN 19,CSEC 11}
MSLOG[88]={SB 10.0305176,CMON 6,CDAY 3,CHOUR 10,CMIN 19,CSEC 40}
MSLOG[89]={SB 10.0366211,CMON 6,CDAY 3,CHOUR 10,CMIN 23,CSEC 17}
MSLOG[90]={SB 10.0444336,CMON 6,CDAY 3,CHOUR 10,CMIN 27,CSEC 12}
MSLOG[91]={SB 18.1115723,CMON 6,CDAY 3,CHOUR 10,CMIN 28,CSEC 3}
MSLOG[92]={SB 16.2492676,CMON 6,CDAY 3,CHOUR 10,CMIN 28,CSEC 37}
MSLOG[93]={SB 14.6574707,CMON 6,CDAY 3,CHOUR 10,CMIN 29,CSEC 3}
MSLOG[94]={SB 7.12060547,CMON 6,CDAY 3,CHOUR 10,CMIN 30,CSEC 12}
MSLOG[95]={SB 14.3769531,CMON 6,CDAY 3,CHOUR 10,CMIN 31,CSEC 19}
MSLOG[96]={SB 0.0,CMON 6,CDAY 3,CHOUR 11,CMIN 43,CSEC 24}
MSLOG[97]={SB 0.0,CMON 6,CDAY 3,CHOUR 11,CMIN 44,CSEC 21}
MSLOG[98]={SB 0.0,CMON 6,CDAY 3,CHOUR 11,CMIN 46,CSEC 44}
MSLOG[99]={SB 6.62011719,CMON 6,CDAY 3,CHOUR 11,CMIN 47,CSEC 51}
MSLOG[100]={SB 6.39672852,CMON 6,CDAY 3,CHOUR 11,CMIN 58,CSEC 12}
MSLOG[101]={SB 3.20458984,CMON 6,CDAY 3,CHOUR 12,CMIN 15,CSEC 24}
MSLOG[102]={SB 3.03540039,CMON 6,CDAY 3,CHOUR 12,CMIN 25,CSEC 59}
MSLOG[103]={SB 0.0,CMON 6,CDAY 4,CHOUR 5,CMIN 37,CSEC 18}
MSLOG[104]={SB 1.80566406,CMON 6,CDAY 4,CHOUR 6,CMIN 4,CSEC 30}
MSLOG[105]={SB 0.0,CMON 6,CDAY 4,CHOUR 6,CMIN 7,CSEC 16}
MSLOG[106]={SB 0.0,CMON 6,CDAY 4,CHOUR 6,CMIN 14,CSEC 43}
MSLOG[107]={SB 0.0,CMON 6,CDAY 4,CHOUR 6,CMIN 36,CSEC 48}
MSLOG[108]={SB 0.0,CMON 6,CDAY 4,CHOUR 6,CMIN 59,CSEC 33}
MSLOG[109]={SB 0.0,CMON 6,CDAY 4,CHOUR 7,CMIN 0,CSEC 34}
MSLOG[110]={SB 3.25415039,CMON 6,CDAY 4,CHOUR 7,CMIN 4,CSEC 22}
MSLOG[111]={SB 0.0,CMON 6,CDAY 4,CHOUR 7,CMIN 5,CSEC 1}
MSLOG[112]={SB 3.01318359,CMON 6,CDAY 4,CHOUR 7,CMIN 6,CSEC 53}
MSLOG[113]={SB 1.7097168,CMON 6,CDAY 4,CHOUR 7,CMIN 8,CSEC 14}
MSLOG[114]={SB 2.67163086,CMON 6,CDAY 4,CHOUR 7,CMIN 47,CSEC 20}
MSLOG[115]={SB 2.15795898,CMON 6,CDAY 4,CHOUR 7,CMIN 48,CSEC 48}
MSLOG[116]={SB 0.0,CMON 6,CDAY 4,CHOUR 7,CMIN 49,CSEC 58}
MSLOG[117]={SB 0.0,CMON 6,CDAY 4,CHOUR 8,CMIN 17,CSEC 50}
MSLOG[118]={SB 0.0,CMON 6,CDAY 4,CHOUR 8,CMIN 18,CSEC 39}
MSLOG[119]={SB 0.0,CMON 6,CDAY 4,CHOUR 8,CMIN 20,CSEC 5}
MSLOG[120]={SB 0.0,CMON 6,CDAY 4,CHOUR 8,CMIN 20,CSEC 25}
MSLOG[121]={SB 4.51660156,CMON 6,CDAY 4,CHOUR 12,CMIN 49,CSEC 0}
MSLOG[122]={SB 0.0,CMON 6,CDAY 4,CHOUR 12,CMIN 49,CSEC 36}
MSLOG[123]={SB 1.47631836,CMON 6,CDAY 5,CHOUR 5,CMIN 24,CSEC 46}
MSLOG[124]={SB 1.60961914,CMON 6,CDAY 5,CHOUR 5,CMIN 29,CSEC 34}
MSLOG[125]={SB 2.02758789,CMON 6,CDAY 5,CHOUR 5,CMIN 32,CSEC 43}
MSLOG[126]={SB 0.0,CMON 6,CDAY 5,CHOUR 5,CMIN 37,CSEC 37}
MSLOG[127]={SB 1.78955078,CMON 6,CDAY 5,CHOUR 5,CMIN 38,CSEC 9}
MSLOG[128]={SB 0.0,CMON 6,CDAY 5,CHOUR 5,CMIN 38,CSEC 26}
MSLOG[129]={SB 2.08666992,CMON 6,CDAY 5,CHOUR 5,CMIN 56,CSEC 29}
MSLOG[130]={SB 1.93432617,CMON 6,CDAY 5,CHOUR 5,CMIN 56,CSEC 44}
MSLOG[131]={SB 1.76245117,CMON 6,CDAY 5,CHOUR 5,CMIN 56,CSEC 58}
MSLOG[132]={SB 0.0,CMON 6,CDAY 5,CHOUR 8,CMIN 47,CSEC 0}
MSLOG[133]={SB 0.0,CMON 6,CDAY 5,CHOUR 8,CMIN 47,CSEC 39}
MSLOG[134]={SB 0.0,CMON 6,CDAY 5,CHOUR 8,CMIN 48,CSEC 8}
MSLOG[135]={SB 0.0,CMON 6,CDAY 5,CHOUR 8,CMIN 49,CSEC 30}
MSLOG[136]={SB 0.0,CMON 6,CDAY 5,CHOUR 8,CMIN 50,CSEC 0}
MSLOG[137]={SB 0.0,CMON 6,CDAY 5,CHOUR 8,CMIN 50,CSEC 27}
MSLOG[138]={SB 2.49182129,CMON 6,CDAY 5,CHOUR 10,CMIN 30,CSEC 14}
MSLOG[139]={SB 3.86877441,CMON 6,CDAY 5,CHOUR 10,CMIN 39,CSEC 2}
MSLOG[140]={SB 4.48144531,CMON 6,CDAY 5,CHOUR 11,CMIN 11,CSEC 0}
MSLOG[141]={SB 7.61352539,CMON 6,CDAY 5,CHOUR 11,CMIN 15,CSEC 43}
MSLOG[142]={SB 7.58862305,CMON 6,CDAY 5,CHOUR 11,CMIN 17,CSEC 42}
MSLOG[143]={SB 3.43823242,CMON 6,CDAY 5,CHOUR 11,CMIN 23,CSEC 21}
MSLOG[144]={SB 3.4230957,CMON 6,CDAY 5,CHOUR 11,CMIN 26,CSEC 39}
MSLOG[145]={SB 10.0043945,CMON 6,CDAY 5,CHOUR 11,CMIN 27,CSEC 59}
MSLOG[146]={SB 6.9909668,CMON 6,CDAY 5,CHOUR 11,CMIN 34,CSEC 42}
MSLOG[147]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[148]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[149]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[150]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[151]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[152]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[153]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[154]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[155]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[156]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[157]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[158]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[159]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[160]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[161]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[162]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[163]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[164]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[165]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[166]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[167]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[168]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[169]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[170]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[171]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[172]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[173]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[174]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[175]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[176]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[177]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[178]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[179]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[180]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[181]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[182]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[183]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[184]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[185]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[186]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[187]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[188]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[189]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[190]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[191]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[192]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[193]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[194]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[195]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[196]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[197]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[198]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[199]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[200]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[201]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[202]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[203]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[204]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[205]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[206]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[207]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[208]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[209]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[210]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[211]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[212]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[213]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[214]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[215]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[216]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[217]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[218]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[219]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[220]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[221]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[222]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[223]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[224]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[225]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[226]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[227]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[228]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[229]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[230]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[231]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[232]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[233]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[234]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[235]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[236]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[237]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[238]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[239]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[240]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[241]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[242]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[243]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[244]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[245]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[246]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[247]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[248]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[249]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
MSLOG[250]={SB 0.0,CMON 0,CDAY 0,CHOUR 0,CMIN 0,CSEC 0}
; 
; Anzeige Spaltbreite
STRUC SPALT_B REAL S_B
DECL INT AMS_LCNT=6
DECL INT AMS_MAXCNT=20
DECL SPALT_B SPALT[20] ;Aktuelle Spaltbreite
SPALT[1]={S_B 0.0}
SPALT[2]={S_B 0.0}
SPALT[3]={S_B 0.0}
SPALT[4]={S_B 0.0}
SPALT[5]={S_B 0.0}
SPALT[6]={S_B 0.0}
SPALT[7]={S_B 0.0}
SPALT[8]={S_B 0.0}
SPALT[9]={S_B 0.0}
SPALT[10]={S_B 0.0}
SPALT[11]={S_B 0.0}
SPALT[12]={S_B 0.0}
SPALT[13]={S_B 0.0}
SPALT[14]={S_B 0.0}
SPALT[15]={S_B 0.0}
SPALT[16]={S_B 0.0}
SPALT[17]={S_B 0.0}
SPALT[18]={S_B 0.0}
SPALT[19]={S_B 0.0}
SPALT[20]={S_B 0.0}
;ENDFOLD
;
;ENDFOLD
;
;FOLD Meldungsausgabe
ENUM MSR_MsgType StateMsg,QuitMsg,NotifyMsg
INT MSG_Offset
INT nMsgNum=0
INT RemMsgNum=0
;ENDFOLD
; 
ENDDAT