&ACCESS RV1
&REL 20
&COMMENT VW316_6 new greifer
&PARAM EDITMASK = Folge999[1-999]
&PARAM TPVW_VERSION = 8.3.17
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Folgen
DEFDAT  Folge1
; interface to basic routines
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT  VW (VW_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD  :IN,INT  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  VW_USR_R (VW_USER_CMD  :IN,INT  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  IBGN (IBGN_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :OUT )
; interface select routine
EXTFCT  INT  SELECT(SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
INT VW_NEXT_FREE=25
INT VW_NFREE_SPS=26
INT VW_MAX_SPS=126
DECL VW_MPARA_TYP P0_D={TOOL_NO 1,BASE_NO 0,VB 10,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P0={X 238.244095,Y 1220.76697,Z 951.874084,A 152.132202,B 84.0233688,C -81.9296570,S 2,T 11,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P1_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P1={X 238.244095,Y 1220.76697,Z 951.874084,A 152.132202,B 84.0233688,C -81.9296570,S 2,T 11,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P2_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P2={X 238.244095,Y 1220.76697,Z 951.874084,A 152.132202,B 84.0233688,C -81.9296570,S 2,T 11,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P3_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P3={X 238.244095,Y 1220.76697,Z 951.874084,A 152.132202,B 84.0233688,C -81.9296570,S 2,T 11,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P4_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P4={X -21.7147,Y 1467.50806,Z 1227.75305,A 131.021805,B 74.5919571,C -52.6366310,S 2,T 3,E1 -96.2839813,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P5_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P5={X 1381.40503,Y 407.047394,Z 961.243896,A 125.630402,B 83.3809433,C -25.0966206,S 2,T 11,E1 4.09071589,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P6_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P6={X 2443.58,Y 602.067627,Z 1676.47400,A 74.9792862,B 60.8740196,C -30.5363,S 2,T 11,E1 -923.406616,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P7_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P7={X 2443.58,Y 602.067627,Z 1676.47400,A 74.9792862,B 60.8740196,C -30.5363,S 2,T 11,E1 -923.406616,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P8_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P8={X 3291.26,Y -1986.69702,Z 2364.63110,A 0.242103,B 41.0031586,C -1.15629697,S 2,T 10,E1 -2200.00,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P9_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P9={X 3079.26709,Y -2604.53394,Z 1892.79700,A 0.555182219,B 41.0807800,C -1.65977097,S 2,T 10,E1 -2200.00,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P10_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P10={X 3011.62207,Y -2602.52490,Z 1716.44800,A -0.369614512,B 41.2412300,C 0.321188092,S 2,T 10,E1 -2200.00,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P11_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P11={X 3139.53296,Y -2603.39502,Z 1615.13904,A -0.369616091,B 41.2412300,C 0.321183085,S 2,T 10,E1 -2200.00,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P12_D={TOOL_NO 1,BASE_NO 0,VB 80,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P12={X 3190.42896,Y -2600.58667,Z 1563.57629,A -0.537342906,B 38.5944519,C 0.0565671958,S 2,T 10,E1 -2200.00,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P13_D={TOOL_NO 1,BASE_NO 0,VB 120,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P13={X 3215.37939,Y -2599.77319,Z 1543.78857,A -0.537342906,B 38.5944519,C 0.0565671809,S 2,T 10,E1 -2200.00,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P14_D={TOOL_NO 1,BASE_NO 0,VB 200,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P14={X 3190.42896,Y -2600.58667,Z 1563.57629,A -0.537342906,B 38.5944519,C 0.0565671958,S 2,T 10,E1 -2200.00,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P15_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P15={X 3134.16309,Y -2603.31494,Z 1609.01404,A -0.369614512,B 41.2412300,C 0.321188,S 2,T 10,E1 -2200.00,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P16_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P16={X 3079.26709,Y -2604.53394,Z 1892.79700,A 0.555182219,B 41.0807800,C -1.65977097,S 2,T 10,E1 -2200.00,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P17_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P17={X 3291.26,Y -1986.69702,Z 2364.63110,A 0.242103,B 41.0031586,C -1.15629697,S 2,T 10,E1 -2200.00,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P18_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P18={X 2443.58,Y 602.067627,Z 1676.47400,A 74.9792862,B 60.8740196,C -30.5363,S 2,T 11,E1 -923.406616,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P19_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P19={X 2443.58,Y 602.067627,Z 1676.47400,A 74.9792862,B 60.8740196,C -30.5363,S 2,T 11,E1 -923.406616,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P20_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P20={X 2443.58,Y 602.067627,Z 1676.47400,A 74.9792862,B 60.8740196,C -30.5363,S 2,T 11,E1 -923.406616,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P21_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P21={X 1385.06897,Y 379.337585,Z 950.537,A 125.828796,B 84.2377472,C -24.6131706,S 2,T 11,E1 4.09071589,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P22_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P22={X 238.244095,Y 1220.76697,Z 951.874084,A 152.132202,B 84.0233688,C -81.9296570,S 2,T 11,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P23_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P23={X 238.244095,Y 1220.76697,Z 951.874084,A 152.132202,B 84.0233688,C -81.9296570,S 2,T 11,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P24_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P24={X 238.244095,Y 1220.76697,Z 951.874084,A 152.132202,B 84.0233688,C -81.9296570,S 2,T 11,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
ENDDAT