&ACCESS RVO1
&REL 342
&COMMENT AU316_2
&PARAM EDITMASK = Folge999[1-999]
&PARAM TPVW_VERSION = 8.3.17
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Folgen
DEFDAT FOLGE61
; interface to basic routines
EXT BAS (BAS_COMMAND :IN,REAL :IN )
; interface to VW-standard routines
EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD :IN,INT :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  VW_USR_R (VW_USER_CMD :IN,INT :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN)
EXT  IBGN (IBGN_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :OUT )
; interface select routine
EXTFCT INT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
INT VW_NEXT_FREE = 26
INT VW_NFREE_SPS = 27
INT VW_MAX_SPS = 127
DECL VW_MPARA_TYP P0_D = {TOOL_NO 3,BASE_NO 0,VB 10,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P0 = {X 296.8799, Y 1596.922, Z 1022.207, A 135.3472, B 84.03362, C 81.37664, S 2, T 11 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P1_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P1 = {X 296.8799, Y 1596.922, Z 1022.207, A 135.3472, B 84.03362, C 81.37664, S 2, T 11 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P2_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P2 = {X 296.8804, Y 1596.921, Z 1022.207, A 135.3471, B 84.03362, C 81.37664, S 2, T 11 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P3_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P3 = {X 296.8804, Y 1596.921, Z 1022.207, A 135.3471, B 84.03362, C 81.37664, S 2, T 11 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P4_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P4 = {X 1767.165, Y 394.5664, Z 991.4124, A 117.4697, B 84.91338, C 146.786, S 2, T 11 , E1 4.090716, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P5_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P5 = {X 2706.677, Y 322.0506, Z 1629.073, A 73.10743, B 62.36966, C 147.8183, S 2, T 11 , E1 -923.4066, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P6_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P6 = {X 2706.677, Y 322.0506, Z 1629.073, A 73.10743, B 62.36966, C 147.8183, S 2, T 11 , E1 -923.4066, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P7_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P7 = {X 3029.647, Y -2174.466, Z 2149.741, A 0.2195837, B 42.74316, C 178.8303, S 2, T 10 , E1 -2200.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P8_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P8 = {X 2819.508, Y -2796.653, Z 1764.05, A 0.5117875, B 42.82056, C 178.3128, S 2, T 10 , E1 -2200.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P9_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P9 = {X 2702.405, Y -2778.513, Z 1586.219, A -0.3309017, B 42.98108, C -179.6512, S 2, T 10 , E1 -2200.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P10_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P10 = {X 2779.151, Y -2810.906, Z 1451.467, A -0.8897216, B 42.76265, C 179.5679, S 2, T 10 , E1 -2200.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P11_D = {TOOL_NO 3,BASE_NO 0,VB 500,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P11 = {X 2826.418, Y -2811.763, Z 1399.26, A -0.8895485, B 42.76143, C 179.5679, S 2, T 10 , E1 -2200.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P12_D = {TOOL_NO 3,BASE_NO 0,VB 500,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P12 = {X 2852.531, Y -2807.754, Z 1389.767, A -0.8562178, B 40.83382, C 179.5894, S 2, T 10 , E1 -2200.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P13_D = {TOOL_NO 3,BASE_NO 0,VB 500,VE 100,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P13 = {X 2885.595, Y -2776.206, Z 1388.586, A -1.094411, B 39.71558, C 179.5229, S 2, T 10 , E1 -2199.999, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P14_D = {TOOL_NO 3,BASE_NO 0,VB 500,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P14 = {X 2906.784, Y -2777.976, Z 1370.975, A -1.094411, B 39.71558, C 179.5229, S 2, T 10 , E1 -2199.999, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P15_D = {TOOL_NO 3,BASE_NO 0,VB 500,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P15 = {X 2895.064, Y -2776.387, Z 1380.72, A -1.094411, B 39.71558, C 179.5229, S 2, T 10 , E1 -2199.999, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P16_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P16 = {X 2793.323, Y -2806.629, Z 1465.084, A -1.094411, B 39.7156, C 179.5229, S 2, T 10 , E1 -2199.999, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P17_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P17 = {X 2622.327, Y -2821.432, Z 1592.575, A -0.8689991, B 39.71685, C 179.6475, S 2, T 10 , E1 -2199.999, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P18_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P18 = {X 2732.908, Y -2728.826, Z 1751.781, A 0.5117865, B 42.82059, C 178.3128, S 2, T 10 , E1 -2200.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P19_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P19 = {X 3029.647, Y -2174.466, Z 2149.741, A 0.2195837, B 42.74316, C 178.8303, S 2, T 10 , E1 -2200.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P20_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P20 = {X 3379.438, Y -1326.703, Z 1979.996, A 28.87617, B 50.0144, C 168.0725, S 2, T 10 , E1 -1698.378, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P21_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P21 = {X 2706.677, Y 322.0506, Z 1629.073, A 73.10743, B 62.36966, C 147.8183, S 2, T 11 , E1 -923.4066, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P22_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P22 = {X 1770.51, Y 365.3601, Z 983.9554, A 116.1935, B 85.76796, C 145.7887, S 2, T 11 , E1 4.090716, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P23_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P23 = {X 296.8804, Y 1596.921, Z 1022.207, A 135.3471, B 84.03362, C 81.37664, S 2, T 11 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P24_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P24 = {X 296.8804, Y 1596.921, Z 1022.207, A 135.3471, B 84.03362, C 81.37664, S 2, T 11 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P25_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P25 = {X 296.8804, Y 1596.921, Z 1022.207, A 135.3471, B 84.03362, C 81.37664, S 2, T 11 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
ENDDAT