&ACCESS RVO1
&REL 283
&COMMENT VW316_7 new Greifer
&PARAM EDITMASK = Folge999[1-999]
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM TPVW_VERSION = 8.3.17
&PARAM DISKPATH = KRC:\R1\Folgen
DEFDAT FOLGE41
; interface to basic routines
EXT BAS (BAS_COMMAND :IN,REAL :IN )
; interface to VW-standard routines
EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD :IN,INT :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  VW_USR_R (VW_USER_CMD :IN,INT :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN)
EXT  IBGN (IBGN_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :OUT )
; interface select routine
EXTFCT INT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
INT VW_NEXT_FREE = 26
INT VW_NFREE_SPS = 27
INT VW_MAX_SPS = 127
DECL VW_MPARA_TYP P0_D = {TOOL_NO 2,BASE_NO 0,VB 10,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P0 = {X 273.5514, Y 1212.983, Z 954.9827, A -175.6208, B 82.27782, C -49.89393, S 2, T 11 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P1_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P1 = {X 273.5514, Y 1212.983, Z 954.9827, A -175.6208, B 82.27782, C -49.89393, S 2, T 11 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P2_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P2 = {X 273.5515, Y 1212.983, Z 954.9827, A -175.6208, B 82.27782, C -49.89388, S 2, T 3 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P3_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P3 = {X 273.5515, Y 1212.983, Z 954.9827, A -175.6208, B 82.27782, C -49.89388, S 2, T 3 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P4_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P4 = {X 239.3273, Y 842.6496, Z 951.3893, A -45.2508, B 81.1692, C 33.07285, S 2, T 3 , E1 -146.6522, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P5_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P5 = {X 768.1743, Y 576.5044, Z 951.3893, A -86.12657, B 81.1692, C 33.07285, S 2, T 3 , E1 -146.6522, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P6_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P6 = {X 1450.658, Y 158.4463, Z 993.1567, A -121.246, B 80.78847, C 29.38806, S 2, T 3 , E1 -518.8, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P7_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P7 = {X 2396.549, Y 64.85775, Z 1517.824, A 32.39223, B 59.1238, C 25.50385, S 2, T 11 , E1 -923.4, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P8_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P8 = {X 2396.549, Y 64.85775, Z 1517.824, A 32.39223, B 59.1238, C 25.50385, S 2, T 11 , E1 -923.4, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P9_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P9 = {X 3221.387, Y -1946.661, Z 2428.341, A -5.284817, B 35.34965, C -10.01093, S 2, T 10 , E1 -2200.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P10_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P10 = {X 3001.592, Y -2548.023, Z 2067.213, A -5.284823, B 35.34967, C -10.01093, S 2, T 10 , E1 -2200.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P11_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P11 = {X 3035.322, Y -2571.589, Z 1796.974, A -2.516214, B 34.83437, C -4.309814, S 2, T 10 , E1 -2200.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P12_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P12 = {X 3055.007, Y -2567.018, Z 1607.166, A -0.786036, B 34.59306, C -0.3566687, S 2, T 10 , E1 -2200.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P13_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P13 = {X 3154.629, Y -2568.385, Z 1538.453, A -0.7860361, B 34.59306, C -0.3566686, S 2, T 10 , E1 -2200.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P14_D = {TOOL_NO 2,BASE_NO 0,VB 200,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P14 = {X 3178.53, Y -2568.724, Z 1519.682, A -0.7860361, B 34.59306, C -0.3566686, S 2, T 10 , E1 -2200.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P15_D = {TOOL_NO 2,BASE_NO 0,VB 200,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P15 = {X 3114.271, Y -2567.843, Z 1564.004, A -0.786036, B 34.59306, C -0.3566687, S 2, T 10 , E1 -2200.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P16_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P16 = {X 3035.322, Y -2571.589, Z 1796.974, A -2.516214, B 34.83437, C -4.309814, S 2, T 10 , E1 -2200.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P17_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P17 = {X 3001.592, Y -2548.023, Z 2067.213, A -5.284823, B 35.34967, C -10.01093, S 2, T 10 , E1 -2200.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P18_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P18 = {X 3221.387, Y -1946.661, Z 2428.341, A -5.284817, B 35.34965, C -10.01093, S 2, T 10 , E1 -2200.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P19_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P19 = {X 2396.549, Y 64.85775, Z 1517.824, A 32.39223, B 59.1238, C 25.50385, S 2, T 11 , E1 -923.4, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P20_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P20 = {X 1450.658, Y 158.4463, Z 993.1567, A -121.246, B 80.78847, C 29.38806, S 2, T 3 , E1 -518.8, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P21_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P21 = {X 768.1743, Y 576.5044, Z 951.3893, A -86.12657, B 81.1692, C 33.07285, S 2, T 3 , E1 -146.6522, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P22_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P22 = {X 239.3273, Y 842.6496, Z 951.3893, A -45.2508, B 81.1692, C 33.07285, S 2, T 3 , E1 -146.6522, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P23_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P23 = {X 273.5515, Y 1212.983, Z 954.9827, A -175.6208, B 82.27782, C -49.89388, S 2, T 3 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P24_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P24 = {X 273.5514, Y 1212.983, Z 954.9827, A -175.6208, B 82.27782, C -49.89393, S 2, T 3 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P25_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P25 = {X 273.5514, Y 1212.983, Z 954.9827, A -175.6208, B 82.27782, C -49.89393, S 2, T 3 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
ENDDAT