&ACCESS  RV
&PARAM DISKPATH = System
&PARAM TPVW_VERSION = 8.3.17
&REL 119
DEFDAT  ROB_DATA PUBLIC
GLOBAL BOOL Ba_OK=TRUE
GLOBAL INT Rob_ID=8140160
GLOBAL BOOL SZ_F_W_OK=FALSE
GLOBAL BOOL SZ_Des_Inv_OK=FALSE
GLOBAL BOOL SZ_F_Schl_OK=FALSE
GLOBAL BOOL SZ_F_ConS_OK=FALSE
GLOBAL BOOL WA_Max_OK=FALSE
GLOBAL INT DK_Res_Num=0
GLOBAL REAL DIFF_TORQ[8]
DIFF_TORQ[1]=0.0
DIFF_TORQ[2]=0.0
DIFF_TORQ[3]=0.0
DIFF_TORQ[4]=0.0
DIFF_TORQ[5]=0.0
DIFF_TORQ[6]=0.0
DIFF_TORQ[7]=0.0
DIFF_TORQ[8]=0.0

GLOBAL REAL MAX_TORQ[8]
MAX_TORQ[1]=2429.22754
MAX_TORQ[2]=3719.54
MAX_TORQ[3]=261.457
MAX_TORQ[4]=1010.15057
MAX_TORQ[5]=330.425049
MAX_TORQ[6]=491.173737
MAX_TORQ[7]=0.0
MAX_TORQ[8]=0.0

GLOBAL REAL MIN_TORQ[8]
MIN_TORQ[1]=-2185.33887
MIN_TORQ[2]=-8952.55762
MIN_TORQ[3]=-8221.97559
MIN_TORQ[4]=-1270.47974
MIN_TORQ[5]=-1786.20654
MIN_TORQ[6]=-356.121307
MIN_TORQ[7]=0.0
MIN_TORQ[8]=0.0

GLOBAL REAL TEMP_MON[8]
TEMP_MON[1]=291.000
TEMP_MON[2]=291.000
TEMP_MON[3]=291.000
TEMP_MON[4]=290.000
TEMP_MON[5]=290.000
TEMP_MON[6]=290.000
TEMP_MON[7]=291.000
TEMP_MON[8]=0.0

GLOBAL CHAR VarIN_1[250]
GLOBAL CHAR VarIN_2[250]
DECL STATE_T state
DECL INT zoffset=8
GLOBAL CHAR AXIS_Name[16]
AXIS_Name[]="A8_MAX_TORQUE_51"
GLOBAL INT AXIS_Nr=9
GLOBAL INT WorkPiece=5
GLOBAL BOOL F_WorkPiece=FALSE
GLOBAL CHAR TEXT_DATA[16]
TEXT_DATA[]="              "
GLOBAL BOOL MOT_TEM_SEND=TRUE
GLOBAL BOOL ROB_RUNTIME_SEND=TRUE
GLOBAL REAL ROB_RUN_T=219748.0
GLOBAL INT CAB_FAN_SPEED=0

GLOBAL REAL KL1_FILL_TIME=0.0
GLOBAL REAL KL1_BIG=0.0
GLOBAL REAL KL2_FILL_TIME=0.0
GLOBAL REAL KL2_BIG=0.0

GLOBAL INT KL1_WORK=0
GLOBAL INT KL2_WORK=1

GLOBAL BOOL KL1_FILLTIME_S=TRUE
GLOBAL BOOL KL2_FILLTIME_S=TRUE
GLOBAL BOOL T30_START=FALSE
GLOBAL BOOL T31_START=FALSE

GLOBAL INT PRG_NUM=51
GLOBAL INT KL_SEND_DATA_NR=26
GLOBAL BOOL KL_PRG_R=TRUE
GLOBAL CHAR KL_PRG[3]
KL_PRG[]="51"
GLOBAL INT ZOFFSET1=0
DECL STATE_T STATET
GLOBAL CHAR KL_SEND_DATA[40]
KL_SEND_DATA[]="KL1_FILLING_TIME_PRGNUM_51"

GLOBAL INT PRG_NUM2=51
GLOBAL INT KL_SEND_DATA_NR2=26
GLOBAL BOOL KL_PRG_R2=TRUE
GLOBAL CHAR KL_PRG2[3]
KL_PRG2[]="51"
GLOBAL INT ZOFFSET2=0
DECL STATE_T STATET2
GLOBAL CHAR KL_SEND_DATA2[40]
KL_SEND_DATA2[]="KL2_FILLING_TIME_PRGNUM_51"
GLOBAL INT PRG_NR_S=31
GLOBAL BOOL PRG_NR_E=TRUE


ENDDAT