&ACCESS RV
&REL 432
&PARAM TPVW_VERSION = 8.3.17
&PARAM SUPPRESS = UnusedFunctionParameter AssignmentLoosesPrecision UnusedProgram
DEFFCT INT  SELECT (SUB :IN,NO :IN,CALL_CND :IN,ARI_OP :IN,ARI_NUM :IN,BOOL_OP :IN,BOOL_NUM :IN,MAKRO_ADV :IN)
; FOLD ;%{H} %MKUKATPVW
INT NO,ARI_NUM,BOOL_NUM,NR,ADV_RESULT
BOOL CALL_CND,MAKRO_ADV
DECL SUBTYPE SUB
DECL ARI_TYP ARI_OP
DECL BOOL_TYP BOOL_OP
DECL STATE_T STATE
INT OFFSET
ADV_RESULT = 0
IF  NOT CALL_CND THEN
GOTO PEXIT
ENDIF
SWITCH  SUB
CASE #UP
CALLBYSELECT=TRUE
SWITCH  NO  ;-- CALL UP $$1$$ --
CASE 1
   UP1 ( )
CASE 2
   UP2 ( )
CASE 3
   UP3 ( )
CASE 4
   UP4 ( )
CASE 5
   UP5 ( )
CASE 7
   UP7 ( )
CASE 11
   UP11 ( )
CASE 12
   UP12 ( )
CASE 13
   UP13 ( )
CASE 14
   UP14 ( )
CASE 15
   UP15 ( )
CASE 20
   UP20 ( )
CASE 21
   UP21 ( )
CASE 22
   UP22 ( )
CASE 23
   UP23 ( )
CASE 25
   UP25 ( )
CASE 81
   UP81 ( )
CASE 82
   UP82 ( )
CASE 83
   UP83 ( )
CASE 84
   UP84 ( )
CASE 85
   UP85 ( )
CASE 86
   UP86 ( )
CASE 112
   UP112 ( )
CASE 113
   UP113 ( )
CASE 114
   UP114 ( )
CASE 201
   UP201 ( )
CASE 202
   UP202 ( )
CASE 203
   UP203 ( )
CASE 206
   UP206 ( )
CASE 219
   UP219 ( )
CASE 303
   UP303 ( )
CASE 304
   UP304 ( )
CASE 320
   UP320 ( )
CASE 321
   UP321 ( )
CASE 353
   UP353 ( )
CASE 354
   UP354 ( )
CASE 370
   UP370 ( )
CASE 371
   UP371 ( )
CASE 617
   UP617 ( )
CASE 618
   UP618 ( )
CASE 777
   UP777 ( )
CASE 993
   UP993 ( )
CASE 998
   UP998 ( )
CASE 999
   UP999 ( )
DEFAULT
$LOOP_MSG[]="                                                                                                                                "
OFFSET = 0
;$LOOP_MSG[]="no valid UP-Call !!!"
SWRITE($LOOP_MSG[],STATE,OFFSET,"UP%D ist nicht vorhanden",NO)
HALT
$LOOP_MSG[]="                                                                                                                                "
ENDSWITCH
CALLBYSELECT=FALSE
CASE #MAKRO
SWITCH  NO  ;-- CALL MAKRO $$1$$ --
CASE 0
   ADV_RESULT = MAKRO0 (MAKRO_ADV)
CASE 20
   ADV_RESULT = MAKRO20 (MAKRO_ADV)
CASE 40
   ADV_RESULT = MAKRO40 (MAKRO_ADV)
CASE 45
   ADV_RESULT = MAKRO45 (MAKRO_ADV)
CASE 46
   ADV_RESULT = MAKRO46 (MAKRO_ADV)
CASE 50
   ADV_RESULT = MAKRO50 (MAKRO_ADV)
CASE 51
   ADV_RESULT = MAKRO51 (MAKRO_ADV)
CASE 52
   ADV_RESULT = MAKRO52 (MAKRO_ADV)
CASE 53
   ADV_RESULT = MAKRO53 (MAKRO_ADV)
CASE 57
   ADV_RESULT = MAKRO57 (MAKRO_ADV)
CASE 59
   ADV_RESULT = MAKRO59 (MAKRO_ADV)
CASE 340
   ADV_RESULT = MAKRO340 (MAKRO_ADV)
CASE 342
   ADV_RESULT = MAKRO342 (MAKRO_ADV)
CASE 343
   ADV_RESULT = MAKRO343 (MAKRO_ADV)
CASE 344
   ADV_RESULT = MAKRO344 (MAKRO_ADV)
CASE 345
   ADV_RESULT = MAKRO345 (MAKRO_ADV)
CASE 346
   ADV_RESULT = MAKRO346 (MAKRO_ADV)
CASE 347
   ADV_RESULT = MAKRO347 (MAKRO_ADV)
CASE 348
   ADV_RESULT = MAKRO348 (MAKRO_ADV)
CASE 349
   ADV_RESULT = MAKRO349 (MAKRO_ADV)
CASE 350
   ADV_RESULT = MAKRO350 (MAKRO_ADV)
CASE 351
   ADV_RESULT = MAKRO351 (MAKRO_ADV)
CASE 352
   ADV_RESULT = MAKRO352 (MAKRO_ADV)
CASE 353
   ADV_RESULT = MAKRO353 (MAKRO_ADV)
CASE 354
   ADV_RESULT = MAKRO354 (MAKRO_ADV)
CASE 355
   ADV_RESULT = MAKRO355 (MAKRO_ADV)
CASE 356
   ADV_RESULT = MAKRO356 (MAKRO_ADV)
CASE 357
   ADV_RESULT = MAKRO357 (MAKRO_ADV)
CASE 358
   ADV_RESULT = MAKRO358 (MAKRO_ADV)
CASE 359
   ADV_RESULT = MAKRO359 (MAKRO_ADV)
CASE 360
   ADV_RESULT = MAKRO360 (MAKRO_ADV)
CASE 361
   ADV_RESULT = MAKRO361 (MAKRO_ADV)
CASE 362
   ADV_RESULT = MAKRO362 (MAKRO_ADV)
CASE 363
   ADV_RESULT = MAKRO363 (MAKRO_ADV)
CASE 364
   ADV_RESULT = MAKRO364 (MAKRO_ADV)
CASE 365
   ADV_RESULT = MAKRO365 (MAKRO_ADV)
CASE 420
   ADV_RESULT = MAKRO420 (MAKRO_ADV)
CASE 421
   ADV_RESULT = MAKRO421 (MAKRO_ADV)
CASE 422
   ADV_RESULT = MAKRO422 (MAKRO_ADV)
CASE 428
   ADV_RESULT = MAKRO428 (MAKRO_ADV)
CASE 429
   ADV_RESULT = MAKRO429 (MAKRO_ADV)
CASE 430
   ADV_RESULT = MAKRO430 (MAKRO_ADV)
CASE 432
   ADV_RESULT = MAKRO432 (MAKRO_ADV)
CASE 433
   ADV_RESULT = MAKRO433 (MAKRO_ADV)
CASE 434
   ADV_RESULT = MAKRO434 (MAKRO_ADV)
CASE 435
   ADV_RESULT = MAKRO435 (MAKRO_ADV)
CASE 436
   ADV_RESULT = MAKRO436 (MAKRO_ADV)
CASE 437
   ADV_RESULT = MAKRO437 (MAKRO_ADV)
CASE 438
   ADV_RESULT = MAKRO438 (MAKRO_ADV)
CASE 439
   ADV_RESULT = MAKRO439 (MAKRO_ADV)
CASE 440
   ADV_RESULT = MAKRO440 (MAKRO_ADV)
CASE 441
   ADV_RESULT = MAKRO441 (MAKRO_ADV)
DEFAULT
$LOOP_MSG[]="                                                                                                                                "
;$LOOP_MSG[]="no valid Makro-Call !!!"
OFFSET = 0
SWRITE($LOOP_MSG[],STATE,OFFSET,"Makro%D ist nicht vorhanden",NO)
HALT
$LOOP_MSG[]="                                                                                                                                "
ENDSWITCH
CASE #CYC_UP
NR=0
WHILE   NOT (CHECK_BOOL(BOOL_OP,BOOL_NUM) OR CHECK_ARI(NR,ARI_OP,ARI_NUM))
NR=NR+1
CALLBYSELECT=TRUE
SWITCH  NO  ;-- CALL UP $$2$$ --
CASE 1
   UP1 ( )
CASE 2
   UP2 ( )
CASE 3
   UP3 ( )
CASE 4
   UP4 ( )
CASE 5
   UP5 ( )
CASE 7
   UP7 ( )
CASE 11
   UP11 ( )
CASE 12
   UP12 ( )
CASE 13
   UP13 ( )
CASE 14
   UP14 ( )
CASE 15
   UP15 ( )
CASE 20
   UP20 ( )
CASE 21
   UP21 ( )
CASE 22
   UP22 ( )
CASE 23
   UP23 ( )
CASE 25
   UP25 ( )
CASE 81
   UP81 ( )
CASE 82
   UP82 ( )
CASE 83
   UP83 ( )
CASE 84
   UP84 ( )
CASE 85
   UP85 ( )
CASE 86
   UP86 ( )
CASE 112
   UP112 ( )
CASE 113
   UP113 ( )
CASE 114
   UP114 ( )
CASE 201
   UP201 ( )
CASE 202
   UP202 ( )
CASE 203
   UP203 ( )
CASE 206
   UP206 ( )
CASE 219
   UP219 ( )
CASE 303
   UP303 ( )
CASE 304
   UP304 ( )
CASE 320
   UP320 ( )
CASE 321
   UP321 ( )
CASE 353
   UP353 ( )
CASE 354
   UP354 ( )
CASE 370
   UP370 ( )
CASE 371
   UP371 ( )
CASE 617
   UP617 ( )
CASE 618
   UP618 ( )
CASE 777
   UP777 ( )
CASE 993
   UP993 ( )
CASE 998
   UP998 ( )
CASE 999
   UP999 ( )
DEFAULT
$LOOP_MSG[]="                                                                                                                                "
;$LOOP_MSG[]="no valid UP-Call !!!"
OFFSET = 0
SWRITE($LOOP_MSG[],STATE,OFFSET,"UP%D ist nicht vorhanden",NO)
HALT
$LOOP_MSG[]="                                                                                                                                "
ENDSWITCH
CALLBYSELECT=FALSE
ENDWHILE
CASE #CYC_MAKRO
NR=0
WHILE   NOT (CHECK_BOOL(BOOL_OP,BOOL_NUM) OR CHECK_ARI(NR,ARI_OP,ARI_NUM))
NR=NR+1
SWITCH  NO  ;-- CALL MAKRO $$2$$ --
CASE 0
   ADV_RESULT = MAKRO0 (MAKRO_ADV)
CASE 20
   ADV_RESULT = MAKRO20 (MAKRO_ADV)
CASE 40
   ADV_RESULT = MAKRO40 (MAKRO_ADV)
CASE 45
   ADV_RESULT = MAKRO45 (MAKRO_ADV)
CASE 46
   ADV_RESULT = MAKRO46 (MAKRO_ADV)
CASE 50
   ADV_RESULT = MAKRO50 (MAKRO_ADV)
CASE 51
   ADV_RESULT = MAKRO51 (MAKRO_ADV)
CASE 52
   ADV_RESULT = MAKRO52 (MAKRO_ADV)
CASE 53
   ADV_RESULT = MAKRO53 (MAKRO_ADV)
CASE 57
   ADV_RESULT = MAKRO57 (MAKRO_ADV)
CASE 59
   ADV_RESULT = MAKRO59 (MAKRO_ADV)
CASE 340
   ADV_RESULT = MAKRO340 (MAKRO_ADV)
CASE 342
   ADV_RESULT = MAKRO342 (MAKRO_ADV)
CASE 343
   ADV_RESULT = MAKRO343 (MAKRO_ADV)
CASE 344
   ADV_RESULT = MAKRO344 (MAKRO_ADV)
CASE 345
   ADV_RESULT = MAKRO345 (MAKRO_ADV)
CASE 346
   ADV_RESULT = MAKRO346 (MAKRO_ADV)
CASE 347
   ADV_RESULT = MAKRO347 (MAKRO_ADV)
CASE 348
   ADV_RESULT = MAKRO348 (MAKRO_ADV)
CASE 349
   ADV_RESULT = MAKRO349 (MAKRO_ADV)
CASE 350
   ADV_RESULT = MAKRO350 (MAKRO_ADV)
CASE 351
   ADV_RESULT = MAKRO351 (MAKRO_ADV)
CASE 352
   ADV_RESULT = MAKRO352 (MAKRO_ADV)
CASE 353
   ADV_RESULT = MAKRO353 (MAKRO_ADV)
CASE 354
   ADV_RESULT = MAKRO354 (MAKRO_ADV)
CASE 355
   ADV_RESULT = MAKRO355 (MAKRO_ADV)
CASE 356
   ADV_RESULT = MAKRO356 (MAKRO_ADV)
CASE 357
   ADV_RESULT = MAKRO357 (MAKRO_ADV)
CASE 358
   ADV_RESULT = MAKRO358 (MAKRO_ADV)
CASE 359
   ADV_RESULT = MAKRO359 (MAKRO_ADV)
CASE 360
   ADV_RESULT = MAKRO360 (MAKRO_ADV)
CASE 361
   ADV_RESULT = MAKRO361 (MAKRO_ADV)
CASE 362
   ADV_RESULT = MAKRO362 (MAKRO_ADV)
CASE 363
   ADV_RESULT = MAKRO363 (MAKRO_ADV)
CASE 364
   ADV_RESULT = MAKRO364 (MAKRO_ADV)
CASE 365
   ADV_RESULT = MAKRO365 (MAKRO_ADV)
CASE 420
   ADV_RESULT = MAKRO420 (MAKRO_ADV)
CASE 421
   ADV_RESULT = MAKRO421 (MAKRO_ADV)
CASE 422
   ADV_RESULT = MAKRO422 (MAKRO_ADV)
CASE 428
   ADV_RESULT = MAKRO428 (MAKRO_ADV)
CASE 429
   ADV_RESULT = MAKRO429 (MAKRO_ADV)
CASE 430
   ADV_RESULT = MAKRO430 (MAKRO_ADV)
CASE 432
   ADV_RESULT = MAKRO432 (MAKRO_ADV)
CASE 433
   ADV_RESULT = MAKRO433 (MAKRO_ADV)
CASE 434
   ADV_RESULT = MAKRO434 (MAKRO_ADV)
CASE 435
   ADV_RESULT = MAKRO435 (MAKRO_ADV)
CASE 436
   ADV_RESULT = MAKRO436 (MAKRO_ADV)
CASE 437
   ADV_RESULT = MAKRO437 (MAKRO_ADV)
CASE 438
   ADV_RESULT = MAKRO438 (MAKRO_ADV)
CASE 439
   ADV_RESULT = MAKRO439 (MAKRO_ADV)
CASE 440
   ADV_RESULT = MAKRO440 (MAKRO_ADV)
CASE 441
   ADV_RESULT = MAKRO441 (MAKRO_ADV)
DEFAULT
$LOOP_MSG[]="                                                                                                                                "
;$LOOP_MSG[]="no valid Makro-Call !!!"
OFFSET = 0
SWRITE($LOOP_MSG[],STATE,OFFSET,"Makro%D ist nicht vorhanden",NO)
HALT
$LOOP_MSG[]="                                                                                                                                "
ENDSWITCH
ENDWHILE
DEFAULT
ENDSWITCH
PEXIT:
RETURN ADV_RESULT
ENDFCT
;ENDFOLD
; FOLD ;%{H}
DEF TIMEOUT_UP (NR: IN)
DECL STATE_T STATE
INT OFFSET, NR
IF $PRO_MOVE THEN
BRAKE F
ENDIF
$LOOP_MSG[]="                                                                                                                                "
OFFSET=11
$LOOP_MSG[]="TIMEOUT IN    "
SWRITE($LOOP_MSG[],STATE,OFFSET,"MAKRO%D",NR)
$LOOP_CONT=TRUE
WAIT FOR (NOT ($LOOP_CONT) AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
END
;ENDFOLD
; FOLD ;%{H}
DEFFCT  BOOL CHECK_BOOL(BOOLOP :IN,BOOLOP_NUM :IN)
INT BOOLOP_NUM
DECL BOOL_TYP BOOLOP
BOOL STOP_BOOL
SWITCH  BOOLOP
CASE #EIN
STOP_BOOL=TRUE
CASE #AUS
STOP_BOOL=FALSE
CASE #E
STOP_BOOL=$IN[BOOLOP_NUM]
CASE #NOT_E
STOP_BOOL= NOT $IN[BOOLOP_NUM]
CASE #A
STOP_BOOL=$OUT[BOOLOP_NUM]
CASE #NOT_A
STOP_BOOL= NOT $OUT[BOOLOP_NUM]
CASE #M
STOP_BOOL=$CYCFLAG[BOOLOP_NUM]
CASE #NOT_M
STOP_BOOL= NOT $CYCFLAG[BOOLOP_NUM]
CASE #F
STOP_BOOL=$FLAG[BOOLOP_NUM]
CASE #NOT_F
STOP_BOOL= NOT $FLAG[BOOLOP_NUM]
CASE #T
STOP_BOOL=$TIMER_FLAG[BOOLOP_NUM]
CASE #NOT_T
STOP_BOOL= NOT $TIMER_FLAG[BOOLOP_NUM]
CASE #S
STOP_BOOL=S[BOOLOP_NUM]
CASE #NOT_S
STOP_BOOL= NOT S[BOOLOP_NUM]
ENDSWITCH
RETURN  (STOP_BOOL)
ENDFCT
;ENDFOLD
; FOLD ;%{H}
DEFFCT  BOOL CHECK_ARI(ACT_NR :IN, ARIOP :IN ,ARIOP_NUM :IN)
INT ACT_NR, ARIOP_NUM, MAX_NR
DECL ARI_TYP ARIOP
SWITCH  ARIOP
CASE #NUM
MAX_NR=ARIOP_NUM
CASE #COUNT
MAX_NR=$COUNT_I[ARIOP_NUM]
CASE #BIN
MAX_NR=$B_OUT[ARIOP_NUM]
CASE #BININ
MAX_NR=ARIOP_NUM
CASE #ANA
MAX_NR=$ANOUT[ARIOP_NUM]*1000
CASE #ANAIN
MAX_NR=$ANIN[ARIOP_NUM]*1000
CASE #TIMER
MAX_NR=$TIMER[ARIOP_NUM]*0.01
CASE #PROCPAR
MAX_NR=PROCPAR[ARIOP_NUM]
ENDSWITCH
RETURN (ACT_NR>=MAX_NR)
ENDFCT
;ENDFOLD