&ACCESS RVO
&REL 1
&PARAM TPVW_VERSION = 8.3.17
DEF  SPS ( )
;Automatik extern
VW (#VW_SPS_INIT,TRUE)

;FOLD BACKUPMANAGER PLC INIT
BM_ENABLED = FALSE
BM_OUTPUTVALUE = 0
;ENDFOLD (BACKUPMANAGER PLC INIT)

;User-Baustein
VW_USR_S (#USR_INIT)
; interrupts for resets in special situations
INTERRUPT DECL 91 WHEN $PRO_STATE1==#P_FREE DO VW(#VW_P_FREE,TRUE)
INTERRUPT ON 91
INTERRUPT DECL 92 WHEN $PRO_STATE1==#P_RESET DO VW(#VW_P_RESET,TRUE)
INTERRUPT ON 92
MAKROSTEP(1) ; init MakroStep
ROB_DATA()
MAKROSTEP1(1)
MAKROSTEP2(1)
MAKROSTEP3(1)
MAKROSTEP4(1)
MAKROSTEP5(1)
MAKROSTEP6(1)
MAKROSTEP7(1)
MAKROSTEP8(1)
MAKROSTEP9(1)
MAKROTRIGGER(0,0);init Trigger
;Makro bei Neustart
MAKRONEUSTART()
;Sondermakro Initialisierung
VW (#VW_SPECIAL_MAKRO,TRUE,,,,,TRUE) 
LOOP
;Sondermakro Aufruf
VW (#VW_SPECIAL_MAKRO,TRUE,,,,,FALSE) 
;Automatik extern
VW (#VW_SPS_CYC,TRUE)
;Zangenfunktionen
VW (#VW_ZANGE,TRUE)

 ;FOLD BACKUPMANAGER PLC
 IF BM_ENABLED THEN
 BM_OUTPUTSIGNAL = BM_OUTPUTVALUE
 ENDIF
 ;ENDFOLD (BACKUPMANAGER PLC)
    
;Freilaufende SPS
MAKROSPS()
MAKROSPS1()
MAKROSPS2()
MAKROSPS3()
MAKROSPS4()
MAKROSPS5()
MAKROSPS6()
MAKROSPS7()
MAKROSPS8()
MAKROSPS9()
MAKROSTEP(0)
MAKROSTEP1(0)
MAKROSTEP2(0)
MAKROSTEP3(0)
MAKROSTEP4(0)
MAKROSTEP5(0)
MAKROSTEP6(0)
MAKROSTEP7(0)
MAKROSTEP8(0)
MAKROSTEP9(0)
;User-Baustein
VW_USR_S (#USR_LOOP)
WAIT FOR NOT $POWER_FAIL
ENDLOOP
END