&ACCESS  R
&COMMENT KS26
&PARAM DISKPATH = VW_User/Applikation/TR_Traceaufzeichnung
&PARAM TPUSER_VERSION = 8.3.0
&REL 200
DEF VW_TR_USR_S( )
;
;***************************************************
;* Technologiepaket TR Traceaufzeichnung           *
;*                                                 *
;* Konzernstandard                                 *
;***************************************************
;
END
;
;FOLD INIT TR 
GLOBAL DEF TR_INIT( )
BOOL bRet
INT i
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD SAW TR 
GLOBAL DEF TR_SAW( )
BOOL bRet
INT i
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD RESET TR 
GLOBAL DEF TR_RESET( )
BOOL bRet
INT i
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD CANCEL TR 
GLOBAL DEF TR_CANCEL( )
BOOL bRet
INT i
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD LOOP TR 
GLOBAL DEF TR_LOOP( )
BOOL bRet
INT i
;
END
;ENDFOLD
;
;***************************************************
