&ACCESS  RV
&COMMENT KS26
&PARAM DISKPATH = VW_User
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vw_usr_rv
&PARAM EDITMASK = vw_usr_r
&PARAM TPUSER_VERSION = 8.3.0
DEFDAT  vw_vmlog
;FOLD ;%{H}%MKUKATPVW
;ENDFOLD
;
;FOLD VektorMoveLogging
DECL BOOL VM_Logging_Aktiv=TRUE
DECL POS VM_POS_Condition={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,S 'B0000',T 'B0000'}
DECL POS VM_POS_Stability={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,S 'B0000',T 'B0000'}
DECL AXIS VM_AXIS_Antrieb_Cond={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0}
DECL AXIS VM_AXIS_Antrieb_Stab={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0}
DECL AXIS VM_AXIS_Condition={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0}
DECL AXIS VM_AXIS_Stability={A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0}
DECL REAL VM_StateCondition=1000000.0
DECL REAL VM_StateStability=1000000.0
DECL INT SatzNr_Condition=0
DECL INT SatzNr_Stability=0
DECL CHAR Prog_Name_Condition[32]
Prog_Name_Condition[]=" "
DECL CHAR Prog_Name_Stability[32]
Prog_Name_Stability[]=" "
;
DECL VMSTATE VMState_Condition={ACTIVE FALSE,LEADINGAXIS 2,CURRENTPOS 3.30069804,CONDITION 1000.0,STABILITY 1000.0,STRATEGY {REDUNDANCY #CART_CONST_ORI,SELECTION #DRIVE_BASED,CONTROL #DETECT_PULLING},AXISVECTOR {A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0},STARTAXIS {A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0},HOTSPOT {X 0.0,Y 0.0,Z 0.0},OWNER[] "RobotProgram"}
DECL VMSTATE VMState_Stability={ACTIVE FALSE,LEADINGAXIS 2,CURRENTPOS 3.30069804,CONDITION 1000.0,STABILITY 1000.0,STRATEGY {REDUNDANCY #CART_CONST_ORI,SELECTION #DRIVE_BASED,CONTROL #DETECT_PULLING},AXISVECTOR {A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0},STARTAXIS {A1 0.0,A2 0.0,A3 0.0,A4 0.0,A5 0.0,A6 0.0},HOTSPOT {X 0.0,Y 0.0,Z 0.0},OWNER[] "RobotProgram"}
;
DECL INT VM_Count=0
DECL REAL VM_Value_Sum_Cond=0.0
DECL REAL VM_Value_Sum_Square_Cond=0.0
DECL REAL VM_Value_Sum_Stab=0.0
DECL REAL VM_Value_Sum_Square_Stab=0.0
;ENDFOLD
;
ENDDAT
