&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/G_Handling
&PARAM TPUSER_VERSION = 8.3.0
DEFDAT VW_G_USR_R PUBLIC
;
;***************************************************
;*Technologiepaket G Handling                      *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Erstellt am:                                    *
;* 2015.02.20 LE                                   *
;*                                                 *
;***************************************************
;
;FOLD G
;
;ENDFOLD
;
;FOLD Meldungsausgabe
ENUM GR_MsgType StateMsg,QuitMsg,NotifyMsg
INT nMsgNum=0
INT RemMsgNum=0
;ENDFOLD
;
ENDDAT
