&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/G_Handling
&PARAM TPUSER_VERSION = 8.3.0
DEF VW_G_USR_R( )
;
;***************************************************
;*Technologiepaket G Handling                      *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Aenderungsjournal:                              *
;*                                                 *
;***************************************************
;
END
;
;FOLD Handling_Interface
GLOBAL DEF G_Interface(USER_CMD:IN,CMD_SEL:IN,PAR1:IN,PAR2:IN,PAR3:IN,PAR4:IN,PAR5:IN,PAR6:IN,PAR7:IN,PAR8:IN,PAR9:IN)
DECL VW_USER_CMD USER_CMD
INT  CMD_SEL,PAR1,PAR2,PAR3,PAR4,PAR5,PAR6,PAR7,PAR8,PAR9
INT i
INT RobTimerStart
BOOL bRet
;
;***************************************************
SWITCH USER_CMD
;
;***************************************************
  CASE #USR_INIT
    ;FOLD Init
    ;
    ;
    ;ENDFOLD (Init)
;
;***************************************************
  CASE #USR_ADV
    ;FOLD Advance
    ;
    ;
    ;ENDFOLD (Advance)
;
;***************************************************
  CASE #USR_TRIG
    ;FOLD Trig
    ;
    ;
    ;ENDFOLD (Trig)
;
;***************************************************
  CASE #USR_MAIN
    ;FOLD Main
    ;
    ;
    ;ENDFOLD (Main)
;
;***************************************************
  CASE #USR_MAKRO
    ;FOLD MAKRO
;
;***************************************************
  DEFAULT
;  
  ENDSWITCH
END
;
;ENDFOLD (Handling Interface)
;
;***************************************************
GLOBAL DEF G_Koll_Interface(USER_CMD:IN,CMD_SEL:IN,PAR1:IN,PAR2:IN,PAR3:IN,PAR4:IN,PAR5:IN,PAR6:IN,PAR7:IN,PAR8:IN,PAR9:IN)
DECL VW_USER_CMD USER_CMD
INT  CMD_SEL,PAR1,PAR2,PAR3,PAR4,PAR5,PAR6,PAR7,PAR8,PAR9
INT i
INT RobTimerStart
BOOL bRet
;
;***************************************************
SWITCH USER_CMD
;
;***************************************************
  CASE #USR_INIT
    ;FOLD Init
    ;
    ;Auswertung Ueberlast Momentenreduzierung aktiv
    IF (KOLL_RED<>0) THEN 
      G_Msg(1,#NotifyMsg)
    ENDIF
    ;Auswertung Ueberlast Momentenreduzierung im zulaessigem Bereich
    IF (KOLL_RED>100) THEN 
      G_Msg(3,#QuitMsg)
    ENDIF
    ;Kollisions-Momentenreduzierung deaktivieren
    HM_Koll_aktiv=FALSE
    FOR i=1 to 6
      $TORQMON[i]=(200-KOLL_RED)
    ENDFOR
    ;Pruefen ob Bereiche fuer Kollisions-Momentenreduzierung gelernt sind
    FOR i=1 to 24
      IF (Koll_dat[i].A1<>0) AND (Koll_dat[i].A2<>0) AND (Koll_dat[i].A3<>0) AND (Koll_dat[i].A4<>0) AND (Koll_dat[i].A5<>0) AND (Koll_dat[i].A6<>0) THEN
        Koll_Teach[i]=TRUE
      ELSE
        Koll_Teach[i]=FALSE
      ENDIF
    ENDFOR
    ;
    ;ENDFOLD (Init)
;
;***************************************************
  CASE #USR_ADV
    ;FOLD Advance
    ;
    Modus=PAR2
    Bereich=PAR3
    ;
    ;
    ;ENDFOLD (Advance)
;
;***************************************************
  CASE #USR_TRIG
    ;FOLD Trig
    ;
    Modus=PAR2
    Bereich=PAR3
    ;
    SWITCH PAR1
      CASE 1
        ;Lernfahrt Kollisions-Momentenreduzierung
        IF ($MODE_OP==#EX) AND ($OV_PRO==100) THEN
          IF (PAR2==2) THEN ;Endpunkt
            Koll_Bereich_lernen()
          ENDIF
        ELSE
          IF ($MODE_OP<>#EX) THEN
            G_Msg(4,#NotifyMsg)
          ENDIF
          IF ($OV_PRO<>100) THEN
            G_Msg(5,#NotifyMsg)
          ENDIF
        ENDIF
      CASE 2
    ENDSWITCH
    ;ENDFOLD (Trig)
;
;***************************************************
  CASE #USR_MAIN
    ;FOLD Main
    ;
    SWITCH PAR1
      CASE 1
        ;Lernfahrt Kollisions-Momentenreduzierung
        IF ($MODE_OP==#EX) AND ($OV_PRO==100) THEN
          IF (PAR2==1) THEN ;Startpunkt
            Koll_Bereich_ruecksetzen()
          ENDIF
        ENDIF
      CASE 2
        ;Kollisions-Momentenreduzierung aktivieren
        IF (PAR2==1) THEN
          HM_Koll_aktiv=TRUE
          ;Momentenreduzierung parametrieren
          $TORQMON[1]=(Koll_dat[PAR3].A1+PAR4)
          $TORQMON[2]=(Koll_dat[PAR3].A2+PAR4)
          $TORQMON[3]=(Koll_dat[PAR3].A3+PAR4)
          $TORQMON[4]=(Koll_dat[PAR3].A4+PAR4)
          $TORQMON[5]=(Koll_dat[PAR3].A5+PAR4)
          $TORQMON[6]=(Koll_dat[PAR3].A6+PAR4)
        ENDIF
        ;Kollisions-Momentenreduzierung deaktivieren
        IF (PAR2==2) THEN
          HM_Koll_aktiv=FALSE
          IF (KOLL_RED>100) THEN 
            G_Msg(3,#QuitMsg)
          ENDIF
          FOR i=1 TO 6
            $TORQMON[i]=(200-KOLL_RED)
          ENDFOR
        ENDIF
    ENDSWITCH
    ;
    ;ENDFOLD (Main)
;
;***************************************************
  CASE #USR_MAKRO
    ;FOLD MAKRO
;
;***************************************************
  DEFAULT
;  
  ENDSWITCH
END
;
;ENDFOLD (Handling Interface)
;
;***************************************************
;FOLD Koll_Bereich_ruecksetzen
GLOBAL DEF Koll_Bereich_ruecksetzen()
INT i
;
;Torq_diff auf 0 setzen
FOR i=1 to 6
  $TORQ_DIFF[i]=0
ENDFOR
;Kollisions-Momentenreduzierung ruecksetzen
Koll_dat[Bereich].A1=0
Koll_dat[Bereich].A2=0
Koll_dat[Bereich].A3=0
Koll_dat[Bereich].A4=0
Koll_dat[Bereich].A5=0
Koll_dat[Bereich].A6=0
;
END
;
;***************************************************
;FOLD Koll_Bereich_lernen
GLOBAL DEF Koll_Bereich_lernen()
INT i
;
;Kollisions-Momentenreduzierung lernen STOP
IF (Modus==2) THEN
  IF (($TORQ_DIFF[1])>(Koll_dat[Bereich].A1)) THEN
    Koll_dat[Bereich].A1=($TORQ_DIFF[1])
  ENDIF
  IF (($TORQ_DIFF[2])>(Koll_dat[Bereich].A2)) THEN
    Koll_dat[Bereich].A2=($TORQ_DIFF[2])
  ENDIF
  IF (($TORQ_DIFF[3])>(Koll_dat[Bereich].A3)) THEN
    Koll_dat[Bereich].A3=($TORQ_DIFF[3])
  ENDIF
  IF (($TORQ_DIFF[4])>(Koll_dat[Bereich].A4)) THEN
    Koll_dat[Bereich].A4=($TORQ_DIFF[4])
  ENDIF
  IF (($TORQ_DIFF[5])>(Koll_dat[Bereich].A5)) THEN
    Koll_dat[Bereich].A5=($TORQ_DIFF[5])
  ENDIF
  IF (($TORQ_DIFF[6])>(Koll_dat[Bereich].A6)) THEN
    Koll_dat[Bereich].A6=($TORQ_DIFF[6])
  ENDIF
  IF (Koll_dat[Bereich].A1<Koll_Default) THEN
    Koll_dat[Bereich].A1=Koll_Default
  ENDIF
  IF (Koll_dat[Bereich].A2<Koll_Default) THEN
    Koll_dat[Bereich].A2=Koll_Default
  ENDIF
  IF (Koll_dat[Bereich].A3<Koll_Default) THEN
    Koll_dat[Bereich].A3=Koll_Default
  ENDIF
  IF (Koll_dat[Bereich].A4<Koll_Default) THEN
    Koll_dat[Bereich].A4=Koll_Default
  ENDIF
  IF (Koll_dat[Bereich].A5<Koll_Default) THEN
    Koll_dat[Bereich].A5=Koll_Default
  ENDIF
  IF (Koll_dat[Bereich].A6<Koll_Default) THEN
    Koll_dat[Bereich].A6=Koll_Default
  ENDIF
  IF  (Koll_dat[Bereich].A1<>0) AND (Koll_dat[Bereich].A2<>0) AND (Koll_dat[Bereich].A3<>0) AND (Koll_dat[Bereich].A4<>0) AND (Koll_dat[Bereich].A5<>0) AND (Koll_dat[Bereich].A6<>0) THEN
    Koll_Teach[Bereich]=TRUE
    G_Msg(2,#NotifyMsg) ;Kollisions-Momentenreduzierung gelernt
  ELSE
    Koll_Teach[Bereich]=FALSE
  ENDIF  
ENDIF
;
END
;
;***************************************************
;FOLD G_Meldungen
DEF G_Msg(msg_nr :IN, MsgTyp :IN)
INT msg_nr
DECL GR_MsgType MsgTyp
DECL KrlMsg_T USER_MSG
DECL KrlMsgPar_T Par[3]
DECL KrlMsgOpt_T Opt
DECL STATE_T Stat 
;
USER_MSG = { Modul[] "G_R_Msg", Nr -1, Msg_txt[] " "}
Opt = { VL_Stop True, Clear_P_Reset True, Log_To_DB False }
Par[1] = { Par_type #Value, Par_txt[] " " }
;
IF ((n_GR_Handle[msg_nr]<0) OR (MsgTyp==#NotifyMsg) OR (MsgTyp==#QuitMsg)) THEN
  USER_MSG.Nr = msg_nr
  SWITCH msg_nr
    CASE 1
      USER_MSG.MSG_TXT[]="Last-Momentenreduzierung aktiv"
    CASE 2
      USER_MSG.MSG_TXT[]="Kollisions-Momentenreduzierung gelernt"   
    CASE 3
	   USER_MSG.MSG_TXT[]="Wert fuer Last-Momentenreduzierung ungueltig [0-100]"
    CASE 4
	   USER_MSG.MSG_TXT[]="Betriebsart nicht EXT - Lernfahrt fuer Kollisionsueberwachung abgebrochen"
    CASE 5
	   USER_MSG.MSG_TXT[]="Override nicht 100% - Lernfahrt fuer Kollisionsueberwachung abgebrochen" 
    DEFAULT
      USER_MSG.MSG_TXT[]="unbekannte Meldung"
  ENDSWITCH
  SWITCH MsgTyp
    CASE #StateMsg
      n_GR_Handle[msg_nr] = Set_KrlMsg (#State, USER_MSG, Par[], Opt) ;Ausgabe Statusmeldung
    CASE #QuitMsg
      n_GR_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
      While ( Exists_KrlMsg(n_GR_Handle[msg_nr]) )  ;Warten bis der Anwender quittiert
        Wait Sec 0.1
      Endwhile
    CASE #NotifyMsg
      n_GR_Handle[msg_nr] = Set_KrlMsg (#Notify, USER_MSG, Par[], Opt) ;Ausgabe Hinweismeldung
    DEFAULT
      n_GR_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
  ENDSWITCH
ENDIF
END
;
;ENDFOLD (G_Meldungen)

