&ACCESS RV1
&COMMENT DS_ABDOCKEN
&PARAM EDITMASK = Makro999[0-999]
&PARAM TPVW_VERSION = 8.3.15
&PARAM TEMPLATE = C:\KRC\Roboter\Template\makrovorgabe.src
DEFFCT INT MAKRO420(ADV :IN)
   ;FOLD Makro Anfang ;%{PSE}%MKUKATPVW
      BOOL ADV
      ; interface to basic routines
      EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
      ; interface to VW-standard routines
      EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
      ; interface select routine
      EXTFCT INT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
      SPS_N=-1
      ;FOLD ;%{H} %MKUKATPVW
      IF VARSTATE ("ADV") <> #INITIALIZED THEN
         ADV=FALSE
      ENDIF
      IF (NOT ADV) THEN
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Dockingkupplung abdocken -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Dockingkupplung abdocken --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- KS26 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- KS26 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- Version: 01 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Version: 01 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- Stand: 001 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Stand: 001 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- letzte Aenderung 04.10.2016 CE -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- letzte Aenderung 04.10.2016 CE --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- Medien Ueberwachung AUS -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Medien Ueberwachung AUS --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD F283 = EIN ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F283 = EIN, 3: BOASG
      $FLAG[283] = TRUE
   ;ENDFOLD
   ;FOLD -- DS entriegeln -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- DS entriegeln --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD A539 = EIN ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A539 = EIN, 3: BOASG
      $OUT[539] = TRUE
   ;ENDFOLD
   ;FOLD t10 ( EIN ) = -40[1/10Sek] ;%{E}%MKUKATPVW %CVW_SPS %VTASG %P 2:t10 ( EIN ) = -40[1/10Sek], 3: TASG
      VW(#SET_TIME,TRUE,10,0,-40)
   ;ENDFOLD
   ;FOLD -- Warte bis DS entriegelt -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Warte bis DS entriegelt --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD WARTE BIS !E538 & E539 & (!E537 + F840) + T10 ;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS !E538 & E539 & (!E537 + F840) + T10, 3: WBOASG
      $LOOP_MSG[]="!E538 & E539 & (!E537 + F840) + T10"
      $LOOP_CONT=TRUE
      WAIT FOR (NOT $IN[538] AND $IN[539] AND (NOT $IN[537] OR $FLAG[840]) OR $TIMER_FLAG[10]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
      $LOOP_MSG[]="                                                                                                                                "
   ;ENDFOLD
   ;FOLD A23 = !T10 ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A23 = !T10, 3: BOASG
      $OUT[23] = NOT $TIMER_FLAG[10]
   ;ENDFOLD
   ;FOLD WARTE BIS !E538 & E539 & (!E537 + F840) ;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS !E538 & E539 & (!E537 + F840), 3: WBOASG
      $LOOP_MSG[]="!E538 & E539 & (!E537 + F840)"
      $LOOP_CONT=TRUE
      WAIT FOR (NOT $IN[538] AND $IN[539] AND (NOT $IN[537] OR $FLAG[840])) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
      $LOOP_MSG[]="                                                                                                                                "
   ;ENDFOLD
   ;FOLD A23 = EIN ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A23 = EIN, 3: BOASG
      $OUT[23] = TRUE
   ;ENDFOLD
   ; FOLD ;%{H}
   RETURN 1
   ELSE
   RETURN 0
   ENDIF
ENDFCT
; ENDFOLD