&ACCESS RVO1
&COMMENT GREIFER INIT
&PARAM EDITMASK = Makro999[0-999]
&PARAM TPVW_VERSION = 8.3.15
&PARAM TEMPLATE = C:\KRC\Roboter\Template\makrovorgabe.src
DEFFCT INT MAKRO340(ADV :IN)
   ;FOLD Makro Anfang ;%{PSE}%MKUKATPVW
      BOOL ADV
      ; interface to basic routines
      EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
      ; interface to VW-standard routines
      EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
      ; interface select routine
      EXTFCT INT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
      SPS_N=-1
      ;FOLD ;%{H} %MKUKATPVW
      IF VARSTATE ("ADV") <> #INITIALIZED THEN
         ADV=FALSE
      ENDIF
      IF (NOT ADV) THEN
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Greifer Initialisierung -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Greifer Initialisierung --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- KS26 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- KS26 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- Version: 01 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Version: 01 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- Stand: 003 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Stand: 003 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- letzte Aenderung 10.05.2019 BM -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- letzte Aenderung 10.05.2019 BM --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- Vorwahl Spanngruppen AUS -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Vorwahl Spanngruppen AUS --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD F1 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F1 = AUS, 3: BOASG
      $FLAG[1] = FALSE
   ;ENDFOLD
   ;FOLD F2 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F2 = AUS, 3: BOASG
      $FLAG[2] = FALSE
   ;ENDFOLD
   ;FOLD F3 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F3 = AUS, 3: BOASG
      $FLAG[3] = FALSE
   ;ENDFOLD
   ;FOLD F4 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F4 = AUS, 3: BOASG
      $FLAG[4] = FALSE
   ;ENDFOLD
   ;FOLD F5 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F5 = AUS, 3: BOASG
      $FLAG[5] = FALSE
   ;ENDFOLD
   ;FOLD F6 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F6 = AUS, 3: BOASG
      $FLAG[6] = FALSE
   ;ENDFOLD
   ;FOLD F7 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F7 = AUS, 3: BOASG
      $FLAG[7] = FALSE
   ;ENDFOLD
   ;FOLD F8 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F8 = AUS, 3: BOASG
      $FLAG[8] = FALSE
   ;ENDFOLD
   ;FOLD F9 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F9 = AUS, 3: BOASG
      $FLAG[9] = FALSE
   ;ENDFOLD
   ;FOLD F10 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F10 = AUS, 3: BOASG
      $FLAG[10] = FALSE
   ;ENDFOLD
   ;FOLD F11 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F11 = AUS, 3: BOASG
      $FLAG[11] = FALSE
   ;ENDFOLD
   ;FOLD F12 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F12 = AUS, 3: BOASG
      $FLAG[12] = FALSE
   ;ENDFOLD
   ;FOLD F13 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F13 = AUS, 3: BOASG
      $FLAG[13] = FALSE
   ;ENDFOLD
   ;FOLD F14 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F14 = AUS, 3: BOASG
      $FLAG[14] = FALSE
   ;ENDFOLD
   ;FOLD F15 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F15 = AUS, 3: BOASG
      $FLAG[15] = FALSE
   ;ENDFOLD
   ;FOLD F16 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F16 = AUS, 3: BOASG
      $FLAG[16] = FALSE
   ;ENDFOLD
   ;FOLD F17 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F17 = AUS, 3: BOASG
      $FLAG[17] = FALSE
   ;ENDFOLD
   ;FOLD F18 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F18 = AUS, 3: BOASG
      $FLAG[18] = FALSE
   ;ENDFOLD
   ;FOLD F19 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F19 = AUS, 3: BOASG
      $FLAG[19] = FALSE
   ;ENDFOLD
   ;FOLD F20 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F20 = AUS, 3: BOASG
      $FLAG[20] = FALSE
   ;ENDFOLD
   ;FOLD F21 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F21 = AUS, 3: BOASG
      $FLAG[21] = FALSE
   ;ENDFOLD
   ;FOLD F22 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F22 = AUS, 3: BOASG
      $FLAG[22] = FALSE
   ;ENDFOLD
   ;FOLD F23 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F23 = AUS, 3: BOASG
      $FLAG[23] = FALSE
   ;ENDFOLD
   ;FOLD F58 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F58 = AUS, 3: BOASG
      $FLAG[58] = FALSE
   ;ENDFOLD
   ;FOLD F60 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F60 = AUS, 3: BOASG
      $FLAG[60] = FALSE
   ;ENDFOLD
   ;FOLD F61 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F61 = AUS, 3: BOASG
      $FLAG[61] = FALSE
   ;ENDFOLD
   ;FOLD M190 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M190 = AUS, 3: BOASG
      $CYCFLAG[190] = FALSE
   ;ENDFOLD
   ;FOLD -- Ansteuerung fuer digitalen Zwilling kopieren -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Ansteuerung fuer digitalen Zwilling kopieren --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD TECH6 Digitaler Zwilling Handling Setze Stellung Techaufruf=AUS ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH6.Digitaler Zwilling CN=606 P1=21 P2=2103 P3=1 P4=1 P5=1 P6=1 P7=1 P8=1 P9=1 P10=AUS, 3: USER
      VW_USR_R(#USR_MAKRO,606,21,2103,1,1,1,1,1,1,1,FALSE)
   ;ENDFOLD
   ; FOLD ;%{H}
   RETURN 1
   ELSE
   RETURN 1
   ENDIF
ENDFCT
; ENDFOLD