&ACCESS RV
&COMMENT DB_AUF
&PARAM TEMPLATE = C:\KRC\Roboter\Template\makrovorgabe.src
&PARAM EDITMASK = Makro999[0-999]
&PARAM TPVW_VERSION = 8.3.15
DEFFCT INT MAKRO432(ADV :IN)
   ;FOLD Makro Anfang ;%{PSE}%MKUKATPVW
      BOOL ADV
      ; interface to basic routines
      EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
      ; interface to VW-standard routines
      EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
      ; interface select routine
      EXTFCT INT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
      SPS_N=-1
      ;FOLD ;%{H} %MKUKATPVW
      IF VARSTATE ("ADV") <> #INITIALIZED THEN
         ADV=FALSE
      ENDIF
      IF (NOT ADV) THEN
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Docking Bahnhof AUF -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Docking Bahnhof AUF --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- KS26 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- KS26 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- Version: 01 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Version: 01 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- Stand: 001 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Stand: 001 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- letzte Aenderung 16.03.2017 CE -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- letzte Aenderung 16.03.2017 CE --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD A121 = EIN ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A121 = EIN, 3: BOASG
      $OUT[121] = TRUE
   ;ENDFOLD
   ;FOLD -- Steuerluft EIN -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Steuerluft EIN --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD A545 = EIN ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A545 = EIN, 3: BOASG
      $OUT[545] = TRUE
   ;ENDFOLD
   ;FOLD A553 = EIN ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A553 = EIN, 3: BOASG
      $OUT[553] = TRUE
   ;ENDFOLD
   ;FOLD A561 = EIN ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A561 = EIN, 3: BOASG
      $OUT[561] = TRUE
   ;ENDFOLD
   ;FOLD A569 = EIN ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A569 = EIN, 3: BOASG
      $OUT[569] = TRUE
   ;ENDFOLD
   ;FOLD -- Anwahl DB AUF -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Anwahl DB AUF --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD F23 = EIN ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F23 = EIN, 3: BOASG
      $FLAG[23] = TRUE
   ;ENDFOLD
   ;FOLD -- DB1 1 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- DB1 1 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD SPSMAKRO434 = F841 ;%{E}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO434 = F841, 3: MAKRO
      SEL_RES=SELECT(#MAKRO,434,$FLAG[841],,,,,FALSE)
   ;ENDFOLD
   ;FOLD -- DB2 2 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- DB2 2 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD SPSMAKRO435 = F842 ;%{E}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO435 = F842, 3: MAKRO
      SEL_RES=SELECT(#MAKRO,435,$FLAG[842],,,,,FALSE)
   ;ENDFOLD
   ;FOLD -- DB 3 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- DB 3 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD SPSMAKRO436 = F843 ;%{E}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO436 = F843, 3: MAKRO
      SEL_RES=SELECT(#MAKRO,436,$FLAG[843],,,,,FALSE)
   ;ENDFOLD
   ;FOLD -- DB 4 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- DB 4 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD SPSMAKRO437 = F844 ;%{E}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO437 = F844, 3: MAKRO
      SEL_RES=SELECT(#MAKRO,437,$FLAG[844],,,,,FALSE)
   ;ENDFOLD
   ;FOLD -- DB 5 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- DB 5 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD SPSMAKRO438 = F845 ;%{E}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO438 = F845, 3: MAKRO
      SEL_RES=SELECT(#MAKRO,438,$FLAG[845],,,,,FALSE)
   ;ENDFOLD
   ;FOLD -- DB 6 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- DB 6 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD SPSMAKRO439 = F846 ;%{E}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO439 = F846, 3: MAKRO
      SEL_RES=SELECT(#MAKRO,439,$FLAG[846],,,,,FALSE)
   ;ENDFOLD
   ;FOLD -- DB 7 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- DB 7 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD SPSMAKRO440 = F847 ;%{E}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO440 = F847, 3: MAKRO
      SEL_RES=SELECT(#MAKRO,440,$FLAG[847],,,,,FALSE)
   ;ENDFOLD
   ;FOLD -- DB 8 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- DB 8 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD SPSMAKRO441 = F848 ;%{E}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO441 = F848, 3: MAKRO
      SEL_RES=SELECT(#MAKRO,441,$FLAG[848],,,,,FALSE)
   ;ENDFOLD
   ;FOLD -- Vorwahl Spanngruppen AUS -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Vorwahl Spanngruppen AUS --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD F841 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F841 = AUS, 3: BOASG
      $FLAG[841] = FALSE
   ;ENDFOLD
   ;FOLD F842 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F842 = AUS, 3: BOASG
      $FLAG[842] = FALSE
   ;ENDFOLD
   ;FOLD F843 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F843 = AUS, 3: BOASG
      $FLAG[843] = FALSE
   ;ENDFOLD
   ;FOLD F844 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F844 = AUS, 3: BOASG
      $FLAG[844] = FALSE
   ;ENDFOLD
   ;FOLD F845 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F845 = AUS, 3: BOASG
      $FLAG[845] = FALSE
   ;ENDFOLD
   ;FOLD F846 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F846 = AUS, 3: BOASG
      $FLAG[846] = FALSE
   ;ENDFOLD
   ;FOLD F847 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F847 = AUS, 3: BOASG
      $FLAG[847] = FALSE
   ;ENDFOLD
   ;FOLD F848 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F848 = AUS, 3: BOASG
      $FLAG[848] = FALSE
   ;ENDFOLD
   ; FOLD ;%{H}
   RETURN 1
   ELSE
   RETURN SELECT(#MAKRO,434,TRUE,,,,,TRUE) * SELECT(#MAKRO,435,TRUE,,,,,TRUE) * SELECT(#MAKRO,436,TRUE,,,,,TRUE) * SELECT(#MAKRO,437,TRUE,,,,,TRUE) * SELECT(#MAKRO,438,TRUE,,,,,TRUE) * SELECT(#MAKRO,439,TRUE,,,,,TRUE) * SELECT(#MAKRO,440,TRUE,,,,,TRUE) * SELECT(#MAKRO,441,TRUE,,,,,TRUE)
   ENDIF
ENDFCT
; ENDFOLD