&ACCESS RV1
&COMMENT DB INIT
&PARAM EDITMASK = Makro999[0-999]
&PARAM TPVW_VERSION = 8.3.15
&PARAM TEMPLATE = C:\KRC\Roboter\Template\makrovorgabe.src
DEFFCT INT MAKRO430(ADV :IN)
   ;FOLD Makro Anfang ;%{PSE}%MKUKATPVW
      BOOL ADV
      ; interface to basic routines
      EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
      ; interface to VW-standard routines
      EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
      ; interface select routine
      EXTFCT INT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
      SPS_N=-1
      ;FOLD ;%{H} %MKUKATPVW
      IF VARSTATE ("ADV") <> #INITIALIZED THEN
         ADV=FALSE
      ENDIF
      IF (NOT ADV) THEN
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- DB Initialisierung -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- DB Initialisierung --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- KS26 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- KS26 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- Version: 01 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Version: 01 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- Stand: 001 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Stand: 001 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- letzte Aenderung 16.03.2017 CE -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- letzte Aenderung 16.03.2017 CE --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- Steuerluft AUS -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Steuerluft AUS --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD A121 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A121 = AUS, 3: BOASG
      $OUT[121] = FALSE
   ;ENDFOLD
   ;FOLD A545 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A545 = AUS, 3: BOASG
      $OUT[545] = FALSE
   ;ENDFOLD
   ;FOLD A553 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A553 = AUS, 3: BOASG
      $OUT[553] = FALSE
   ;ENDFOLD
   ;FOLD A561 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A561 = AUS, 3: BOASG
      $OUT[561] = FALSE
   ;ENDFOLD
   ;FOLD A569 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A569 = AUS, 3: BOASG
      $OUT[569] = FALSE
   ;ENDFOLD
   ;FOLD -- Ansteuerung Abdeckklappen AUS -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Ansteuerung Abdeckklappen AUS --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD A547 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A547 = AUS, 3: BOASG
      $OUT[547] = FALSE
   ;ENDFOLD
   ;FOLD A548 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A548 = AUS, 3: BOASG
      $OUT[548] = FALSE
   ;ENDFOLD
   ;FOLD A549 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A549 = AUS, 3: BOASG
      $OUT[549] = FALSE
   ;ENDFOLD
   ;FOLD A550 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A550 = AUS, 3: BOASG
      $OUT[550] = FALSE
   ;ENDFOLD
   ;FOLD A555 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A555 = AUS, 3: BOASG
      $OUT[555] = FALSE
   ;ENDFOLD
   ;FOLD A556 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A556 = AUS, 3: BOASG
      $OUT[556] = FALSE
   ;ENDFOLD
   ;FOLD A557 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A557 = AUS, 3: BOASG
      $OUT[557] = FALSE
   ;ENDFOLD
   ;FOLD A558 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A558 = AUS, 3: BOASG
      $OUT[558] = FALSE
   ;ENDFOLD
   ;FOLD A563 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A563 = AUS, 3: BOASG
      $OUT[563] = FALSE
   ;ENDFOLD
   ;FOLD A564 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A564 = AUS, 3: BOASG
      $OUT[564] = FALSE
   ;ENDFOLD
   ;FOLD A565 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A565 = AUS, 3: BOASG
      $OUT[565] = FALSE
   ;ENDFOLD
   ;FOLD A566 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A566 = AUS, 3: BOASG
      $OUT[566] = FALSE
   ;ENDFOLD
   ;FOLD A571 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A571 = AUS, 3: BOASG
      $OUT[571] = FALSE
   ;ENDFOLD
   ;FOLD A572 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A572 = AUS, 3: BOASG
      $OUT[572] = FALSE
   ;ENDFOLD
   ;FOLD A573 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A573 = AUS, 3: BOASG
      $OUT[573] = FALSE
   ;ENDFOLD
   ;FOLD A574 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A574 = AUS, 3: BOASG
      $OUT[574] = FALSE
   ;ENDFOLD
   ;FOLD -- Vorwahl Docking Bahnhof AUS -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Vorwahl Docking Bahnhof AUS --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD F841 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F841 = AUS, 3: BOASG
      $FLAG[841] = FALSE
   ;ENDFOLD
   ;FOLD F842 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F842 = AUS, 3: BOASG
      $FLAG[842] = FALSE
   ;ENDFOLD
   ;FOLD F843 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F843 = AUS, 3: BOASG
      $FLAG[843] = FALSE
   ;ENDFOLD
   ;FOLD F844 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F844 = AUS, 3: BOASG
      $FLAG[844] = FALSE
   ;ENDFOLD
   ;FOLD F845 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F845 = AUS, 3: BOASG
      $FLAG[845] = FALSE
   ;ENDFOLD
   ;FOLD F846 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F846 = AUS, 3: BOASG
      $FLAG[846] = FALSE
   ;ENDFOLD
   ;FOLD F847 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F847 = AUS, 3: BOASG
      $FLAG[847] = FALSE
   ;ENDFOLD
   ;FOLD F848 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F848 = AUS, 3: BOASG
      $FLAG[848] = FALSE
   ;ENDFOLD
   ; FOLD ;%{H}
   RETURN 1
   ELSE
   RETURN 1
   ENDIF
ENDFCT
; ENDFOLD