&ACCESS  RV
&COMMENT POT Prozesszeiten
&PARAM DISKPATH = Makros
&PARAM TEMPLATE = C:\KRC\Roboter\Template\makrovorgabe.src
&PARAM EDITMASK = Makro999[0-999]
&PARAM TPVW_VERSION = 8.3.17
DEFFCT INT MAKRO40(ADV :IN)
   ;FOLD Makro Anfang ;%{PSE}%MKUKATPVW
      BOOL ADV
      ; interface to basic routines
      EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
      ; interface to VW-standard routines
      EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
      ; interface select routine
      EXTFCT INT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
      SPS_N=-1
      ;FOLD ;%{H} %MKUKATPVW
      IF VARSTATE ("ADV") <> #INITIALIZED THEN
         ADV=FALSE
      ENDIF
      IF (NOT ADV) THEN
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- POT  Prozesszeiten  setzen -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- POT  Prozesszeiten  setzen --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- KS26 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- KS26 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- Version: 01 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Version: 01 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- Stand: 001 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Stand: 001 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- letzte Aenderung 23.01.2017 PK -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- letzte Aenderung 23.01.2017 PK --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=BZ1 Schweissen Prozesszeit=10 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=1 P2=10 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,1,10,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=BZ1 Bolzen Nachladen Prozesszeit=20 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=2 P2=20 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,2,20,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=BZ2 Schweissen Prozesszeit=10 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=3 P2=10 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,3,10,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=BZ2 Bolzen Nachladen Prozesszeit=20 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=4 P2=20 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,4,20,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=MS Zuenden Prozesszeit=8 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=5 P2=8 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,5,8,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=KL Ende/Auswertung Prozesszeit=2 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=6 P2=2 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,6,2,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=KL Anwahl Spuelen Prozesszeit=1 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=7 P2=1 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,7,1,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=KL Prozesskontrolle Prozesszeit=5 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=8 P2=5 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,8,5,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=KL Start/Bereit Prozesszeit=4 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=9 P2=4 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,9,4,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=NZ-Hydr./EP Fuegen Prozesszeit=18 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=10 P2=18 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,10,18,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=NZ-Hydr./EP Nachladen Prozesszeit=11 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=11 P2=11 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,11,11,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=NZ-Servo Fuegen Prozesszeit=18 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=12 P2=18 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,12,18,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=NZ-Servo Nachladen Prozesszeit=11 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=13 P2=11 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,13,11,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=NZ Befuellstation Nachladen Prozesszeit=50 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=14 P2=50 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,14,50,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=CZ pneum. Fuegen Prozesszeit=22 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=15 P2=22 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,15,22,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=CZ Servo Fuegen Prozesszeit=22 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=16 P2=22 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,16,22,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=CZ Flat Fuegen Prozesszeit=22 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=17 P2=22 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,17,22,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=SM Mutterstanzen Fuegen Prozesszeit=35 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=18 P2=35 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,18,35,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=SM Mutterstanzen Ende/Fertigmeldung Prozesszeit=1 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=19 P2=1 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,19,1,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=SR Schrauben Prozesszeit=50 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=21 P2=50 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,21,50,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=PR mit pneum. Zaehlwerk Prozesszeit=20 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=22 P2=20 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,22,20,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=PR ohne pneum. Zaehlwerk Prozesszeit=20 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=23 P2=20 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,23,20,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=PR Arplas Prozesszeit=20 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=24 P2=20 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,24,20,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=MB Buckeln mit SPS Prozesszeit=1 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=20 P2=1 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,20,1,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=FD Schrauben Prozesszeit=30 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=25 P2=30 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,25,30,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=FD Schraube Nachladen Prozesszeit=10 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=26 P2=10 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,26,10,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=Sensor Messen Prozesszeit=30 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=27 P2=30 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,27,30,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=NC Schneidkopf (Figur) Prozesszeit=40 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=28 P2=40 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,28,40,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=RE Band takten start Prozesszeit=1 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=29 P2=1 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,29,1,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=RE Band takten ende Prozesszeit=50 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=30 P2=50 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,30,50,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=RW Schweissen Prozesszeit=28 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=31 P2=28 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,31,28,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ;FOLD TECH1 POT Applikation=RW Nachladen Prozesszeit=11 [1/10sek] Techaufruf=EIN ;%{E}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH1.POT CN=105 P1=32 P2=11 P3=1 P4=1 P5=1 P6=1 P7=0 P8=0 P9=0 P10=EIN, 3: USER
      VW_USR_R(#USR_MAKRO,105,32,11,1,1,1,1,0,0,0,TRUE)
   ;ENDFOLD
   ; FOLD ;%{H}
   RETURN 1
   ELSE
   RETURN 1
   ENDIF
ENDFCT
; ENDFOLD