&ACCESS RVP
&COMMENT RUECKSETZEN_EA
&PARAM EDITMASK = Makro999[0-999]
&PARAM TPVW_VERSION = 8.3.15
&PARAM TEMPLATE = C:\KRC\Roboter\Template\makrovorgabe.src
DEFFCT INT MAKRO0(ADV :IN)
   ;FOLD Makro Anfang ;%{PSE}%MKUKATPVW
      BOOL ADV
      ; interface to basic routines
      EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
      ; interface to VW-standard routines
      EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
      ; interface select routine
      EXTFCT INT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
      SPS_N=-1
      ;FOLD ;%{H} %MKUKATPVW
      IF VARSTATE ("ADV") <> #INITIALIZED THEN
         ADV=FALSE
      ENDIF
      IF (NOT ADV) THEN
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Ausgaenge/  Flags  Ruecksetzen -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Ausgaenge/  Flags  Ruecksetzen --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- KS24 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- KS24 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- Version: 01 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Version: 01 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- Stand: 001 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Stand: 001 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- letzte Aenderung 11.06.2014 PK -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- letzte Aenderung 11.06.2014 PK --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- Warte  bis  PF0 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Warte  bis  PF0 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD WARTE BIS A15 ;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS A15, 3: WBOASG
      $LOOP_MSG[]="A15"
      $LOOP_CONT=TRUE
      WAIT FOR ($OUT[15]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
      $LOOP_MSG[]="                                                                                                                                "
   ;ENDFOLD
   ;FOLD -- Arbeitsfertigmeldungen  Ruecksetzen -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Arbeitsfertigmeldungen  Ruecksetzen --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD A33 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A33 = AUS, 3: BOASG
      $OUT[33] = FALSE
   ;ENDFOLD
   ;FOLD A34 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A34 = AUS, 3: BOASG
      $OUT[34] = FALSE
   ;ENDFOLD
   ;FOLD A35 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A35 = AUS, 3: BOASG
      $OUT[35] = FALSE
   ;ENDFOLD
   ;FOLD A36 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A36 = AUS, 3: BOASG
      $OUT[36] = FALSE
   ;ENDFOLD
   ;FOLD -- Typinfo  Ruecksetzen -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Typinfo  Ruecksetzen --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD A37 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A37 = AUS, 3: BOASG
      $OUT[37] = FALSE
   ;ENDFOLD
   ;FOLD A38 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A38 = AUS, 3: BOASG
      $OUT[38] = FALSE
   ;ENDFOLD
   ;FOLD A39 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A39 = AUS, 3: BOASG
      $OUT[39] = FALSE
   ;ENDFOLD
   ;FOLD A40 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A40 = AUS, 3: BOASG
      $OUT[40] = FALSE
   ;ENDFOLD
   ;FOLD -- Roboterverriegelungen  Ruecksetzen -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Roboterverriegelungen  Ruecksetzen --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD A41 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A41 = AUS, 3: BOASG
      $OUT[41] = FALSE
   ;ENDFOLD
   ;FOLD A42 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A42 = AUS, 3: BOASG
      $OUT[42] = FALSE
   ;ENDFOLD
   ;FOLD A43 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A43 = AUS, 3: BOASG
      $OUT[43] = FALSE
   ;ENDFOLD
   ;FOLD A44 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A44 = AUS, 3: BOASG
      $OUT[44] = FALSE
   ;ENDFOLD
   ;FOLD A45 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A45 = AUS, 3: BOASG
      $OUT[45] = FALSE
   ;ENDFOLD
   ;FOLD A46 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A46 = AUS, 3: BOASG
      $OUT[46] = FALSE
   ;ENDFOLD
   ;FOLD A47 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A47 = AUS, 3: BOASG
      $OUT[47] = FALSE
   ;ENDFOLD
   ;FOLD A48 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A48 = AUS, 3: BOASG
      $OUT[48] = FALSE
   ;ENDFOLD
   ;FOLD A49 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A49 = AUS, 3: BOASG
      $OUT[49] = FALSE
   ;ENDFOLD
   ;FOLD A50 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A50 = AUS, 3: BOASG
      $OUT[50] = FALSE
   ;ENDFOLD
   ;FOLD A51 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A51 = AUS, 3: BOASG
      $OUT[51] = FALSE
   ;ENDFOLD
   ;FOLD A52 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A52 = AUS, 3: BOASG
      $OUT[52] = FALSE
   ;ENDFOLD
   ;FOLD A53 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A53 = AUS, 3: BOASG
      $OUT[53] = FALSE
   ;ENDFOLD
   ;FOLD A54 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A54 = AUS, 3: BOASG
      $OUT[54] = FALSE
   ;ENDFOLD
   ;FOLD A55 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A55 = AUS, 3: BOASG
      $OUT[55] = FALSE
   ;ENDFOLD
   ;FOLD A56 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A56 = AUS, 3: BOASG
      $OUT[56] = FALSE
   ;ENDFOLD
   ;FOLD -- Werkzeugfreigaben  Ruecksetzen -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Werkzeugfreigaben  Ruecksetzen --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD A57 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A57 = AUS, 3: BOASG
      $OUT[57] = FALSE
   ;ENDFOLD
   ;FOLD A58 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A58 = AUS, 3: BOASG
      $OUT[58] = FALSE
   ;ENDFOLD
   ;FOLD A59 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A59 = AUS, 3: BOASG
      $OUT[59] = FALSE
   ;ENDFOLD
   ;FOLD A60 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A60 = AUS, 3: BOASG
      $OUT[60] = FALSE
   ;ENDFOLD
   ;FOLD A61 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A61 = AUS, 3: BOASG
      $OUT[61] = FALSE
   ;ENDFOLD
   ;FOLD A62 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A62 = AUS, 3: BOASG
      $OUT[62] = FALSE
   ;ENDFOLD
   ;FOLD A63 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A63 = AUS, 3: BOASG
      $OUT[63] = FALSE
   ;ENDFOLD
   ;FOLD A64 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A64 = AUS, 3: BOASG
      $OUT[64] = FALSE
   ;ENDFOLD
   ;FOLD A65 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A65 = AUS, 3: BOASG
      $OUT[65] = FALSE
   ;ENDFOLD
   ;FOLD A66 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A66 = AUS, 3: BOASG
      $OUT[66] = FALSE
   ;ENDFOLD
   ;FOLD A67 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A67 = AUS, 3: BOASG
      $OUT[67] = FALSE
   ;ENDFOLD
   ;FOLD A68 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A68 = AUS, 3: BOASG
      $OUT[68] = FALSE
   ;ENDFOLD
   ;FOLD A69 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A69 = AUS, 3: BOASG
      $OUT[69] = FALSE
   ;ENDFOLD
   ;FOLD A70 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A70 = AUS, 3: BOASG
      $OUT[70] = FALSE
   ;ENDFOLD
   ;FOLD A71 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A71 = AUS, 3: BOASG
      $OUT[71] = FALSE
   ;ENDFOLD
   ;FOLD A72 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A72 = AUS, 3: BOASG
      $OUT[72] = FALSE
   ;ENDFOLD
   ;FOLD A73 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A73 = AUS, 3: BOASG
      $OUT[73] = FALSE
   ;ENDFOLD
   ;FOLD A74 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A74 = AUS, 3: BOASG
      $OUT[74] = FALSE
   ;ENDFOLD
   ;FOLD A75 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A75 = AUS, 3: BOASG
      $OUT[75] = FALSE
   ;ENDFOLD
   ;FOLD A76 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A76 = AUS, 3: BOASG
      $OUT[76] = FALSE
   ;ENDFOLD
   ;FOLD A77 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A77 = AUS, 3: BOASG
      $OUT[77] = FALSE
   ;ENDFOLD
   ;FOLD A78 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A78 = AUS, 3: BOASG
      $OUT[78] = FALSE
   ;ENDFOLD
   ;FOLD A79 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A79 = AUS, 3: BOASG
      $OUT[79] = FALSE
   ;ENDFOLD
   ;FOLD A80 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A80 = AUS, 3: BOASG
      $OUT[80] = FALSE
   ;ENDFOLD
   ;FOLD -- Anforderung  Roboterverriegelung  Ruecksetzen -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Anforderung  Roboterverriegelung  Ruecksetzen --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD A81 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A81 = AUS, 3: BOASG
      $OUT[81] = FALSE
   ;ENDFOLD
   ;FOLD A82 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A82 = AUS, 3: BOASG
      $OUT[82] = FALSE
   ;ENDFOLD
   ;FOLD A83 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A83 = AUS, 3: BOASG
      $OUT[83] = FALSE
   ;ENDFOLD
   ;FOLD A84 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A84 = AUS, 3: BOASG
      $OUT[84] = FALSE
   ;ENDFOLD
   ;FOLD A85 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A85 = AUS, 3: BOASG
      $OUT[85] = FALSE
   ;ENDFOLD
   ;FOLD A86 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A86 = AUS, 3: BOASG
      $OUT[86] = FALSE
   ;ENDFOLD
   ;FOLD A87 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A87 = AUS, 3: BOASG
      $OUT[87] = FALSE
   ;ENDFOLD
   ;FOLD A88 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A88 = AUS, 3: BOASG
      $OUT[88] = FALSE
   ;ENDFOLD
   ;FOLD A89 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A89 = AUS, 3: BOASG
      $OUT[89] = FALSE
   ;ENDFOLD
   ;FOLD A90 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A90 = AUS, 3: BOASG
      $OUT[90] = FALSE
   ;ENDFOLD
   ;FOLD A91 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A91 = AUS, 3: BOASG
      $OUT[91] = FALSE
   ;ENDFOLD
   ;FOLD A92 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A92 = AUS, 3: BOASG
      $OUT[92] = FALSE
   ;ENDFOLD
   ;FOLD A93 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A93 = AUS, 3: BOASG
      $OUT[93] = FALSE
   ;ENDFOLD
   ;FOLD A94 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A94 = AUS, 3: BOASG
      $OUT[94] = FALSE
   ;ENDFOLD
   ;FOLD A95 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A95 = AUS, 3: BOASG
      $OUT[95] = FALSE
   ;ENDFOLD
   ;FOLD A96 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A96 = AUS, 3: BOASG
      $OUT[96] = FALSE
   ;ENDFOLD
   ;FOLD -- erw. Typinfo  Ruecksetzen -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- erw. Typinfo  Ruecksetzen --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD A233 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A233 = AUS, 3: BOASG
      $OUT[233] = FALSE
   ;ENDFOLD
   ;FOLD A234 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A234 = AUS, 3: BOASG
      $OUT[234] = FALSE
   ;ENDFOLD
   ;FOLD A235 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A235 = AUS, 3: BOASG
      $OUT[235] = FALSE
   ;ENDFOLD
   ;FOLD A236 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A236 = AUS, 3: BOASG
      $OUT[236] = FALSE
   ;ENDFOLD
   ;FOLD A237 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A237 = AUS, 3: BOASG
      $OUT[237] = FALSE
   ;ENDFOLD
   ;FOLD A238 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A238 = AUS, 3: BOASG
      $OUT[238] = FALSE
   ;ENDFOLD
   ;FOLD A239 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A239 = AUS, 3: BOASG
      $OUT[239] = FALSE
   ;ENDFOLD
   ;FOLD A240 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A240 = AUS, 3: BOASG
      $OUT[240] = FALSE
   ;ENDFOLD
   ;FOLD -- Freigabe Ventilansteuerung  Ruecksetzen -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Freigabe Ventilansteuerung  Ruecksetzen --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD A577 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A577 = AUS, 3: BOASG
      $OUT[577] = FALSE
   ;ENDFOLD
   ;FOLD A701 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A701 = AUS, 3: BOASG
      $OUT[701] = FALSE
   ;ENDFOLD
   ;FOLD A703 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A703 = AUS, 3: BOASG
      $OUT[703] = FALSE
   ;ENDFOLD
   ;FOLD A857 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A857 = AUS, 3: BOASG
      $OUT[857] = FALSE
   ;ENDFOLD
   ;FOLD A2113 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A2113 = AUS, 3: BOASG
      $OUT[2113] = FALSE
   ;ENDFOLD
   ;FOLD A2121 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A2121 = AUS, 3: BOASG
      $OUT[2121] = FALSE
   ;ENDFOLD
   ;FOLD A2129 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A2129 = AUS, 3: BOASG
      $OUT[2129] = FALSE
   ;ENDFOLD
   ;FOLD A2137 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A2137 = AUS, 3: BOASG
      $OUT[2137] = FALSE
   ;ENDFOLD
   ;FOLD A2145 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A2145 = AUS, 3: BOASG
      $OUT[2145] = FALSE
   ;ENDFOLD
   ;FOLD A2153 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A2153 = AUS, 3: BOASG
      $OUT[2153] = FALSE
   ;ENDFOLD
   ;FOLD A2161 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A2161 = AUS, 3: BOASG
      $OUT[2161] = FALSE
   ;ENDFOLD
   ;FOLD A2169 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A2169 = AUS, 3: BOASG
      $OUT[2169] = FALSE
   ;ENDFOLD
   ;FOLD A2177 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A2177 = AUS, 3: BOASG
      $OUT[2177] = FALSE
   ;ENDFOLD
   ;FOLD A2185 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A2185 = AUS, 3: BOASG
      $OUT[2185] = FALSE
   ;ENDFOLD
   ;FOLD A2193 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A2193 = AUS, 3: BOASG
      $OUT[2193] = FALSE
   ;ENDFOLD
   ;FOLD A2201 = AUS ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A2201 = AUS, 3: BOASG
      $OUT[2201] = FALSE
   ;ENDFOLD
   ; FOLD ;%{H}
   RETURN 1
   ELSE
   RETURN 0
   ENDIF
ENDFCT
; ENDFOLD