&ACCESS RV1
&COMMENT Verriegelungen Roboter
&PARAM EDITMASK = Makro999[0-999]
&PARAM TEMPLATE = C:\KRC\Roboter\Template\makrovorgabe.src
&PARAM TPVW_VERSION = 8.3.18
&PARAM DISKPATH = Makros
DEFFCT INT MAKRO45( ADV :IN )
; FOLD Makro Anfang ;%{PSE}%MKUKATPVW
BOOL ADV
; interface to basic routines
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
; interface select routine
EXTFCT INT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
SPS_N=-1
;FOLD ;%{H} %MKUKATPVW
IF VARSTATE ("ADV") <> #INITIALIZED THEN
   ADV=FALSE
ENDIF
IF (NOT ADV) THEN
;ENDFOLD
;ENDFOLD
;FOLD -- letzte Aenderung 18.02.2019 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- letzte Aenderung 18.02.2019 --,3: VW_COMMENT
;ENDFOLD
;FOLD -- ============================================== -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- ============================================== --,3: VW_COMMENT
;ENDFOLD
;FOLD -- Verriegelungen Freigabe -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Verriegelungen Freigabe --,3: VW_COMMENT
;ENDFOLD
;FOLD -- ============================================== -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- ============================================== --,3: VW_COMMENT
;ENDFOLD
;FOLD A41 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A41 = EIN,3:   BOASG
$OUT[41]=TRUE
;ENDFOLD
;FOLD A42 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A42 = EIN,3:   BOASG
$OUT[42]=TRUE
;ENDFOLD
;FOLD A43 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A43 = EIN,3:   BOASG
$OUT[43]=TRUE
;ENDFOLD
;FOLD A44 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A44 = EIN,3:   BOASG
$OUT[44]=TRUE
;ENDFOLD
;FOLD A45 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A45 = EIN,3:   BOASG
$OUT[45]=TRUE
;ENDFOLD
;FOLD A46 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A46 = EIN,3:   BOASG
$OUT[46]=TRUE
;ENDFOLD
;FOLD A47 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A47 = EIN,3:   BOASG
$OUT[47]=TRUE
;ENDFOLD
;FOLD A48 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A48 = EIN,3:   BOASG
$OUT[48]=TRUE
;ENDFOLD
;FOLD A49 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A49 = EIN,3:   BOASG
$OUT[49]=TRUE
;ENDFOLD
;FOLD A50 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A50 = EIN,3:   BOASG
$OUT[50]=TRUE
;ENDFOLD
;FOLD A51 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A51 = EIN,3:   BOASG
$OUT[51]=TRUE
;ENDFOLD
;FOLD A52 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A52 = EIN,3:   BOASG
$OUT[52]=TRUE
;ENDFOLD
;FOLD A53 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A53 = EIN,3:   BOASG
$OUT[53]=TRUE
;ENDFOLD
;FOLD A54 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A54 = EIN,3:   BOASG
$OUT[54]=TRUE
;ENDFOLD
;FOLD A55 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A55 = EIN,3:   BOASG
$OUT[55]=TRUE
;ENDFOLD
;FOLD A56 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A56 = EIN,3:   BOASG
$OUT[56]=TRUE
;ENDFOLD
; FOLD ;%{H}
RETURN 1
ELSE
RETURN 1
ENDIF
ENDFCT
; ENDFOLD
