&ACCESS RVP
&COMMENT SPANNGRUPPE 10 ZU/AUF
&PARAM TEMPLATE = C:\KRC\Roboter\Template\makrovorgabe.src
&PARAM EDITMASK = Makro999[0-999]
&PARAM TPVW_VERSION = 8.3.15
DEFFCT INT MAKRO353(ADV :IN)
   ;FOLD Makro Anfang ;%{PSE}%MKUKATPVW
      BOOL ADV
      ; interface to basic routines
      EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
      ; interface to VW-standard routines
      EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
      ; interface select routine
      EXTFCT INT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
      SPS_N=-1
      ;FOLD ;%{H} %MKUKATPVW
      IF VARSTATE ("ADV") <> #INITIALIZED THEN
         ADV=FALSE
      ENDIF
      IF (NOT ADV) THEN
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Spanngruppe 10 ZU/AUF -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Spanngruppe 10 ZU/AUF --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- KS26 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- KS26 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- Version: 01 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Version: 01 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- Stand: 001 -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Stand: 001 --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- letzte Aenderung 10.10.2016 CE -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- letzte Aenderung 10.10.2016 CE --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD -- Spanngruppe ZU -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Spanngruppe ZU --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD A597 = !F23 ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A597 = !F23, 3: BOASG
      $OUT[597] = NOT $FLAG[23]
   ;ENDFOLD
   ;FOLD -- Spanngruppe AUF -- ;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Spanngruppe AUF --, 3: VW_COMMENT
   ;ENDFOLD
   ;FOLD A598 = F23 ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A598 = F23, 3: BOASG
      $OUT[598] = $FLAG[23]
   ;ENDFOLD
   ;FOLD F33 = EIN ;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F33 = EIN, 3: BOASG
      $FLAG[33] = TRUE
   ;ENDFOLD
   ; FOLD ;%{H}
   RETURN 1
   ELSE
   RETURN 1
   ENDIF
ENDFCT
; ENDFOLD