&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/NK_Nahtkontrolle
&PARAM TPUSER_VERSION = 8.3.0
DEF VW_NK_USR_S( )
;
;***************************************************
;*Technologiepaket NK Nahtkontrolle                *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Aenderungsjournal:                              *
;*                                                 *
;***************************************************
;
END
;
;FOLD INIT NK 
GLOBAL DEF NK_INIT( )
INT i
;
;FOLD Version Techpaket
Tech_NK.Name[]="KS26.01.002_20190612"
;ENDFOLD
;
;FOLD Vorbesetzung Meldungsausgabe
FOR i=1 TO 100
  n_NKS_Handle[i]=-1
  n_NKR_Handle[i]=-1
ENDFOR
;ENDFOLD
;
;FOLD NK BASE ADRESSEN INITIALISIEREN
NK_BASE_INIT( )
;ENDFOLD
;
END
;ENDFOLD
;
;***************************************************
;FOLD SAW NK 
GLOBAL DEF NK_SAW( )
INT i
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD RESET NK 
GLOBAL DEF NK_RESET( )
INT i
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD CANCEL NK 
GLOBAL DEF NK_CANCEL( )
INT i
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD LOOP NK 
GLOBAL DEF NK_LOOP( )
BOOL bRet
;
;FOLD NK BASE ADRESSEN INITIALISIEREN
NK_BASE_INIT( )
;ENDFOLD
;
IF (NK_BASE_SL==HM_BASE_SL) THEN
  NK_Msg(2,#StateMsg)
ELSE
  IF (n_NKS_Handle[2]>-1) THEN
    bRet=Clear_KrlMsg(n_NKS_Handle[2])
    n_NKS_Handle[2]=-1
  ENDIF
ENDIF
;
;Ohne Prozess
$OUT[NK_BASE_MA+O_NK_o_Pro]=$IN[NK_BASE_SL+I_NK_o_Proz]
;
;Ausgabe Statusmeldungen an BMS
;Prozess aktiv
$OUT[NK_BASE_SL+O_NK_P_Akt]=$IN[NK_BASE_MA+I_NK_Ein]
;Sensortest Laeuft
$OUT[NK_BASE_SL+O_NK_Af_Asf]=$OUT[NK_BASE_MA+O_NK_ST_Akt]
;Fehler Kalibrierung
$OUT[NK_BASE_SL+O_NK_Feh_ST]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[NK_BASE_MA+I_NK_ST_NiO] 
;Sammelstoerung
$OUT[NK_BASE_SL+O_NK_Sammel]=(NOT $IN[NK_BASE_MA+I_NK_Sammel] OR $IN[NK_BASE_MA+I_NK_ST_NiO] OR NK_LBitFeh) AND $OUT[O_R_Auto] AND $COULD_START_MOTION AND $timer_flag[TimerNr_Ein]
;	
;Lebensbit_Ueberwachung
L_Bit_NK(1)
;
END
;ENDFOLD
;
;***************************************************
;FOLD NK_BASE_INIT
DEF NK_BASE_INIT()
BOOL bRet
INT BaseResult
;
;NK SLAVE ADRESSIERUNG
BaseResult=BaseCheck(CF_NK_BASE_SL)
IF (BaseResult<>0) THEN
  CF_NK_BASE_SL=HM_BASE_SL
  NK_BASE_SL=HM_BASE_SL
ELSE
  NK_BASE_SL=CF_NK_BASE_SL
ENDIF
;
;NK MASTER ADRESSIERUNG
NK_BASE_MA=2577                          
;
END
;ENDFOLD (NK_BASE_INIT)
;
;***************************************************
;FOLD Lebensbit NK
DEF L_Bit_NK(NKNr :IN)
INT NKNr,RobTimer
BOOL LBitNK,LBitFault,ErrLBit,bRet
;
ErrLBit = FALSE
LBitFault=FALSE
;
;Setzen - Rucksetzen  des Lebensbit an Zangensteuerung
$OUT[NK_BASE_MA+O_NK_LBit]=NOT $IN[NK_BASE_MA+I_NK_LBit]
RobTimer = $ROB_TIMER	
IF $IN[NK_BASE_MA+I_NK_LBit]<>LBitState THEN
  LBitTimeCnt=RobTimer
ENDIF
IF (RobTimer-LBitTimeCnt)>5000 THEN
  ErrLBit = TRUE
  NK_LBitFeh=TRUE
ENDIF
LBitState=$IN[NK_BASE_MA+I_NK_LBit]
IF ErrLBit THEN
  NK_Msg(1,#StateMsg)
ELSE
  IF (n_NKS_Handle[1]>-1) THEN
    bRet=Clear_KrlMsg(n_NKS_Handle[1])
    n_NKS_Handle[1]=-1
  ENDIF
  NK_LBitFeh=FALSE
ENDIF
;  
END
;ENDFOLD
;
;***************************************************
;FOLD NK_Meldungen
DEF NK_Msg(msg_nr :IN, MsgTyp :IN, NKNr :IN)
INT msg_nr, NKNr, Answer
DECL NKS_MsgType MsgTyp
DECL KrlMsg_T USER_MSG
DECL KrlMsgPar_T Par[3]
DECL KrlMsgOpt_T Opt
;
USER_MSG = { Modul[] "NK_S_Msg", Nr -1, Msg_txt[] " "}
Opt = { VL_Stop FALSE, Clear_P_Reset TRUE, Log_To_DB TRUE }
Par[1] = { Par_type #Value, Par_txt[] " " }
;
IF Varstate("NKNr")==#initialized then
  SWITCH NKNr
    CASE 1
      Par[1] = { Par_type #Value, Par_int 1 }
    CASE 2
      Par[1] = { Par_type #Value, Par_int 2 }
    CASE 3
      Par[1] = { Par_type #Value, Par_int 3 }
    CASE 4
      Par[1] = { Par_type #Value, Par_int 4 }
    CASE 5
      Par[1] = { Par_type #Value, Par_int 5 }
    CASE 6
      Par[1] = { Par_type #Value, Par_int 6 }
    DEFAULT
      Par[1] = { Par_type #Value, Par_txt[] " " }
  ENDSWITCH
ELSE
  Par[1] = { Par_type #Value, Par_txt[] " " }
ENDIF
;
IF ((n_NKS_Handle[msg_nr]<0) OR (MsgTyp==#NotifyMsg) OR (MsgTyp==#QuitMsg)) THEN
  USER_MSG.Nr = msg_nr
  SWITCH msg_nr
    CASE 1
	   USER_MSG.MSG_TXT[]="NK: Keine Antwort auf Lebensbit"
    CASE 2
	   USER_MSG.MSG_TXT[]="NK: Slave Startadresse ungueltig"
    CASE 3
	   USER_MSG.MSG_TXT[]=" "
    CASE 4
	   USER_MSG.MSG_TXT[]=" "
    DEFAULT
	   USER_MSG.MSG_TXT[]="unbekannte Meldung"
  ENDSWITCH
  SWITCH MsgTyp
    CASE #StateMsg
      n_NKS_Handle[msg_nr] = Set_KrlMsg (#State, USER_MSG, Par[], Opt) ;Ausgabe Statusmeldung
    CASE #QuitMsg
      n_NKS_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
    CASE #NotifyMsg
      n_NKS_Handle[msg_nr] = Set_KrlMsg (#Notify, USER_MSG, Par[], Opt) ;Ausgabe Hinweismeldung
    DEFAULT
      n_NKS_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
  ENDSWITCH
ENDIF
END
;
;ENDFOLD (NK Meldungen)
