&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/PGR_Prozessgeraete
&PARAM TPUSER_VERSION = 8.3.0
DEF VW_PGR_USR_S( )
;
;***************************************************
;*Technologiepaket PGR Prozessgeraete              *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Aenderungsjournal:                              *
;* 30.07.19 Kuehlwasser ALU-RIP implementiert      *
;***************************************************
;
END
;
;FOLD INIT PGR
GLOBAL DEF PGR_INIT( )
INT i
;
;FOLD Version Techpaket
Tech_PGR.Name[]="KS26.01.012_20191016"
;ENDFOLD
;
;FOLD Vorbesetzung Meldungsausgabe
FOR i=1 TO 100
  n_PGRS_Handle[i]=-1
  n_PGRR_Handle[i]=-1
ENDFOR
;
;Prozessgeraete-Nr ruecksetzen
SO_PGR_Geraete_Nr=0
;Fertigmeldungs-Nr ruecksetzen
SO_PGR_FM_Nr=0
;Variablen fuer Fertigmeldung ruecksetzen
Sperre_FM15=FALSE
FOR i=1 TO 30
  Hilf1_FM[i]=FALSE
  Hilf2_FM[i]=FALSE
ENDFOR
;
;ENDFOLD
;
END
;ENDFOLD
;
;***************************************************
;FOLD SAW PGR 
GLOBAL DEF PGR_SAW( )
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD RESET PGR
GLOBAL DEF PGR_RESET( )
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD CANCEL PGR 
GLOBAL DEF PGR_CANCEL( )
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD LOOP PGR 
GLOBAL DEF PGR_LOOP( )
INT i
;
IF ($OUT[O_R_PF0] OR ($OUT[O_R_Loop_akt] AND $IN_HOME)) THEN
  ;Prozessgeraete-Nr ruecksetzen
  SO_PGR_Geraete_Nr=0
  ;Fertigmeldungs-Nr ruecksetzen
  SO_PGR_FM_Nr=0
  ;Variablen fuer Fertigmeldung ruecksetzen
  Sperre_FM15=FALSE
  FOR i=1 TO 30
    Hilf1_FM[i]=FALSE
    Hilf2_FM[i]=FALSE
  ENDFOR
ENDIF
;
END
;ENDFOLD
;
;***************************************************
;FOLD PGR_Meldungen
DEF PGR_Msg(msg_nr :IN, MsgTyp :IN, PGRNr :IN)
INT msg_nr, PGRNr, Answer
DECL PGRS_MsgType MsgTyp
DECL KrlMsg_T USER_MSG
DECL KrlMsgPar_T Par[3]
DECL KrlMsgOpt_T Opt
;
USER_MSG = { Modul[] "PGR_S_Msg", Nr -1, Msg_txt[] " "}
Opt = { VL_Stop FALSE, Clear_P_Reset TRUE, Log_To_DB TRUE }
Par[1] = { Par_type #Value, Par_txt[] " " }
;
IF Varstate("PGRNr")==#initialized then
  SWITCH PGRNr
    CASE 1
      Par[1] = { Par_type #Value, Par_int 1 }
    CASE 2
      Par[1] = { Par_type #Value, Par_int 2 }
    CASE 3
      Par[1] = { Par_type #Value, Par_int 3 }
    CASE 4
      Par[1] = { Par_type #Value, Par_int 4 }
    CASE 5
      Par[1] = { Par_type #Value, Par_int 5 }
    CASE 6
      Par[1] = { Par_type #Value, Par_int 6 }
    DEFAULT
      Par[1] = { Par_type #Value, Par_txt[] " " }
  ENDSWITCH
ELSE
  Par[1] = { Par_type #Value, Par_txt[] " " }
ENDIF
;
IF ((n_PGRS_Handle[msg_nr]<0) OR (MsgTyp==#NotifyMsg) OR (MsgTyp==#QuitMsg)) THEN
  USER_MSG.Nr = msg_nr
  SWITCH msg_nr
    CASE 1
	   USER_MSG.MSG_TXT[]=" "
    DEFAULT
	   USER_MSG.MSG_TXT[]="unbekannte Meldung"
  ENDSWITCH
  SWITCH MsgTyp
    CASE #StateMsg
      n_PGRS_Handle[msg_nr] = Set_KrlMsg (#State, USER_MSG, Par[], Opt) ;Ausgabe Statusmeldung
    CASE #QuitMsg
      n_PGRS_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
    CASE #NotifyMsg
      n_PGRS_Handle[msg_nr] = Set_KrlMsg (#Notify, USER_MSG, Par[], Opt) ;Ausgabe Hinweismeldung
    DEFAULT
      n_PGRS_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
  ENDSWITCH
ENDIF
END
;
;ENDFOLD (PGR Meldungen)
