&ACCESS  R
&COMMENT KS26
&PARAM DISKPATH = VW_User/Applikation/LM_Vision/VMT
&PARAM TPUSER_VERSION = 8.3.0
&REL 4
DEFDAT  vw_vmt_usr_s PUBLIC
;
;***************************************************
;* VMT Vision Machine Technic GmbH                 *
;*                                                 *
;* Bearbeitet am:                                  *
;* 01.09.2015 FH  Erstellt                         *
;***************************************************
;
;FOLD Version Techpaket
STRUC _Tech_VMT CHAR Name[20],INT Datum
DECL _Tech_VMT Tech_VMT
;ENDFOLD
;
;***************************************************
; Konstanten fuer den Zugriff auf $FLAG
;***************************************************
;
; Vorgaben zur Systemkonfiguration
GLOBAL BOOL B_MIT_VMT=FALSE
GLOBAL BOOL B_MIT_VMTBK=TRUE ; Bahnkorrektur
GLOBAL BOOL B_MIT_VMT3D=FALSE ; 3D Lageerkennung
GLOBAL BOOL B_MIT_VMTTBX=TRUE ; ToolBox3D
GLOBAL BOOL B_MIT_VMTGBD=FALSE ; Kleberaupe
; OPTIONEN
GLOBAL BOOL B_VMT_UError=FALSE ;Fehlerquittierung
GLOBAL BOOL B_VMT_ULock=FALSE ;HW Verriegelung
GLOBAL BOOL B_VMT_UAlive=TRUE ;Watchdog
GLOBAL BOOL B_VMT_UDeny=FALSE ;SW Verriegelung
GLOBAL BOOL B_VMT_UMulti=FALSE ;Multisensor BK


GLOBAL INT N_VMT_DEBUG=0


;FOLD Signaldefinitionen

;Ausgaenge zum VMT-PC
SIGNAL O_VMT_BKTRIG $OUT[3006] ;Trigger zum Sensor

;Telegramm / Daten
SIGNAL O_VMT_CMD $OUT[1953]  TO $OUT[1960] ; Kommando
SIGNAL O_VMT_TYPE $OUT[1961]  TO $OUT[1968] ; Typ
SIGNAL O_VMT_PATH $OUT[1969]  TO $OUT[1976] ; Bahn
SIGNAL O_VMT_POINT $OUT[1977]  TO $OUT[1984] ; Punkt
SIGNAL O_VMT_CAM $OUT[1985]  TO $OUT[1992] ; Kamera
SIGNAL O_VMT_FAC_R $OUT[1993]  TO $OUT[1996] ; Faktor Rotation (0-4)
SIGNAL O_VMT_FAC_T $OUT[1997]  TO $OUT[2000] ; Faktor Translation (0-4)
;Werte
SIGNAL O_VMT_X $OUT[2001]  TO $OUT[2016]
SIGNAL O_VMT_Y $OUT[2017]  TO $OUT[2032]
SIGNAL O_VMT_Z $OUT[2033]  TO $OUT[2048]
SIGNAL O_VMT_RX $OUT[2049]  TO $OUT[2064]
SIGNAL O_VMT_RY $OUT[2065]  TO $OUT[2080]
SIGNAL O_VMT_RZ $OUT[2081]  TO $OUT[2096]
;RoboterID (bei mehreren Robotern)
SIGNAL O_VMT_ID $OUT[2097]  TO $OUT[2104]

;Handshake
SIGNAL O_VMT_STROBE $OUT[2105] ;Daten uebernehmen
SIGNAL O_VMT_ACK $OUT[2106] ;Daten uebernommen
SIGNAL O_VMT_QUITT $OUT[2108] ;Fehlerquittierung
SIGNAL O_VMT_ALIVE $OUT[2112] ;Lebensbit
SIGNAL O_VMT_LOCK $OUT[1] ;HW Lock - not used


;Eingaenge vom VMT-PC
;Telegramm / Daten
SIGNAL I_VMT_STATE $IN[1953]  TO $IN[1960] ; Status
SIGNAL I_VMT_TYPE $IN[1961]  TO $IN[1968] ; Typ
SIGNAL I_VMT_PATH $IN[1969]  TO $IN[1976] ; Bahn
SIGNAL I_VMT_POINT $IN[1977]  TO $IN[1984] ; Punkt
SIGNAL I_VMT_STATE2 $IN[1985]  TO $IN[1992] ; Status TBox
SIGNAL I_VMT_FAC_R $IN[1993]  TO $IN[1996] ; Faktor Rotation (0-4)
SIGNAL I_VMT_FAC_T $IN[1997]  TO $IN[2000] ; Faktor Translation (0-4)
;Werte
SIGNAL I_VMT_X $IN[2001]  TO $IN[2016]
SIGNAL I_VMT_Y $IN[2017]  TO $IN[2032]
SIGNAL I_VMT_Z $IN[2033]  TO $IN[2048]
SIGNAL I_VMT_RX $IN[2049]  TO $IN[2064]
SIGNAL I_VMT_RY $IN[2065]  TO $IN[2080]
SIGNAL I_VMT_RZ $IN[2081]  TO $IN[2096]
;RoboterID (bei mehreren Robotern)
SIGNAL I_VMT_ID $IN[2097]  TO $IN[2104]

;Handshakesignale
SIGNAL I_VMT_STROBE $IN[2105] ;Daten uebernehmen
SIGNAL I_VMT_ACK $IN[2106] ;Daten uebernommen
SIGNAL I_VMT_READY $IN[2107] ;Bereit
INT NI_VMT_READY=2107
SIGNAL I_VMT_ERROR $IN[2108] ;Fehler
SIGNAL I_VMT_FAIL $IN[2109] ;Stoerung
SIGNAL I_VMT_ALIVE $IN[2112] ;Lebensbit
SIGNAL I_VMT_LOCK $IN[1] ;HW Lock

;ENDFOLD


;FOLD VMT BK

;=================================================
; Kommandos fuer VMT BK
GLOBAL CONST INT BK_C_ST_MES=1
GLOBAL CONST INT BK_C_TRIGGER=2
GLOBAL CONST INT BK_C_STP_MES=3
GLOBAL CONST INT BK_C_REQUEST=4
GLOBAL CONST INT BK_C_ST_MREF=5
GLOBAL CONST INT BK_C_STPMREF=6
GLOBAL CONST INT BK_C_ST_PREF=7
GLOBAL CONST INT BK_C_STPPREF=8
GLOBAL CONST INT BK_C_DATA=9

GLOBAL CONST INT BK_C_ST_TCP=10
GLOBAL CONST INT BK_C_STPTCP=11
GLOBAL CONST INT BK_C_ST_TCPR=12
GLOBAL CONST INT BK_C_STPTCPR=13
GLOBAL CONST INT BK_C_ST_CHK=14
GLOBAL CONST INT BK_C_STP_CHK=15
GLOBAL CONST INT BK_C_LIVE=16

; Dies sind die Dezimalwerte der 
; einzelnen Fehler-/Statusbits
GLOBAL CONST INT BK_S_IGNORE=0 ;kein bit gesetzt
GLOBAL CONST INT BK_S_OK=1 ;das 1. Bit gesetzt
GLOBAL CONST INT BK_S_FAIL=2 ;das 2. Bit gesetzt
GLOBAL CONST INT BK_S_MORE=4 ;das 3. Bit gesetzt
GLOBAL CONST INT BK_E_SENSOR=8 ;das 4. Bit gesetzt
GLOBAL CONST INT BK_E_LIMIT=16 ;das 5. Bit gesetzt
GLOBAL CONST INT BK_E_COLLIS=32 ;das 6. Bit gesetzt
GLOBAL CONST INT BK_E_DETECT=64 ;das 7. Bit gesetzt
GLOBAL CONST INT BK_E_GENERAL=128 ;das 8. Bit gesetzt

; Interne Variablen, die den Inhalt 
; der EA-Signalgruppen wiederspiegeln
GLOBAL INT N_VMT_TYPE=20
GLOBAL INT N_VMT_PATH=1
GLOBAL INT N_VMT_ROB_ID=1

; Index fuer die aktuelle Messung/Korrektur
; ergibt sich aus N_VMT_TYPE und N_VMT_PATH
GLOBAL INT N_VMT_PATHIX=1

; Die aktuelle Betriebsart
GLOBAL INT N_VMT_BKMODE=99
; Die verschiedenen Betriebsarten
GLOBAL CONST INT BK_M_MEASURE=1
GLOBAL CONST INT BK_M_CORRECT=2
GLOBAL CONST INT BK_M_TCP=4
GLOBAL CONST INT BK_M_CHECK=5
GLOBAL CONST INT BK_M_MEASREF=11
GLOBAL CONST INT BK_M_CORRREF=12
GLOBAL CONST INT BK_M_TCP_REF=14
GLOBAL CONST INT BK_M_OFF=99

; Interne Variablen, die den Inhalt 
; der EA-Signalgruppen wiederspiegeln
INT BK_SCALE_T=10000
INT BK_SCALE_R=10000

; Interne Variablen, die den Inhalt 
; der EA-Signalgruppen wiederspiegeln
INT N_VMT_TYPEID=20
INT N_VMT_PATHID=1
INT N_VMT_PT_ID=0

; Interne Variablen, die den Inhalt
; der EA-Signalgruppen wiederspiegeln
GLOBAL REAL R_VMT_CORR_X=0.0
GLOBAL REAL R_VMT_CORR_Y=0.0
GLOBAL REAL R_VMT_CORR_Z=0.0
GLOBAL REAL R_VMT_CORR_C=0.0
GLOBAL REAL R_VMT_CORR_B=0.0
GLOBAL REAL R_VMT_CORR_A=0.0
GLOBAL INT N_VMT_BKSTAT=8

; Vordergrundzaehler 
GLOBAL INT N_VMT_MESCNT=0
; Hintergrundzaehler
GLOBAL INT N_VMT_REQCNT=0

; Die momentan aktive Korrektur
GLOBAL INT N_VMT_CORACT=0
GLOBAL FRAME FR_VMT_CORACT={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}


; Timer
GLOBAL REAL R_VMT_BKWAIT=0.00999999978
GLOBAL INT N_VMT_RETRY=2
GLOBAL INT N_VMT_SENDTO=5000 ;Timeout [ms] Senden
GLOBAL INT N_VMT_RECVTO=5000 ;Timeout [ms] Empfangen

GLOBAL INT NA_VMT_TIMER[5]
NA_VMT_TIMER[1]=0
NA_VMT_TIMER[2]=442727491
NA_VMT_TIMER[3]=0
NA_VMT_TIMER[4]=356096330
NA_VMT_TIMER[5]=0
GLOBAL BOOL BA_VMT_TIMER[5]
BA_VMT_TIMER[1]=FALSE
BA_VMT_TIMER[2]=TRUE
BA_VMT_TIMER[3]=FALSE
BA_VMT_TIMER[4]=FALSE
BA_VMT_TIMER[5]=FALSE

; Watchdog / Lebensbit 
BOOL WATCH_SET=FALSE
BOOL WATCH_LOST=TRUE
GLOBAL INT N_VMT_WTCHTO=20000 ;Timeout [ms] Watchdog


; BK with MultipleCameras
GLOBAL STRUC VMT_CAMERA_TYPE INT ToolNo,INT TriggerOut
DECL VMT_CAMERA_TYPE T_VMT_CAMS[16]
T_VMT_CAMS[1]={ToolNo 0,TriggerOut 0}
T_VMT_CAMS[2]={ToolNo 0,TriggerOut 0}
T_VMT_CAMS[3]={ToolNo 0,TriggerOut 0}
T_VMT_CAMS[4]={ToolNo 0,TriggerOut 0}
T_VMT_CAMS[5]={ToolNo 0,TriggerOut 0}
T_VMT_CAMS[6]={ToolNo 0,TriggerOut 0}
T_VMT_CAMS[7]={ToolNo 0,TriggerOut 0}
T_VMT_CAMS[8]={ToolNo 0,TriggerOut 0}
T_VMT_CAMS[9]={ToolNo 0,TriggerOut 0}
T_VMT_CAMS[10]={ToolNo 0,TriggerOut 0}
T_VMT_CAMS[11]={ToolNo 0,TriggerOut 0}
T_VMT_CAMS[12]={ToolNo 0,TriggerOut 0}
T_VMT_CAMS[13]={ToolNo 0,TriggerOut 0}
T_VMT_CAMS[14]={ToolNo 0,TriggerOut 0}
T_VMT_CAMS[15]={ToolNo 0,TriggerOut 0}
T_VMT_CAMS[16]={ToolNo 0,TriggerOut 0}


;=================================================
; Berechnete Korrekturen
GLOBAL INT BK_MAXCORR=100
GLOBAL INT BK_MAXPATH=6

;Anzahl der Korrekturen fuer die einzelnen Bahnen
GLOBAL INT NA_VMT_VALID[6]
NA_VMT_VALID[1]=0
NA_VMT_VALID[2]=0
NA_VMT_VALID[3]=0
NA_VMT_VALID[4]=0
NA_VMT_VALID[5]=0
NA_VMT_VALID[6]=0

;Anzahl der ungueltigen Korrekturen fuer die einzelnen Bahnen
GLOBAL INT NA_VMT_INVAL[6]
NA_VMT_INVAL[1]=0
NA_VMT_INVAL[2]=0
NA_VMT_INVAL[3]=0
NA_VMT_INVAL[4]=0
NA_VMT_INVAL[5]=0
NA_VMT_INVAL[6]=0

;ID der einzelnen Bahnen
GLOBAL INT NA_VMT_PTHID[6]
NA_VMT_PTHID[1]=0
NA_VMT_PTHID[2]=0
NA_VMT_PTHID[3]=0
NA_VMT_PTHID[4]=0
NA_VMT_PTHID[5]=0
NA_VMT_PTHID[6]=0


GLOBAL INT NA_VMT_CORID[6,100]
;FOLD  ;IDs der einzelnen Korrekturen pro Bahn
NA_VMT_CORID[1,1]=0
NA_VMT_CORID[1,2]=0
NA_VMT_CORID[1,3]=0
NA_VMT_CORID[1,4]=0
NA_VMT_CORID[1,5]=0
NA_VMT_CORID[1,6]=0
NA_VMT_CORID[1,7]=0
NA_VMT_CORID[1,8]=0
NA_VMT_CORID[1,9]=0
NA_VMT_CORID[1,10]=0
NA_VMT_CORID[1,11]=0
NA_VMT_CORID[1,12]=0
NA_VMT_CORID[1,13]=0
NA_VMT_CORID[1,14]=0
NA_VMT_CORID[1,15]=0
NA_VMT_CORID[1,16]=0
NA_VMT_CORID[1,17]=0
NA_VMT_CORID[1,18]=0
NA_VMT_CORID[1,19]=0
NA_VMT_CORID[1,20]=0
NA_VMT_CORID[1,21]=0
NA_VMT_CORID[1,22]=0
NA_VMT_CORID[1,23]=0
NA_VMT_CORID[1,24]=0
NA_VMT_CORID[1,25]=0
NA_VMT_CORID[1,26]=0
NA_VMT_CORID[1,27]=0
NA_VMT_CORID[1,28]=0
NA_VMT_CORID[1,29]=0
NA_VMT_CORID[1,30]=0
NA_VMT_CORID[1,31]=0
NA_VMT_CORID[1,32]=0
NA_VMT_CORID[1,33]=0
NA_VMT_CORID[1,34]=0
NA_VMT_CORID[1,35]=0
NA_VMT_CORID[1,36]=0
NA_VMT_CORID[1,37]=0
NA_VMT_CORID[1,38]=0
NA_VMT_CORID[1,39]=0
NA_VMT_CORID[1,40]=0
NA_VMT_CORID[1,41]=0
NA_VMT_CORID[1,42]=0
NA_VMT_CORID[1,43]=0
NA_VMT_CORID[1,44]=0
NA_VMT_CORID[1,45]=0
NA_VMT_CORID[1,46]=0
NA_VMT_CORID[1,47]=0
NA_VMT_CORID[1,48]=0
NA_VMT_CORID[1,49]=0
NA_VMT_CORID[1,50]=0
NA_VMT_CORID[1,51]=0
NA_VMT_CORID[1,52]=0
NA_VMT_CORID[1,53]=0
NA_VMT_CORID[1,54]=0
NA_VMT_CORID[1,55]=0
NA_VMT_CORID[1,56]=0
NA_VMT_CORID[1,57]=0
NA_VMT_CORID[1,58]=0
NA_VMT_CORID[1,59]=0
NA_VMT_CORID[1,60]=0
NA_VMT_CORID[1,61]=0
NA_VMT_CORID[1,62]=0
NA_VMT_CORID[1,63]=0
NA_VMT_CORID[1,64]=0
NA_VMT_CORID[1,65]=0
NA_VMT_CORID[1,66]=0
NA_VMT_CORID[1,67]=0
NA_VMT_CORID[1,68]=0
NA_VMT_CORID[1,69]=0
NA_VMT_CORID[1,70]=0
NA_VMT_CORID[1,71]=0
NA_VMT_CORID[1,72]=0
NA_VMT_CORID[1,73]=0
NA_VMT_CORID[1,74]=0
NA_VMT_CORID[1,75]=0
NA_VMT_CORID[1,76]=0
NA_VMT_CORID[1,77]=0
NA_VMT_CORID[1,78]=0
NA_VMT_CORID[1,79]=0
NA_VMT_CORID[1,80]=0
NA_VMT_CORID[1,81]=0
NA_VMT_CORID[1,82]=0
NA_VMT_CORID[1,83]=0
NA_VMT_CORID[1,84]=0
NA_VMT_CORID[1,85]=0
NA_VMT_CORID[1,86]=0
NA_VMT_CORID[1,87]=0
NA_VMT_CORID[1,88]=0
NA_VMT_CORID[1,89]=0
NA_VMT_CORID[1,90]=0
NA_VMT_CORID[1,91]=0
NA_VMT_CORID[1,92]=0
NA_VMT_CORID[1,93]=0
NA_VMT_CORID[1,94]=0
NA_VMT_CORID[1,95]=0
NA_VMT_CORID[1,96]=0
NA_VMT_CORID[1,97]=0
NA_VMT_CORID[1,98]=0
NA_VMT_CORID[1,99]=0
NA_VMT_CORID[1,100]=0

NA_VMT_CORID[2,1]=0
NA_VMT_CORID[2,2]=0
NA_VMT_CORID[2,3]=0
NA_VMT_CORID[2,4]=0
NA_VMT_CORID[2,5]=0
NA_VMT_CORID[2,6]=0
NA_VMT_CORID[2,7]=0
NA_VMT_CORID[2,8]=0
NA_VMT_CORID[2,9]=0
NA_VMT_CORID[2,10]=0
NA_VMT_CORID[2,11]=0
NA_VMT_CORID[2,12]=0
NA_VMT_CORID[2,13]=0
NA_VMT_CORID[2,14]=0
NA_VMT_CORID[2,15]=0
NA_VMT_CORID[2,16]=0
NA_VMT_CORID[2,17]=0
NA_VMT_CORID[2,18]=0
NA_VMT_CORID[2,19]=0
NA_VMT_CORID[2,20]=0
NA_VMT_CORID[2,21]=0
NA_VMT_CORID[2,22]=0
NA_VMT_CORID[2,23]=0
NA_VMT_CORID[2,24]=0
NA_VMT_CORID[2,25]=0
NA_VMT_CORID[2,26]=0
NA_VMT_CORID[2,27]=0
NA_VMT_CORID[2,28]=0
NA_VMT_CORID[2,29]=0
NA_VMT_CORID[2,30]=0
NA_VMT_CORID[2,31]=0
NA_VMT_CORID[2,32]=0
NA_VMT_CORID[2,33]=0
NA_VMT_CORID[2,34]=0
NA_VMT_CORID[2,35]=0
NA_VMT_CORID[2,36]=0
NA_VMT_CORID[2,37]=0
NA_VMT_CORID[2,38]=0
NA_VMT_CORID[2,39]=0
NA_VMT_CORID[2,40]=0
NA_VMT_CORID[2,41]=0
NA_VMT_CORID[2,42]=0
NA_VMT_CORID[2,43]=0
NA_VMT_CORID[2,44]=0
NA_VMT_CORID[2,45]=0
NA_VMT_CORID[2,46]=0
NA_VMT_CORID[2,47]=0
NA_VMT_CORID[2,48]=0
NA_VMT_CORID[2,49]=0
NA_VMT_CORID[2,50]=0
NA_VMT_CORID[2,51]=0
NA_VMT_CORID[2,52]=0
NA_VMT_CORID[2,53]=0
NA_VMT_CORID[2,54]=0
NA_VMT_CORID[2,55]=0
NA_VMT_CORID[2,56]=0
NA_VMT_CORID[2,57]=0
NA_VMT_CORID[2,58]=0
NA_VMT_CORID[2,59]=0
NA_VMT_CORID[2,60]=0
NA_VMT_CORID[2,61]=0
NA_VMT_CORID[2,62]=0
NA_VMT_CORID[2,63]=0
NA_VMT_CORID[2,64]=0
NA_VMT_CORID[2,65]=0
NA_VMT_CORID[2,66]=0
NA_VMT_CORID[2,67]=0
NA_VMT_CORID[2,68]=0
NA_VMT_CORID[2,69]=0
NA_VMT_CORID[2,70]=0
NA_VMT_CORID[2,71]=0
NA_VMT_CORID[2,72]=0
NA_VMT_CORID[2,73]=0
NA_VMT_CORID[2,74]=0
NA_VMT_CORID[2,75]=0
NA_VMT_CORID[2,76]=0
NA_VMT_CORID[2,77]=0
NA_VMT_CORID[2,78]=0
NA_VMT_CORID[2,79]=0
NA_VMT_CORID[2,80]=0
NA_VMT_CORID[2,81]=0
NA_VMT_CORID[2,82]=0
NA_VMT_CORID[2,83]=0
NA_VMT_CORID[2,84]=0
NA_VMT_CORID[2,85]=0
NA_VMT_CORID[2,86]=0
NA_VMT_CORID[2,87]=0
NA_VMT_CORID[2,88]=0
NA_VMT_CORID[2,89]=0
NA_VMT_CORID[2,90]=0
NA_VMT_CORID[2,91]=0
NA_VMT_CORID[2,92]=0
NA_VMT_CORID[2,93]=0
NA_VMT_CORID[2,94]=0
NA_VMT_CORID[2,95]=0
NA_VMT_CORID[2,96]=0
NA_VMT_CORID[2,97]=0
NA_VMT_CORID[2,98]=0
NA_VMT_CORID[2,99]=0
NA_VMT_CORID[2,100]=0

NA_VMT_CORID[3,1]=0
NA_VMT_CORID[3,2]=0
NA_VMT_CORID[3,3]=0
NA_VMT_CORID[3,4]=0
NA_VMT_CORID[3,5]=0
NA_VMT_CORID[3,6]=0
NA_VMT_CORID[3,7]=0
NA_VMT_CORID[3,8]=0
NA_VMT_CORID[3,9]=0
NA_VMT_CORID[3,10]=0
NA_VMT_CORID[3,11]=0
NA_VMT_CORID[3,12]=0
NA_VMT_CORID[3,13]=0
NA_VMT_CORID[3,14]=0
NA_VMT_CORID[3,15]=0
NA_VMT_CORID[3,16]=0
NA_VMT_CORID[3,17]=0
NA_VMT_CORID[3,18]=0
NA_VMT_CORID[3,19]=0
NA_VMT_CORID[3,20]=0
NA_VMT_CORID[3,21]=0
NA_VMT_CORID[3,22]=0
NA_VMT_CORID[3,23]=0
NA_VMT_CORID[3,24]=0
NA_VMT_CORID[3,25]=0
NA_VMT_CORID[3,26]=0
NA_VMT_CORID[3,27]=0
NA_VMT_CORID[3,28]=0
NA_VMT_CORID[3,29]=0
NA_VMT_CORID[3,30]=0
NA_VMT_CORID[3,31]=0
NA_VMT_CORID[3,32]=0
NA_VMT_CORID[3,33]=0
NA_VMT_CORID[3,34]=0
NA_VMT_CORID[3,35]=0
NA_VMT_CORID[3,36]=0
NA_VMT_CORID[3,37]=0
NA_VMT_CORID[3,38]=0
NA_VMT_CORID[3,39]=0
NA_VMT_CORID[3,40]=0
NA_VMT_CORID[3,41]=0
NA_VMT_CORID[3,42]=0
NA_VMT_CORID[3,43]=0
NA_VMT_CORID[3,44]=0
NA_VMT_CORID[3,45]=0
NA_VMT_CORID[3,46]=0
NA_VMT_CORID[3,47]=0
NA_VMT_CORID[3,48]=0
NA_VMT_CORID[3,49]=0
NA_VMT_CORID[3,50]=0
NA_VMT_CORID[3,51]=0
NA_VMT_CORID[3,52]=0
NA_VMT_CORID[3,53]=0
NA_VMT_CORID[3,54]=0
NA_VMT_CORID[3,55]=0
NA_VMT_CORID[3,56]=0
NA_VMT_CORID[3,57]=0
NA_VMT_CORID[3,58]=0
NA_VMT_CORID[3,59]=0
NA_VMT_CORID[3,60]=0
NA_VMT_CORID[3,61]=0
NA_VMT_CORID[3,62]=0
NA_VMT_CORID[3,63]=0
NA_VMT_CORID[3,64]=0
NA_VMT_CORID[3,65]=0
NA_VMT_CORID[3,66]=0
NA_VMT_CORID[3,67]=0
NA_VMT_CORID[3,68]=0
NA_VMT_CORID[3,69]=0
NA_VMT_CORID[3,70]=0
NA_VMT_CORID[3,71]=0
NA_VMT_CORID[3,72]=0
NA_VMT_CORID[3,73]=0
NA_VMT_CORID[3,74]=0
NA_VMT_CORID[3,75]=0
NA_VMT_CORID[3,76]=0
NA_VMT_CORID[3,77]=0
NA_VMT_CORID[3,78]=0
NA_VMT_CORID[3,79]=0
NA_VMT_CORID[3,80]=0
NA_VMT_CORID[3,81]=0
NA_VMT_CORID[3,82]=0
NA_VMT_CORID[3,83]=0
NA_VMT_CORID[3,84]=0
NA_VMT_CORID[3,85]=0
NA_VMT_CORID[3,86]=0
NA_VMT_CORID[3,87]=0
NA_VMT_CORID[3,88]=0
NA_VMT_CORID[3,89]=0
NA_VMT_CORID[3,90]=0
NA_VMT_CORID[3,91]=0
NA_VMT_CORID[3,92]=0
NA_VMT_CORID[3,93]=0
NA_VMT_CORID[3,94]=0
NA_VMT_CORID[3,95]=0
NA_VMT_CORID[3,96]=0
NA_VMT_CORID[3,97]=0
NA_VMT_CORID[3,98]=0
NA_VMT_CORID[3,99]=0
NA_VMT_CORID[3,100]=0

NA_VMT_CORID[4,1]=0
NA_VMT_CORID[4,2]=0
NA_VMT_CORID[4,3]=0
NA_VMT_CORID[4,4]=0
NA_VMT_CORID[4,5]=0
NA_VMT_CORID[4,6]=0
NA_VMT_CORID[4,7]=0
NA_VMT_CORID[4,8]=0
NA_VMT_CORID[4,9]=0
NA_VMT_CORID[4,10]=0
NA_VMT_CORID[4,11]=0
NA_VMT_CORID[4,12]=0
NA_VMT_CORID[4,13]=0
NA_VMT_CORID[4,14]=0
NA_VMT_CORID[4,15]=0
NA_VMT_CORID[4,16]=0
NA_VMT_CORID[4,17]=0
NA_VMT_CORID[4,18]=0
NA_VMT_CORID[4,19]=0
NA_VMT_CORID[4,20]=0
NA_VMT_CORID[4,21]=0
NA_VMT_CORID[4,22]=0
NA_VMT_CORID[4,23]=0
NA_VMT_CORID[4,24]=0
NA_VMT_CORID[4,25]=0
NA_VMT_CORID[4,26]=0
NA_VMT_CORID[4,27]=0
NA_VMT_CORID[4,28]=0
NA_VMT_CORID[4,29]=0
NA_VMT_CORID[4,30]=0
NA_VMT_CORID[4,31]=0
NA_VMT_CORID[4,32]=0
NA_VMT_CORID[4,33]=0
NA_VMT_CORID[4,34]=0
NA_VMT_CORID[4,35]=0
NA_VMT_CORID[4,36]=0
NA_VMT_CORID[4,37]=0
NA_VMT_CORID[4,38]=0
NA_VMT_CORID[4,39]=0
NA_VMT_CORID[4,40]=0
NA_VMT_CORID[4,41]=0
NA_VMT_CORID[4,42]=0
NA_VMT_CORID[4,43]=0
NA_VMT_CORID[4,44]=0
NA_VMT_CORID[4,45]=0
NA_VMT_CORID[4,46]=0
NA_VMT_CORID[4,47]=0
NA_VMT_CORID[4,48]=0
NA_VMT_CORID[4,49]=0
NA_VMT_CORID[4,50]=0
NA_VMT_CORID[4,51]=0
NA_VMT_CORID[4,52]=0
NA_VMT_CORID[4,53]=0
NA_VMT_CORID[4,54]=0
NA_VMT_CORID[4,55]=0
NA_VMT_CORID[4,56]=0
NA_VMT_CORID[4,57]=0
NA_VMT_CORID[4,58]=0
NA_VMT_CORID[4,59]=0
NA_VMT_CORID[4,60]=0
NA_VMT_CORID[4,61]=0
NA_VMT_CORID[4,62]=0
NA_VMT_CORID[4,63]=0
NA_VMT_CORID[4,64]=0
NA_VMT_CORID[4,65]=0
NA_VMT_CORID[4,66]=0
NA_VMT_CORID[4,67]=0
NA_VMT_CORID[4,68]=0
NA_VMT_CORID[4,69]=0
NA_VMT_CORID[4,70]=0
NA_VMT_CORID[4,71]=0
NA_VMT_CORID[4,72]=0
NA_VMT_CORID[4,73]=0
NA_VMT_CORID[4,74]=0
NA_VMT_CORID[4,75]=0
NA_VMT_CORID[4,76]=0
NA_VMT_CORID[4,77]=0
NA_VMT_CORID[4,78]=0
NA_VMT_CORID[4,79]=0
NA_VMT_CORID[4,80]=0
NA_VMT_CORID[4,81]=0
NA_VMT_CORID[4,82]=0
NA_VMT_CORID[4,83]=0
NA_VMT_CORID[4,84]=0
NA_VMT_CORID[4,85]=0
NA_VMT_CORID[4,86]=0
NA_VMT_CORID[4,87]=0
NA_VMT_CORID[4,88]=0
NA_VMT_CORID[4,89]=0
NA_VMT_CORID[4,90]=0
NA_VMT_CORID[4,91]=0
NA_VMT_CORID[4,92]=0
NA_VMT_CORID[4,93]=0
NA_VMT_CORID[4,94]=0
NA_VMT_CORID[4,95]=0
NA_VMT_CORID[4,96]=0
NA_VMT_CORID[4,97]=0
NA_VMT_CORID[4,98]=0
NA_VMT_CORID[4,99]=0
NA_VMT_CORID[4,100]=0

NA_VMT_CORID[5,1]=0
NA_VMT_CORID[5,2]=0
NA_VMT_CORID[5,3]=0
NA_VMT_CORID[5,4]=0
NA_VMT_CORID[5,5]=0
NA_VMT_CORID[5,6]=0
NA_VMT_CORID[5,7]=0
NA_VMT_CORID[5,8]=0
NA_VMT_CORID[5,9]=0
NA_VMT_CORID[5,10]=0
NA_VMT_CORID[5,11]=0
NA_VMT_CORID[5,12]=0
NA_VMT_CORID[5,13]=0
NA_VMT_CORID[5,14]=0
NA_VMT_CORID[5,15]=0
NA_VMT_CORID[5,16]=0
NA_VMT_CORID[5,17]=0
NA_VMT_CORID[5,18]=0
NA_VMT_CORID[5,19]=0
NA_VMT_CORID[5,20]=0
NA_VMT_CORID[5,21]=0
NA_VMT_CORID[5,22]=0
NA_VMT_CORID[5,23]=0
NA_VMT_CORID[5,24]=0
NA_VMT_CORID[5,25]=0
NA_VMT_CORID[5,26]=0
NA_VMT_CORID[5,27]=0
NA_VMT_CORID[5,28]=0
NA_VMT_CORID[5,29]=0
NA_VMT_CORID[5,30]=0
NA_VMT_CORID[5,31]=0
NA_VMT_CORID[5,32]=0
NA_VMT_CORID[5,33]=0
NA_VMT_CORID[5,34]=0
NA_VMT_CORID[5,35]=0
NA_VMT_CORID[5,36]=0
NA_VMT_CORID[5,37]=0
NA_VMT_CORID[5,38]=0
NA_VMT_CORID[5,39]=0
NA_VMT_CORID[5,40]=0
NA_VMT_CORID[5,41]=0
NA_VMT_CORID[5,42]=0
NA_VMT_CORID[5,43]=0
NA_VMT_CORID[5,44]=0
NA_VMT_CORID[5,45]=0
NA_VMT_CORID[5,46]=0
NA_VMT_CORID[5,47]=0
NA_VMT_CORID[5,48]=0
NA_VMT_CORID[5,49]=0
NA_VMT_CORID[5,50]=0
NA_VMT_CORID[5,51]=0
NA_VMT_CORID[5,52]=0
NA_VMT_CORID[5,53]=0
NA_VMT_CORID[5,54]=0
NA_VMT_CORID[5,55]=0
NA_VMT_CORID[5,56]=0
NA_VMT_CORID[5,57]=0
NA_VMT_CORID[5,58]=0
NA_VMT_CORID[5,59]=0
NA_VMT_CORID[5,60]=0
NA_VMT_CORID[5,61]=0
NA_VMT_CORID[5,62]=0
NA_VMT_CORID[5,63]=0
NA_VMT_CORID[5,64]=0
NA_VMT_CORID[5,65]=0
NA_VMT_CORID[5,66]=0
NA_VMT_CORID[5,67]=0
NA_VMT_CORID[5,68]=0
NA_VMT_CORID[5,69]=0
NA_VMT_CORID[5,70]=0
NA_VMT_CORID[5,71]=0
NA_VMT_CORID[5,72]=0
NA_VMT_CORID[5,73]=0
NA_VMT_CORID[5,74]=0
NA_VMT_CORID[5,75]=0
NA_VMT_CORID[5,76]=0
NA_VMT_CORID[5,77]=0
NA_VMT_CORID[5,78]=0
NA_VMT_CORID[5,79]=0
NA_VMT_CORID[5,80]=0
NA_VMT_CORID[5,81]=0
NA_VMT_CORID[5,82]=0
NA_VMT_CORID[5,83]=0
NA_VMT_CORID[5,84]=0
NA_VMT_CORID[5,85]=0
NA_VMT_CORID[5,86]=0
NA_VMT_CORID[5,87]=0
NA_VMT_CORID[5,88]=0
NA_VMT_CORID[5,89]=0
NA_VMT_CORID[5,90]=0
NA_VMT_CORID[5,91]=0
NA_VMT_CORID[5,92]=0
NA_VMT_CORID[5,93]=0
NA_VMT_CORID[5,94]=0
NA_VMT_CORID[5,95]=0
NA_VMT_CORID[5,96]=0
NA_VMT_CORID[5,97]=0
NA_VMT_CORID[5,98]=0
NA_VMT_CORID[5,99]=0
NA_VMT_CORID[5,100]=0

NA_VMT_CORID[6,1]=0
NA_VMT_CORID[6,2]=0
NA_VMT_CORID[6,3]=0
NA_VMT_CORID[6,4]=0
NA_VMT_CORID[6,5]=0
NA_VMT_CORID[6,6]=0
NA_VMT_CORID[6,7]=0
NA_VMT_CORID[6,8]=0
NA_VMT_CORID[6,9]=0
NA_VMT_CORID[6,10]=0
NA_VMT_CORID[6,11]=0
NA_VMT_CORID[6,12]=0
NA_VMT_CORID[6,13]=0
NA_VMT_CORID[6,14]=0
NA_VMT_CORID[6,15]=0
NA_VMT_CORID[6,16]=0
NA_VMT_CORID[6,17]=0
NA_VMT_CORID[6,18]=0
NA_VMT_CORID[6,19]=0
NA_VMT_CORID[6,20]=0
NA_VMT_CORID[6,21]=0
NA_VMT_CORID[6,22]=0
NA_VMT_CORID[6,23]=0
NA_VMT_CORID[6,24]=0
NA_VMT_CORID[6,25]=0
NA_VMT_CORID[6,26]=0
NA_VMT_CORID[6,27]=0
NA_VMT_CORID[6,28]=0
NA_VMT_CORID[6,29]=0
NA_VMT_CORID[6,30]=0
NA_VMT_CORID[6,31]=0
NA_VMT_CORID[6,32]=0
NA_VMT_CORID[6,33]=0
NA_VMT_CORID[6,34]=0
NA_VMT_CORID[6,35]=0
NA_VMT_CORID[6,36]=0
NA_VMT_CORID[6,37]=0
NA_VMT_CORID[6,38]=0
NA_VMT_CORID[6,39]=0
NA_VMT_CORID[6,40]=0
NA_VMT_CORID[6,41]=0
NA_VMT_CORID[6,42]=0
NA_VMT_CORID[6,43]=0
NA_VMT_CORID[6,44]=0
NA_VMT_CORID[6,45]=0
NA_VMT_CORID[6,46]=0
NA_VMT_CORID[6,47]=0
NA_VMT_CORID[6,48]=0
NA_VMT_CORID[6,49]=0
NA_VMT_CORID[6,50]=0
NA_VMT_CORID[6,51]=0
NA_VMT_CORID[6,52]=0
NA_VMT_CORID[6,53]=0
NA_VMT_CORID[6,54]=0
NA_VMT_CORID[6,55]=0
NA_VMT_CORID[6,56]=0
NA_VMT_CORID[6,57]=0
NA_VMT_CORID[6,58]=0
NA_VMT_CORID[6,59]=0
NA_VMT_CORID[6,60]=0
NA_VMT_CORID[6,61]=0
NA_VMT_CORID[6,62]=0
NA_VMT_CORID[6,63]=0
NA_VMT_CORID[6,64]=0
NA_VMT_CORID[6,65]=0
NA_VMT_CORID[6,66]=0
NA_VMT_CORID[6,67]=0
NA_VMT_CORID[6,68]=0
NA_VMT_CORID[6,69]=0
NA_VMT_CORID[6,70]=0
NA_VMT_CORID[6,71]=0
NA_VMT_CORID[6,72]=0
NA_VMT_CORID[6,73]=0
NA_VMT_CORID[6,74]=0
NA_VMT_CORID[6,75]=0
NA_VMT_CORID[6,76]=0
NA_VMT_CORID[6,77]=0
NA_VMT_CORID[6,78]=0
NA_VMT_CORID[6,79]=0
NA_VMT_CORID[6,80]=0
NA_VMT_CORID[6,81]=0
NA_VMT_CORID[6,82]=0
NA_VMT_CORID[6,83]=0
NA_VMT_CORID[6,84]=0
NA_VMT_CORID[6,85]=0
NA_VMT_CORID[6,86]=0
NA_VMT_CORID[6,87]=0
NA_VMT_CORID[6,88]=0
NA_VMT_CORID[6,89]=0
NA_VMT_CORID[6,90]=0
NA_VMT_CORID[6,91]=0
NA_VMT_CORID[6,92]=0
NA_VMT_CORID[6,93]=0
NA_VMT_CORID[6,94]=0
NA_VMT_CORID[6,95]=0
NA_VMT_CORID[6,96]=0
NA_VMT_CORID[6,97]=0
NA_VMT_CORID[6,98]=0
NA_VMT_CORID[6,99]=0
NA_VMT_CORID[6,100]=0
;ENDFOLD


GLOBAL FRAME FRA_VMT_CORR[6,100]
;FOLD  ; Korrekturwerte pro Bahn
FRA_VMT_CORR[1,1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,17]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,18]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,19]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,20]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,21]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,22]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,23]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,24]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,25]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,26]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,27]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,28]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,29]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,30]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,31]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,32]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,33]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,34]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,35]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,36]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,37]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,38]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,39]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,40]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,41]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,42]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,43]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,44]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,45]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,46]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,47]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,48]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,49]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,50]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,51]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,52]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,53]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,54]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,55]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,56]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,57]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,58]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,59]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,60]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,61]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,62]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,63]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,64]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,65]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,66]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,67]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,68]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,69]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,70]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,71]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,72]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,73]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,74]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,75]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,76]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,77]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,78]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,79]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,80]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,81]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,82]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,83]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,84]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,85]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,86]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,87]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,88]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,89]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,90]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,91]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,92]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,93]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,94]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,95]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,96]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,97]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,98]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,99]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[1,100]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

FRA_VMT_CORR[2,1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,17]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,18]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,19]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,20]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,21]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,22]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,23]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,24]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,25]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,26]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,27]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,28]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,29]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,30]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,31]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,32]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,33]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,34]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,35]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,36]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,37]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,38]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,39]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,40]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,41]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,42]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,43]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,44]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,45]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,46]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,47]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,48]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,49]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,50]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,51]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,52]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,53]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,54]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,55]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,56]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,57]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,58]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,59]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,60]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,61]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,62]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,63]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,64]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,65]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,66]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,67]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,68]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,69]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,70]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,71]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,72]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,73]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,74]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,75]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,76]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,77]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,78]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,79]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,80]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,81]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,82]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,83]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,84]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,85]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,86]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,87]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,88]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,89]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,90]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,91]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,92]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,93]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,94]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,95]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,96]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,97]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,98]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,99]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[2,100]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

FRA_VMT_CORR[3,1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,17]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,18]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,19]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,20]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,21]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,22]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,23]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,24]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,25]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,26]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,27]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,28]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,29]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,30]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,31]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,32]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,33]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,34]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,35]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,36]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,37]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,38]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,39]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,40]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,41]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,42]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,43]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,44]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,45]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,46]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,47]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,48]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,49]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,50]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,51]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,52]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,53]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,54]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,55]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,56]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,57]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,58]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,59]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,60]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,61]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,62]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,63]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,64]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,65]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,66]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,67]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,68]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,69]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,70]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,71]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,72]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,73]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,74]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,75]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,76]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,77]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,78]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,79]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,80]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,81]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,82]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,83]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,84]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,85]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,86]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,87]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,88]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,89]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,90]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,91]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,92]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,93]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,94]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,95]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,96]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,97]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,98]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,99]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[3,100]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

FRA_VMT_CORR[4,1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,17]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,18]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,19]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,20]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,21]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,22]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,23]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,24]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,25]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,26]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,27]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,28]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,29]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,30]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,31]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,32]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,33]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,34]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,35]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,36]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,37]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,38]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,39]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,40]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,41]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,42]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,43]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,44]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,45]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,46]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,47]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,48]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,49]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,50]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,51]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,52]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,53]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,54]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,55]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,56]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,57]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,58]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,59]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,60]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,61]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,62]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,63]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,64]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,65]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,66]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,67]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,68]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,69]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,70]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,71]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,72]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,73]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,74]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,75]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,76]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,77]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,78]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,79]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,80]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,81]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,82]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,83]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,84]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,85]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,86]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,87]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,88]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,89]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,90]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,91]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,92]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,93]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,94]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,95]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,96]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,97]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,98]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,99]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[4,100]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

FRA_VMT_CORR[5,1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,17]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,18]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,19]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,20]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,21]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,22]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,23]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,24]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,25]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,26]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,27]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,28]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,29]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,30]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,31]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,32]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,33]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,34]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,35]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,36]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,37]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,38]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,39]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,40]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,41]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,42]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,43]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,44]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,45]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,46]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,47]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,48]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,49]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,50]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,51]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,52]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,53]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,54]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,55]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,56]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,57]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,58]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,59]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,60]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,61]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,62]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,63]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,64]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,65]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,66]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,67]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,68]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,69]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,70]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,71]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,72]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,73]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,74]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,75]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,76]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,77]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,78]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,79]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,80]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,81]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,82]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,83]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,84]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,85]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,86]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,87]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,88]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,89]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,90]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,91]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,92]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,93]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,94]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,95]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,96]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,97]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,98]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,99]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[5,100]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}


FRA_VMT_CORR[6,1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,17]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,18]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,19]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,20]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,21]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,22]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,23]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,24]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,25]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,26]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,27]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,28]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,29]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,30]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,31]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,32]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,33]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,34]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,35]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,36]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,37]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,38]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,39]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,40]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,41]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,42]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,43]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,44]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,45]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,46]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,47]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,48]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,49]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,50]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,51]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,52]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,53]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,54]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,55]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,56]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,57]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,58]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,59]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,60]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,61]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,62]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,63]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,64]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,65]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,66]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,67]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,68]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,69]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,70]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,71]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,72]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,73]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,74]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,75]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,76]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,77]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,78]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,79]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,80]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,81]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,82]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,83]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,84]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,85]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,86]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,87]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,88]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,89]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,90]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,91]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,92]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,93]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,94]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,95]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,96]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,97]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,98]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,99]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_CORR[6,100]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
;ENDFOLD

GLOBAL INT N_VMT_NBASES=32 ;Anzahl Bases
GLOBAL FRAME FRA_VMT_BASE[256]
;FOLD ;Saved BASE Data
FRA_VMT_BASE[1]={X 0.0,Y 0.0,Z 2.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[2]={X 865.879272,Y 1102.47168,Z 1404.43994,A -109.786446,B 1.45832682,C 179.889694}
FRA_VMT_BASE[3]={X -0.671828568,Y 0.180258274,Z 0.628345072,A -0.0101020057,B 0.0244989786,C -0.00910169911}
FRA_VMT_BASE[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[5]={X 66.5858307,Y -1.73189652,Z 4.52988291,A -9.28091322E-05,B -0.0054716235,C 0.00118508143}
FRA_VMT_BASE[6]={X 67.2536087,Y 60.0868492,Z -387.62854,A -88.4200134,B -0.0577013269,C 0.278514922}
FRA_VMT_BASE[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[9]={X 1470.27795,Y 551.844971,Z 1288.72595,A 175.257996,B 0.439999998,C -0.0890000015}
FRA_VMT_BASE[10]={X 1475.29248,Y 551.43927,Z 1288.62463,A 175.257996,B 0.439999998,C -0.0890000015}
FRA_VMT_BASE[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[17]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[18]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[19]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[20]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[21]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[22]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[23]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[24]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[25]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[26]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[27]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[28]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[29]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[30]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[31]={X 0.0,Y 0.0,Z 2.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[32]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[33]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[34]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[35]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[36]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[37]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[38]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[39]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[40]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[41]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[42]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[43]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[44]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[45]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[46]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[47]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[48]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[49]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[50]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[51]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[52]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[53]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[54]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[55]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[56]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[57]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[58]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[59]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[60]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[61]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[62]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[63]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[64]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[65]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[66]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[67]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[68]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[69]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[70]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[71]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[72]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[73]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[74]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[75]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[76]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[77]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[78]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[79]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[80]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[81]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[82]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[83]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[84]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[85]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[86]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[87]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[88]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[89]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[90]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[91]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[92]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[93]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[94]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[95]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[96]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[97]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[98]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[99]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[100]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[101]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[102]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[103]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[104]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[105]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[106]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[107]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[108]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[109]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[110]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[111]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[112]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[113]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[114]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[115]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[116]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[117]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[118]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[119]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[120]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[121]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[122]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[123]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[124]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[125]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[126]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[127]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[128]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[129]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[130]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[131]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[132]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[133]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[134]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[135]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[136]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[137]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[138]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[139]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[140]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[141]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[142]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[143]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[144]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[145]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[146]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[147]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[148]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[149]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[150]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[151]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[152]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[153]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[154]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[155]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[156]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[157]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[158]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[159]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[160]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[161]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[162]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[163]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[164]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[165]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[166]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[167]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[168]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[169]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[170]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[171]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[172]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[173]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[174]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[175]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[176]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[177]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[178]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[179]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[180]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[181]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[182]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[183]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[184]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[185]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[186]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[187]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[188]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[189]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[190]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[191]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[192]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[193]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[194]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[195]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[196]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[197]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[198]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[199]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[200]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[201]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[202]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[203]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[204]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[205]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[206]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[207]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[208]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[209]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[210]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[211]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[212]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[213]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[214]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[215]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[216]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[217]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[218]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[219]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[220]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[221]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[222]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[223]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[224]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[225]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[226]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[227]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[228]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[229]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[230]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[231]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[232]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[233]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[234]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[235]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[236]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[237]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[238]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[239]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[240]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[241]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[242]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[243]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[244]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[245]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[246]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[247]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[248]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[249]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[250]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[251]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[252]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[253]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[254]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[255]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_BASE[256]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
;ENDFOLD


;=================================================
GLOBAL INT N_VMT_MAXMES=100

GLOBAL FRAME FRA_VMT_MPOS[100]

;FOLD Roboterpositionen bei der letzten Messfahrt
FRA_VMT_MPOS[1]={X 1581.35791,Y -160.610672,Z 1004.77094,A 89.6848526,B 9.86115932,C 177.49498}
FRA_VMT_MPOS[2]={X 1685.17566,Y -213.048111,Z 955.755371,A -1.03092301,B -11.8622122,C 178.918625}
FRA_VMT_MPOS[3]={X 1680.21277,Y -444.869507,Z 959.702759,A -1.02412665,B -11.8654423,C 178.926605}
FRA_VMT_MPOS[4]={X 1674.12463,Y -732.782471,Z 964.449585,A -1.03157961,B -11.8721609,C 178.934341}
FRA_VMT_MPOS[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[17]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[18]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[19]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[20]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[21]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[22]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[23]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[24]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[25]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[26]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[27]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[28]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[29]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[30]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[31]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[32]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[33]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[34]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[35]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[36]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[37]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[38]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[39]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[40]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[41]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[42]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[43]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[44]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[45]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[46]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[47]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[48]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[49]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[50]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[51]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[52]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[53]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[54]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[55]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[56]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[57]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[58]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[59]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[60]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[61]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[62]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[63]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[64]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[65]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[66]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[67]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[68]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[69]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[70]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[71]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[72]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[73]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[74]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[75]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[76]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[77]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[78]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[79]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[80]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[81]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[82]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[83]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[84]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[85]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[86]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[87]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[88]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[89]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[90]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[91]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[92]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[93]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[94]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[95]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[96]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[97]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[98]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[99]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_MPOS[100]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
;ENDFOLD

GLOBAL INT NA_VMT_MPID[100]
;FOLD  Punktnummern der letzten Messfahrt
NA_VMT_MPID[1]=1
NA_VMT_MPID[2]=2
NA_VMT_MPID[3]=3
NA_VMT_MPID[4]=4
NA_VMT_MPID[5]=0
NA_VMT_MPID[6]=0
NA_VMT_MPID[7]=0
NA_VMT_MPID[8]=0
NA_VMT_MPID[9]=0
NA_VMT_MPID[10]=0
NA_VMT_MPID[11]=0
NA_VMT_MPID[12]=0
NA_VMT_MPID[13]=0
NA_VMT_MPID[14]=0
NA_VMT_MPID[15]=0
NA_VMT_MPID[16]=0
NA_VMT_MPID[17]=0
NA_VMT_MPID[18]=0
NA_VMT_MPID[19]=0
NA_VMT_MPID[20]=0
NA_VMT_MPID[21]=0
NA_VMT_MPID[22]=0
NA_VMT_MPID[23]=0
NA_VMT_MPID[24]=0
NA_VMT_MPID[25]=0
NA_VMT_MPID[26]=0
NA_VMT_MPID[27]=0
NA_VMT_MPID[28]=0
NA_VMT_MPID[29]=0
NA_VMT_MPID[30]=0
NA_VMT_MPID[31]=0
NA_VMT_MPID[32]=0
NA_VMT_MPID[33]=0
NA_VMT_MPID[34]=0
NA_VMT_MPID[35]=0
NA_VMT_MPID[36]=0
NA_VMT_MPID[37]=0
NA_VMT_MPID[38]=0
NA_VMT_MPID[39]=0
NA_VMT_MPID[40]=0
NA_VMT_MPID[41]=0
NA_VMT_MPID[42]=0
NA_VMT_MPID[43]=0
NA_VMT_MPID[44]=0
NA_VMT_MPID[45]=0
NA_VMT_MPID[46]=0
NA_VMT_MPID[47]=0
NA_VMT_MPID[48]=0
NA_VMT_MPID[49]=0
NA_VMT_MPID[50]=0
NA_VMT_MPID[51]=0
NA_VMT_MPID[52]=0
NA_VMT_MPID[53]=0
NA_VMT_MPID[54]=0
NA_VMT_MPID[55]=0
NA_VMT_MPID[56]=0
NA_VMT_MPID[57]=0
NA_VMT_MPID[58]=0
NA_VMT_MPID[59]=0
NA_VMT_MPID[60]=0
NA_VMT_MPID[61]=0
NA_VMT_MPID[62]=0
NA_VMT_MPID[63]=0
NA_VMT_MPID[64]=0
NA_VMT_MPID[65]=0
NA_VMT_MPID[66]=0
NA_VMT_MPID[67]=0
NA_VMT_MPID[68]=0
NA_VMT_MPID[69]=0
NA_VMT_MPID[70]=0
NA_VMT_MPID[71]=0
NA_VMT_MPID[72]=0
NA_VMT_MPID[73]=0
NA_VMT_MPID[74]=0
NA_VMT_MPID[75]=0
NA_VMT_MPID[76]=0
NA_VMT_MPID[77]=0
NA_VMT_MPID[78]=0
NA_VMT_MPID[79]=0
NA_VMT_MPID[80]=0
NA_VMT_MPID[81]=0
NA_VMT_MPID[82]=0
NA_VMT_MPID[83]=0
NA_VMT_MPID[84]=0
NA_VMT_MPID[85]=0
NA_VMT_MPID[86]=0
NA_VMT_MPID[87]=0
NA_VMT_MPID[88]=0
NA_VMT_MPID[89]=0
NA_VMT_MPID[90]=0
NA_VMT_MPID[91]=0
NA_VMT_MPID[92]=0
NA_VMT_MPID[93]=0
NA_VMT_MPID[94]=0
NA_VMT_MPID[95]=0
NA_VMT_MPID[96]=0
NA_VMT_MPID[97]=0
NA_VMT_MPID[98]=0
NA_VMT_MPID[99]=0
NA_VMT_MPID[100]=0

;ENDFOLD

GLOBAL INT NA_VMT_MCID[100]
;FOLD  Kameranummern der letzten Messfahrt
NA_VMT_MCID[1]=0
NA_VMT_MCID[2]=0
NA_VMT_MCID[3]=0
NA_VMT_MCID[4]=0
NA_VMT_MCID[5]=0
NA_VMT_MCID[6]=0
NA_VMT_MCID[7]=0
NA_VMT_MCID[8]=0
NA_VMT_MCID[9]=0
NA_VMT_MCID[10]=0
NA_VMT_MCID[11]=0
NA_VMT_MCID[12]=0
NA_VMT_MCID[13]=0
NA_VMT_MCID[14]=0
NA_VMT_MCID[15]=0
NA_VMT_MCID[16]=0
NA_VMT_MCID[17]=0
NA_VMT_MCID[18]=0
NA_VMT_MCID[19]=0
NA_VMT_MCID[20]=0
NA_VMT_MCID[21]=0
NA_VMT_MCID[22]=0
NA_VMT_MCID[23]=0
NA_VMT_MCID[24]=0
NA_VMT_MCID[25]=0
NA_VMT_MCID[26]=0
NA_VMT_MCID[27]=0
NA_VMT_MCID[28]=0
NA_VMT_MCID[29]=0
NA_VMT_MCID[30]=0
NA_VMT_MCID[31]=0
NA_VMT_MCID[32]=0
NA_VMT_MCID[33]=0
NA_VMT_MCID[34]=0
NA_VMT_MCID[35]=0
NA_VMT_MCID[36]=0
NA_VMT_MCID[37]=0
NA_VMT_MCID[38]=0
NA_VMT_MCID[39]=0
NA_VMT_MCID[40]=0
NA_VMT_MCID[41]=0
NA_VMT_MCID[42]=0
NA_VMT_MCID[43]=0
NA_VMT_MCID[44]=0
NA_VMT_MCID[45]=0
NA_VMT_MCID[46]=0
NA_VMT_MCID[47]=0
NA_VMT_MCID[48]=0
NA_VMT_MCID[49]=0
NA_VMT_MCID[50]=0
NA_VMT_MCID[51]=0
NA_VMT_MCID[52]=0
NA_VMT_MCID[53]=0
NA_VMT_MCID[54]=0
NA_VMT_MCID[55]=0
NA_VMT_MCID[56]=0
NA_VMT_MCID[57]=0
NA_VMT_MCID[58]=0
NA_VMT_MCID[59]=0
NA_VMT_MCID[60]=0
NA_VMT_MCID[61]=0
NA_VMT_MCID[62]=0
NA_VMT_MCID[63]=0
NA_VMT_MCID[64]=0
NA_VMT_MCID[65]=0
NA_VMT_MCID[66]=0
NA_VMT_MCID[67]=0
NA_VMT_MCID[68]=0
NA_VMT_MCID[69]=0
NA_VMT_MCID[70]=0
NA_VMT_MCID[71]=0
NA_VMT_MCID[72]=0
NA_VMT_MCID[73]=0
NA_VMT_MCID[74]=0
NA_VMT_MCID[75]=0
NA_VMT_MCID[76]=0
NA_VMT_MCID[77]=0
NA_VMT_MCID[78]=0
NA_VMT_MCID[79]=0
NA_VMT_MCID[80]=0
NA_VMT_MCID[81]=0
NA_VMT_MCID[82]=0
NA_VMT_MCID[83]=0
NA_VMT_MCID[84]=0
NA_VMT_MCID[85]=0
NA_VMT_MCID[86]=0
NA_VMT_MCID[87]=0
NA_VMT_MCID[88]=0
NA_VMT_MCID[89]=0
NA_VMT_MCID[90]=0
NA_VMT_MCID[91]=0
NA_VMT_MCID[92]=0
NA_VMT_MCID[93]=0
NA_VMT_MCID[94]=0
NA_VMT_MCID[95]=0
NA_VMT_MCID[96]=0
NA_VMT_MCID[97]=0
NA_VMT_MCID[98]=0
NA_VMT_MCID[99]=0
NA_VMT_MCID[100]=0

;ENDFOLD

;FOLD VMT MESSAGES

; Messages & Errorhandling

;Messages - Struktur enthaelt :
;- Flag, das bei der Ausgabe gesetzt wird
;- Anzahl der Ausgabeparameter (meistens 1)
;- Quittierung erfoderlich
;- Mindest OP-Mode zur Anzeige der Meldung
;- Ausgabetext mit Formatangabe fuer die Parameter
GLOBAL STRUC MESSAGE_TYPE INT FLAG_NR,INT PAR,BOOL QUIT_MSG,MODE_OP OP_MODE,CHAR TXT[80]
GLOBAL INT VMT_MESSAGES_COUNT=60

; Diese Flags werden bei der Textausgabe ggfs. gesetzt
GLOBAL CONST INT F_VMT_IO=495
GLOBAL CONST INT F_VMT_NIO=496
GLOBAL CONST INT F_VMT_ERROR=497

GLOBAL CONST INT F_VMT_FIRST=498
GLOBAL CONST INT F_VMT_LAST=505

DECL MESSAGE_TYPE VMT_MESSAGES[60]
;Allgemeine Fehler
VMT_MESSAGES[1]={FLAG_NR 498,PAR 0,QUIT_MSG FALSE,OP_MODE #AUT,TXT[] "Allgemeiner Fehler !"}
VMT_MESSAGES[2]={FLAG_NR 498,PAR 1,QUIT_MSG FALSE,OP_MODE #AUT,TXT[] "Ungueltige Fehlernummer %1.0F!"}
VMT_MESSAGES[3]={FLAG_NR 498,PAR 0,QUIT_MSG TRUE,OP_MODE #AUT,TXT[] "Korrektur in Base 0 nicht erlaubt, da es nicht moeglich ist."}
VMT_MESSAGES[4]={FLAG_NR 498,PAR 0,QUIT_MSG TRUE,OP_MODE #AUT,TXT[] "Aktuelles Tool ist nicht 0! Fuer TCP Bestimmung muss in Flansch gefahren werden!"}
VMT_MESSAGES[5]={FLAG_NR 499,PAR 1,QUIT_MSG FALSE,OP_MODE #T2,TXT[] "Timeout beim Senden von Daten (%1.0F)"}
VMT_MESSAGES[6]={FLAG_NR 499,PAR 1,QUIT_MSG FALSE,OP_MODE #T2,TXT[] "Timeout beim Empfangen von Daten (%1.0F)"}
VMT_MESSAGES[7]={FLAG_NR 498,PAR 0,QUIT_MSG TRUE,OP_MODE #AUT,TXT[] "Kommunikationsproblem! Bitte Verbindung zum VMT-PC pruefen!"}
VMT_MESSAGES[8]={FLAG_NR 500,PAR 0,QUIT_MSG TRUE,OP_MODE #AUT,TXT[] "VMT BK nicht bereit! Evtl. kein Automatikberieb?"}

; Auswahl Fehler
VMT_MESSAGES[9]={FLAG_NR 498,PAR 1,QUIT_MSG TRUE,OP_MODE #AUT,TXT[] "Ungueltiges Base/Tool %1.0F! Bitte anderes Base/Tool auswaehlen."}
VMT_MESSAGES[10]={FLAG_NR 498,PAR 1,QUIT_MSG TRUE,OP_MODE #AUT,TXT[] "Ungueltiger Modus %1.0F! Bitte User-Aufruf korrigieren."}
VMT_MESSAGES[11]={FLAG_NR 498,PAR 1,QUIT_MSG TRUE,OP_MODE #AUT,TXT[] "Ungueltiger Typ %1.0F! Bitte richtigen Typ auswaehlen."}
VMT_MESSAGES[12]={FLAG_NR 498,PAR 2,QUIT_MSG TRUE,OP_MODE #AUT,TXT[] "Ungueltige Bahn %1.0F/%1.0F! Bitte richtige Bahn auswaehlen."}
VMT_MESSAGES[13]={FLAG_NR 498,PAR 3,QUIT_MSG TRUE,OP_MODE #AUT,TXT[] "Ungueltiger Punkt %1.0F/%1.0F/%1.0F! Bitte richtigen Punkt auswaehlen."}
VMT_MESSAGES[14]={FLAG_NR 0,PAR 1,QUIT_MSG FALSE,OP_MODE #AUT,TXT[] "Korrektur bereits aktiv : %1.0F !"}
VMT_MESSAGES[15]={FLAG_NR 500,PAR 0,QUIT_MSG TRUE,OP_MODE #AUT,TXT[] "Berechtigung fehlt! Bitte am VMT System anmelden."}
VMT_MESSAGES[16]={FLAG_NR 500,PAR 0,QUIT_MSG TRUE,OP_MODE #AUT,TXT[] "Mess-Speicher ist voll! Bitte Messungen anwenden oder Typ wechseln."}
VMT_MESSAGES[17]={FLAG_NR 0,PAR 3,QUIT_MSG FALSE,OP_MODE #T2,TXT[] "X %1.1F mm, Y %1.1F mm, Z %1.1F mm"}
VMT_MESSAGES[18]={FLAG_NR 0,PAR 3,QUIT_MSG FALSE,OP_MODE #T2,TXT[] "A %1.1F Grad, B %1.1F Grad, C %1.1F Grad"}
VMT_MESSAGES[19]={FLAG_NR 0,PAR 1,QUIT_MSG FALSE,OP_MODE #AUT,TXT[] "Neuer TCP fuer Sensor in TOOL %2d :"}
;Messfehler Korrekturen
VMT_MESSAGES[20]={FLAG_NR 500,PAR 2,QUIT_MSG FALSE,OP_MODE #AUT,TXT[] "Punktanzahl Soll %1.0F <> Ist %1.0F! Parameter Punkt bitte anpassen."}
VMT_MESSAGES[21]={FLAG_NR 503,PAR 1,QUIT_MSG FALSE,OP_MODE #AUT,TXT[] "Min. eine Messung zur Berechnung der Korrektur %1.0F war ungueltig."}
VMT_MESSAGES[22]={FLAG_NR 502,PAR 1,QUIT_MSG FALSE,OP_MODE #AUT,TXT[] "Kollisionsgefahr im Bereich der Korrektur %1.0F!"}
VMT_MESSAGES[23]={FLAG_NR 503,PAR 2,QUIT_MSG FALSE,OP_MODE #AUT,TXT[] "Keine Korrekturen fuer Typ %1.0F / Bahn %1.0F! Evtl. Konfiguration fehlerhaft?"}
VMT_MESSAGES[24]={FLAG_NR 504,PAR 1,QUIT_MSG FALSE,OP_MODE #AUT,TXT[] "Toleranzueberschreitung bei Korrektur %1.0F."}
VMT_MESSAGES[25]={FLAG_NR 505,PAR 1,QUIT_MSG FALSE,OP_MODE #AUT,TXT[] "Allgemeiner Fehler bei Korrektur %1.0F"}
VMT_MESSAGES[26]={FLAG_NR 505,PAR 1,QUIT_MSG FALSE,OP_MODE #AUT,TXT[] "Korrektur %1.0F nicht vorhanden oder nicht gueltig!"}
VMT_MESSAGES[27]={FLAG_NR 501,PAR 0,QUIT_MSG FALSE,OP_MODE #AUT,TXT[] "Sensorproblem! Bitte am VMT-System pruefen"}

VMT_MESSAGES[28]={FLAG_NR 503,PAR 1,QUIT_MSG TRUE,OP_MODE #T1,TXT[] "Messfehler bei Messpunkt %1.0F"}
VMT_MESSAGES[29]={FLAG_NR 502,PAR 1,QUIT_MSG FALSE,OP_MODE #T1,TXT[] "Kollisionswarnung bei Messpunkt %1.0F!"}
VMT_MESSAGES[30]={FLAG_NR 504,PAR 1,QUIT_MSG TRUE,OP_MODE #T1,TXT[] "Toleranzueberschreitung bei Messpunkt %1.0F"}
VMT_MESSAGES[31]={FLAG_NR 505,PAR 1,QUIT_MSG TRUE,OP_MODE #T1,TXT[] "Allgemeiner Fehler bei Messpunkt %1.0F"}
VMT_MESSAGES[32]={FLAG_NR 501,PAR 1,QUIT_MSG TRUE,OP_MODE #T1,TXT[] "Sensorproblem am Messpunkt %1.0F"}


VMT_MESSAGES[33]={FLAG_NR 504,PAR 0,QUIT_MSG FALSE,OP_MODE #AUT,TXT[] "Abweichung zu gross!"}
VMT_MESSAGES[34]={FLAG_NR 0,PAR 0,QUIT_MSG FALSE,OP_MODE #AUT,TXT[] "VMT in Simulationsbetrieb ! Es werden keine Befehle ausgefuehrt !"}
VMT_MESSAGES[35]={FLAG_NR 0,PAR 7,QUIT_MSG FALSE,OP_MODE #T2,TXT[] "Korr %1.0F : X %1.1F mm, Y %1.1F mm, Z %1.1F mm, A %.2F, B %.2F, C %.2F"}
VMT_MESSAGES[36]={FLAG_NR 501,PAR 0,QUIT_MSG FALSE,OP_MODE #EX,TXT[] "VMT Verbindung verloren !"}
VMT_MESSAGES[37]={FLAG_NR 0,PAR 0,QUIT_MSG FALSE,OP_MODE #EX,TXT[] "VMT Verbindung wiederhergestellt !"}
VMT_MESSAGES[38]={FLAG_NR 498,PAR 0,QUIT_MSG TRUE,OP_MODE #AUT,TXT[] "Ungueltige Gruppennummer! Bitte User-Aufruf korrigieren."}
VMT_MESSAGES[39]={FLAG_NR 0,PAR 0,QUIT_MSG FALSE,OP_MODE #AUT,TXT[] "Referenzfahrt erfolgreich! Bitte am VMT System Auswertungen parametrieren !"}
VMT_MESSAGES[40]={FLAG_NR 0,PAR 0,QUIT_MSG TRUE,OP_MODE #AUT,TXT[] "Referenzfahrt NICHT erfolgreich! Bitte Kontrollieren und nochmals durchfuehren !"}
VMT_MESSAGES[41]={FLAG_NR 496,PAR 0,QUIT_MSG TRUE,OP_MODE #AUT,TXT[] "Abbruch durch Benutzer. Tooldaten nicht veraendert !"}

VMT_MESSAGES[42]={FLAG_NR 0,PAR 1,QUIT_MSG FALSE,OP_MODE #T2,TXT[] "Tooldaten (%1.0F) erfolgreich gesetzt."}
VMT_MESSAGES[43]={FLAG_NR 0,PAR 1,QUIT_MSG FALSE,OP_MODE #T2,TXT[] "Basedaten (%1.0F) erfolgreich gesetzt."}
VMT_MESSAGES[44]={FLAG_NR 0,PAR 6,QUIT_MSG FALSE,OP_MODE #T2,TXT[] "X %1.1F mm, Y %1.1F mm, Z %1.1F mm, A %.2F, B %.2F, C %.2F"}
VMT_MESSAGES[45]={FLAG_NR 0,PAR 1,QUIT_MSG FALSE,OP_MODE #AUT,TXT[] "Hintergrund-Task nicht fertig innerhalb von %1.0F ms!"}
VMT_MESSAGES[46]={FLAG_NR 500,PAR 2,QUIT_MSG TRUE,OP_MODE #T1,TXT[] "Messfahrt fuer Typ %1.0F / Bahn %1.0F war nicht erfolgreich !"}
VMT_MESSAGES[47]={FLAG_NR 503,PAR 0,QUIT_MSG TRUE,OP_MODE #AUT,TXT[] "Keine Korrekturen vorhanden! Bitte Programm abwaehlen !"}
VMT_MESSAGES[48]={FLAG_NR 0,PAR 0,QUIT_MSG FALSE,OP_MODE #AUT,TXT[] "Sensortausch erfolgreich durchgefuehrt !"}
VMT_MESSAGES[49]={FLAG_NR 0,PAR 0,QUIT_MSG FALSE,OP_MODE #AUT,TXT[] "Tooltausch erfolgreich durchgefuehrt !"}
VMT_MESSAGES[50]={FLAG_NR 0,PAR 0,QUIT_MSG FALSE,OP_MODE #AUT,TXT[] "Robotertausch erfolgreich durchgefuehrt !"}
VMT_MESSAGES[51]={FLAG_NR 0,PAR 0,QUIT_MSG TRUE,OP_MODE #AUT,TXT[] "Sensortausch NICHT erfolgreich durchgefuehrt !"}
VMT_MESSAGES[52]={FLAG_NR 0,PAR 0,QUIT_MSG TRUE,OP_MODE #AUT,TXT[] "Tooltausch NICHT erfolgreich durchgefuehrt !"}
VMT_MESSAGES[53]={FLAG_NR 0,PAR 0,QUIT_MSG TRUE,OP_MODE #AUT,TXT[] "Robotertausch NICHT erfolgreich durchgefuehrt !"}

GLOBAL CHAR TitleTCPDiff[25]
TitleTCPDiff[]="TCP Abweichung "

GLOBAL CHAR TitleBASDiff[25]
TitleBASDiff[]="Base Abweichung "

GLOBAL CHAR TitleTCP[25]
TitleTCP[]="Neuer TCP fuer Wkzg "

GLOBAL CHAR TitleBASE[25]
TitleBASE[]="Neue Werte fuer Base "

GLOBAL CHAR TitleREF[60]
TitleREF[]="Referenzfahrt fuer Typ %d Bahn %d durchfuehren ?"

GLOBAL CHAR TitleMISS[80]
TitleMISS[]="Messung fuer Typ %d Bahn %d ist nicht bekannt. Referenzmessung durchfuehren ?"
; 
;FOLD MESSAGE NUMBERS
; Nummern der Fehlermeldungen
GLOBAL CONST INT MsgINVALID1=1
GLOBAL CONST INT MsgINVALID2=2
GLOBAL CONST INT MsgBase0=3
GLOBAL CONST INT MsgTool0=4
GLOBAL CONST INT MsgCOM_SEND=5
GLOBAL CONST INT MsgCOM_RECV=6
GLOBAL CONST INT MsgCOMM=7
GLOBAL CONST INT MsgBKBusy=8
GLOBAL CONST INT MsgINV_B_T=9
GLOBAL CONST INT MsgINV_MODE=10
GLOBAL CONST INT MsgINV_TYPE=11
GLOBAL CONST INT MsgINV_PATH=12
GLOBAL CONST INT MsgINV_PNT=13
GLOBAL CONST INT MsgCorr_Act=14
GLOBAL CONST INT MsgRights=15
GLOBAL CONST INT MsgBuffer=16
GLOBAL CONST INT MsgTCPXYZ=17
GLOBAL CONST INT MsgTCPABC=18
GLOBAL CONST INT MsgTCPHead=19

GLOBAL CONST INT MsgPointCnt=20
GLOBAL CONST INT MsgMEASURE=21
GLOBAL CONST INT MsgCOLLKor=22
GLOBAL CONST INT MsgCONFIG=23
GLOBAL CONST INT MsgLIMITS=24
GLOBAL CONST INT MsgGENERAL=25
GLOBAL CONST INT MsgNOCORR=26
GLOBAL CONST INT MsgSENSOR=27

GLOBAL CONST INT MsgMMeasure=28
GLOBAL CONST INT MsgMColl=29
GLOBAL CONST INT MsgMLimits=30
GLOBAL CONST INT MsgMGeneral=31
GLOBAL CONST INT MsgMSensor=32


GLOBAL CONST INT MsgTBLimits=33
GLOBAL CONST INT MsgSim=34
GLOBAL CONST INT MsgCorr=35

GLOBAL CONST INT MsgLost=36
GLOBAL CONST INT MsgFound=37
GLOBAL CONST INT MsgINVALID3=38

GLOBAL CONST INT MsgRefOK=39
GLOBAL CONST INT MsgRefNOK=40
GLOBAL CONST INT MsgCancel=41
GLOBAL CONST INT MsgToolOK=42
GLOBAL CONST INT MsgBaseOK=43
GLOBAL CONST INT MsgXYZABC=44
GLOBAL CONST INT MsgSync=45
GLOBAL CONST INT MsgNoSuccess=46
GLOBAL CONST INT MsgNoValidCo=47
GLOBAL CONST INT MsgSensChgOK=48
GLOBAL CONST INT MsgToolChgOK=49
GLOBAL CONST INT MsgRobChgOK=50
GLOBAL CONST INT MsgSensChgNo=51
GLOBAL CONST INT MsgToolChgNo=52
GLOBAL CONST INT MsgRobChgNo=53



STRUC FIRED_MSG_T INT MsgNr,REAL Par1,REAL Par2,REAL Par3,INT Handle
DECL FIRED_MSG_T MA_FIRED_MSG[10]
MA_FIRED_MSG[1]={MsgNr 0,Par1 0.0,Par2 0.0,Par3 0.0,Handle 0}
MA_FIRED_MSG[2]={MsgNr 0,Par1 0.0,Par2 0.0,Par3 0.0,Handle 0}
MA_FIRED_MSG[3]={MsgNr 0,Par1 0.0,Par2 0.0,Par3 0.0,Handle 0}
MA_FIRED_MSG[4]={MsgNr 0,Par1 0.0,Par2 0.0,Par3 0.0,Handle 0}
MA_FIRED_MSG[5]={MsgNr 0,Par1 5.0,Par2 0.0,Par3 0.0,Handle 0}
MA_FIRED_MSG[6]={MsgNr 0,Par1 6.0,Par2 0.0,Par3 0.0,Handle 0}
MA_FIRED_MSG[7]={MsgNr 0,Par1 1.0,Par2 0.0,Par3 0.0,Handle 10018}
MA_FIRED_MSG[8]={MsgNr 0,Par1 4.0,Par2 0.0,Par3 0.0,Handle 0}
MA_FIRED_MSG[9]={MsgNr 0,Par1 4.0,Par2 0.0,Par3 0.0,Handle 0}
MA_FIRED_MSG[10]={MsgNr 0,Par1 0.0,Par2 0.0,Par3 0.0,Handle 0}
GLOBAL INT N_VMT_MSGNXT=1
GLOBAL INT N_VMT_MSGLST=1
;ENDFOLD

;FOLD VMT ToolBox3D / Duesenkontrolle

;Kommandos fuer VMT ToolBox3D
GLOBAL CONST INT TB_C_CHECK='H81'
GLOBAL CONST INT TB_C_CORR='H82'
GLOBAL CONST INT TB_C_TCP_1='H83'
GLOBAL CONST INT TB_C_TCP_N='H84'


; Interne Variablen, die den Inhalt
; der EA-Signalgruppen wiederspiegeln
GLOBAL INT TB_TOOL_NUM=5
GLOBAL INT TB_BASE_NUM=0


; Interne Variablen, die den Inhalt
; der EA-Signalgruppen wiederspiegeln
GLOBAL FRAME FR_VMT_TBCOR={X -820.73999,Y 1398.62,Z 651.51001,A -89.564003,B 0.217999995,C 0.787}
GLOBAL FRAME FR_VMT_TBPOS={X -820.73999,Y 1398.62,Z 651.51001,A -89.564003,B 0.217999995,C 0.787}

GLOBAL FRAME FR_VMT_TTOOL
GLOBAL FRAME FR_VMT_TBASE


; Dies sind die Dezimalwerte der 
; einzelnen Fehler-/Statusbits
GLOBAL CONST INT TB_S_OK=1 ;das 1. Bit gesetzt
GLOBAL CONST INT TB_S_FAIL=2 ;das 2. Bit gesetzt


GLOBAL INT N_VMT_TBSTAT=132

;FOLD  ;Tooldaten (32)
GLOBAL FRAME FRA_VMT_TBREF[32]
FRA_VMT_TBREF[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[17]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[18]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[19]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[20]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[21]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[22]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[23]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[24]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[25]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[26]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[27]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[28]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[29]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[30]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[31]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBREF[32]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

GLOBAL FRAME FRA_VMT_TBCOR[32]
FRA_VMT_TBCOR[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[17]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[18]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[19]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[20]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[21]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[22]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[23]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[24]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[25]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[26]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[27]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[28]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[29]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[30]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[31]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBCOR[32]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

GLOBAL FRAME FRA_VMT_TBDIF[32]
FRA_VMT_TBDIF[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[10]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[11]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[12]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[13]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[14]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[15]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[16]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[17]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[18]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[19]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[20]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[21]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[22]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[23]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[24]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[25]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[26]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[27]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[28]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[29]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[30]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[31]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRA_VMT_TBDIF[32]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
;ENDFOLD
ENDDAT
