&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/POT_Prozess-ohne-Teil
&PARAM TPUSER_VERSION = 8.3.0
DEF VW_POT_USR_R( )
;
;***************************************************
;*Technologiepaket POT Produktion ohne Teil        *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Aenderungsjournal:                              *
;*                                                 *
;***************************************************
;
END
;
;FOLD POT Interface
GLOBAL DEF POT_Interface(USER_CMD:IN,CMD_SEL:IN,PAR1:IN,PAR2:IN,PAR3:IN,PAR4:IN,PAR5:IN,PAR6:IN,PAR7:IN,PAR8:IN,PAR9:IN)
DECL VW_USER_CMD USER_CMD
INT  CMD_SEL,PAR1,PAR2,PAR3,PAR4,PAR5,PAR6,PAR7,PAR8,PAR9
INT I
;
;***************************************************
SWITCH USER_CMD
;
;***************************************************
  CASE #USR_INIT
    ;FOLD Init
    ;
    ;FOLD POT Zeit Initialisierung
    SEL_RES=SELECT(#MAKRO,40,TRUE,,,,,FALSE)
    ;ENDFOLD
    ;
    ;ENDFOLD (Init)
;
;***************************************************
  CASE #USR_ADV
    ;FOLD Advance
    ;
    ;
    ;ENDFOLD (Advance)
;
;***************************************************
  CASE #USR_TRIG
    ;FOLD Trig
    ;
    ;
    ;ENDFOLD (Trig)
;
;***************************************************
  CASE #USR_MAIN
    ;FOLD Main
    ;
    ;
    ;ENDFOLD (Main)
;
;***************************************************
  CASE #USR_MAKRO
    ;FOLD Makro
    ;
    ;BZ1 Schweissen
    IF (PAR1==1) THEN
      PROCPAR[BZ1_Schweissen]=(PAR2*(-1))
    ENDIF
    ;
    ;BZ1 Bolzen Nachladen
    IF (PAR1==2) THEN
      PROCPAR[BZ2_Schweissen]=(PAR2*(-1))
    ENDIF
    ;
    ;BZ2 Schweissen
    IF (PAR1==3) THEN
      PROCPAR[BZ1_Nachladen]=(PAR2*(-1))
    ENDIF
    ;
    ;BZ2 Bolzen Nachladen
    IF (PAR1==4) THEN
      PROCPAR[BZ2_Nachladen]=(PAR2*(-1))
    ENDIF
    ;
    ;MS Zuenden
    IF (PAR1==5) THEN
      PROCPAR[MS_Zuenden]=(PAR2*(-1))
    ENDIF
    ;
    ;KL Ende/Auswertung
    IF (PAR1==6) THEN
      PROCPAR[KL_Ende]=(PAR2*(-1))
    ENDIF
    ;
    ;KL Anwahl Spuelen
    IF (PAR1==7) THEN
      PROCPAR[KL_Spuelen]=(PAR2*(-1))
    ENDIF
    ;
    ;KL Prozesskontrolle
    IF (PAR1==8) THEN
      PROCPAR[KL_Prozesskontrolle]=(PAR2*(-1))
    ENDIF
    ;
    ;KL Start/Bereit
    IF (PAR1==9) THEN
      PROCPAR[KL_Start]=(PAR2*(-1))
    ENDIF
    ;
    ;NZ hydr./elektr. Fuegen
    IF (PAR1==10) THEN
      PROCPAR[NZH_Fuegen]=(PAR2*(-1))
    ENDIF
    ;
    ;NZ hydr./elektr. Nachladen
    IF (PAR1==11) THEN
      PROCPAR[NZH_Nachladen]=(PAR2*(-1))
    ENDIF
    ;
    ;NZ Servo Fuegen
    IF (PAR1==12) THEN
      PROCPAR[NZS_Fuegen]=(PAR2*(-1))
    ENDIF
    ;
    ;NZ Servo Nachladen
    IF (PAR1==13) THEN
      PROCPAR[NZS_Nachladen]=(PAR2*(-1))
    ENDIF
    ;
    ;NZ Befuellstation Nachladen
    IF (PAR1==14) THEN
      PROCPAR[NZ_Befuellstation]=(PAR2*(-1))
    ENDIF
    ;
    ;CZ pneum. Fuegen
    IF (PAR1==15) THEN
      PROCPAR[CZP_Fuegen]=(PAR2*(-1))
    ENDIF
    ;
    ;CZ Servo Fuegen
    IF (PAR1==16) THEN
      PROCPAR[CZS_Fuegen]=(PAR2*(-1))
    ENDIF
    ;
    ;CZ Flat Fuegen
    IF (PAR1==17) THEN
      PROCPAR[CZF_Fuegen]=(PAR2*(-1))
    ENDIF
    ;
    ;MB Mutterstanzen Fuegen
    IF (PAR1==18) THEN
      PROCPAR[SM_Fuegen]=(PAR2*(-1))
    ENDIF
    ;
    ;MB Mutterstanzen Ende/Fertigmeldung
    IF (PAR1==19) THEN
      PROCPAR[SM_Ende]=(PAR2*(-1))
    ENDIF
    ;
    ;MB Buckeln mit SPS
    IF (PAR1==20) THEN
      PROCPAR[MB_Buckeln]=(PAR2*(-1))
    ENDIF
    ;
    ;SR Schrauben
    IF (PAR1==21) THEN
      PROCPAR[SR_Schrauben]=(PAR2*(-1))
    ENDIF
    ;
    ;PR mit pneum. Zaehlwerk
    IF (PAR1==22) THEN
      PROCPAR[PR_mit_Zaehler]=(PAR2*(-1))
    ENDIF
    ;
    ;PR ohne pneum. Zaehlwerk
    IF (PAR1==23) THEN
      PROCPAR[PR_ohne_Zaehler]=(PAR2*(-1))
    ENDIF
    ;
    ;PR Arpla
    IF (PAR1==24) THEN
      PROCPAR[PR_Arplas]=(PAR2*(-1))
    ENDIF
    ;
   ;FD Schrauben
    IF (PAR1==25) THEN
      PROCPAR[FD_Schrauben]=(PAR2*(-1))
    ENDIF
    ;
    ;FD Schraube Nachladen
    IF (PAR1==26) THEN
      PROCPAR[FD_Nachladen]=(PAR2*(-1))
    ENDIF
    ;
    ;Sensor Messen
    IF (PAR1==27) THEN
      PROCPAR[Sensor_Messen]=(PAR2*(-1))
    ENDIF
    ;
    ;Laser Schneidkopf
    IF (PAR1==28) THEN
      PROCPAR[NC_Schneiden]=(PAR2*(-1))
    ENDIF
    ;RE Band takten start
    IF (PAR1==29) THEN
      PROCPAR[RE_Band_Start]=(PAR2*(-1))
    ENDIF
    ;RE Band takten ende
    IF (PAR1==30) THEN
      PROCPAR[RE_Band_Ende]=(PAR2*(-1))
    ENDIF
    ;RW Schweissen
    IF (PAR1==31) THEN
      PROCPAR[RW_Schweissen]=(PAR2*(-1))
    ENDIF   
    ;RW Nachladen
    IF (PAR1==32) THEN
      PROCPAR[RW_Nachladen]=(PAR2*(-1))
    ENDIF
    ;ENDFOLD (Makro)
;
;***************************************************
  DEFAULT
;
  ENDSWITCH
END
;
;ENDFOLD (POT Interface)
;
;***************************************************
;FOLD POT Meldungen
;
DEF POT_Msg(msg_nr :IN, MsgTyp :IN)
INT msg_nr
DECL POTR_MsgType MsgTyp
DECL KrlMsg_T USER_MSG
DECL KrlMsgPar_T Par[3]
DECL KrlMsgOpt_T Opt
DECL STATE_T Stat 
;
USER_MSG = { Modul[] "POT_R_Msg", Nr -1, Msg_txt[] " "}
Opt = { VL_Stop True, Clear_P_Reset True, Log_To_DB False }
Par[1] = { Par_type #Value, Par_txt[] " " }
;
IF ((n_POTR_Handle[msg_nr]<0) OR (MsgTyp==#NotifyMsg) OR (MsgTyp==#QuitMsg)) THEN
  USER_MSG.Nr = msg_nr
  SWITCH msg_nr
    CASE 1
      USER_MSG.MSG_TXT[]=" "     
    DEFAULT
      USER_MSG.MSG_TXT[]="unbekannte Meldung"   
  ENDSWITCH
  SWITCH MsgTyp
    CASE #StateMsg
      n_POTR_Handle[msg_nr] = Set_KrlMsg (#State, USER_MSG, Par[], Opt) ;Ausgabe Statusmeldung
    CASE #QuitMsg
      n_POTR_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
      While ( Exists_KrlMsg(n_POTR_Handle[msg_nr]) )  ;Warten bis der Anwender quittiert
        Wait Sec 0.1
      Endwhile
    CASE #NotifyMsg
      n_POTR_Handle[msg_nr] = Set_KrlMsg (#Notify, USER_MSG, Par[], Opt) ;Ausgabe Hinweismeldung
    DEFAULT
      n_POTR_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
  ENDSWITCH
ENDIF
END
;
;ENDFOLD (POT Meldungen)

