&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/BZ_Bolzenschweissen
&PARAM TPUSER_VERSION = 8.3.0
DEF VW_BZ_USR_S( )
;
;***************************************************
;*Technologiepaket BZ Bolzenschweissen             *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Aenderungsjournal:                              *
;*                                                 *
;***************************************************
;
END
;
;FOLD INIT BZ 
GLOBAL DEF BZ_INIT( )
INT i
;
;FOLD Version Techpaket
Tech_BZ.Name[]="KS26.01.001_20190612"
;ENDFOLD
;
;FOLD Vorbesetzung Meldungsausgabe
FOR i=1 TO 100
  n_BZS_Handle[i]=-1
  n_BZR_Handle[i]=-1
ENDFOR
;ENDFOLD
;
;FOLD BZ BASE ADRESSEN INITIALISIEREN
BZ_BASE_INIT( )
;ENDFOLD
;
END
;ENDFOLD
;
;***************************************************
;FOLD SAW BZ 
GLOBAL DEF BZ_SAW(BZNr: IN)
INT i,BZNr
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD RESET BZ 
GLOBAL DEF BZ_RESET(BZNr: IN)
INT i,BZNr
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD CANCEL BZ 
GLOBAL DEF BZ_CANCEL(BZNr: IN)
INT i,BZNr
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD LOOP BZ 
GLOBAL DEF BZ_LOOP(BZNr: IN)
BOOL bRet
INT i,BZNr
;
;BZ BASE ADRESSEN INITIALISIEREN
BZ_BASE_INIT( )
;
IF (BZ_BASE_SL[BZNr]==HM_BASE_SL) THEN
  BZ_Msg((BZNr+1),#StateMsg)
ELSE
  IF (n_BZS_Handle[BZNr+1]>-1) THEN
    bRet=Clear_KrlMsg(n_BZS_Handle[BZNr+1])
    n_BZS_Handle[BZNr+1]=-1
  ENDIF
ENDIF
;
;Prozess-Freigabe von BMS
$OUT[BZ_BASE_SL[BZNr]+O_BZ_Anf_P_FRG]=$FLAG[F_BZ_Anf_P_FRG[BZNr]]
$FLAG[F_BZ_P_FRG[BZNr]]=$IN[BZ_BASE_SL[BZNr]+I_BZ_P_FRG]
;
;Vorwahl ohne Prozess
$OUT[BZ_BASE_MA[BZNr]+O_BZ_o_Proz]=$IN[BZ_BASE_SL[BZNr]+I_BZ_o_Proz] OR $FLAG[F_o_Proz_SStep]
;Prozess aktiv
$OUT[BZ_BASE_SL[BZNr]+O_BZ_Proz_akt]=$OUT[BZ_BASE_MA[BZNr]+O_BZ_Start[1]] OR $OUT[BZ_BASE_MA[BZNr]+O_BZ_Start[2]] OR $OUT[BZ_BASE_MA[BZNr]+O_BZ_Start[3]] OR $OUT[BZ_BASE_MA[BZNr]+O_BZ_Start[4]] OR $OUT[BZ_BASE_MA[BZNr]+O_BZ_Start[5]] OR $FLAG[F_BZ_pro_akt[BZNr]]  
;
;BMS Anwahl Kopf-Nr
IF (BZNr==1) THEN
  FOR i=1 TO 5
    $FLAG[F_BZ1_Anw_Kopf[i]]=$IN[BZ_BASE_SL[BZNr]+I_BZ_Anw_Kopf[i]]
  ENDFOR
ENDIF
IF (BZNr==2) THEN
  FOR i=1 TO 5
    $FLAG[F_BZ2_Anw_Kopf[i]]=$IN[BZ_BASE_SL[BZNr]+I_BZ_Anw_Kopf[i]]
  ENDFOR
ENDIF
$FLAG[F_BZ_TCP[BZNr]]=$IN[BZ_BASE_SL[BZNr]+I_BZ_TCP]
;
;BA-Hand an BZ setzen
IF NOT $COULD_START_MOTION OR ($OUT[O_R_Hand] AND NOT $OUT[O_R_Proz_akt] AND $COULD_START_MOTION) THEN
  $OUT[BZ_BASE_MA[BZNr]+O_BZ_Hand]=TRUE
ELSE  
  $OUT[BZ_BASE_MA[BZNr]+O_BZ_Hand]=FALSE
ENDIF 
;
;Restart 
$OUT[BZ_BASE_MA[BZNr]+O_BZ_Restart]=(NOT $IN[BZ_BASE_MA[BZNr]+I_BZ_Bereit] OR NOT $IN[BZ_BASE_MA[BZNr]+I_BZ_Sammel]) AND $IN[I_R_Quit_St] 
;
;Ausgabe Statusmeldungen an BMS
;Wartungswarnung
$OUT[BZ_BASE_SL[BZNr]+O_BZ_W_Warn]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND ($IN[BZ_BASE_MA[BZNr]+I_BZ_W_Warn]) 
;Maximale Standzeit
$OUT[BZ_BASE_SL[BZNr]+O_BZ_Standz]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[BZ_BASE_MA[BZNr]+I_BZ_Standz]
;Prozess ausserhalb Toleranz
B_Hilfsmerk=$IN[BZ_BASE_MA[BZNr]+I_BZ_P_aTo[1]] OR $IN[BZ_BASE_MA[BZNr]+I_BZ_P_aTo[2]] OR $IN[BZ_BASE_MA[BZNr]+I_BZ_P_aTo[3]] OR $IN[BZ_BASE_MA[BZNr]+I_BZ_P_aTo[4]] OR $IN[BZ_BASE_MA[BZNr]+I_BZ_P_aTo[5]]
$OUT[BZ_BASE_SL[BZNr]+O_BZ_P_aTol]=$OUT[O_R_Auto] AND B_Hilfsmerk
;BAW fehlt
BZ_HM_BAW1[BZNr]=$OUT[BZ_BASE_MA[BZNr]+O_BZ_Start[1]] AND NOT $IN[BZ_BASE_MA[BZNr]+I_BZ_Sammel] AND NOT $IN[BZ_BASE_MA[BZNr]+I_BZ_SK_R[1]] AND NOT $IN[BZ_BASE_MA[BZNr]+I_BZ_BAW[1]]
BZ_HM_BAW2[BZNr]=$OUT[BZ_BASE_MA[BZNr]+O_BZ_Start[2]] AND NOT $IN[BZ_BASE_MA[BZNr]+I_BZ_Sammel] AND NOT $IN[BZ_BASE_MA[BZNr]+I_BZ_SK_R[2]] AND NOT $IN[BZ_BASE_MA[BZNr]+I_BZ_BAW[2]]
BZ_HM_BAW3[BZNr]=$OUT[BZ_BASE_MA[BZNr]+O_BZ_Start[3]] AND NOT $IN[BZ_BASE_MA[BZNr]+I_BZ_Sammel] AND NOT $IN[BZ_BASE_MA[BZNr]+I_BZ_SK_R[3]] AND NOT $IN[BZ_BASE_MA[BZNr]+I_BZ_BAW[3]]
BZ_HM_BAW4[BZNr]=$OUT[BZ_BASE_MA[BZNr]+O_BZ_Start[4]] AND NOT $IN[BZ_BASE_MA[BZNr]+I_BZ_Sammel] AND NOT $IN[BZ_BASE_MA[BZNr]+I_BZ_SK_R[4]] AND NOT $IN[BZ_BASE_MA[BZNr]+I_BZ_BAW[4]]
BZ_HM_BAW5[BZNr]=$OUT[BZ_BASE_MA[BZNr]+O_BZ_Start[5]] AND NOT $IN[BZ_BASE_MA[BZNr]+I_BZ_Sammel] AND NOT $IN[BZ_BASE_MA[BZNr]+I_BZ_SK_R[5]] AND NOT $IN[BZ_BASE_MA[BZNr]+I_BZ_BAW[5]]
$OUT[BZ_BASE_SL[BZNr]+O_BZ_BAW]=$OUT[O_R_Auto] AND (BZ_HM_BAW1[BZNr] OR BZ_HM_BAW2[BZNr] OR BZ_HM_BAW3[BZNr] OR BZ_HM_BAW4[BZNr] OR BZ_HM_BAW5[BZNr])
;Betriebsbereit fehlt
$OUT[BZ_BASE_SL[BZNr]+O_BZ_Bereit]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND NOT $IN[BZ_BASE_MA[BZNr]+I_BZ_Bereit] AND $timer_flag[TimerNr_Ein]
;Sammelstoerung
$OUT[BZ_BASE_SL[BZNr]+O_BZ_Sammel]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND (NOT $IN[BZ_BASE_MA[BZNr]+I_BZ_Sammel] OR $FLAG[F_BZ_Sammel[BZNr]] OR BZ_LBitFeh[BZNr]) AND $timer_flag[TimerNr_Ein]
;	
;Lebensbit_Ueberwachung
L_Bit_BZ(BZNr)
;
END
;ENDFOLD
;
;***************************************************
;FOLD BZ_BASE_INIT
DEF BZ_BASE_INIT()
BOOL bRet
INT BaseResult
;
;BZ SLAVE ADRESSIERUNG
BaseResult=BaseCheck(CF_BZ_BASE_SL[1])
IF (BaseResult<>0) THEN
  CF_BZ_BASE_SL[1]=HM_BASE_SL
  BZ_BASE_SL[1]=HM_BASE_SL
ELSE
  BZ_BASE_SL[1]=CF_BZ_BASE_SL[1]
ENDIF
;
BaseResult=BaseCheck(CF_BZ_BASE_SL[2])
IF (BaseResult<>0) THEN
  CF_BZ_BASE_SL[2]=HM_BASE_SL
  BZ_BASE_SL[2]=HM_BASE_SL
ELSE
  BZ_BASE_SL[2]=CF_BZ_BASE_SL[2]
ENDIF
;
;BZ MASTER ADRESSIERUNG
BZ_BASE_MA[1]=1697                             
BZ_BASE_MA[2]=1745
;
END
;ENDFOLD (BZ_BASE_INIT)
;***************************************************
;FOLD Lebensbit BZ
DEF L_Bit_BZ(BZNr :IN)
;Setzen / Rueksetzen Lebensbit Roboter
INT BZNr,RobTimer
BOOL LBitBZ,LBitFault,ErrLBit,bRet
;
ErrLBit = FALSE
LBitFault=FALSE
;
;Setzen - Rucksetzen  des Lebensbit an Zangensteuerung
$OUT[BZ_BASE_MA[BZNr]+O_BZ_LBit]=NOT $IN[BZ_BASE_MA[BZNr]+I_BZ_LBit]
RobTimer = $ROB_TIMER	
IF $IN[BZ_BASE_MA[BZNr]+I_BZ_LBit]<>LBitState[BZNr] THEN
  LBitTimeCnt[BZNr]=RobTimer
ENDIF
IF ((RobTimer - LBitTimeCnt[BZNr])>5000) THEN
  ErrLBit=TRUE
  ErrBZNr=BZNr
  BZ_LBitFeh[BZNr]=TRUE
ENDIF
LBitState[BZNr]=$IN[BZ_BASE_MA[BZNr]+I_BZ_LBit]
IF ErrLBit THEN
  BZ_Msg(1,#StateMsg,ErrBZNr)
ELSE
  IF (n_BZS_Handle[1]>-1) THEN
    bRet=Clear_KrlMsg(n_BZS_Handle[1])
    n_BZS_Handle[1]=-1
    ErrBZNr=-1
  ENDIF
  BZ_LBitFeh[BZNr]=FALSE
ENDIF
END
;ENDFOLD
;
;***************************************************
;FOLD BZ_Meldungen
DEF BZ_Msg(msg_nr :IN, MsgTyp :IN, BZNr :IN)
INT msg_nr, BZNr, Answer
DECL BZS_MsgType MsgTyp
DECL KrlMsg_T USER_MSG
DECL KrlMsgPar_T Par[3]
DECL KrlMsgOpt_T Opt
;
USER_MSG = { Modul[] "BZ_S_Msg", Nr -1, Msg_txt[] " "}
Opt = { VL_Stop FALSE, Clear_P_Reset TRUE, Log_To_DB TRUE }
Par[1] = { Par_type #Value, Par_txt[] " " }
;
IF Varstate("BZNr")==#initialized then
  SWITCH BZNr
    CASE 1
      Par[1] = { Par_type #Value, Par_int 1 }
    CASE 2
      Par[1] = { Par_type #Value, Par_int 2 }
    CASE 3
      Par[1] = { Par_type #Value, Par_int 3 }
    CASE 4
      Par[1] = { Par_type #Value, Par_int 4 }
    CASE 5
      Par[1] = { Par_type #Value, Par_int 5 }
    CASE 6
      Par[1] = { Par_type #Value, Par_int 6 }
    DEFAULT
      Par[1] = { Par_type #Value, Par_txt[] " " }
  ENDSWITCH
ELSE
  Par[1] = { Par_type #Value, Par_txt[] " " }
ENDIF
;
IF ((n_BZS_Handle[msg_nr]<0) OR (MsgTyp==#NotifyMsg) OR (MsgTyp==#QuitMsg)) THEN
  USER_MSG.Nr = msg_nr
  SWITCH msg_nr
    CASE 1
	   USER_MSG.MSG_TXT[]="BZ%1 :keine Antwort auf Lebensbit"
    CASE 2
	   USER_MSG.MSG_TXT[]="BZ1: Slave Startadresse ungueltig"
    CASE 3
	   USER_MSG.MSG_TXT[]="BZ2: Slave Startadresse ungueltig"
    CASE 4
	   USER_MSG.MSG_TXT[]=" "
    DEFAULT
	   USER_MSG.MSG_TXT[]="unbekannte Meldung"
  ENDSWITCH
  SWITCH MsgTyp
    CASE #StateMsg
      n_BZS_Handle[msg_nr] = Set_KrlMsg (#State, USER_MSG, Par[], Opt) ;Ausgabe Statusmeldung
    CASE #QuitMsg
      n_BZS_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
    CASE #NotifyMsg
      n_BZS_Handle[msg_nr] = Set_KrlMsg (#Notify, USER_MSG, Par[], Opt) ;Ausgabe Hinweismeldung
    DEFAULT
      n_BZS_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
  ENDSWITCH
ENDIF
END
;
;ENDFOLD (BZ Meldungen)
