&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/BZ_Bolzenschweissen
&PARAM TPUSER_VERSION = 8.3.0
DEFDAT VW_BZ_USR_R PUBLIC
;
;***************************************************
;*Technologiepaket BZ Bolzenschweissen             *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Erstellt am:                                    *
;* 2015.02.09 LE                                   *
;* 2016.02.05 CE Indirekte Adressierung neu hinzu  *
;*                                                 *
;***************************************************
;
;FOLD BZ
;BZ Programmnummer
SIGNAL SO_BZ1_Prg_Nr $OUT[1713]  TO $OUT[1728]
SIGNAL SO_BZ2_Prg_Nr $OUT[1761]  TO $OUT[1776]
;BMS Prozessnummer
SIGNAL SO_SPS_Proz_Nr $OUT[97]  TO $OUT[112]
;ENDFOLD
;
;FOLD Meldungsausgabe
ENUM BZR_MsgType StateMsg,QuitMsg,NotifyMsg
INT nMsgNum=0
INT RemMsgNum=0
;ENDFOLD
;
ENDDAT
