&ACCESS  R
&COMMENT KS26
&PARAM DISKPATH = VW_User/Applikation/VA_Virtuelle-Achsen
&PARAM TPUSER_VERSION = 8.3.0
&REL 200
DEF VW_VA_USR_S( )
;
;***************************************************
;*Technologiepaket VA Virtuelle Achsen             *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Aenderungsjournal:                              *
;*                                                 *
;***************************************************
;
END
;
;FOLD INIT VirtualAxis 
GLOBAL DEF VA_INIT( )
INT i
;
;Version Techpaket
Tech_VA.Name[]="KS26.01.000_20170424"
;
;Vorbesetzung Meldungsausgabe
FOR i=1 TO 100
  n_VAS_Handle[i]=-1
  n_VAR_Handle[i]=-1
ENDFOR
;
pos_outofsoftend=FALSE
;
;ExtSg_init
IF (ExtServoDev==TRUE) THEN
  ExtSg_init()
ELSE
  sf_prog_status=#SZ_io  
ENDIF
;
;Vorbesetzung Visu Werte
Visu_Speed_EZ1=0
Visu_Speed_EZ2=0
Visu_Speed_EZ3=0
Visu_Speed_NZ1=0
Visu_Speed_NZ2=0
Visu_Speed_CZ1=0
Visu_Speed_CZ2=0
Visu_Speed_RW1=0
Visu_Speed_RW2=0
Visu_EZ1_ExAx=0
Visu_EZ2_ExAx=0
Visu_EZ3_ExAx=0
Visu_NZ1_ExAx=0
Visu_NZ2_ExAx=0
Visu_CZ1_ExAx=0
Visu_CZ2_ExAx=0
Visu_RW1_ExAx=0
Visu_RW2_ExAx=0
;
END
;ENDFOLD
;
;***************************************************
;FOLD SAW Servo-Zangen
GLOBAL DEF VA_SAW( )
BOOL bRet
INT i
;
FOR i=1 TO 100
  IF (n_VAR_Handle[i]>-1) THEN
    bRet=Clear_KrlMsg(n_VAR_Handle[i])
    n_VAR_Handle[i]=-1
  ENDIF
ENDFOR
;
END
;ENDFOLD
;
;***************************************************
;FOLD RESET Servo-Zangen
GLOBAL DEF VA_RESET( )
BOOL bRet
INT i
;
FOR i=1 TO 100
  IF (n_VAR_Handle[i]>-1) THEN
    bRet=Clear_KrlMsg(n_VAR_Handle[i])
    n_VAR_Handle[i]=-1
  ENDIF
ENDFOR
;
END
;ENDFOLD
;
;***************************************************
;FOLD CANCEL Servo-Zangen 
GLOBAL DEF VA_CANCEL( )
BOOL bRet
INT i
;
FOR i=1 TO 100
  IF (n_VAR_Handle[i]>-1) THEN
    bRet=Clear_KrlMsg(n_VAR_Handle[i])
    n_VAR_Handle[i]=-1
  ENDIF
ENDFOR
;
END
;ENDFOLD
;
;***************************************************
;FOLD LOOP Servo-Zangen
GLOBAL DEF VA_LOOP( )
INT i 
;
;Behandlung Override beim Single-Step
IF ($PRO_MODE1==#BSTEP) AND $COULD_START_MOTION AND $OUT[O_R_bewegt] AND schleppfehler THEN
  IF NOT OV_RUECK THEN
    OV_PRO_Old=$OV_PRO
    OV_RUECK=TRUE
  ENDIF
  $OV_PRO=0
ELSE
  IF $OUT[O_R_Hand] AND $OUT[O_R_bewegt] AND NOT schleppfehler AND OV_RUECK THEN
    $OV_PRO=OV_PRO_Old
    OV_RUECK=FALSE
  ENDIF
ENDIF
;
;Behandlung Schleppfehler
IF schleppfehler THEN
  Behandlung_schleppfehler()
ELSE
  SetSollPos(TRUE) ;Trockenlauf
  sg_fehler()
ENDIF
;
;Zustand SoftPLC
PlcState()    
;
IF $COULD_START_MOTION THEN
  GunNotReady()
  IF ($MODE_OP==#T1) OR ($MODE_OP==#T2) THEN
    SubManDriveOn()
  ENDIF
  IF $EXT AND NOT $softplcbool[5] AND NOT $softplcbool[6] THEN
    ANTEIN_MERKER=FALSE
  ENDIF 
ELSE  ;PERI_RDY
  IF $EXT AND NOT $softplcbool[5] AND $softplcbool[6] AND NOT $power_fail THEN
    SF_Vorwarnung=TRUE
  ENDIF 
  ANTEIN_MERKER=TRUE
  $softplcbool[109]=FALSE
ENDIF ;PERI_RDY
;
$H_POS.E1=$AXIS_ACT.E1
$H_POS.E2=$AXIS_ACT.E2
$H_POS.E3=$AXIS_ACT.E3
$H_POS.E4=$AXIS_ACT.E4
$H_POS.E5=$AXIS_ACT.E5
$H_POS.E6=$AXIS_ACT.E6
;
$softplcbool[11]=$OUT[SZ_BASE_MA[1]+O_SZ_FRG]
$softplcbool[12]=$OUT[SZ_BASE_MA[2]+O_SZ_FRG]
$softplcbool[13]=$OUT[SZ_BASE_MA[3]+O_SZ_FRG]
$softplcbool[14]=$OUT[NZS_BASE_MA[1]+O_NZS_FRG]
$softplcbool[15]=$OUT[NZS_BASE_MA[2]+O_NZS_FRG]
$softplcbool[16]=$OUT[CZS_BASE_MA[1]+O_CZS_FRG]
$softplcbool[17]=$OUT[CZS_BASE_MA[2]+O_CZS_FRG]
IF ($MODE_OP<>#EX) THEN
  Handbetrieb=TRUE
ELSE
  Handbetrieb=FALSE
ENDIF
;
END
;ENDFOLD
;
;***************************************************
;FOLD ExtSg_init()
DEF ExtSg_init()
INT i, RobTimer
BOOL bRet
$softplcint[20]=0
$softplcreal[20]=max_sf
RobTimer=$ROB_TIMER
ErrPlcIntNr=-1
;
IF NOT EZ1_DOCK AND (EZ1_ExAx>0) THEN
  SysBusDelay[(EZ1_ExAx-6)]=Delay_EZ1[1]
ENDIF
IF NOT EZ2_DOCK AND (EZ2_ExAx>0) THEN
  SysBusDelay[(EZ2_ExAx-6)]=Delay_EZ2[1]
ENDIF
IF NOT EZ3_DOCK AND (EZ3_ExAx>0) THEN
  SysBusDelay[(EZ3_ExAx-6)]=Delay_EZ3[1]
ENDIF
IF Mit_NZS[1] AND NOT NZ1_DOCK AND (NZ1_ExAx>0) THEN
  SysBusDelay[(NZ1_ExAx-6)]=Delay_NZ1[1]
ENDIF
IF Mit_NZS[2] AND NOT NZ2_DOCK AND (NZ2_ExAx>0) THEN
  SysBusDelay[(NZ2_ExAx-6)]=Delay_NZ2[1]
ENDIF
IF Mit_RW[1] AND NOT RW1_DOCK AND (RW1_ExAx>0) THEN
  SysBusDelay[(RW1_ExAx-6)]=Delay_RW1[1]
ENDIF
IF Mit_RW[2] AND NOT RW2_DOCK AND (RW2_ExAx>0) THEN
  SysBusDelay[(RW2_ExAx-6)]=Delay_RW2[1]
ENDIF
IF NOT CZ1_DOCK AND (CZ1_ExAx>0) THEN
  SysBusDelay[(CZ1_ExAx-6)]=Delay_CZ1[1]
ENDIF
IF NOT CZ2_DOCK AND (CZ2_ExAx>0) THEN
  SysBusDelay[(CZ2_ExAx-6)]=Delay_CZ2[1]
ENDIF
;
FOR i=1 TO 7
  $softplcint[7+i]=SysBusDelay[i]
ENDFOR
;
$OV_ASYNC=100
;
SZConfig()
;
async_active=FALSE
pos_outofsoftend=FALSE
$softplcbool[18]=proconos_msg
schleppfehler=FALSE
SetSollpos(TRUE)
sf_prog_status=#SZ_io
;Meldungen zuruecknehmen
bRet=Clear_KrlMsg(-99)
IF (($ASYNC_MODE B_AND 'B1')==0) THEN
  MsgState(i, "SynchroMove: $ASYNC_MODE Bit1 falsch konfiguriert", "vw_usr_s",,, 110)
ENDIF
END
;ENDFOLD
;
;***************************************************
;FOLD Behandlung Schleppfehler
DEF  Behandlung_schleppfehler()
BOOL bRet
;
IF (async_active==FALSE) AND NOT $power_fail THEN
  SWITCH sf_prog_status
    CASE #man_motion
      Fahrt_SG_Istpos()
    CASE #prg_motion
      IF $ROB_STOPPED THEN
        IF $EXT==FALSE THEN
          SetSollPos(FALSE)
          IF $softplcbool[6] THEN
            Fahrt_SG_Istpos()
          ELSE
            schleppfehler=FALSE
			   sf_prog_status=#SZ_io
          ENDIF
        ELSE
          IF $COULD_START_MOTION THEN
            SetSollPos(TRUE)
            IF $softplcbool[6]==FALSE THEN
              schleppfehler=FALSE
			     sf_prog_status=#SZ_io
            ENDIF
          ENDIF
        ENDIF
      ENDIF
    CASE #driveoff_motion
      IF $EXT==FALSE THEN
        SetSollPos(FALSE)
        Fahrt_SG_Istpos()
      ELSE
        IF $COULD_START_MOTION THEN
          SetSollPos(TRUE)
          IF $softplcbool[6]==FALSE THEN
            schleppfehler=FALSE
			   sf_prog_status=#SZ_io
          ENDIF
        ENDIF
      ENDIF
    CASE #dest_invalid
      Fahrt_SG_Istpos()
    CASE #user_act
      Fahrt_SG_Istpos()
    CASE #SZ_io
      IF NOT $softplcbool[5] AND NOT $softplcbool[6] THEN
        schleppfehler=FALSE
		ENDIF
  ENDSWITCH
ENDIF
SWITCH $ASYNC_STATE
  CASE #BUSY
    async_active=TRUE
  CASE #IDLE ;asynchron-Bewegung abgeschlossen
    IF async_active THEN
      schleppfehler = FALSE
	   sf_prog_status=#SZ_io
      SetSollPos(TRUE)
      async_active=FALSE	
    ENDIF
  CASE #CANCELLED
    async_active=FALSE
ENDSWITCH
END
;ENDFOLD
;
;***************************************************
;FOLD PlcState *** Fehler SoftPLC
DEF PlcState()
;*** Fehler SoftPLC
BOOL bRet
INT i,MsgNrOffSet,actState,tmpInt
BOOL MsgNum[3]
;
MsgNrOffSet=0
tmpInt=0
actState=cIoCtl($Soft_Plc_Cmd,1005,0," ",tmpInt)
;
IF (actState==2) OR ($ROB_TIMER<pcoBootTime) THEN
  pcoBootTime=$ROB_TIMER
ENDIF
;
;Verzoegerung Bootphase um 1000ms
IF  (($ROB_TIMER-pcoBootTime)>1000) AND NOT $softplcbool[1] THEN
  $OV_PRO=0
  MsgNum[1]=TRUE ;ProConOs in stop
ELSE
  MsgNum[1]=FALSE
ENDIF
IF $softplcbool[2] THEN
  $OV_PRO=0
  MsgNum[2]=TRUE ;SoftPLC ungueltige Zangenkonfiguration
ELSE
  MsgNum[2]=FALSE
ENDIF
IF $softplcbool[3] THEN
  $OV_PRO=0
  MsgNum[3]=TRUE ;SoftPLC Ueberlauf der Sollposition
ELSE
  MsgNum[3]=FALSE
ENDIF
;
FOR i=1 TO 3
  IF (MsgNum[i]==TRUE) THEN	
    VA_Msg(MsgNrOffSet+i,#StateMsg)
  ELSE
    IF (n_VAS_Handle[MsgNrOffSet+i]>-1) THEN
      bRet=Clear_KrlMsg(n_VAS_Handle[MsgNrOffSet+i])
      n_VAS_Handle[MsgNrOffSet+i]=-1
    ENDIF
  ENDIF
ENDFOR
;
END
;ENDFOLD
;
;***************************************************
;FOLD SubManDriveOn
DEF SubManDriveOn()
IF ANTEIN_MERKER THEN
  ANTEIN_MERKER=FALSE
  ;Fahrt auf Istposition bei Antriebe Ein in Hand
  schleppfehler=ManDriveOn()
ENDIF ;Antein_Merker
IF ($PRO_STATE1<>#P_ACTIVE) AND $PRO_MOVE THEN
  ManualMove()
ENDIF
END
;ENDFOLD
;
;***************************************************
;FOLD GunNotReady
DEF GunNotReady()
INT i,PlcIntNr,MsgNrOffSet
BOOL SZNotRdy[7]
BOOL FrgSZ,SZRdy,bRet
;
MsgNrOffSet=13
;
FOR PlcIntNr=1 TO 7
  SZNotRdy[PlcIntNr]=FALSE
ENDFOR
;
FOR PlcIntNr=1 TO 7
  FrgSZ=FctFrgSZ(PlcIntNr)
  IF (FrgSZ==FALSE) AND ($softplcint[PlcIntNr]<>0) THEN
    SZRdy=FctSZRdy(PlcIntNr)
    IF NOT SZRdy THEN
      SZNotRdy[PlcIntNr]=TRUE
    ENDIF
  ENDIF
  IF (SZNotRdy[PlcIntNr]==TRUE) THEN
    VA_Msg((MsgNrOffSet+PlcIntNr),#StateMsg)
  ELSE
    IF (n_VAS_Handle[MsgNrOffSet+PlcIntNr]>-1) THEN
      bRet=Clear_KrlMsg(n_VAS_Handle[MsgNrOffSet+PlcIntNr])
      n_VAS_Handle[MsgNrOffSet+PlcIntNr]=-1
    ENDIF
  ENDIF
ENDFOR
;
END
;ENDFOLD
;
;***************************************************
;FOLD sg_fehler
DEF sg_fehler ()
INT i,PlcIntNr,MsgNrOffSet
BOOL MsgNum[3]
BOOL FrgSZ,InvDestPos,bRet
;
MsgNrOffSet=24
;
FOR i=1 TO 3
  MsgNum[i]=FALSE
ENDFOR
;
IF $softplcbool[5] THEN
  FOR PlcIntNr=1 TO 7
    FrgSZ=FctFrgSZ(PlcIntNr)
    IF ($softplcint[PlcIntNr]<>0) AND NOT FrgSZ AND NOT $power_fail THEN
      schleppfehler=TRUE
      IF $PRO_STATE1==#P_ACTIVE THEN
        sf_prog_status=#prg_motion
      ELSE ;$PRO_STATE1<>#P_ACTIVE
        IF NOT $EXT THEN
          SetSollPos(FALSE)
        ENDIF
        IF NOT $COULD_START_MOTION THEN
          IF NOT $power_fail THEN
            sf_prog_status=#driveoff_motion
            ErrPlcIntNr=PlcIntNr
            MsgNum[2]=TRUE ;Zange auf unzulaessiger Position
          ENDIF
        ELSE
          IF NOT $power_fail THEN
            sf_prog_status=#man_motion
            MsgNum[1]=TRUE ;Schleppfehler im Handbetrieb
	       ENDIF
        ENDIF
      ENDIF
      InvDestPos=FctDestPos(PlcIntNr)
      IF InvDestPos THEN
        ErrPlcIntNr=PlcIntNr
        MsgNum[3]=TRUE ;Zielposition ungueltig
        sf_prog_status=#dest_invalid
      ENDIF ;Zielposition_ungueltig
    ENDIF
  ENDFOR
ENDIF
;
FOR i=1 TO 3
  IF (MsgNum[i]==TRUE) THEN	
    VA_Msg(MsgNrOffSet+i,#StateMsg,ErrPlcIntNr)
  ELSE
    IF (n_VAS_Handle[MsgNrOffSet+i]>-1) THEN
      bRet=Clear_KrlMsg(n_VAS_Handle[MsgNrOffSet+i])
      n_VAS_Handle[MsgNrOffSet+i]=-1
    ENDIF
  ENDIF
ENDFOR
;
END
;ENDFOLD
;
;***************************************************
;FOLD Asynchronfahrt auf Istposition
DEF Fahrt_SG_Istpos()
BOOL B_SZ_SoftEnd,B_NZS_SoftEnd,B_CZS_SoftEnd
INT PlcIntNr, i
E6AXIS zielpos
;***************************************************
;*    Asynchronfahrt auf aktuelle Istposition      *
;***************************************************
;
pos_outofsoftend=FALSE
;
IF $COULD_START_MOTION AND $ROB_STOPPED THEN
  FOR PlcIntNr=1 To 7
    B_SZ_SoftEnd=FALSE
    B_NZS_SoftEnd=FALSE
    B_CZS_SoftEnd=FALSE
    IF ($softplcint[PlcIntNr]<>0) THEN
      SWITCH $softplcint[PlcIntNr]
        CASE 7
          IF ((PlcIntNr==1) AND (EZ1_DOCK==FALSE)) OR ((EZ1_DOCK==TRUE) AND NOT $OUT[SZ_BASE_MA[1]+O_SZ_Re_aus]) THEN
            B_SZ_SoftEnd=TRUE
          ENDIF
          IF ((PlcIntNr==4) AND (NZ1_DOCK==FALSE)) OR ((NZ1_DOCK==TRUE) AND NOT $OUT[NZS_BASE_MA[1]+O_NZS_Re_aus]) THEN
            B_NZS_SoftEnd=TRUE
          ENDIF
          IF ((PlcIntNr==6) AND (CZ1_DOCK==FALSE)) OR ((CZ1_DOCK==TRUE) AND NOT $OUT[CZS_BASE_MA[1]+O_CZS_Re_aus]) THEN
            B_CZS_SoftEnd=TRUE
          ENDIF
          IF (B_SZ_SoftEnd==TRUE) OR (B_NZS_SoftEnd==TRUE) OR (B_CZS_SoftEnd==TRUE) THEN        
            zielpos.E1=IstPosCalc(PlcIntNr)
            pos_outofsoftend=Outofsoftend(zielpos.E1,7)
          ENDIF
        CASE 8
          IF ((PlcIntNr==1) AND (EZ1_DOCK==FALSE)) OR ((EZ1_DOCK==TRUE) AND NOT $OUT[SZ_BASE_MA[1]+O_SZ_Re_aus]) THEN
            B_SZ_SoftEnd=TRUE
          ENDIF
          IF ((PlcIntNr==4) AND (NZ1_DOCK==FALSE)) OR ((NZ1_DOCK==TRUE) AND NOT $OUT[NZS_BASE_MA[1]+O_NZS_Re_aus]) THEN
            B_NZS_SoftEnd=TRUE
          ENDIF
          IF ((PlcIntNr==6) AND (CZ1_DOCK==FALSE)) OR ((CZ1_DOCK==TRUE) AND NOT $OUT[CZS_BASE_MA[1]+O_CZS_Re_aus]) THEN
            B_CZS_SoftEnd=TRUE
          ENDIF
          IF (B_SZ_SoftEnd==TRUE) OR (B_NZS_SoftEnd==TRUE) OR (B_CZS_SoftEnd==TRUE) THEN 
            zielpos.E2=IstPosCalc(PlcIntNr)
            pos_outofsoftend=Outofsoftend(zielpos.E2,8)
          ENDIF
        CASE 9
          IF ((PlcIntNr==1) AND (EZ1_DOCK==FALSE)) OR ((EZ1_DOCK==TRUE) AND NOT $OUT[SZ_BASE_MA[1]+O_SZ_Re_aus]) THEN
            B_SZ_SoftEnd=TRUE
          ENDIF
          IF ((PlcIntNr==4) AND (NZ1_DOCK==FALSE)) OR ((NZ1_DOCK==TRUE) AND NOT $OUT[NZS_BASE_MA[1]+O_NZS_Re_aus]) THEN
            B_NZS_SoftEnd=TRUE
          ENDIF
          IF ((PlcIntNr==6) AND (CZ1_DOCK==FALSE)) OR ((CZ1_DOCK==TRUE) AND NOT $OUT[CZS_BASE_MA[1]+O_CZS_Re_aus]) THEN
            B_CZS_SoftEnd=TRUE
          ENDIF
          IF (B_SZ_SoftEnd==TRUE) OR (B_NZS_SoftEnd==TRUE) OR (B_CZS_SoftEnd==TRUE) THEN  
            zielpos.E3=IstPosCalc(PlcIntNr)
            pos_outofsoftend=Outofsoftend(zielpos.E3,9)
          ENDIF
        CASE 10
          IF ((PlcIntNr==1) AND (EZ1_DOCK==FALSE)) OR ((EZ1_DOCK==TRUE) AND NOT $OUT[SZ_BASE_MA[1]+O_SZ_Re_aus]) THEN
            B_SZ_SoftEnd=TRUE
          ENDIF
          IF ((PlcIntNr==4) AND (NZ1_DOCK==FALSE)) OR ((NZ1_DOCK==TRUE) AND NOT $OUT[NZS_BASE_MA[1]+O_NZS_Re_aus]) THEN
            B_NZS_SoftEnd=TRUE
          ENDIF
          IF ((PlcIntNr==6) AND (CZ1_DOCK==FALSE)) OR ((CZ1_DOCK==TRUE) AND NOT $OUT[CZS_BASE_MA[1]+O_CZS_Re_aus]) THEN
            B_CZS_SoftEnd=TRUE
          ENDIF
          IF (B_SZ_SoftEnd==TRUE) OR (B_NZS_SoftEnd==TRUE) OR (B_CZS_SoftEnd==TRUE) THEN 
            zielpos.E4=IstPosCalc(PlcIntNr)
            pos_outofsoftend=Outofsoftend(zielpos.E4,10)
          ENDIF
        CASE 11
          IF ((PlcIntNr==1) AND (EZ1_DOCK==FALSE)) OR ((EZ1_DOCK==TRUE) AND NOT $OUT[SZ_BASE_MA[1]+O_SZ_Re_aus]) THEN
            B_SZ_SoftEnd=TRUE
          ENDIF
          IF ((PlcIntNr==4) AND (NZ1_DOCK==FALSE)) OR ((NZ1_DOCK==TRUE) AND NOT $OUT[NZS_BASE_MA[1]+O_NZS_Re_aus]) THEN
            B_NZS_SoftEnd=TRUE
          ENDIF
          IF ((PlcIntNr==6) AND (CZ1_DOCK==FALSE)) OR ((CZ1_DOCK==TRUE) AND NOT $OUT[CZS_BASE_MA[1]+O_CZS_Re_aus]) THEN
            B_CZS_SoftEnd=TRUE
          ENDIF
          IF (B_SZ_SoftEnd==TRUE) OR (B_NZS_SoftEnd==TRUE) OR (B_CZS_SoftEnd==TRUE) THEN  
            zielpos.E5=IstPosCalc(PlcIntNr)
            pos_outofsoftend=Outofsoftend(zielpos.E5,11)
          ENDIF
        CASE 12
          IF ((PlcIntNr==1) AND (EZ1_DOCK==FALSE)) OR ((EZ1_DOCK==TRUE) AND NOT $OUT[SZ_BASE_MA[1]+O_SZ_Re_aus]) THEN
            B_SZ_SoftEnd=TRUE
          ENDIF
          IF ((PlcIntNr==4) AND (NZ1_DOCK==FALSE)) OR ((NZ1_DOCK==TRUE) AND NOT $OUT[NZS_BASE_MA[1]+O_NZS_Re_aus]) THEN
            B_NZS_SoftEnd=TRUE
          ENDIF
          IF ((PlcIntNr==6) AND (CZ1_DOCK==FALSE)) OR ((CZ1_DOCK==TRUE) AND NOT $OUT[CZS_BASE_MA[1]+O_CZS_Re_aus]) THEN
            B_CZS_SoftEnd=TRUE
          ENDIF
          IF (B_SZ_SoftEnd==TRUE) OR (B_NZS_SoftEnd==TRUE) OR (B_CZS_SoftEnd==TRUE) THEN 
            zielpos.E6=IstPosCalc(PlcIntNr)
            pos_outofsoftend=Outofsoftend(zielpos.E6,12)
          ENDIF
        DEFAULT
        HALT
      ENDSWITCH
    ENDIF
    IF pos_outofsoftend THEN
      goto FctEnd
    ENDIF
  ENDFOR
  FOR i=1 TO 6
    $ACC_EXTAX[i]=100
    $VEL_EXTAX[i]=100
  ENDFOR
  IF $ROB_CAL THEN
    asyptp zielpos
  ENDIF
  FctEnd:
ENDIF
END
;ENDFOLD
;
;***************************************************
;FOLD SZ Konfiguration
GLOBAL DEF SZConfig()
INT i
;
$softplcbool[20]=FALSE
;
SetPlcIntNull(0)
IF (EZ_PlcInt[1]<>0) THEN
  $softplcint[EZ_PlcInt[1]]=EZ1_ExAx
ENDIF
IF (EZ_PlcInt[2]<>0) THEN
  $softplcint[EZ_PlcInt[2]]=EZ2_ExAx
ENDIF
IF (EZ_PlcInt[3]<>0) THEN
  $softplcint[EZ_PlcInt[3]]=EZ3_ExAx
ENDIF
IF (NZ_PlcInt[1]<>0) THEN
  $softplcint[NZ_PlcInt[1]]=NZ1_ExAx
ENDIF
IF (NZ_PlcInt[2]<>0) THEN
  $softplcint[NZ_PlcInt[2]]=NZ2_ExAx
ENDIF
IF (CZ_PlcInt[1]<>0) THEN
  $softplcint[CZ_PlcInt[1]]=CZ1_ExAx
ENDIF
IF (CZ_PlcInt[2]<>0) THEN
  $softplcint[CZ_PlcInt[2]]=CZ2_ExAx
ENDIF
IF (RW_PlcInt[1]<>0) THEN
  $softplcint[RW_PlcInt[1]]=RW1_ExAx
ENDIF
IF (RW_PlcInt[2]<>0) THEN
  $softplcint[RW_PlcInt[2]]=RW2_ExAx
ENDIF
;
END
;
;***************************************************
GLOBAL DEF SetPlcIntNull(StartVal : IN)
INT i, StartVal
IF (StartVal==0) THEN
  FOR i=1 TO 7
    $softplcint[i]=0
  ENDFOR
ELSE
  $softplcint[StartVal]=0
ENDIF
END
;
;***************************************************
;FOLD SetSollpos
DEF SetSollpos(SollState : IN)
BOOL SollState
IF SollState THEN
  IF MIT_EZ[1] OR MIT_KE[1] THEN
    $OUT[SZ_BASE_MA[1]+O_SZ_SPos_g]=TRUE
  ENDIF
  IF MIT_EZ[2] OR MIT_KE[2] THEN
    $OUT[SZ_BASE_MA[2]+O_SZ_SPos_g]=TRUE
  ENDIF
  IF MIT_EZ[3] OR MIT_KE[3] THEN
    $OUT[SZ_BASE_MA[3]+O_SZ_SPos_g]=TRUE
  ENDIF
  IF MIT_NZS[1] THEN
    $OUT[NZS_BASE_MA[1]+O_NZS_SPos_g]=TRUE
  ENDIF  
  IF MIT_NZS[2] THEN
    $OUT[NZS_BASE_MA[2]+O_NZS_SPos_g]=TRUE
  ENDIF
  IF MIT_CZS[1] THEN
    $OUT[CZS_BASE_MA[1]+O_CZS_SPos_g]=TRUE
  ENDIF
  IF MIT_CZS[2] THEN
    $OUT[CZS_BASE_MA[2]+O_CZS_SPos_g]=TRUE
  ENDIF  
ELSE
  IF MIT_EZ[1] OR MIT_KE[1] THEN
    $OUT[SZ_BASE_MA[1]+O_SZ_SPos_g]=FALSE
  ENDIF
  IF MIT_EZ[2] OR MIT_KE[2] THEN
    $OUT[SZ_BASE_MA[2]+O_SZ_SPos_g]=FALSE
  ENDIF
  IF MIT_EZ[3] OR MIT_KE[3] THEN
    $OUT[SZ_BASE_MA[3]+O_SZ_SPos_g]=FALSE
  ENDIF
  IF MIT_NZS[1] THEN
    $OUT[NZS_BASE_MA[1]+O_NZS_SPos_g]=FALSE
  ENDIF 
  IF MIT_NZS[2] THEN
    $OUT[NZS_BASE_MA[2]+O_NZS_SPos_g]=FALSE
  ENDIF
  IF MIT_CZS[1] THEN
    $OUT[CZS_BASE_MA[1]+O_CZS_SPos_g]=FALSE
  ENDIF
  IF MIT_CZS[2] THEN
    $OUT[CZS_BASE_MA[2]+O_CZS_SPos_g]=FALSE
  ENDIF  
ENDIF
END
;ENDFOLD
;
;***************************************************
;FOLD ManualMove
DEF ManualMove()
INT PlcIntNr
BOOL FrgSZ,SollPosVal,IstPosVal,DestPosVal
BOOL RemFrgSZ,RemSollPos,RemIstPos,RemDestPos
;
RemFrgSZ=FALSE
RemSollPos=FALSE
RemIstPos=FALSE
RemDestPos=FALSE
;
IF ($PRO_STATE1<>#P_ACTIVE) AND $PRO_MOVE THEN
  FOR PlcIntNr=1 TO 7
    IF ($softplcint[PlcIntNr]<>0) THEN
      $softplcint[13]=PlcIntNr
      FrgSZ=FctFrgSZ(PlcIntNr)
      IF FrgSZ THEN
        RemFrgSZ=TRUE
        EXIT
      ENDIF
      SollPosVal=FctSollPos(PlcIntNr)
      IF NOT SollPosVal THEN
        RemSollPos=TRUE
        EXIT
      ENDIF
      IstPosVal=FctIstPos(PlcIntNr)
      IF NOT IstPosVal THEN
        RemIstPos=TRUE
        EXIT
      ENDIF
      DestPosVal=FctDestPos(PlcIntNr)
      IF DestPosVal THEN
        RemDestPos=TRUE
        EXIT
      ENDIF
    ENDIF
  ENDFOR
  ;
  IF RemFrgSZ==TRUE THEN
    VA_Msg(21,#NotifyMsg,PlcIntNr) ;Freigabe gesetzt
  ELSE
    IF RemSollPos==TRUE THEN
      VA_Msg(22,#NotifyMsg,PlcIntNr) ;Sollposition ungueltig
    ELSE
      IF RemIstPos==TRUE THEN
        VA_Msg(23,#NotifyMsg,PlcIntNr) ;Istposition ungueltig
      ELSE
        IF RemDestPos==TRUE THEN
          VA_Msg(24,#NotifyMsg,PlcIntNr) ;Zielposition ungueltig
        ENDIF
      ENDIF
    ENDIF
  ENDIF
  ;
ENDIF
END
;ENDFOLD
;
;***************************************************
;FOLD FctManDriveOn
DEFFCT BOOL ManDriveOn()
INT PlcIntNr
BOOL FrgSZ, FctSchleppfehler
FctSchleppfehler=FALSE
FOR PlcIntNr=1 TO 7
  IF ($softplcint[PlcIntNr]<>0) THEN
    FrgSZ=FctFrgSZ(PlcIntNr)
    IF NOT FrgSZ THEN
      IF ABS($softplcreal[PlcIntNr])>1 THEN
        FctSchleppfehler=TRUE
        sf_prog_status=#user_act
        SetSollPos(FALSE)
      ENDIF
    ENDIF
  ENDIF
ENDFOR
RETURN(FctSchleppfehler)
ENDFCT
;ENDFOLD
;
;***************************************************
;FOLD FctFrgSZ
DEFFCT BOOL FctFrgSZ(PlcIntNr:IN)
INT PlcIntNr
BOOL FctFrgSZVal
SWITCH PlcIntNr
  CASE 1
    FctFrgSZVal=$OUT[SZ_BASE_MA[1]+O_SZ_FRG]
  CASE 2
    FctFrgSZVal=$OUT[SZ_BASE_MA[2]+O_SZ_FRG]
  CASE 3
    FctFrgSZVal=$OUT[SZ_BASE_MA[3]+O_SZ_FRG]
  CASE 4
    FctFrgSZVal=$OUT[NZS_BASE_MA[1]+O_NZS_FRG]
  CASE 5
    FctFrgSZVal=$OUT[NZS_BASE_MA[2]+O_NZS_FRG]
  CASE 6
    FctFrgSZVal=$OUT[CZS_BASE_MA[1]+O_CZS_FRG]
  CASE 7
    FctFrgSZVal=$OUT[CZS_BASE_MA[2]+O_CZS_FRG]  
ENDSWITCH
RETURN(FctFrgSZVal)
ENDFCT
;ENDFOLD
;
;***************************************************
;FOLD FctSollPos
DEFFCT BOOL FctSollPos(PlcIntNr:IN)
INT PlcIntNr
BOOL FctSollPosVal
SWITCH PlcIntNr
  CASE 1
    FctSollPosVal=$OUT[SZ_BASE_MA[1]+O_SZ_SPos_g]
  CASE 2
    FctSollPosVal=$OUT[SZ_BASE_MA[2]+O_SZ_SPos_g]
  CASE 3
    FctSollPosVal=$OUT[SZ_BASE_MA[3]+O_SZ_SPos_g]
  CASE 4
    FctSollPosVal=$OUT[NZS_BASE_MA[1]+O_NZS_SPos_g]
  CASE 5
    FctSollPosVal=$OUT[NZS_BASE_MA[2]+O_NZS_SPos_g]
  CASE 6
    FctSollPosVal=$OUT[CZS_BASE_MA[1]+O_CZS_SPos_g]
  CASE 7
    FctSollPosVal=$OUT[CZS_BASE_MA[2]+O_CZS_SPos_g]
ENDSWITCH
RETURN(FctSollPosVal)
ENDFCT
;ENDFOLD
;
;***************************************************
;FOLD FctIstPos
DEFFCT BOOL FctIstPos(PlcIntNr:IN)
INT PlcIntNr
BOOL FctIstPosVal
SWITCH PlcIntNr
  CASE 1
    FctIstPosVal=$IN[SZ_BASE_MA[1]+I_SZ_IPos_g]
  CASE 2
    FctIstPosVal=$IN[SZ_BASE_MA[2]+I_SZ_IPos_g]
  CASE 3
    FctIstPosVal=$IN[SZ_BASE_MA[3]+I_SZ_IPos_g]
  CASE 4
    FctIstPosVal=$IN[NZS_BASE_MA[1]+I_NZS_IPos_g]
  CASE 5
    FctIstPosVal=$IN[NZS_BASE_MA[2]+I_NZS_IPos_g]
  CASE 6
    FctIstPosVal=$IN[CZS_BASE_MA[1]+I_CZS_IPos_g]
  CASE 7
    FctIstPosVal=$IN[CZS_BASE_MA[2]+I_CZS_IPos_g]
ENDSWITCH
RETURN(FctIstPosVal)
ENDFCT
;ENDFOLD
;
;***************************************************
;FOLD FctDestPos
DEFFCT BOOL FctDestPos(PlcIntNr:IN)
INT PlcIntNr
BOOL FctDestPosVal
SWITCH PlcIntNr
  CASE 1
    FctDestPosVal=$IN[SZ_BASE_MA[1]+I_SZ_F_Ziel]
  CASE 2
    FctDestPosVal=$IN[SZ_BASE_MA[2]+I_SZ_F_Ziel]
  CASE 3
    FctDestPosVal=$IN[SZ_BASE_MA[3]+I_SZ_F_Ziel]
  CASE 4
    FctDestPosVal=$IN[NZS_BASE_MA[1]+I_NZS_F_Ziel]
  CASE 5
    FctDestPosVal=$IN[NZS_BASE_MA[2]+I_NZS_F_Ziel]
  CASE 6
    FctDestPosVal=$IN[CZS_BASE_MA[1]+I_CZS_F_Ziel]
  CASE 7
    FctDestPosVal=$IN[CZS_BASE_MA[2]+I_CZS_F_Ziel]
ENDSWITCH
RETURN(FctDestPosVal)
ENDFCT
;ENDFOLD
;
;***************************************************
;FOLD FctSZRdy
DEFFCT BOOL FctSZRdy(PlcIntNr:IN)
INT PlcIntNr
BOOL FctSZRdyVal
SWITCH PlcIntNr
  CASE 1
    FctSZRdyVal=$IN[SZ_BASE_MA[1]+I_SZ_bereit]
  CASE 2
    FctSZRdyVal=$IN[SZ_BASE_MA[2]+I_SZ_bereit]
  CASE 3
    FctSZRdyVal=$IN[SZ_BASE_MA[3]+I_SZ_bereit]
  CASE 4
    FctSZRdyVal=$IN[NZS_BASE_MA[1]+I_NZS_bereit]
  CASE 5
    FctSZRdyVal=$IN[NZS_BASE_MA[2]+I_NZS_bereit]
  CASE 6
    FctSZRdyval=$IN[CZS_BASE_MA[1]+I_CZS_bereit]
  CASE 7
    FctSZRdyval=$IN[CZS_BASE_MA[2]+I_CZS_bereit]
ENDSWITCH
RETURN(FctSZRdyVal)
ENDFCT
;ENDFOLD
;
;***************************************************
;FOLD IstPosCalc
DEFFCT REAL IstPosCalc(PlcIntNr:IN)
INT PlcIntNr
REAL FctIstPos
SWITCH PlcIntNr
  CASE 1
    FctIstPos=SI_AS1_IstPos
	 MyZiel=SI_AS1_IstPos
    FctIstPos=FctIstPos / 10
    IF $IN[SZ_BASE_MA[1]+I_SZ_Vorz] THEN
      FctIstPos=FctIstPos * (-1)
    ENDIF
  CASE 2
    FctIstPos=SI_AS2_IstPos
    FctIstPos=FctIstPos / 10
    IF $IN[SZ_BASE_MA[2]+I_SZ_Vorz] THEN
      FctIstPos=FctIstPos * (-1)
    ENDIF
  CASE 3
    FctIstPos=SI_AS3_IstPos
    FctIstPos=FctIstPos / 10
    IF $IN[SZ_BASE_MA[3]+I_SZ_Vorz] THEN
      FctIstPos=FctIstPos * (-1)
    ENDIF
  CASE 4
    FctIstPos=SI_AS4_IstPos
    FctIstPos=FctIstPos / 10
    IF $IN[NZS_BASE_MA[1]+I_NZS_Vorz] THEN
      FctIstPos=FctIstPos * (-1)
    ENDIF
  CASE 5
    FctIstPos=SI_AS5_IstPos
    FctIstPos=FctIstPos / 10
    IF $IN[NZS_BASE_MA[2]+I_NZS_Vorz] THEN
      FctIstPos=FctIstPos * (-1)
    ENDIF
  CASE 6
    FctIstPos=SI_AS6_IstPos
    FctIstPos=FctIstPos / 10
    IF $IN[CZS_BASE_MA[1]+I_CZS_Vorz] THEN
      FctIstPos=FctIstPos * (-1)
    ENDIF
  CASE 7
    FctIstPos=SI_AS7_IstPos
    FctIstPos=FctIstPos / 10
    IF $IN[CZS_BASE_MA[2]+I_CZS_Vorz] THEN
      FctIstPos=FctIstPos * (-1)
    ENDIF
  DEFAULT
  HALT
ENDSWITCH
RETURN(FctIstPos)
ENDFCT
;ENDFOLD
;
;***************************************************
;FOLD Kontrolle ob Istpos innerhalb SW-Endschalter
DEFFCT BOOL OUTOFSOFTEND(SZ_Zielpos:IN,SZ_num:IN)
REAL SZ_Zielpos
BOOL bRet,zielpos_invalid
BOOL SZOut[6]
INT i,SZ_num,MsgNrOffSet
;
MsgNrOffSet=4
;
FOR i=1 TO 6
  SZOut[i]=FALSE
ENDFOR
;
zielpos_invalid=FALSE
;
IF (SZ_Zielpos<$softn_end[SZ_num]) OR (SZ_Zielpos>$softp_end[SZ_num]) THEN
  IF (SZ_num==7) THEN
    IF ($softplcint[1]==7) THEN
      SZOut[1]=TRUE ;E1: ausserhalb Softwaregrenze
    ENDIF
  ENDIF
  IF (SZ_num==8) THEN
    IF ($softplcint[1]==8) THEN
      SZOut[2]=TRUE ;E2: ausserhalb Softwaregrenze
    ENDIF  
  ENDIF
  IF (SZ_num==9) THEN
    IF ($softplcint[2]==9) THEN
      SZOut[3]=TRUE ;E3: ausserhalb Softwaregrenze
    ENDIF  
  ENDIF
  IF (SZ_num==10) THEN
    IF ($softplcint[3]==10) THEN
      SZOut[4]=TRUE ;E4: ausserhalb Softwaregrenze
    ENDIF  
  ENDIF
  IF (SZ_num==11) THEN
    IF ($softplcint[4]==11) THEN
      SZOut[5]=TRUE ;E5: ausserhalb Softwaregrenze
    ENDIF  
  ENDIF
  IF (SZ_num==12) THEN
    IF ($softplcint[5]==12) THEN
      SZOut[6]=TRUE ;E6: ausserhalb Softwaregrenze
    ENDIF  
  ENDIF
  zielpos_invalid=TRUE
ENDIF
;
FOR i=1 TO 6
  IF (SZOut[i]==TRUE) THEN	
    VA_Msg(MsgNrOffSet+i,#StateMsg)
  ELSE
    IF (n_VAS_Handle[MsgNrOffSet+i]>-1) THEN
      bRet=Clear_KrlMsg(n_VAS_Handle[MsgNrOffSet+i])
      n_VAS_Handle[MsgNrOffSet+i]=-1
    ENDIF
  ENDIF
ENDFOR
;
RETURN(zielpos_invalid)
ENDFCT
;ENDFOLD
;
;***************************************************
;FOLD VA_Meldungen
DEF VA_Msg(msg_nr:IN,MsgTyp:IN,PlcIntNr:IN)
INT msg_nr, PlcIntNr
DECL VAS_MsgType MsgTyp
DECL KrlMsg_T USER_MSG
DECL KrlMsgPar_T Par[3]
DECL KrlMsgOpt_T Opt
;
USER_MSG = { Modul[] "VA_S_Msg", Nr -1, Msg_txt[] " "}
Opt = { VL_Stop FALSE, Clear_P_Reset TRUE, Log_To_DB TRUE }
Par[1] = { Par_type #Value, Par_txt[] " " }
;
IF Varstate("PlcIntNr")==#initialized then
  SWITCH PlcIntNr
    CASE 1
      Par[1] = { Par_type #Value, Par_int 1 }
    CASE 2
      Par[1] = { Par_type #Value, Par_int 2 }
    CASE 3
      Par[1] = { Par_type #Value, Par_int 3 }
    CASE 4
      Par[1] = { Par_type #Value, Par_int 4 }
    CASE 5
      Par[1] = { Par_type #Value, Par_int 5 }
    CASE 6
      Par[1] = { Par_type #Value, Par_int 6 }
    DEFAULT
      Par[1] = { Par_type #Value, Par_txt[] " " }
  ENDSWITCH
ELSE
  Par[1] = { Par_type #Value, Par_txt[] " " }
ENDIF
;
IF ((n_VAS_Handle[msg_nr]<0) OR (MsgTyp==#NotifyMsg) OR (MsgTyp==#QuitMsg)) THEN
  USER_MSG.Nr = msg_nr
  SWITCH msg_nr
    CASE 1
	   USER_MSG.MSG_TXT[]="SoftPLC in Stop - Kaltstart/Rekonfig durchfuehren"
    CASE 2
	   USER_MSG.MSG_TXT[]="Zuordnung VAchse - Roboterachse unzulaessig"
    CASE 3
	   USER_MSG.MSG_TXT[]="SoftPLC Ueberlauf der Sollposition"
    CASE 4
	   USER_MSG.MSG_TXT[]=" "
    CASE 5
	   USER_MSG.MSG_TXT[]="VAchse E1: ausserhalb Softwaregrenze"
    CASE 6
	   USER_MSG.MSG_TXT[]="VAchse E2: ausserhalb Softwaregrenze"
    CASE 7
	   USER_MSG.MSG_TXT[]="VAchse E3: ausserhalb Softwaregrenze"
    CASE 8
	   USER_MSG.MSG_TXT[]="VAchse E4: ausserhalb Softwaregrenze"
    CASE 9
	   USER_MSG.MSG_TXT[]="VAchse E5: ausserhalb Softwaregrenze"
    CASE 10
	   USER_MSG.MSG_TXT[]="VAchse E6: ausserhalb Softwaregrenze"  
    CASE 11
	   USER_MSG.MSG_TXT[]="VAchse: Ungueltige Zangen-Konfiguration"  
    CASE 12 	
	   USER_MSG.MSG_TXT[]=" "
    CASE 13 	
	   USER_MSG.MSG_TXT[]=" " 
    CASE 14
	   USER_MSG.MSG_TXT[]="EZ1/SP1/KE1: Steuerung nicht bereit"
    CASE 15
	   USER_MSG.MSG_TXT[]="EZ2/SP2/KE1: Steuerung nicht bereit"
    CASE 16
	   USER_MSG.MSG_TXT[]="EZ3/SP3/KE1: Steuerung nicht bereit"
    CASE 17
	   USER_MSG.MSG_TXT[]="NZ1: Steuerung nicht bereit"
    CASE 18
	   USER_MSG.MSG_TXT[]="NZ2: Steuerung nicht bereit"
    CASE 19
	   USER_MSG.MSG_TXT[]="CZ1: Steuerung nicht bereit"
    CASE 20
	   USER_MSG.MSG_TXT[]="CZ2: Steuerung nicht bereit"  
    CASE 21 	
      USER_MSG.MSG_TXT[]="VAchse %1: Freigabe gesetzt"
    CASE 22 	
      USER_MSG.MSG_TXT[]="VAchse %1: Sollposition ungueltig"
    CASE 23 	
      USER_MSG.MSG_TXT[]="VAchse %1: Istposition ungueltig"
    CASE 24 	
      USER_MSG.MSG_TXT[]="VAchse %1: Zielposition ungueltig"
    CASE 25 	
      USER_MSG.MSG_TXT[]="VAchse %1: Schleppfehler im Handbetrieb"
    CASE 26 	
      USER_MSG.MSG_TXT[]="VAchse %1: Unzulaessige Position"
    CASE 27 	
      USER_MSG.MSG_TXT[]="VAchse %1: Zielposition ungueltig"      

    DEFAULT
	   USER_MSG.MSG_TXT[]="unbekannte Meldung"
  ENDSWITCH
  SWITCH MsgTyp
    CASE #StateMsg
      n_VAS_Handle[msg_nr] = Set_KrlMsg (#State, USER_MSG, Par[], Opt) ;Ausgabe Statusmeldung
    CASE #QuitMsg
      n_VAS_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
    CASE #NotifyMsg
      n_VAS_Handle[msg_nr] = Set_KrlMsg (#Notify, USER_MSG, Par[], Opt) ;Ausgabe Hinweismeldung
    DEFAULT
      n_VAS_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
  ENDSWITCH
ENDIF
END
;
;ENDFOLD (VAchsen_Meldungen)
