&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/LR_Laserreinigung
&PARAM TPUSER_VERSION = 8.3.0
DEFDAT VW_LR_USR_R PUBLIC
;
;***************************************************
;*Technologiepaket LR Laserreinigung               *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI I/PG-C61         *
;*                                                 *
;* Erstellt am:                                    *
;* 2015.06.17 LE                                   *
;* 2016.02.05 CE Indirekte Adressierung neu hinzu  *
;*                                                 *
;***************************************************
;
;FOLD LR
SIGNAL SO_LR_Prg_Nr $OUT[2801] TO $OUT[2808]
SIGNAL SO_LR_Leistung $OUT[2897] TO $OUT[2912]
SIGNAL SO_LR_P_Anw $OUT[2809]
SIGNAL SO_LR_Naht_Nr $OUT[97] TO $OUT[112]
;
;ENDFOLD
;
;FOLD Meldungsausgabe
ENUM LRR_MsgType StateMsg,QuitMsg,NotifyMsg
INT nMsgNum=0
INT RemMsgNum=0
;ENDFOLD
; 
ENDDAT
