&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/LR_Laserreinigung
&PARAM TPUSER_VERSION = 8.3.0
DEF VW_LR_USR_S( )
;
;***************************************************
;*Technologiepaket LR Laserreinigung               *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI I/PG-C61         *
;*                                                 *
;* Aenderungsjournal:                              *
;*                                                 *
;***************************************************
;
END
;
;FOLD INIT LR 
GLOBAL DEF LR_INIT( )
INT i
;
;Version Techpaket
Tech_LR.Name[]="KS26.01.001_20190612"
;
;Vorbesetzung Meldungsausgabe
FOR i=1 TO 100
  n_LRS_Handle[i]=-1
  n_LRR_Handle[i]=-1
ENDFOR
;
;LR BASE ADRESSEN INITIALISIEREN
LR_BASE_INIT( )
;
;Vorbesetzung Fehlerflag
FOR i=1 TO 100
  B_LR_NIO_NahtNr[i]=FALSE
ENDFOR
;
;CleanLaser EIN/AUS nach Fehler
B_LR_Start_AUS=FALSE
$OUT[LR_BASE_MA+O_LR_Start]=FALSE
;
END
;ENDFOLD
;
;***************************************************
;FOLD SAW LR 
GLOBAL DEF LR_SAW( )
INT i
;
;CleanLaser EIN/AUS nach Fehler
B_LR_Start_AUS=FALSE
$OUT[LR_BASE_MA+O_LR_Start]=FALSE
;
END
;ENDFOLD
;
;***************************************************
;FOLD RESET LR 
GLOBAL DEF LR_RESET( )
INT i
;
;CleanLaser EIN/AUS nach Fehler
B_LR_Start_AUS=FALSE
$OUT[LR_BASE_MA+O_LR_Start]=FALSE
;
END
;ENDFOLD
;
;***************************************************
;FOLD CANCEL LR 
GLOBAL DEF LR_CANCEL( )
INT i
;
;CleanLaser EIN/AUS nach Fehler
B_LR_Start_AUS=FALSE
$OUT[LR_BASE_MA+O_LR_Start]=FALSE
;
END
;ENDFOLD
;
;***************************************************
;FOLD LOOP LR  
GLOBAL DEF LR_LOOP( )
BOOL bRet
INT i
;
;LR BASE ADRESSEN INITIALISIEREN
LR_BASE_INIT( )
;
IF (LR_BASE_SL==HM_BASE_SL) THEN
  LR_Msg(3,#StateMsg)
ELSE
  IF (n_LRS_Handle[3]>-1) THEN
    bRet=Clear_KrlMsg(n_LRS_Handle[3])
    n_LRS_Handle[3]=-1
  ENDIF
ENDIF
;
;Ausgabe Statusmeldungen an BMS
;
;Quitt. Warnung
$OUT[LR_BASE_MA+O_LR_Q_Warn]=$IN[I_R_Quit_St] OR $IN[I_R_Quit_Wei]
;Prozess aktiv
$OUT[LR_BASE_SL+O_LR_P_aktiv]=$OUT[LR_BASE_MA+O_LR_Start]
;Warnung
$OUT[LR_BASE_SL+O_LR_Warnung]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[LR_BASE_MA+I_LR_Warn_L]
;Stoerung Laser
$OUT[LR_BASE_SL+O_LR_Stoe_L]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[LR_BASE_MA+I_LR_Stoe_L]
;Sammelstoerung
$OUT[LR_BASE_SL+O_LR_Sammel]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[LR_BASE_MA+I_LR_Stoe_L]
;
;LR Controller ein/aus
IF $IN[LR_BASE_SL+I_LR_C_Ein] THEN
  $OUT[LR_BASE_MA+O_LR_C_Ein]=TRUE
ELSE
  $OUT[LR_BASE_MA+O_LR_C_Ein]=FALSE
ENDIF
;
;LR runter bzw. hochfahren
IF NOT $OUT[O_R_PF0] AND $COULD_START_MOTION THEN
  Timer_LR[1]=$ROB_TIMER ;Timeout triggern
ENDIF
IF $OUT[LR_BASE_MA+O_LR_Stoe_L] AND (($IN[I_R_Quit_St] OR $IN[I_R_Quit_Wei]) OR $IN[LR_BASE_MA+I_LR_Stoe_L]) THEN
  Timer_LR[2]=$ROB_TIMER ;Timeout triggern
  B_LR_St_Quit=TRUE
ENDIF
IF B_LR_St_Quit AND (($ROB_TIMER-Timer_LR[2])>10000) THEN
  B_LR_St_Quit=FALSE 
ENDIF  
;
IF (($ROB_TIMER-Timer_LR[1])>3000) OR NOT $COULD_START_MOTION OR (B_LR_St_Quit AND NOT $OUT[LR_BASE_MA+O_LR_Start] AND $ROB_STOPPED) OR ($OUT[LR_BASE_MA+O_LR_L_hoch] AND NOT $IN[LR_BASE_MA+I_LR_C_hoch] AND (($ROB_TIMER-Timer_LR[3])>10000)) THEN
  Timer_LR[4]=$ROB_TIMER ;Timeout triggern ausschalten nach Auto-Standby
  $OUT[LR_BASE_MA+O_LR_L_hoch]=FALSE ;Laser herunterfahren
ELSE
  IF (($ROB_TIMER-Timer_LR[4])>3000) THEN
    Timer_LR[3]=$ROB_TIMER ;Timeout triggern einschalten nach Auto-Standby
    $OUT[LR_BASE_MA+O_LR_L_hoch]=TRUE ;Laser hochfahren
  ENDIF
ENDIF
;
;LR Start Statisch/Dynamisch AUS bei Roboter steht
IF $FLAG[F_LR_Ueb_Ein] AND $OUT[LR_BASE_MA+O_LR_Start] AND NOT $OUT[O_R_bewegt] THEN
  B_LR_Start_AUS=TRUE
  $OUT[LR_BASE_MA+O_LR_Start]=FALSE
  LR_Msg(4,#NotifyMsg)
ENDIF 
IF $FLAG[F_LR_Ueb_Ein] AND B_LR_Start_AUS AND NOT $OUT[LR_BASE_MA+O_LR_Start] AND $OUT[O_R_Proz_akt] AND $OUT[O_R_bewegt] THEN
  B_LR_Start_AUS=FALSE
  $OUT[LR_BASE_MA+O_LR_Start]=TRUE
ENDIF
;
;LR-Naht-Ueberwachung
IF $OUT[LR_BASE_MA+O_LR_Start] THEN
  IF NOT $OUT[O_R_PERI_RDY] OR NOT $OUT[O_R_Proz_akt] OR NOT $FLAG[F_FB_PSPS] THEN
    $OUT[LR_BASE_MA+O_LR_Start]=FALSE ;Laserstrahl aus
    IF (($B_OUT[17]>0) AND ($B_OUT[17]<=100)) THEN
      B_LR_NIO_NahtNr[$B_OUT[17]]=TRUE ;Laser-Naht fehlerhaft  
    ENDIF
  ENDIF
ENDIF
;
END
;ENDFOLD
;
;***************************************************
;FOLD LR_BASE_INIT
DEF LR_BASE_INIT()
BOOL bRet
INT BaseResult
;
;LR SLAVE ADRESSIERUNG
BaseResult=BaseCheck(CF_LR_BASE_SL)
IF (BaseResult<>0) THEN
  CF_LR_BASE_SL=HM_BASE_SL
  LR_BASE_SL=HM_BASE_SL
ELSE
  LR_BASE_SL=CF_LR_BASE_SL
ENDIF
;
;LR SLAVE ADRESSIERUNG
LR_BASE_MA=2769                       
;
END
;ENDFOLD (LR_BASE_INIT)
;
;***************************************************
;FOLD LR_Meldungen
DEF LR_Msg(msg_nr :IN, MsgTyp :IN, LRNr :IN)
INT msg_nr, LRNr, Answer
DECL LRS_MsgType MsgTyp
DECL KrlMsg_T USER_MSG
DECL KrlMsgPar_T Par[3]
DECL KrlMsgOpt_T Opt
;
USER_MSG = { Modul[] "LR_S_Msg", Nr -1, Msg_txt[] " "}
Opt = { VL_Stop FALSE, Clear_P_Reset TRUE, Log_To_DB TRUE }
Par[1] = { Par_type #Value, Par_txt[] " " }
;
IF Varstate("LRNr")==#initialized then
  SWITCH LRNr
    CASE 1
      Par[1] = { Par_type #Value, Par_int 1 }
    CASE 2
      Par[1] = { Par_type #Value, Par_int 2 }
    CASE 3
      Par[1] = { Par_type #Value, Par_int 3 }
    CASE 4
      Par[1] = { Par_type #Value, Par_int 4 }
    CASE 5
      Par[1] = { Par_type #Value, Par_int 5 }
    CASE 6
      Par[1] = { Par_type #Value, Par_int 6 }
    DEFAULT
      Par[1] = { Par_type #Value, Par_txt[] " " }
  ENDSWITCH
ELSE
  Par[1] = { Par_type #Value, Par_txt[] " " }
ENDIF
;
IF ((n_LRS_Handle[msg_nr]<0) OR (MsgTyp==#NotifyMsg) OR (MsgTyp==#QuitMsg)) THEN
  USER_MSG.Nr = msg_nr
  SWITCH msg_nr
    CASE 1
	   USER_MSG.MSG_TXT[]="keine Antwort auf Lebensbit"
    CASE 2
	   USER_MSG.MSG_TXT[]="Binaerausgabe 17 nicht programmiert"
    CASE 3
	   USER_MSG.MSG_TXT[]="LR: Slave Startadresse ungueltig"
    CASE 4
	   USER_MSG.MSG_TXT[]="LR: Roboter steht, Laserstrahl wurde abgeschaltet"
    DEFAULT
	   USER_MSG.MSG_TXT[]="unbekannte Meldung"
  ENDSWITCH
  SWITCH MsgTyp
    CASE #StateMsg
      n_LRS_Handle[msg_nr] = Set_KrlMsg (#State, USER_MSG, Par[], Opt) ;Ausgabe Statusmeldung
    CASE #QuitMsg
      n_LRS_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
    CASE #NotifyMsg
      n_LRS_Handle[msg_nr] = Set_KrlMsg (#Notify, USER_MSG, Par[], Opt) ;Ausgabe Hinweismeldung
    DEFAULT
      n_LRS_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
  ENDSWITCH
ENDIF
END
;
;ENDFOLD (LR Meldungen)
