&ACCESS  R
&PARAM DISKPATH = VW_User/Applikation/EthernetKRL
&PARAM TPVW_VERSION = 8.3.0
&REL 2314
DEF vw_EthernetKRL_USER( )
;************************************************************
; CopyRight       KUKA Roboter GmbH 2017
; last modified   29.05.2017
; prefix          EKI
; functions       write your own error handling here 
;************************************************************
END

;FOLD EKI_UserProgram
; ===========================================================
GLOBAL DEF EKI_Check_User(Ret:IN,Type:IN,strChannelName[]:IN)
   ;FOLD Initialize variables
   DECL CHAR strChannelName[] 
   DECL EKI_STATUS Ret  
   DECL EKrlMsgType Type
   INT Handle
   DECL KrlMsg_T name
   DECL KrlMsgPar_T params[3]
   DECL KrlMsgOpt_T options
   DECL STATE_T Stat   
   DECL MODUS_T Mode 
   DECL BOOL B
   DECL INT Offset
   ;ENDFOLD
   
   IF (VARSTATE("strChannelName[]")==#INITIALIZED) THEN
      ; strChannelName is initialized      
   ENDIF
END
;ENDFOLD EKI_UserProgram
