&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/STP_Stosspunkten
&PARAM TPUSER_VERSION = 8.3.0
DEF VW_STP_USR_R( )
;
;***************************************************
;*Technologiepaket STP Stosspunkten                *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Aenderungsjournal:                              *
;*                                                 *
;***************************************************
;
END
;
;FOLD STP_Interface
GLOBAL DEF STP_Interface(USER_CMD:IN,CMD_SEL:IN,PAR1:IN,PAR2:IN,PAR3:IN,PAR4:IN,PAR5:IN,PAR6:IN,PAR7:IN,PAR8:IN,PAR9:IN)
DECL VW_USER_CMD USER_CMD
INT  CMD_SEL,PAR1,PAR2,PAR3,PAR4,PAR5,PAR6,PAR7,PAR8,PAR9
INT i
;
;***************************************************
SWITCH USER_CMD
;
;***************************************************
  CASE #USR_INIT
    ;FOLD Init
;
    ;Merker Init
    ;IF MIT_STP THEN
    ;  STP_MERKER_INIT( )
    ;ENDIF
;
    b_Stoss_akt=FALSE
;
    ;ENDFOLD (Init)
;
;***************************************************
  CASE #USR_ADV
    ;FOLD Advance
    ;
    IF (PAR2==31) THEN
      ;Anforderung Normalfraesen
      CONTINUE
      $FLAG[F_SZ_Anw_NF[1]]=(($IN[SK_BASE_MA[1]+I_SK_Normfr] AND NOT $IN[SK_BASE_MA[1]+I_SK_Stfr]) OR (NOT $IN[SK_BASE_MA[1]+I_SK_Stfr] AND $IN[SZ_BASE_SL[1]+I_SZ_Anw_Fra]) OR $FLAG[F_SZ_o_Wiedh] OR ((PAR2>=51) AND (PAR2<=54)) OR $FLAG[F_SZ_Anw_NF[1]]) 
      ;Anforderung Startfraesen
      CONTINUE
      $FLAG[F_SZ_Anw_SF[1]]=(($IN[SK_BASE_MA[1]+I_SK_Stfr] AND NOT $FLAG[F_SZ_Anw_NF[1]]) OR ((PAR2>=41) AND (PAR2<=44)) OR $FLAG[F_SZ_Anw_SF[1]])
    ENDIF
    CONTINUE
    IF $IN[STP_BASE_SL[1]+I_STP_o_Proz] THEN
      CONTINUE
      $FLAG[F_o_Proz_BMS]=TRUE
    ELSE
      CONTINUE
      $FLAG[F_o_Proz_BMS]=FALSE
    ENDIF
    CONTINUE
    TRIGGER  WHEN DISTANCE=0 DELAY=0.0 DO $Flag[F_FRG_VMove]=FALSE
    CONTINUE
    TRIGGER  WHEN DISTANCE=1 DELAY=0.0 DO $Flag[F_FRG_VMove]=TRUE ;Freigabe VektorMove Schweissmakro
    b_Stoss_akt=TRUE
    CONTINUE
    SO_STP_Prg_Nr=PAR2
    CONTINUE
    SO_STP_Fzg_Typ=PAR6
    CONTINUE
    SO_SK1_Prg_Nr=PAR5
    CONTINUE
    SO_SK1_Fzg_Typ=PAR6
    CONTINUE
    SO_SPS_Proz_Nr=PAR5
    $FLAG[F_Frg_Servo]=TRUE
;
    ;ENDFOLD (Advance)
;
;***************************************************
  CASE #USR_TRIG
    ;FOLD Trig
    ;
    IF NOT $FLAG[F_Frg_Servo]==TRUE THEN
      $FLAG[F_Frg_Servo]=TRUE
    ENDIF
    ;
    IF $IN[STP_BASE_SL[1]+I_STP_o_Proz] THEN
      $FLAG[F_o_Proz_BMS]=TRUE
    ELSE
      $FLAG[F_o_Proz_BMS]=FALSE
    ENDIF
    SO_STP_Prg_Nr=PAR2
    SO_STP_Fzg_Typ=PAR6
    SO_SK1_Prg_Nr=PAR5
    SO_SK1_Fzg_Typ=PAR6
    SO_SPS_Proz_Nr=PAR5
    SO_STP_SollPos=(PAR1*10) ;Ausgabe Zangenposition
    MyPos=ABS(SI_STP_IstPos/10)
    MyPos1=ABS(PAR1)
    MyPos2=(MyPos - MyPos1)
    IF (MyPos2 < -2.0) OR (MyPos2 > 2.0) THEN
      SO_STP_SollPos=(PAR1*10) ;Ausgabe Zangenposition
      ;FOLD WARTE BIS !E717;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS !E717,3:  WBOASG
        $LOOP_MSG[]="!E717"
        $LOOP_CONT=TRUE
        WAIT FOR NOT $IN[717] OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
        $LOOP_MSG[]="                                                                                                                                "
      ;ENDFOLD
      ;FOLD WARTE BIS E717;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E717,3:  WBOASG
        $LOOP_MSG[]="E717"
        $LOOP_CONT=TRUE
        WAIT FOR $IN[717] OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
        $LOOP_MSG[]="                                                                                                                                "
      ;ENDFOLD
    ENDIF
    MyPos=ABS(SI_STP_IstPos/10)
    MyPos1=ABS(PAR1)
    MyPos2=(MyPos - MyPos1)
    WHILE (MyPos2 < -5.0) OR (MyPos2 > 5.0)
      Stossp_Msg(1,#QuitMsg) ;Falsche Position  
    ENDWHILE
    $FLAG[F_KW_Wart_AUS]=FALSE
    $FLAG[F_WA_EIN_VSP]=TRUE
    ;Abfrage Kuehlwasser i.O.
    ;FOLD WARTE BIS B_RIP_KW_iO[1] + E26;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS B_RIP_KW_iO[1] + E26,3:  WBOASG
    $LOOP_MSG[]="Warte bis Kuehlwasser i.O. + E26"
    $LOOP_CONT=TRUE
    WAIT FOR B_RIP_KW_iO[1] OR $IN[26] OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
    $LOOP_MSG[]="                                                                                                                                "
    ;ENDFOLD  
    $FLAG[F_WPS_FRG[1]]=TRUE
    ;Anforderung Normalfraesen
    $FLAG[F_SZ_Anw_NF[1]]=(($IN[SK_BASE_MA[1]+I_SK_Normfr] AND NOT $IN[SK_BASE_MA[1]+I_SK_Stfr]) OR (NOT $IN[SK_BASE_MA[1]+I_SK_Stfr] AND $IN[SZ_BASE_SL[1]+I_SZ_Anw_Fra]) OR $FLAG[F_SZ_o_Wiedh] OR ((PAR2>=51) AND (PAR2<=54)) OR $FLAG[F_SZ_Anw_NF[1]]) 
    ;Anforderung Startfraesen
    $FLAG[F_SZ_Anw_SF[1]]=(($IN[SK_BASE_MA[1]+I_SK_Stfr] AND NOT $FLAG[F_SZ_Anw_NF[1]]) OR ((PAR2>=41) AND (PAR2<=44)) OR $FLAG[F_SZ_Anw_SF[1]]) 
    IF (PAR5==31) THEN
      $FLAG[F_SZ1_ANW_Z[1]]=TRUE
      $FLAG[F_SZ1_ANW_Z[2]]=FALSE 
      $FLAG[F_SZ1_ANW_Z[3]]=FALSE
      $FLAG[F_SZ1_ANW_Z[4]]=FALSE
    ENDIF   
    IF (PAR5==32) THEN
      $FLAG[F_SZ1_ANW_Z[1]]=FALSE
      $FLAG[F_SZ1_ANW_Z[2]]=TRUE 
      $FLAG[F_SZ1_ANW_Z[3]]=FALSE
      $FLAG[F_SZ1_ANW_Z[4]]=FALSE
    ENDIF 
    IF (PAR5==33) THEN
      $FLAG[F_SZ1_ANW_Z[1]]=FALSE
      $FLAG[F_SZ1_ANW_Z[2]]=FALSE 
      $FLAG[F_SZ1_ANW_Z[3]]=TRUE
      $FLAG[F_SZ1_ANW_Z[4]]=FALSE
    ENDIF 
    IF (PAR5==34) THEN
      $FLAG[F_SZ1_ANW_Z[1]]=FALSE
      $FLAG[F_SZ1_ANW_Z[2]]=FALSE 
      $FLAG[F_SZ1_ANW_Z[3]]=FALSE
      $FLAG[F_SZ1_ANW_Z[4]]=TRUE
    ENDIF
    IF (PAR4==2) AND NOT $IN[I_FT_o_BT] THEN
      SEL_RES=SELECT(#MAKRO,80,TRUE,,,,,FALSE)
    ENDIF
;
    ;ENDFOLD (Trig)
;
;***************************************************
  CASE #USR_MAIN
    ;FOLD Main
;
    $FLAG[F_o_Proz_BMS]=FALSE
    b_Stoss_akt=FALSE
;
    ;ENDFOLD (Main)
;
;***************************************************
  DEFAULT
;  
  ENDSWITCH
END
;
;ENDFOLD (Stosspunkten Interface)
;
;***************************************************
;FOLD STP_MERKER_INIT
DEF STP_MERKER_INIT( )
;
;STP Sicherheit
$CYCFLAG[95]=$IN[705] AND NOT $OUT[707] AND $IN[713] AND $IN[714] AND (NOT $IN[715] AND ($IN[719] OR $FLAG[830]) OR $OUT[715]) AND NOT $IN[773] AND NOT $IN[779] AND $OUT[716]
;STP KF1 Flankenauswertung
$CYCFLAG[97]=(($IN[718] AND $OUT[718]) OR $FLAG[312]) AND $IN[834] AND $OUT[834] AND NOT $FLAG[72] AND NOT $FLAG[73] AND ($FLAG[90] OR $FLAG[92])
;KW1 Flankenauswertung
$CYCFLAG[100]=(($IN[718] AND $OUT[718]) OR $FLAG[312]) AND $IN[858] AND $OUT[858] AND NOT $FLAG[72] AND NOT $FLAG[73] AND ($FLAG[90] OR $FLAG[92])

;
END
;
;***************************************************
;FOLD STP_Meldungen
DEF Stossp_Msg(msg_nr :IN, MsgTyp :IN)
INT msg_nr
DECL STPR_MsgType MsgTyp
DECL KrlMsg_T USER_MSG
DECL KrlMsgPar_T Par[3]
DECL KrlMsgOpt_T Opt
DECL STATE_T Stat 
;
USER_MSG = { Modul[] "STP_R_Msg", Nr -1, Msg_txt[] " "}
Opt = { VL_Stop True, Clear_P_Reset True, Log_To_DB False }
Par[1] = { Par_type #Value, Par_txt[] " " }
;
IF ((n_STPR_Handle[msg_nr]<0) OR (MsgTyp==#NotifyMsg) OR (MsgTyp==#QuitMsg)) THEN
  USER_MSG.Nr = msg_nr
  SWITCH msg_nr
    CASE 1
      USER_MSG.MSG_TXT[]="Stosspunktzange hat falsche Position"
    CASE 2
	   USER_MSG.MSG_TXT[]=" "
    CASE 3
      USER_MSG.MSG_TXT[]=" "
    CASE 4
	   USER_MSG.MSG_TXT[]=" "
    CASE 19
	   USER_MSG.MSG_TXT[]="Falsche Gruppen-Auswahl"  
    CASE 20
	   USER_MSG.MSG_TXT[]="P1: Falsche Auswahl"
    CASE 21
	   USER_MSG.MSG_TXT[]="P2: Falsche Auswahl" 
    CASE 22
	   USER_MSG.MSG_TXT[]="P3: Falsche Auswahl"    
    DEFAULT
      USER_MSG.MSG_TXT[]="unbekannte Meldung"
  ENDSWITCH
  SWITCH MsgTyp
    CASE #StateMsg
      n_STPR_Handle[msg_nr] = Set_KrlMsg (#State, USER_MSG, Par[], Opt) ;Ausgabe Statusmeldung
    CASE #QuitMsg
      n_STPR_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
      While ( Exists_KrlMsg(n_STPR_Handle[msg_nr]) )  ;Warten bis der Anwender quittiert
        Wait Sec 0.1
      Endwhile
    CASE #NotifyMsg
      n_STPR_Handle[msg_nr] = Set_KrlMsg (#Notify, USER_MSG, Par[], Opt) ;Ausgabe Hinweismeldung
    DEFAULT
      n_STPR_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
  ENDSWITCH
ENDIF  
END
;
;ENDFOLD (STP Meldungen)

