&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/STP_Stosspunkten
&PARAM TPUSER_VERSION = 8.3.0
DEF VW_STP_USR_S( )
;
;***************************************************
;*Technologiepaket STP Stosspunkten                *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Aenderungsjournal:                              *
;* Anpassung Kappenwechsler                        *
;*                                                 *
;***************************************************
;
END
;
;FOLD INIT STP 
GLOBAL DEF STP_INIT( )
INT i
;
;Version Techpaket
Tech_STP.Name[]="KS26.01.005_20190924"
;
;Vorbesetzung Meldungsausgabe
FOR i=1 TO 100
  n_STPS_Handle[i]=-1
  n_STPR_Handle[i]=-1
ENDFOR
;
;TimerInit
Timer_STP=$ROB_TIMER
TimerNr_STP=$ROB_TIMER
;
;STP BASE ADRESSEN INITIALISIEREN
STP_BASE_INIT( )
;KW BASE ADRESSEN INITIALISIEREN 
KW_BASE_INIT()
;
END
;ENDFOLD
;
;***************************************************
;FOLD SAW STP 
GLOBAL DEF STP_SAW( )
INT i
;
FOR i=1 TO 1
  IF NOT $OUT[STP_BASE_MA[i]+O_STP_Re_aus] THEN
    $OUT[STP_BASE_MA[i]+O_STP_S_TPos]=FALSE
    $OUT[STP_BASE_MA[i]+O_STP_ref]=FALSE
    $OUT[STP_BASE_MA[i]+O_STP_FRG]=FALSE
    $OUT[STP_BASE_MA[i]+O_STP_auf]=FALSE
    $OUT[STP_BASE_MA[i]+O_STP_zu]=FALSE
    $OUT[STP_BASE_MA[i]+O_STP_t_auf]=FALSE
    $OUT[STP_BASE_MA[i]+O_STP_t_zu]=FALSE
  ENDIF
ENDFOR
B_STP_AUF_ZU=FALSE
B_STP_TEACH_REF=FALSE
;
END
;ENDFOLD
;
;***************************************************
;FOLD RESET STP
GLOBAL DEF STP_RESET( )
INT i
;
FOR i=1 TO 1
  IF NOT $OUT[STP_BASE_MA[i]+O_STP_Re_aus] THEN
    $FLAG[F_Frg_Servo]=FALSE
    $OUT[STP_BASE_MA[i]+O_STP_S_TPos]=FALSE
    $OUT[STP_BASE_MA[i]+O_STP_ref]=FALSE
    $OUT[STP_BASE_MA[i]+O_STP_FRG]=FALSE
    $OUT[STP_BASE_MA[i]+O_STP_auf]=FALSE
    $OUT[STP_BASE_MA[i]+O_STP_zu]=FALSE
    $OUT[STP_BASE_MA[i]+O_STP_t_auf]=FALSE
    $OUT[STP_BASE_MA[i]+O_STP_t_zu]=FALSE
  ENDIF
ENDFOR
B_STP_AUF_ZU=FALSE
B_STP_TEACH_REF=FALSE
;
END
;ENDFOLD
;
;***************************************************
;FOLD CANCEL STP
GLOBAL DEF STP_CANCEL( )
INT i
;
FOR i=1 TO 1
  IF NOT $OUT[STP_BASE_MA[i]+O_STP_Re_aus] THEN
    $FLAG[F_Frg_Servo]=FALSE
    $OUT[STP_BASE_MA[i]+O_STP_S_TPos]=FALSE
    $OUT[STP_BASE_MA[i]+O_STP_ref]=FALSE
    $OUT[STP_BASE_MA[i]+O_STP_FRG]=FALSE
    $OUT[STP_BASE_MA[i]+O_STP_auf]=FALSE
    $OUT[STP_BASE_MA[i]+O_STP_zu]=FALSE
    $OUT[STP_BASE_MA[i]+O_STP_t_auf]=FALSE
    $OUT[STP_BASE_MA[i]+O_STP_t_zu]=FALSE
  ENDIF
ENDFOR
B_STP_AUF_ZU=FALSE
B_STP_TEACH_REF=FALSE
;
END
;ENDFOLD
;
;***************************************************
;FOLD LOOP STP
GLOBAL DEF STP_LOOP(STPNr :IN)
BOOL bRet
INT i,STPNr
;
;STP BASE ADRESSEN INITIALISIEREN
STP_BASE_INIT()
;KW BASE ADRESSEN INITIALISIEREN 
KW_BASE_INIT( )  
;
IF (STP_BASE_SL[STPNr]==HM_BASE_SL) THEN
  STP_Msg((STPNr+2),#StateMsg)
ELSE
  IF (n_STPS_Handle[STPNr+2]>-1) THEN
    bRet=Clear_KrlMsg(n_STPS_Handle[STPNr+2])
    n_STPS_Handle[STPNr+2]=-1
  ENDIF
ENDIF
;
;Kraftvorgabe
IF $OUT[O_R_Hand] AND $FLAG[F_o_Proz_SStep] THEN
  SO_STP_Kraft=(Kraft_o_Proz/10)
ELSE  
  SO_STP_Kraft=SI_SK1_Kraft
ENDIF 
;
;Betriebsarten
;BA-Hand setzen
IF NOT $COULD_START_MOTION OR B_STP_TEACH_REF THEN
  $OUT[STP_BASE_MA[STPNr]+O_STP_R_Hand]=TRUE
  $OUT[STP_BASE_MA[STPNr]+O_STP_R_Auto]=FALSE
ENDIF
;
;BA-AUTO setzen
IF ($OUT[O_R_Hand] AND NOT B_STP_TEACH_REF AND ($OUT[O_R_Proz_akt] OR $OUT[O_R_bewegt] OR B_STP_Tastend OR B_STP_AUF_ZU)) OR ($OUT[O_R_Auto] AND $COULD_START_MOTION) THEN
  $OUT[STP_BASE_MA[STPNr]+O_STP_R_Hand]=FALSE
  $OUT[STP_BASE_MA[STPNr]+O_STP_R_Auto]=TRUE
ENDIF
;
;Ausgabe KW Statusmeldungen an BMS 
FOR i=1 TO 3
  IF MIT_KW[i] THEN
    ;Kappen Magazin oben/unten leer
    $OUT[KW_BASE_SL[i]+O_KW_Mag_leer]=NOT $IN[KW_BASE_MA[i]+I_KW_MZ1_leer]
    ;Fehler Kappe setzen
    $OUT[KW_BASE_SL[i]+O_KW_Feh_setz]=$OUT[KW_BASE_SL[i]+O_KW_Proz_akt] AND $FLAG[F_KW_Sammel[i]]
    ;Sammelstoerung
    $OUT[KW_BASE_SL[i]+O_KW_Sammel]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND ($OUT[KW_BASE_SL[i]+O_KW_Feh_setz] OR $OUT[KW_BASE_SL[i]+O_KW_Mag_leer] OR $FLAG[F_KW_Sammel[i]])
    $OUT[KW_BASE_SL[i]+O_KW_Proz_akt]=$FLAG[F_KW_Proz_akt[i]]
    $OUT[KW_BASE_SL[i]+O_KW_b_Wechsel]=$FLAG[F_KW_Proz_akt[i]]
  ENDIF
  $FLAG[F_m_KW[i]]=MIT_KW[i]
  $FLAG[F_Braeuer]=KW_Braeuer
  $FLAG[F_Lutz]=KW_Lutz
  $FLAG[F_AEG]=KW_AEG
  $FLAG[F_Sintherleghe]=KW_Sintherleghe
ENDFOR
;
IF (SO_STP_Prg_Nr<99) THEN
  SO_STP_Fzg_Typ=0
  SO_SK1_Fzg_Typ=0
ENDIF
;
IF NOT $IN[KW_STP_BASE_MA[STPNr]+I_KW_STP_Kappe] AND $OUT[O_R_Auto] AND $COULD_START_MOTION THEN
  STP_Fe_Kappe=($ROB_TIMER-Timer_STP)>5000
ELSE
  Timer_STP=$ROB_TIMER
  STP_Fe_Kappe=FALSE
ENDIF
;
;Anwahl autom. Kappenwechsel
$FLAG[F_KW_BMS_Anw[1]]=$IN[KW_BASE_SL[1]+I_KW_Anw]
;
;Kuehlwasser
IF $OUT[O_R_PF0] AND $ROB_STOPPED AND (($MODE_OP==#T1) OR ($MODE_OP==#T2)) THEN
  $FLAG[F_KW_Wart_AUS]=FALSE
ENDIF
IF $OUT[O_R_Wart] OR $OUT[O_R_WartB] THEN
  $FLAG[F_KW_Wart_AUS]=TRUE
ENDIF
;
;Abfrage Kuehlwasser i.O.
IF ($IN[I_RIP_KW_iO[1]] AND (B_KW_MIN_MAX==FALSE)) OR ($IN[I_RIP_KW_MIN[1]] AND $IN[I_RIP_KW_MAX[1]] AND (B_KW_MIN_MAX==FALSE)) OR ($IN[I_RIP_KW_MIN[1]] AND $OUT[O_R_Auto] AND (B_KW_MIN_MAX==TRUE)) OR ($IN[I_RIP_KW_MAX[1]] AND $OUT[O_R_Hand] AND (B_KW_MIN_MAX==TRUE)) THEN
  B_RIP_KW_iO[1]=TRUE
ELSE
  B_RIP_KW_iO[1]=FALSE
ENDIF
IF (B_KW_VE_BI==FALSE) THEN
  IF $FLAG[F_KW_Wart_AUS] AND $IN[I_R_KW_EIN] AND $COULD_START_MOTION THEN
    KW_gebrueckt=TRUE
  ELSE
    KW_gebrueckt=FALSE
  ENDIF
  ;
  IF ($FLAG[F_KW_DS_Makro_AUS] OR $FLAG[F_KW_DS_Prog_AUS]) AND $IN[I_R_KW_EIN] AND $COULD_START_MOTION THEN
    KW_DS_AUS=TRUE
  ELSE
    KW_DS_AUS=FALSE
  ENDIF 
  ;
  IF B_RIP_KW_iO[1] OR $FLAG[F_KW_Hand_iO[1]] OR KW_gebrueckt OR KW_DS_AUS THEN 
    HM_RIP_iO=TRUE
  ELSE
    HM_RIP_iO=FALSE
  ENDIF
ENDIF
;Ausgabe RIP Statusmeldungen an BMS
IF (B_KW_VE_BI==FALSE) THEN
  $OUT[O_R_KW_EIN]=HM_RIP_iO OR ((NOT $OUT[O_R_Bereit] AND $COULD_START_MOTION) OR ($IN[I_R_KW_EIN] AND NOT $COULD_START_MOTION)) 
ENDIF
;
;Quittierung Stoerung
$OUT[STP_BASE_MA[STPNr]+O_STP_Fe_Res]=$IN[STP_BASE_MA[STPNr]+I_STP_Sammel] AND ($IN[STP_BASE_MA[STPNr]+I_R_Quit_Wei] OR $IN[STP_BASE_MA[STPNr]+I_R_Quit_St])
;
;STP Funktionstest ohne Bauteil
$OUT[STP_BASE_MA[STPNr]+O_STP_FToBT]=$IN[STP_BASE_SL[STPNr]+I_FT_o_BT] 
;
;Ausgabe Fehlermeldungen
;
;Vorwarnung Zange
$OUT[STP_BASE_SL[STPNr]+O_STP_W_SZ]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[STP_BASE_MA[STPNr]+I_STP_W_SZ]
;Warnung Schmierung
$OUT[STP_BASE_SL[STPNr]+O_STP_W_Schm]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[STP_BASE_MA[STPNr]+I_STP_W_Schm]
;Kraftaufbau zu lange
$OUT[STP_BASE_SL[STPNr]+O_STP_F_Kraf]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[STP_BASE_MA[STPNr]+I_STP_F_Kraf]
;Programmfehler/falsche Kraftvorgabe
$OUT[STP_BASE_SL[STPNr]+O_STP_F_Prog]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[STP_BASE_MA[STPNr]+I_STP_F_Prog]
;Zielposition ungueltig
$OUT[STP_BASE_SL[STPNr]+O_STP_F_Ziel]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[STP_BASE_MA[STPNr]+I_STP_F_Ziel]
;Bauteilfehler
$OUT[STP_BASE_SL[STPNr]+O_STP_F_Baut]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[STP_BASE_MA[STPNr]+I_STP_F_Baut]
;Zange geht schwer
$OUT[STP_BASE_SL[STPNr]+O_STP_F_schw]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[STP_BASE_MA[STPNr]+I_STP_F_schw]
;Fraesen n.i.O.
$OUT[STP_BASE_SL[STPNr]+O_STP_F_Frae]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[STP_BASE_MA[STPNr]+I_STP_F_Frae]
;Fehler Kappenverschleiss/Geometrie
$OUT[STP_BASE_SL[STPNr]+O_STP_F_Geom]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND ($IN[STP_BASE_MA[STPNr]+I_STP_F_Kapp] OR $IN[STP_BASE_MA[STPNr]+I_STP_F_Geom])
;Fehler Ausgleichssystem
$OUT[STP_BASE_SL[STPNr]+O_STP_F_Ausg]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[STP_BASE_MA[STPNr]+I_STP_F_Ausg]
;Fehler Steuerung/Regler
$OUT[STP_BASE_SL[STPNr]+O_STP_F_Steu]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[STP_BASE_MA[STPNr]+I_STP_F_Steu] AND $timer_flag[TimerNr_Ein]
;Fehler Temperatur Motor/Trafo
$OUT[STP_BASE_SL[STPNr]+O_STP_F_Temp]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND ($IN[STP_BASE_MA[STPNr]+I_STP_F_Traf] OR $IN[STP_BASE_MA[STPNr]+I_STP_F_Mot]) 
;Sammelstoerung
$OUT[STP_BASE_SL[STPNr]+O_STP_Sammel]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND ((STP_Fe_Kappe AND NOT KW_BRAEUER) OR $IN[STP_BASE_MA[STPNr]+I_STP_Sammel] OR $FLAG[F_STP_Sammel]) AND $timer_flag[TimerNr_Ein]
;
;Ausgabe Zangencode
IF NOT DOCK_RW THEN
  SO_STP_ZCode=1
ENDIF
;
;Sollwert Vorgabe und Sollposition gueltig
IF (SO_STP_SollPos>0) AND NOT B_STP_Tastend THEN
  $OUT[STP_BASE_MA[STPNr]+O_STP_SPos_g]=TRUE
ELSE
  $OUT[STP_BASE_MA[STPNr]+O_STP_SPos_g]=FALSE
ENDIF
IF (SO_STP_SollPos==0) THEN
  SO_STP_SollPos=200
ENDIF
;
;Tastend ruecksetzen
IF $OUT[O_R_Hand] AND B_STP_Tastend AND NOT $OUT[STP_BASE_MA[STPNr]+O_STP_t_auf] AND NOT $OUT[STP_BASE_MA[STPNr]+O_STP_t_zu] THEN
  B_STP_Tastend=FALSE
  $OUT[STP_BASE_MA[STPNr]+O_STP_SPos_g]=FALSE
  WAIT SEC 0.12
  $OUT[STP_BASE_MA[STPNr]+O_STP_FRG]=FALSE
  schleppfehler=TRUE
  sf_prog_status=#user_act
ENDIF
;
;INIT Zangenfunktion
IF $OUT[O_R_Hand] AND NOT $OUT[O_R_Auto] AND $OUT[O_R_PERI_RDY] AND (NOT $OUT[O_R_Proz_akt] AND NOT $OUT[O_R_bewegt]) THEN
  IF ($OUT[STP_BASE_MA[STPNr]+O_STP_ref] OR $OUT[STP_BASE_MA[STPNr]+O_STP_auf] OR $OUT[STP_BASE_MA[STPNr]+O_STP_zu] OR $OUT[STP_BASE_MA[STPNr]+O_STP_t_auf] OR $OUT[STP_BASE_MA[STPNr]+O_STP_t_zu]) THEN 
    STP_Z_Funkt(STPNr)
  ENDIF
ENDIF
;
IF ($OUT[O_R_Hand] AND ( $PRO_MODE1==#BSTEP)) OR ($OUT[O_R_Hand] AND NOT $FLAG[F_Frg_Servo] AND $OUT[O_R_bewegt] AND (R1AusgleichFunktion==0)) OR ($OUT[O_R_Hand] AND NOT $COULD_START_MOTION) THEN
  IF NOT $OUT[STP_BASE_MA[STPNr]+O_STP_Re_aus] THEN
    $OUT[STP_BASE_MA[STPNr]+O_STP_S_TPos]=FALSE
    $OUT[STP_BASE_MA[STPNr]+O_STP_ref]=FALSE
    $OUT[STP_BASE_MA[STPNr]+O_STP_FRG]=FALSE
    $OUT[STP_BASE_MA[STPNr]+O_STP_auf]=FALSE
    $OUT[STP_BASE_MA[STPNr]+O_STP_zu]=FALSE
    $OUT[STP_BASE_MA[STPNr]+O_STP_t_auf]=FALSE
    $OUT[STP_BASE_MA[STPNr]+O_STP_t_zu]=FALSE
  ENDIF
  B_STP_AUF_ZU=FALSE
  B_STP_TEACH_REF=FALSE
  ENDIF
;	
;Lebensbit_Ueberwachung
L_Bit_STP(STPNr)
;
END
;ENDFOLD
;
;***************************************************
;FOLD STP_BASE_INIT
DEF STP_BASE_INIT()
BOOL bRet
INT BaseResult
;
;STP SLAVE ADRESSIERUNG
BaseResult=BaseCheck(CF_STP_BASE_SL[1])
IF (BaseResult<>0) THEN
  CF_STP_BASE_SL[1]=HM_BASE_SL
  STP_BASE_SL[1]=HM_BASE_SL
ELSE
  STP_BASE_SL[1]=CF_STP_BASE_SL[1]
ENDIF
;
;STP MASTER ADRESSIERUNG
STP_BASE_MA[1]=705
;
;ENDFOLD (STP_BASE_INIT)
END
;***************************************************
;FOLD KW_BASE_INIT 
DEF KW_BASE_INIT()
BOOL bRet
INT BaseResult
;
;KW SLAVE ADRESSIERUNG
BaseResult=BaseCheck(CF_KW_BASE_SL[1])
IF (BaseResult<>0) THEN
  CF_KW_BASE_SL[1]=HM_BASE_SL
  KW_BASE_SL[1]=HM_BASE_SL
ELSE
  KW_BASE_SL[1]=CF_KW_BASE_SL[1]
ENDIF
;
BaseResult=BaseCheck(CF_KW_BASE_SL[2])
IF (BaseResult<>0) THEN
  CF_KW_BASE_SL[2]=HM_BASE_SL
  KW_BASE_SL[2]=HM_BASE_SL
ELSE
  KW_BASE_SL[2]=CF_KW_BASE_SL[2]
ENDIF
;
BaseResult=BaseCheck(CF_KW_BASE_SL[3])
IF (BaseResult<>0) THEN
  CF_KW_BASE_SL[3]=HM_BASE_SL
  KW_BASE_SL[3]=HM_BASE_SL
ELSE
  KW_BASE_SL[3]=CF_KW_BASE_SL[3]
ENDIF
;
;KW MASTER ADRESSIERUNG
KW_BASE_MA[1]=857                             
KW_BASE_MA[2]=1017
KW_BASE_MA[3]=1177
;
END
;ENDFOLD (KW_BASE_INIT)
;
;***************************************************
;FOLD Zangenfunktion
DEF STP_Z_Funkt(STPNr :IN)
INT STPNr
;
;STP Oeffnen in Hand
IF $OUT[STP_BASE_MA[STPNr]+O_STP_auf] THEN	
  $OUT[STP_BASE_MA[STPNr]+O_STP_FRG]=TRUE
  $OUT[STP_BASE_MA[STPNr]+O_STP_zu]=FALSE
  B_STP_AUF_ZU=TRUE
  IF $IN[STP_BASE_MA[STPNr]+I_STP_auf] THEN
    $OUT[STP_BASE_MA[STPNr]+O_STP_auf]=FALSE
  ENDIF
ENDIF
;
;STP Schliessen in Hand
IF $OUT[STP_BASE_MA[STPNr]+O_STP_zu] THEN	
  $OUT[STP_BASE_MA[STPNr]+O_STP_FRG]=TRUE
  $OUT[STP_BASE_MA[STPNr]+O_STP_auf]=FALSE
  B_STP_AUF_ZU=TRUE
  IF $IN[STP_BASE_MA[STPNr]+I_STP_zu] THEN
    $OUT[STP_BASE_MA[STPNr]+O_STP_zu]=FALSE
  ENDIF
ENDIF  
;
;STP Fahrt auf Teachposition ausloesen
IF $OUT[STP_BASE_MA[STPNr]+O_STP_S_TPos] THEN
  $OUT[STP_BASE_MA[STPNr]+O_STP_TPos_u]=FALSE
  B_STP_TEACH_REF=TRUE
  WAIT SEC 0.4
  $OUT[STP_BASE_MA[STPNr]+O_STP_FRG]=TRUE
  IF $IN[STP_BASE_MA[STPNr]+I_STP_TPos_g] THEN
    $OUT[STP_BASE_MA[STPNr]+O_STP_S_TPos]=FALSE
    $OUT[STP_BASE_MA[STPNr]+O_STP_TPos_u]=TRUE
    sf_prog_status=#user_act
    $OUT[STP_BASE_MA[STPNr]+O_STP_SPos_g]=FALSE
    WAIT SEC 0.4
    schleppfehler=TRUE
    $OUT[STP_BASE_MA[STPNr]+O_STP_FRG]=FALSE
    $OUT[STP_BASE_MA[STPNr]+O_STP_TPos_u]=FALSE
    B_STP_TEACH_REF=FALSE
  ENDIF
ENDIF
;
;STP Referenzieren
IF $OUT[STP_BASE_MA[STPNr]+O_STP_ref] THEN	
  $OUT[STP_BASE_MA[STPNr]+O_STP_FRG]=TRUE
  B_STP_TEACH_REF=TRUE
  IF NOT $IN[STP_BASE_MA[STPNr]+I_STP_ref] THEN
    B_STP_n_Ref=TRUE
  ENDIF	
  IF $IN[STP_BASE_MA[STPNr]+I_STP_ref] AND $IN[STP_BASE_MA[STPNr]+I_STP_IPos_g] AND B_STP_n_Ref THEN
    $OUT[STP_BASE_MA[STPNr]+O_STP_ref]=FALSE
    $OUT[STP_BASE_MA[STPNr]+O_STP_FRG]=FALSE
    B_STP_TEACH_REF=FALSE
	 B_STP_n_Ref=FALSE
    STP_Msg(2,#NotifyMsg)
  ENDIF
ENDIF
;
;STP Tastend Auf
IF $OUT[STP_BASE_MA[STPNr]+O_STP_t_auf] THEN	
  B_STP_Tastend=TRUE
  $OUT[STP_BASE_MA[STPNr]+O_STP_FRG]=TRUE
ENDIF  
;
;STP Tastend Zu
IF $OUT[STP_BASE_MA[STPNr]+O_STP_t_zu] THEN	
  B_STP_Tastend=TRUE
  $OUT[STP_BASE_MA[STPNr]+O_STP_FRG]=TRUE
ENDIF
; 
END
;ENDFOLD (Zangenfunktion)
;
;***************************************************
;FOLD Lebensbit STP
DEF L_Bit_STP(STPNr :IN)
INT STPNr
BOOL LBitSTP,LBitFault
INT RobTimer
BOOL ErrLBit,bRet
;
ErrLBit = FALSE
LBitFault=FALSE
;
;Setzen - Rucksetzen  des Lebensbit an Zangensteuerung
$OUT[STP_BASE_MA[STPNr]+O_STP_LBit] = NOT $IN[STP_BASE_MA[STPNr]+I_STP_LBit]
RobTimer = $ROB_TIMER	
IF $IN[STP_BASE_MA[STPNr]+I_STP_LBit]<>LBitState[STPNr] THEN
  LBitTimeCnt[STPNr] = RobTimer
ENDIF
IF ((RobTimer-LBitTimeCnt[STPNr])>5000) THEN
  ErrLBit=TRUE
  ErrSTPNr=STPNr
  STP_LBitFeh[STPNr]=TRUE
ENDIF
LBitState[STPNr]=$IN[STP_BASE_MA[STPNr]+I_STP_LBit]
IF ErrLBit THEN
  STP_Msg(1,#StateMsg,ErrSTPNr)
ELSE
  IF (n_STPS_Handle[4]>-1) THEN
    bRet=Clear_KrlMsg(n_STPS_Handle[4])
    n_STPS_Handle[4]=-1
    ErrSTPNr=-1
  ENDIF
  STP_LBitFeh[STPNr]=FALSE
ENDIF
;  
END
;ENDFOLD
;
;***************************************************
;FOLD STP_Meldungen
DEF STP_Msg(msg_nr :IN, MsgTyp :IN, STPNr :IN)
INT msg_nr, STPNr, Answer
DECL STPS_MsgType MsgTyp
DECL KrlMsg_T USER_MSG
DECL KrlMsgPar_T Par[3]
DECL KrlMsgOpt_T Opt
;
USER_MSG = { Modul[] "STP_S_Msg", Nr -1, Msg_txt[] " "}
Opt = { VL_Stop FALSE, Clear_P_Reset TRUE, Log_To_DB TRUE }
Par[1] = { Par_type #Value, Par_txt[] " " }
;
IF Varstate("STPNr")==#initialized then
  SWITCH STPNr
    CASE 1
      Par[1] = { Par_type #Value, Par_int 1 }
    CASE 2
      Par[1] = { Par_type #Value, Par_int 2 }
    CASE 3
      Par[1] = { Par_type #Value, Par_int 3 }
    CASE 4
      Par[1] = { Par_type #Value, Par_int 4 }
    CASE 5
      Par[1] = { Par_type #Value, Par_int 5 }
    CASE 6
      Par[1] = { Par_type #Value, Par_int 6 }
    DEFAULT
      Par[1] = { Par_type #Value, Par_txt[] " " }
  ENDSWITCH
ELSE
  Par[1] = { Par_type #Value, Par_txt[] " " }
ENDIF
;
IF ((n_STPS_Handle[msg_nr]<0) OR (MsgTyp==#NotifyMsg) OR (MsgTyp==#QuitMsg)) THEN
  USER_MSG.Nr = msg_nr
  SWITCH msg_nr
    CASE 1
	   USER_MSG.MSG_TXT[]="STP: keine Antwort auf Lebensbit"
    CASE 2
	   USER_MSG.MSG_TXT[]="STP: Zange referenziert "
    CASE 3
	   USER_MSG.MSG_TXT[]="STP: Slave Startadresse ungueltig"
    CASE 4
	   USER_MSG.MSG_TXT[]=" "
    DEFAULT
	   USER_MSG.MSG_TXT[]="unbekannte Meldung"
  ENDSWITCH
  SWITCH MsgTyp
    CASE #StateMsg
      n_STPS_Handle[msg_nr] = Set_KrlMsg (#State, USER_MSG, Par[], Opt) ;Ausgabe Statusmeldung
    CASE #QuitMsg
      n_STPS_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
    CASE #NotifyMsg
      n_STPS_Handle[msg_nr] = Set_KrlMsg (#Notify, USER_MSG, Par[], Opt) ;Ausgabe Hinweismeldung
    DEFAULT
      n_STPS_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
  ENDSWITCH
ENDIF
END
;
;ENDFOLD (STP Meldungen)
