&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/RE_Wischkopf
&PARAM TPUSER_VERSION = 8.3.0
DEFDAT VW_RE_USR_R PUBLIC
;
;***************************************************
;*Technologiepaket RE Wischkopf                    *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Erstellt am:                                    *
;* 2015.06.17 LE                                   *
;* 2016.02.05 CE Indirekte Adressierung neu hinzu  *
;*                                                 *
;***************************************************
;
;FOLD RE
;
;
;ENDFOLD
;
;FOLD Meldungsausgabe
ENUM RER_MsgType StateMsg,QuitMsg,NotifyMsg
INT nMsgNum=0
INT RemMsgNum=0
;ENDFOLD
;
ENDDAT
