&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/RE_Wischkopf
&PARAM TPUSER_VERSION = 8.3.0
DEF VW_RE_USR_S( )
;
;***************************************************
;*Technologiepaket RE Wischkopf                    *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Aenderungsjournal:                              *
;*                                                 *
;***************************************************
;
END
;
;FOLD INIT RE
GLOBAL DEF RE_INIT( )
INT i
;
;FOLD Version Techpaket
Tech_RE.Name[]="KS26.01.001_20190612"
;ENDFOLD
;
;FOLD Vorbesetzung Meldungsausgabe
FOR i=1 TO 100
  n_RES_Handle[i]=-1
  n_RER_Handle[i]=-1
ENDFOR
;ENDFOLD
;
;FOLD RE BASE ADRESSEN INITIALISIEREN
RE_BASE_INIT( )
;ENDFOLD
;
END
;ENDFOLD
;
;***************************************************
;FOLD SAW RE 
GLOBAL DEF RE_SAW( )
INT i
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD RESET RE 
GLOBAL DEF RE_RESET( )
INT i
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD CANCEL RE 
GLOBAL DEF RE_CANCEL( )
INT i
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD LOOP RE
GLOBAL DEF RE_LOOP( )
BOOL bRet
INT i
;
;RE BASE ADRESSEN INITIALISIEREN
RE_BASE_INIT( )                           
;
IF (RE_BASE_SL==HM_BASE_SL) THEN
  RE_Msg(1,#StateMsg)
ELSE
  IF (n_RES_Handle[1]>-1) THEN
    bRet=Clear_KrlMsg(n_RES_Handle[1])
    n_RES_Handle[1]=-1
  ENDIF
ENDIF
;
;Ausgabe Statusmeldungen an BMS
;Prozess aktiv
$OUT[RE_BASE_SL+O_RE_o_Proz]=$OUT[O_R_Auto] AND $IN[RE_BASE_MA+I_RE_Takt]
;Ausgabe Vorwahrnung Bandende
$OUT[RE_BASE_SL+O_RE_VBE]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[RE_BASE_MA+I_RE_VBE]
;Ausgabe Betriebsbereit fehlt
$OUT[RE_BASE_SL+O_RE_Bereit]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND NOT $IN[RE_BASE_MA+I_RE_Bereit] AND NOT $IN[RE_BASE_MA+I_RE_Takt] AND NOT $OUT[RE_BASE_MA+O_RE_Takt]
;Ausgabe Bandende
$OUT[RE_BASE_SL+O_RE_BE]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[RE_BASE_MA+I_RE_VBE] AND NOT $IN[RE_BASE_MA+I_RE_BiO] AND $FLAG[F_RE_Sammel]
;Ausgabe Sammelstoerung
$OUT[RE_BASE_SL+O_RE_Sammel]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND ($FLAG[F_RE_Sammel] OR $OUT[RE_BASE_MA+O_RE_BE] OR $IN[RE_BASE_MA+I_RE_Stoer])
;
END
;ENDFOLD
;
;***************************************************
;FOLD RE_BASE_INIT
DEF RE_BASE_INIT()
BOOL bRet
INT BaseResult
;
;RE SLAVE ADRESSIERUNG
BaseResult=BaseCheck(CF_RE_BASE_SL)
IF (BaseResult<>0) THEN
  CF_RE_BASE_SL=HM_BASE_SL
  RE_BASE_SL=HM_BASE_SL
ELSE
  RE_BASE_SL=CF_RE_BASE_SL
ENDIF
;
;RE MASTER ADRESSIERUNG
RE_BASE_MA=1929                           
;
END
;ENDFOLD (RE_BASE_INIT)
;
;***************************************************
;FOLD RE_Meldungen
DEF RE_Msg(msg_nr :IN, MsgTyp :IN, RENr :IN)
INT msg_nr, RENr, Answer
DECL RES_MsgType MsgTyp
DECL KrlMsg_T USER_MSG
DECL KrlMsgPar_T Par[3]
DECL KrlMsgOpt_T Opt
;
USER_MSG = { Modul[] "RE_S_Msg", Nr -1, Msg_txt[] " "}
Opt = { VL_Stop FALSE, Clear_P_Reset TRUE, Log_To_DB TRUE }
Par[1] = { Par_type #Value, Par_txt[] " " }
;
IF Varstate("RENr")==#initialized then
  SWITCH RENr
    CASE 1
      Par[1] = { Par_type #Value, Par_int 1 }
    CASE 2
      Par[1] = { Par_type #Value, Par_int 2 }
    CASE 3
      Par[1] = { Par_type #Value, Par_int 3 }
    CASE 4
      Par[1] = { Par_type #Value, Par_int 4 }
    CASE 5
      Par[1] = { Par_type #Value, Par_int 5 }
    CASE 6
      Par[1] = { Par_type #Value, Par_int 6 }
    DEFAULT
      Par[1] = { Par_type #Value, Par_txt[] " " }
  ENDSWITCH
ELSE
  Par[1] = { Par_type #Value, Par_txt[] " " }
ENDIF
;
IF ((n_RES_Handle[msg_nr]<0) OR (MsgTyp==#NotifyMsg) OR (MsgTyp==#QuitMsg)) THEN
  USER_MSG.Nr = msg_nr
  SWITCH msg_nr
    CASE 1
	   USER_MSG.MSG_TXT[]="RE: Slave Startadresse ungueltig"
    CASE 2
	   USER_MSG.MSG_TXT[]=" "
    CASE 3
	   USER_MSG.MSG_TXT[]=" "
    CASE 4
	   USER_MSG.MSG_TXT[]=" "
    DEFAULT
	   USER_MSG.MSG_TXT[]="unbekannte Meldung"
  ENDSWITCH
  SWITCH MsgTyp
    CASE #StateMsg
      n_RES_Handle[msg_nr] = Set_KrlMsg (#State, USER_MSG, Par[], Opt) ;Ausgabe Statusmeldung
    CASE #QuitMsg
      n_RES_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
    CASE #NotifyMsg
      n_RES_Handle[msg_nr] = Set_KrlMsg (#Notify, USER_MSG, Par[], Opt) ;Ausgabe Hinweismeldung
    DEFAULT
      n_RES_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
  ENDSWITCH
ENDIF
END
;
;ENDFOLD (RE Meldungen)
