&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/SFR_SafeRobot
&PARAM TPUSER_VERSION = 8.3.0
DEFDAT VW_SFR_USR_S PUBLIC
;
;***************************************************
;*Technologiepaket SFR SafeRobot                   *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Erstellt am:                                    *
;* 2015.02.20 LE                                   *
;* 2016.02.05 CE Indirekte Adressierung neu hinzu  *
;*                                                 *
;***************************************************
;
;***************************************************
;FOLD Version Techpaket
STRUC _Tech_SFR CHAR Name[20],INT Datum
DECL _Tech_SFR Tech_SFR
;ENDFOLD
;
;***************************************************
;FOLD SafeRobot
;VARIABLEN BOOL
;
;FLAGS
;
;Slave Ausgaenge
GLOBAL INT O_Safe_BrTes=249
GLOBAL INT O_Safe_JuTes=250
GLOBAL INT O_Safe_Anf=251
GLOBAL INT O_Safe_VW_Br=252
GLOBAL INT O_Safe_B_nio=253
GLOBAL INT O_Safe_R_nio=254
GLOBAL INT O_Safe_P_Pos=255
GLOBAL INT O_Safe_Samm=256
;ENDFOLD
;
;***************************************************
;FOLD Meldungsausgabe
ENUM SFRS_MsgType StateMsg,QuitMsg,NotifyMsg
GLOBAL INT n_SFRS_Handle[100]
GLOBAL INT n_SFRR_Handle[100]
INT nMsgNum=0
INT RemMsgNum=0
;ENDFOLD
;
;***************************************************
ENDDAT
