&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/SFR_SafeRobot
&PARAM TPUSER_VERSION = 8.3.0
DEF VW_SFR_USR_R( )
;
;***************************************************
;*Technologiepaket SFR SafeRobot                   *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Aenderungsjournal:                              *
;*                                                 *
;***************************************************
;
END
;
;FOLD SafeRobot_Interface
GLOBAL DEF SFR_Interface(USER_CMD:IN,CMD_SEL:IN,PAR1:IN,PAR2:IN,PAR3:IN,PAR4:IN,PAR5:IN,PAR6:IN,PAR7:IN,PAR8:IN,PAR9:IN)
DECL VW_USER_CMD USER_CMD
INT  CMD_SEL,PAR1,PAR2,PAR3,PAR4,PAR5,PAR6,PAR7,PAR8,PAR9
INT Ret, i, IntArray[5]
REAL RealArray[1]
;
;***************************************************
SWITCH USER_CMD
;
;***************************************************
  CASE #USR_INIT
    ;FOLD Init
;
    ;INIT BremsenTest
    FlagNo_RunBrkTest  = U_FlagNo_RunBrkTest
    FlagNo_GoToPark = U_FlagNo_GoToPark
    UpNo_ToBrkTestPath = U_UpNo_ToBrkTestPath
    UpNo_ToBrkTestPark = U_UpNo_ToBrkTestPark
;
    ;INIT JustageReferenzierung
    nLapsedTimeout = U_nLapsedTimeout
    FlagNo_GoToMasRefTest  = U_FlagNo_GoToMasRefTest
    UpNo_ToMasRefPath = U_UpNo_ToMasRefPath
    UpNo_ToMasRefPath2 = U_UpNo_ToMasRefPath2
    UpNo_ToMasRefPath3 = U_UpNo_ToMasRefPath3
;
    ;ENDFOLD (Init)
;
;***************************************************
  CASE #USR_ADV
    ;FOLD ADV
;
    ;Vorbereitung Justagereferenzierung
    IF ((PAR1==31) OR (PAR1==32)OR (PAR1==33)) THEN
      IF NOT CALLBYSELECT THEN
        MasRefBefore()
      ENDIF
      PAR1 = 0
      MasRefGroup(PAR1)    ; Justage-Gruppe auf 0 setzen
    ENDIF 
;
    ;ENDFOLD (Advance)
;
;***************************************************
  CASE #USR_TRIG
    ;FOLD Trig
;
    SWITCH PAR1
      CASE 34    ;Justageschalter deaktivieren
        MasRefEnd()
;
      DEFAULT
    ENDSWITCH    
;
    ;ENDFOLD (Trig)
;
;***************************************************
  CASE #USR_MAIN
    ;FOLD Main
;
    SWITCH PAR1
      CASE 11    ;Bremsentestanforderung pruefen
        BrakeTestReq()
; 
      CASE 12    ;Justageanforderung pruefen
        MasRefReq()
;    
      CASE 21    ;Bremsentest aller Achsen
        Ret = MD_CMD(brakeTestDevName[], "START_TEST", IntArray[], RealArray[]) ; Die Achsmasken aus der INI-Datei auslesen
        IF Ret==1 THEN
          MD_SETSTATE(brakeTestDevName[], #INITIALIZED) ; Bremsentestanforderung initialisieren
        ENDIF
        BrakeTestRun()
;  
      CASE 22    ;Parkposition erreicht
        ParkPosReached()
;  
      CASE 31    ;Justageschalter Gruppe 1 aktivieren
        PAR1=1
        MasRefGroup(PAR1)
;  
      CASE 32    ;Justageschalter Gruppe 2 aktivieren
        PAR1=2
        MasRefGroup(PAR1)
;  
      CASE 33    ;Justageschalter Gruppe 3 aktivieren
        PAR1=3
        MasRefGroup(PAR1)
;
      DEFAULT
    ENDSWITCH
;
    ;ENDFOLD (Main)
;
;***************************************************
  DEFAULT
;  
  ENDSWITCH
END
;
;ENDFOLD (SafeRobot_Interface)
;
;***************************************************
;FOLD SFR_Meldungen
DEF SafeRobot_Msg(msg_nr :IN, MsgTyp :IN)
INT msg_nr
DECL SFRR_MsgType MsgTyp
DECL KrlMsg_T USER_MSG
DECL KrlMsgPar_T Par[3]
DECL KrlMsgOpt_T Opt
DECL STATE_T Stat 
;
USER_MSG = { Modul[] "SFR_R_Msg", Nr -1, Msg_txt[] " "}
Opt = { VL_Stop True, Clear_P_Reset True, Log_To_DB False }
Par[1] = { Par_type #Value, Par_txt[] " " }
;
IF ((n_SFRR_Handle[msg_nr]<0) OR (MsgTyp==#NotifyMsg) OR (MsgTyp==#QuitMsg)) THEN
  USER_MSG.Nr = msg_nr
  SWITCH msg_nr
    CASE 1
      USER_MSG.MSG_TXT[]=" "
    CASE 2
      USER_MSG.MSG_TXT[]=" "
    CASE 3
      USER_MSG.MSG_TXT[]=" "
    CASE 4
	   USER_MSG.MSG_TXT[]=" "
    CASE 19
	   USER_MSG.MSG_TXT[]="Falsche Gruppen-Auswahl"  
    CASE 20
	   USER_MSG.MSG_TXT[]="P1: Falsche Auswahl"
    CASE 21
	   USER_MSG.MSG_TXT[]="P2: Falsche Auswahl" 
    CASE 22
	   USER_MSG.MSG_TXT[]="P3: Falsche Auswahl"      
    DEFAULT
      USER_MSG.MSG_TXT[]="unbekannte Meldung"
  ENDSWITCH
  SWITCH MsgTyp
    CASE #StateMsg
      n_SFRR_Handle[msg_nr] = Set_KrlMsg (#State, USER_MSG, Par[], Opt) ;Ausgabe Statusmeldung
    CASE #QuitMsg
      n_SFRR_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
      WHILE ( Exists_KrlMsg(n_SFRR_Handle[msg_nr]) )  ;Warten bis der Anwender quittiert
        Wait Sec 0.1
      ENDWHILE
    CASE #NotifyMsg
      n_SFRR_Handle[msg_nr] = Set_KrlMsg (#Notify, USER_MSG, Par[], Opt) ;Ausgabe Hinweismeldung
    DEFAULT
      n_SFRR_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
  ENDSWITCH
ENDIF  
END
;
;ENDFOLD (SFR_Meldungen)

