&ACCESS  R
&COMMENT KS26 (VW)
&PARAM DISKPATH = VW_User/Applikation/Volkswagen_RIP
&PARAM TPUSER_VERSION = 8.3.0
&REL 200
DEFDAT  vw_rip_usr_s PUBLIC
; 
;***************************************************
;*       Baustein Ansteuerung RIP                  *
;*        der Marke VOLKSWAGEN                     *
;* Bearbeitet am:  17.04.2018                      *
;*     Erstellt : MBA                              *
;***************************************************
; 
; 
;FOLD Variablen RIP
;FOLD USER_Version
STRUC _Tech_RIP CHAR Name[20],INT Datum
DECL _Tech_RIP Tech_RIP
;ENDFOLD
; 
;FOLD Hilfsvariablen
INT WaLauf=4
;ENDFOLD 
; 
;FOLD Variablen WASSER RIP
; 
;FOLD WASSER RIP1 MARKE VOLKSWAGEN
; 
GLOBAL INT I_BvWaMin[3]
GLOBAL INT I_BvWaMax[3]
GLOBAL INT O_WaAus[3]
GLOBAL INT O_WaEin[3]
GLOBAL INT O_WaAusInakt
GLOBAL INT O_WaEinInakt
; 
GLOBAL BOOL b_Wmax[3]
b_Wmax[1]=FALSE
b_Wmax[2]=FALSE
b_Wmax[3]=FALSE
GLOBAL BOOL b_sWmax[3]
b_sWmax[1]=FALSE
b_sWmax[2]=FALSE
b_sWmax[3]=FALSE
GLOBAL BOOL b_Wmin[3]
b_Wmin[1]=FALSE
b_Wmin[2]=FALSE
b_Wmin[3]=FALSE
GLOBAL BOOL b_Werr[3]
b_Werr[1]=TRUE
b_Werr[2]=TRUE
b_Werr[3]=TRUE
GLOBAL INT RobWasser_Delay=33188604
INT MaxRobWa_Delay=4000
; 
GLOBAL INT I_MEDIENEI=25
;GLOBAL INT I_BV01WMIN=514
;GLOBAL INT I_BV01WMAX=515
;GLOBAL INT I_BV01_2WMIN=517
;GLOBAL INT I_BV01_2WMAX=518
;GLOBAL INT I_BD01ND=516
;GLOBAL INT O_KYP01WE=513
;GLOBAL INT O_KYP01WA=515
;GLOBAL INT O_KYP01_2WE=516
;GLOBAL INT O_KYP01_2WA=517
;GLOBAL INT O_RzZylEin=518
;GLOBAL INT O_RzZylAus=519
; 
GLOBAL BOOL B_MIT_RIP[3]
B_MIT_RIP[1]=FALSE
B_MIT_RIP[2]=FALSE
B_MIT_RIP[3]=FALSE
GLOBAL BOOL B_MIT_KW_VW=FALSE ;819
;GLOBAL BOOL B_WA_EIN_VSP=FALSE ;818
GLOBAL BOOL B_DFW2anRIP1=FALSE ;735
GLOBAL BOOL B_OHNE_ND[3]
B_OHNE_ND[1]=FALSE ;817
B_OHNE_ND[2]=FALSE ;815
B_OHNE_ND[3]=FALSE ;814
GLOBAL BOOL B_T_WA_WSTOE=FALSE ;816

GLOBAL INT T_STELLGLIE=54
GLOBAL INT T_WASSER_EIN=55
GLOBAL INT T_WASSER_STO=56
;GLOBAL INT F_MIT_RIP2=142
;GLOBAL INT F_MIT_RIP3=178
;GLOBAL INT F_DFW2anRIP1=735
GLOBAL INT F_O_WASSER=820
;GLOBAL INT F_KWY01EIN=819
GLOBAL INT F_WA_EIN_VSP=818
;GLOBAL INT F_OHNE_LUFT1=817
;GLOBAL INT F_OHNE_LUFT2=815
;GLOBAL INT F_OHNE_LUFT3=814
;GLOBAL INT F_T_WA_WSTOE=816
GLOBAL INT WA_STOER_Z=4000
GLOBAL INT WA_AUS_NAZ=900000
GLOBAL INT WA_AUS_SZA=900000
GLOBAL BOOL T_SG_ABGEL=FALSE
GLOBAL BOOL TIMER_ABGE=FALSE
GLOBAL BOOL MED_EXT_AUS=FALSE
GLOBAL BOOL ZEIT_LAEUFT=FALSE
GLOBAL BOOL IM_ABSCHALT=FALSE
GLOBAL BOOL WASSERSTOE=FALSE
GLOBAL BOOL WASSER_EIN=FALSE
GLOBAL BOOL WA_HIFU_REST=FALSE
GLOBAL BOOL MIT_VW_WASS=FALSE
GLOBAL BOOL OHNE_VW_WAS=FALSE
GLOBAL BOOL W_MAX_RIP1=FALSE
GLOBAL BOOL W_MAX_RIP2=FALSE
GLOBAL BOOL W_MAX_RIP3=FALSE
GLOBAL INT WA_ZUSTAND=2
GLOBAL BOOL WA_HIFU_SATZ=FALSE
GLOBAL BOOL WA_AUS_SATZ=FALSE
GLOBAL BOOL b_NdIo[3] ;Kontr.Niederdruck iO
b_NdIo[1]=TRUE
b_NdIo[2]=TRUE
b_NdIo[3]=TRUE
;ENDFOLD
; 
;FOLD RIP2 MARKE VOLKSWAGEN
;GLOBAL INT I_BV02WMIN=522
;GLOBAL INT I_BV02WMAX=523
;GLOBAL INT I_BD02ND=524
;GLOBAL INT O_KYP02WE=521
;GLOBAL INT O_KYP02WA=523
;ENDFOLD
; 
;FOLD RIP3 MARKE VOLKSWAGEN
;GLOBAL INT I_BV03WMIN=530
;GLOBAL INT I_BV03WMAX=531
;GLOBAL INT I_BD03ND=532
;GLOBAL INT O_KYP03WE=529
;GLOBAL INT O_KYP03WA=531
;ENDFOLD
; 

;ENDFOLD (Variablen)
; 
ENDDAT
