&ACCESS  R
&COMMENT KS26
&PARAM DISKPATH = VW_User/Applikation/LM_Vision/Inos
&PARAM TPUSER_VERSION = 8.3.0
&REL 1
DEFDAT  vw_ino_usr_r PUBLIC
;
;FOLD INOS
;
;***************************************************
;* INOS GmbH                                       *
;*                                                 *
;* Bearbeitet am:                                  *
;*                                                 *
;* 24.04.2012 MAT (inos)                           *
;***************************************************
;
;FOLD Message Handling
ENUM INO_MsgTyp StatMsg,QuitMsg,NotifyMsg,WaitMsg,DlgMsg
DECL INO_MsgTyp INO_MLD_TYP=#NotifyMsg
;ENDFOLD (Message Handling)
;
;FOLD Variablen
;***************************************************
; Variablen:
;***************************************************
;
;FOLD Integers
GLOBAL INT NA_INO_MsgH[100]
GLOBAL INT N_INO_Flag=508
GLOBAL INT N_INO_TOOLNR=4
GLOBAL INT N_INO_MXLOOP=7
GLOBAL INT N_INO_TMRNR=10
GLOBAL INT NA_INO_USRPR[6]
GLOBAL INT NA_INO_INPR[6]
GLOBAL INT N_INO_BCKADV=0
GLOBAL INT N_INO_IDOF=7
GLOBAL INT N_INO_ISTEP=5
GLOBAL INT N_INO_TRIES=1
GLOBAL INT N_INO_NMSTPS=13
;ENDFOLD (Integers) 
; 
;FOLD Boolean
GLOBAL BOOL B_INO_FINISH=TRUE
GLOBAL BOOL B_INO_VALID=TRUE
GLOBAL BOOL B_INO_SBFIT=TRUE
;ENDFOLD (Boolean)
; 
;FOLD Reals
GLOBAL REAL R_INO_DELTA=2.0
;ENDFOLD (Reals) 
; 
;FOLD E6pos
GLOBAL E6POS E_INO_ACTPS={X 595.144714,Y 811.823181,Z 304.500092,A -92.6522827,B 11.7152815,C 12.1623383,S 'B0010',T 'B00100011',E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
GLOBAL E6POS E_INO_ZPS={X -0.0250000004,Y 0.0920000002,Z -0.0149999997,A -0.00400000019,B 0.0,C 0.00400000019}
GLOBAL E6POS E_INO_BACTPS={X 581.28717,Y 808.890381,Z 316.462585,A -92.6444092,B 11.70329,C 11.9400301,S 'B0010',T 'B00100011',E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
GLOBAL E6POS E_INO_MXGRIP={X 60.0,Y 60.0,Z 60.0,A 5.0,B 5.0,C 5.0}
GLOBAL E6POS E_INO_MXFIT={X 60.0,Y 60.0,Z 60.0,A 5.0,B 5.0,C 5.0}
;ENDFOLD (E6pos) 
; 
;FOLD Frames
GLOBAL FRAME FR_INO_ACTBS={X -583.25,Y 3109.37988,Z 100.0,A 180.0,B 0.0,C 0.0}
GLOBAL FRAME FR_INO_ZBS={X 0.0439999998,Y 0.0759999976,Z -0.0439999998,A -0.00400000019,B -0.00300000003,C 0.0}
GLOBAL FRAME FR_INO_BBS={X 14.3622513,Y 3.55679297,Z -14.2442751,A -0.0569958128,B -0.221002474,C 0.00203698594}
GLOBAL FRAME FR_INO_BTOOL={X 0.614000022,Y 92.6380005,Z 580.874023,A 89.1408997,B -75.3767014,C 0.0982000008}
GLOBAL FRAME FR_INO_CORR={X -1.09885621,Y 10.9299564,Z -15.0110874,A -0.0129027963,B 0.0110490024,C 0.227001578} ; Zurueckgesendete Korr. in TCP
GLOBAL FRAME FR_INO_TCORR={X -1.09885621,Y 10.9299564,Z -15.0110874,A -0.0129027963,B 0.0110490024,C 0.227001578}
GLOBAL FRAME FR_INO_TFFST={X -3.77657557,Y 0.761712968,Z 9.87230396,A 0.215423495,B -0.291736394,C -0.0899300799}
GLOBAL FRAME FR_INO_BFFST={X -3.6598959,Y -4.53194523,Z -4.48370695,A -0.278718263,B -0.189320639,C -0.0897856951}
GLOBAL FRAME FR_INO_TMPPS={X -597.612244,Y 3105.823,Z 85.755722,A 179.943008,B -0.221002474,C 0.00203698594}
GLOBAL FRAME FR_INO_STRPS={X 1136.12292,Y 698.57959,Z 600.039856,A -39.3374214,B -89.1953125,C 129.829895}
GLOBAL FRAME FR_INO_TMIN={X 0.0,Y 0.0,Z -300.0,A 0.0,B 0.0,C 0.0}
GLOBAL FRAME FR_INO_TMAX={X 0.0,Y 0.0,Z 300.0,A 0.0,B 0.0,C 0.0}
;ENDFOLD (Frames)
; 
;FOLD Axis
GLOBAL AXIS A_INO_HSTCMP={A1 0.0199999996,A2 -0.0199999996,A3 0.0199999996}
;ENDFOLD (Axis)
; 
;ENDFOLD (Variablen)
; 
;FOLD Signals
; Kommunikationssignale
;FOLD IN-Signals
; IN-Signale im Datenbereich 1953 - 2073 (eigentliche Definition) 
SIGNAL I_INO_INTYPE $IN[1953]  TO $IN[1968] ; Protokollnr. : 1 - 6 (X-C) 
SIGNAL I_INO_D1LW $IN[1969]  TO $IN[1984] ; Datenfeld 1 LW: X - C Base
SIGNAL I_INO_D1HW $IN[1985]  TO $IN[2000] ; Datenfeld 1 HW: X - C Base
SIGNAL I_INO_D2LW $IN[2001]  TO $IN[2016] ; Datenfeld 2 LW: X - C Pos
SIGNAL I_INO_D2HW $IN[2017]  TO $IN[2032] ; Datenfeld 2 HW: X - C Pos
SIGNAL I_INO_PAR $IN[2033]  TO $IN[2048] ; User-Parameter 
SIGNAL I_INO_CTRL $IN[2049]  TO $IN[2064] ; Handshake
SIGNAL I_INO_LVB $IN[2073]
SIGNAL I_INO_OPOK $IN[2066]
SIGNAL I_INO_FITOK $IN[2067]
SIGNAL I_INO_FITNOK $IN[2068]
SIGNAL I_INO_ACAMOK $IN[2069]
SIGNAL I_INO_ALASOK $IN[2070]
SIGNAL I_INO_CTMPOK $IN[2071]
SIGNAL I_INO_SYSCAL $IN[2072]
;ENDFOLD (IN-Signals)
; 
;FOLD OUT-Signals
; OUT-Signale im Datenbereich 1953 - 2065 (eigentliche Definition) 
SIGNAL O_INO_TYPE $OUT[1953]  TO $OUT[1968] ; Protokollnr. : 1 - 6 (X-C) 
SIGNAL O_INO_D1LW $OUT[1969]  TO $OUT[1984] ; Datenfeld 1 LW: X - C Base
SIGNAL O_INO_D1HW $OUT[1985]  TO $OUT[2000] ; Datenfeld 1 HW: X - C Base
SIGNAL O_INO_D2LW $OUT[2001]  TO $OUT[2016] ; Datenfeld 2 LW: X - C Pos
SIGNAL O_INO_D2HW $OUT[2017]  TO $OUT[2032] ; Datenfeld 2 HW: X - C Pos
SIGNAL O_INO_PAR $OUT[2033]  TO $OUT[2048] ; User-Parameter 
SIGNAL O_INO_CTRL $OUT[2049]  TO $OUT[2064] ; Handshake
SIGNAL O_INO_LVB $OUT[2065]
;ENDFOLD (OUT-Signals)
; 
;ENDFOLD (Signals)
; 
;FOLD Msg ID
ENUM INO_T_MESNR INOSOK,SAERR,IBERR,CHECKCORR,RTRAIOK,TRAINERR,ERRTHRES,ERRCAM,ERRLASER,ERRTRANS,ERRFEATURE,ERRSTEP,ERRCOMB,FITOK,FITNOTOK,ERRGRAB,ERRPARMS,TRAINOK,ERRROT,ROTCHECK,CALOK,ERRCAL,SENSOK,SENSNOKMIN,SENSNOKMAX,ERRSENSRPLC,SREPLACEOK,TOOLOFFAC,BASEOFFAC,CMDERR,USRERR,IERR,OERR,ERRGENTRAIN,ERRROBRPLC,ROBRPLCOK,DEB,ERRTOOL,ERFIT,ERVER,REFOK,REFER,SNEXCH
;ENDFOLD (Msg ID)
; 
;FOLD UP-Nummerzuweisung
; 
;ENDFOLD (UP-Nummerzuweisung)
; 
;ENDFOLD (INOS - INO)
; 
ENDDAT
