&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/SR_Schrauben
&PARAM TPUSER_VERSION = 8.3.0
DEF VW_SR_USR_S( )
;
;***************************************************
;*Technologiepaket SR Schrauben                    *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Aenderungsjournal:                              *
;*                                                 *
;***************************************************
;
END
;
;FOLD INIT SR 
GLOBAL DEF SR_INIT( )
INT i
;
;FOLD Version Techpaket
Tech_SR.Name[]="KS26.01.001_20190612"
;ENDFOLD
;
;FOLD Vorbesetzung Meldungsausgabe
FOR i=1 TO 100
  n_SRS_Handle[i]=-1
  n_SRR_Handle[i]=-1
ENDFOR
;ENDFOLD
;
;FOLD SR BASE ADRESSEN INITIALISIEREN
SR_BASE_INIT( )
;ENDFOLD
END
;ENDFOLD
;
;***************************************************
;FOLD SAW SR 
GLOBAL DEF SR_SAW( )
INT i
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD RESET SR 
GLOBAL DEF SR_RESET( )
INT i
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD CANCEL SR 
GLOBAL DEF SR_CANCEL( )
INT i
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD LOOP SR
GLOBAL DEF SR_LOOP(SRNR :IN)
BOOL bRet
INT SRNr
;
;SR BASE ADRESSEN INITIALISIEREN
SR_BASE_INIT( )
;
IF (SR_BASE_SL[SRNr]==HM_BASE_SL) THEN
  SR_Msg((SRNr+1),#StateMsg)
ELSE
  IF (n_SRS_Handle[SRNr+1]>-1) THEN
    bRet=Clear_KrlMsg(n_SRS_Handle[SRNr+1])
    n_SRS_Handle[SRNr+1]=-1
  ENDIF
ENDIF
;
;Ausgabe Fehlermeldungen Schrauber
;Vorwarnung Schraubzufuehrung
$OUT[SR_BASE_SL[SRNr]+O_SR_VSZF]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[SR_BASE_MA[SRNr]+I_SR_VSZF]
;Schraubzufuehrung leer
$OUT[SR_BASE_SL[SRNr]+O_SR_SZFle]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND $IN[SR_BASE_MA[SRNr]+I_SR_SZFle]   
;
END
;ENDFOLD
;
;***************************************************
;FOLD SR_BASE_INIT
DEF SR_BASE_INIT()
BOOL bRet
INT BaseResult
;
;SR SLAVE ADRESSIERUNG
BaseResult=BaseCheck(CF_SR_BASE_SL[1])
IF (BaseResult<>0) THEN
  CF_SR_BASE_SL[1]=HM_BASE_SL
  SR_BASE_SL[1]=HM_BASE_SL
ELSE
  SR_BASE_SL[1]=CF_SR_BASE_SL[1]
ENDIF
;
BaseResult=BaseCheck(CF_SR_BASE_SL[2])
IF (BaseResult<>0) THEN
  CF_SR_BASE_SL[2]=HM_BASE_SL
  SR_BASE_SL[2]=HM_BASE_SL
ELSE
  SR_BASE_SL[2]=CF_SR_BASE_SL[2]
ENDIF
;
BaseResult=BaseCheck(CF_SR_BASE_SL[3])
IF (BaseResult<>0) THEN
  CF_SR_BASE_SL[3]=HM_BASE_SL
  SR_BASE_SL[3]=HM_BASE_SL
ELSE
  SR_BASE_SL[3]=CF_SR_BASE_SL[3]
ENDIF
;
BaseResult=BaseCheck(CF_SR_BASE_SL[4])
IF (BaseResult<>0) THEN
  CF_SR_BASE_SL[4]=HM_BASE_SL
  SR_BASE_SL[4]=HM_BASE_SL
ELSE
  SR_BASE_SL[4]=CF_SR_BASE_SL[4]
ENDIF
;
;SR MASTER ADRESSIERUNG
SR_BASE_MA[1]=2209                             
SR_BASE_MA[2]=2225
SR_BASE_MA[3]=2241
SR_BASE_MA[4]=2257
;
END
;ENDFOLD (SR_BASE_INIT)
;
;***************************************************
;FOLD SR_Meldungen
DEF SR_Msg(msg_nr :IN, MsgTyp :IN, SRNr :IN)
INT msg_nr, SRNr, Answer
DECL SRS_MsgType MsgTyp
DECL KrlMsg_T USER_MSG
DECL KrlMsgPar_T Par[3]
DECL KrlMsgOpt_T Opt
;
USER_MSG = { Modul[] "SR_S_Msg", Nr -1, Msg_txt[] " "}
Opt = { VL_Stop FALSE, Clear_P_Reset TRUE, Log_To_DB TRUE }
Par[1] = { Par_type #Value, Par_txt[] " " }
;
IF Varstate("SRNr")==#initialized then
  SWITCH SRNr
    CASE 1
      Par[1] = { Par_type #Value, Par_int 1 }
    CASE 2
      Par[1] = { Par_type #Value, Par_int 2 }
    CASE 3
      Par[1] = { Par_type #Value, Par_int 3 }
    CASE 4
      Par[1] = { Par_type #Value, Par_int 4 }
    CASE 5
      Par[1] = { Par_type #Value, Par_int 5 }
    CASE 6
      Par[1] = { Par_type #Value, Par_int 6 }
    DEFAULT
      Par[1] = { Par_type #Value, Par_txt[] " " }
  ENDSWITCH
ELSE
  Par[1] = { Par_type #Value, Par_txt[] " " }
ENDIF
;
IF ((n_SRS_Handle[msg_nr]<0) OR (MsgTyp==#NotifyMsg) OR (MsgTyp==#QuitMsg)) THEN
  USER_MSG.Nr = msg_nr
  SWITCH msg_nr
    CASE 1
	   USER_MSG.MSG_TXT[]="SR%1: Keine Antwort auf Lebensbit"
    CASE 2
	   USER_MSG.MSG_TXT[]="SR1: Slave Startadresse ungueltig"
    CASE 3
	   USER_MSG.MSG_TXT[]="SR2: Slave Startadresse ungueltig"
    CASE 4
	   USER_MSG.MSG_TXT[]="SR3: Slave Startadresse ungueltig"
    CASE 5
	   USER_MSG.MSG_TXT[]="SR4: Slave Startadresse ungueltig"
    DEFAULT
	   USER_MSG.MSG_TXT[]="unbekannte Meldung"
  ENDSWITCH
  SWITCH MsgTyp
    CASE #StateMsg
      n_SRS_Handle[msg_nr] = Set_KrlMsg (#State, USER_MSG, Par[], Opt) ;Ausgabe Statusmeldung
    CASE #QuitMsg
      n_SRS_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
    CASE #NotifyMsg
      n_SRS_Handle[msg_nr] = Set_KrlMsg (#Notify, USER_MSG, Par[], Opt) ;Ausgabe Hinweismeldung
    DEFAULT
      n_SRS_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
  ENDSWITCH
ENDIF
END
;
;ENDFOLD (SR Meldungen)
