&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/FD_Flowdrill
&PARAM TPUSER_VERSION = 8.3.0
DEF VW_FD_USR_R( )
;
;***************************************************
;*Technologiepaket FD Flowdrill                    *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Aenderungsjournal:                              *
;*                                                 *
;***************************************************
;
END
;
;FOLD Flowdrill_Interface
GLOBAL DEF FD_Interface(USER_CMD:IN,CMD_SEL:IN,PAR1:IN,PAR2:IN,PAR3:IN,PAR4:IN,PAR5:IN,PAR6:IN,PAR7:IN,PAR8:IN,PAR9:IN)
DECL VW_USER_CMD USER_CMD
INT  CMD_SEL,PAR1,PAR2,PAR3,PAR4,PAR5,PAR6,PAR7,PAR8,PAR9
INT Ret, i
;
;***************************************************
SWITCH USER_CMD
;
;***************************************************
  CASE #USR_INIT
    ;FOLD Init
;
    ;Merker Init
    ;FOR i=1 TO 2
    ;  IF MIT_FD[i] THEN
    ;    FD_MERKER_INIT(i)
    ;  ENDIF
    ;ENDFOR
;
    ;ENDFOLD (Init)
;
;***************************************************
  CASE #USR_ADV
    ;FOLD ADV
;
    SWITCH PAR1
      CASE 1
       IF $IN[FD_BASE_SL[1]+I_FD_o_Proz] THEN
         CONTINUE
         $FLAG[F_o_Proz_BMS]=TRUE
       ELSE
         CONTINUE
         $FLAG[F_o_Proz_BMS]=FALSE
       ENDIF
        CONTINUE
        SO_FD1_Prg_Nr=PAR2
        CONTINUE
        SO_FD1_Fzg_Typ=PAR3
      CASE 2
       IF $IN[FD_BASE_SL[2]+I_FD_o_Proz] THEN
         CONTINUE
         $FLAG[F_o_Proz_BMS]=TRUE
       ELSE
         CONTINUE
         $FLAG[F_o_Proz_BMS]=FALSE
       ENDIF
        CONTINUE
        SO_FD2_Prg_Nr=PAR2
        CONTINUE
        SO_FD2_Fzg_Typ=PAR3  
    ENDSWITCH 
    CONTINUE
    SO_SPS_Proz_Nr=PAR6     
;
    ;ENDFOLD (Advance)
;
;***************************************************
  CASE #USR_TRIG
    ;FOLD Trig
;
    IF (PAR6==$COUNT_I[I_Arbpkt_Nr]) THEN
      Flowdrill_Msg(1,#QuitMsg) ; Punkt schon verschraubt
    ENDIF
    SWITCH PAR1
      CASE 1
       IF $IN[FD_BASE_SL[1]+I_FD_o_Proz] THEN
         $FLAG[F_o_Proz_BMS]=TRUE
       ELSE
         $FLAG[F_o_Proz_BMS]=FALSE
       ENDIF
        IF (SO_FD1_Prg_Nr<>PAR2) OR (SO_FD1_Fzg_Typ<>PAR3) THEN
          SO_FD1_Prg_Nr=PAR2 ;FD1 Ausgabe Programm-Nr
          SO_FD1_Fzg_Typ=PAR3 ;FD1 Ausgabe Fahrzeugtyp
		    WAIT SEC 0.1
	     ENDIF
      CASE 2
       IF $IN[FD_BASE_SL[2]+I_FD_o_Proz] THEN
         $FLAG[F_o_Proz_BMS]=TRUE
       ELSE
         $FLAG[F_o_Proz_BMS]=FALSE
       ENDIF
        IF (SO_FD2_Prg_Nr<>PAR2) OR (SO_FD2_Fzg_Typ<>PAR3) THEN
          SO_FD2_Prg_Nr=PAR2 ;FD2 Ausgabe Programm-Nr
          SO_FD2_Fzg_Typ=PAR3 ;FD2 Ausgabe Fahrzeugtyp
		    WAIT SEC 0.1
	     ENDIF
;
      DEFAULT
        Flowdrill_Msg(20,#QuitMsg) ;P1: Falsche Auswahl      
    ENDSWITCH  
;
    ;ENDFOLD (Trig)
;
;***************************************************
  CASE #USR_MAIN
    ;FOLD Main
;
    $FLAG[F_o_Proz_BMS]=FALSE
    $COUNT_I[I_Arbpkt_Nr]=PAR6
    Weg=PAR5
    ;+X Rueckbewegung
    MyCorrWeg=$NULLFRAME
    MyCorrWeg.X=-(Weg*0.1)
    IF (Weg>9) THEN
      LIN $Pos_act:MyCorrWeg C_VEL
    ENDIF  
;
    ;ENDFOLD (Main)
;
;***************************************************
  DEFAULT
;  
  ENDSWITCH
END
;
;ENDFOLD (Flowdrill_Interface)
;
;***************************************************
;FOLD FD_MERKER_INIT
DEF FD_MERKER_INIT(FDNR :IN)
INT FDNR
;
SWITCH FDNR
  CASE 1
    ;Sicherheiten FD1:
    $CYCFLAG[140]=$IN[2369] AND NOT $IN[2370] AND $IN[2374] AND $IN[2376]
  CASE 2
    ;Sicherheiten FD2:
    $CYCFLAG[142]=$IN[2433] AND NOT $IN[2434] AND $IN[2438] AND $IN[2440]
ENDSWITCH
END
;
;***************************************************
;FOLD FD_Meldungen
DEF Flowdrill_Msg(msg_nr :IN, MsgTyp :IN)
INT msg_nr
DECL FDR_MsgType MsgTyp
DECL KrlMsg_T USER_MSG
DECL KrlMsgPar_T Par[3]
DECL KrlMsgOpt_T Opt
DECL STATE_T Stat 
;
USER_MSG = { Modul[] "FlowdrillR_Msg", Nr -1, Msg_txt[] " "}
Opt = { VL_Stop True, Clear_P_Reset True, Log_To_DB False }
Par[1] = { Par_type #Value, Par_txt[] " " }
;
IF ((n_FDR_Handle[msg_nr]<0) OR (MsgTyp==#NotifyMsg) OR (MsgTyp==#QuitMsg)) THEN
  USER_MSG.Nr = msg_nr
  SWITCH msg_nr
    CASE 1
      USER_MSG.MSG_TXT[]="Punkt schon geschraubt"
    CASE 2
      USER_MSG.MSG_TXT[]=" "
    CASE 3
      USER_MSG.MSG_TXT[]=" "
    CASE 4
	   USER_MSG.MSG_TXT[]=" "
    CASE 19
	   USER_MSG.MSG_TXT[]="Falsche Gruppen-Auswahl"  
    CASE 20
	   USER_MSG.MSG_TXT[]="P1: Falsche Auswahl"
    CASE 21
	   USER_MSG.MSG_TXT[]="P2: Falsche Auswahl" 
    CASE 22
	   USER_MSG.MSG_TXT[]="P3: Falsche Auswahl"      
    DEFAULT
      USER_MSG.MSG_TXT[]="unbekannte Meldung"
  ENDSWITCH
  SWITCH MsgTyp
    CASE #StateMsg
      n_FDR_Handle[msg_nr] = Set_KrlMsg (#State, USER_MSG, Par[], Opt) ;Ausgabe Statusmeldung
    CASE #QuitMsg
      n_FDR_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
      While ( Exists_KrlMsg(n_FDR_Handle[msg_nr]) )  ;Warten bis der Anwender quittiert
        Wait Sec 0.1
      Endwhile
    CASE #NotifyMsg
      n_FDR_Handle[msg_nr] = Set_KrlMsg (#Notify, USER_MSG, Par[], Opt) ;Ausgabe Hinweismeldung
    DEFAULT
      n_FDR_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
  ENDSWITCH
ENDIF
END
;
;ENDFOLD (FD_Meldungen)

