&ACCESS RVO
&REL 91
&COMMENT KS_26.0
&PARAM EDITMASK = vw_xml_usr_conf
&PARAM TPVW_VERSION = 8.3.0
&PARAM DISKPATH = VW_User/Applikation/LM_Vision/XML
DEF vw_xml_usr_conf( )
;
;*---------------------------------------------*
;* Vision USER                                 *
;* Version 2.0     / VKRC 4                    *
;* Bearbeitet am:                              *
;* 04.11.2016 NI neu erstellt                  *
;* 24.05.2017 FH Konfigurierbare User-Flags    *
;* 24.04.2018 MA VIS in VIS; Cognex in VISION   *
;*---------------------------------------------*
;
END
