&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/DS_Dockingsystem
&PARAM TPUSER_VERSION = 8.3.0
DEFDAT VW_DS_USR_R PUBLIC
;
;***************************************************
;*Technologiepaket DS Dockingsystem                *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Erstellt am:                                    *
;* 2014.09.11 CE                                   *
;*                                                 *
;* Aenderungsjournal                               *
;* 2016.02.05 CE Indirekte Adressierung neu hinzu  *
;*                                                 *
;***************************************************
;
;FOLD DS
;
;ENDFOLD
;
;FOLD Meldungsausgabe
ENUM DSR_MsgType StateMsg,QuitMsg,NotifyMsg
INT nMsgNum=0
INT RemMsgNum=0
;ENDFOLD
; 
ENDDAT
