&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/DS_Dockingsystem
&PARAM TPUSER_VERSION = 8.3.0
DEF VW_DS_USR_S( )
;
;***************************************************
;*Technologiepaket DS Dockingsystem                *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Aenderungsjournal:                              *
;*                                                 *
;***************************************************
;
END
;
;FOLD INIT DS
GLOBAL DEF DS_INIT( )
INT i
;
;Version Techpaket
Tech_DS.Name[]="KS26.01.006_20190612"
;
;Vorbesetzung Meldungsausgabe
FOR i=1 TO 100
  n_DSS_Handle[i]=-1
  n_DSR_Handle[i]=-1
ENDFOR
;
;DS BASE ADRESSEN INITIALISIEREN
DS_BASE_INIT( )
;
DS_INT_Makro=FALSE
;
IF (DOCK_CZ==TRUE) AND MIT_CZS[1] THEN
  SWITCH ANZ_CZ
    CASE 1
      IF $IN[IN_BHF_belegt[BHF_CZ_Serv_Z1]] THEN
        $OUT[CZS_BASE_MA[1]+O_CZS_FRG]=TRUE
        $OUT[CZS_BASE_MA[1]+O_CZS_Re_aus]=TRUE
      ENDIF
    CASE 2
      IF $IN[IN_BHF_belegt[BHF_CZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z2]] THEN
        $OUT[CZS_BASE_MA[1]+O_CZS_FRG]=TRUE
        $OUT[CZS_BASE_MA[1]+O_CZS_Re_aus]=TRUE
      ENDIF
    CASE 3
      IF $IN[IN_BHF_belegt[BHF_CZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z3]] THEN
        $OUT[CZS_BASE_MA[1]+O_CZS_FRG]=TRUE
        $OUT[CZS_BASE_MA[1]+O_CZS_Re_aus]=TRUE
      ENDIF
    CASE 4
      IF $IN[IN_BHF_belegt[BHF_CZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z3]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z4]] THEN
        $OUT[CZS_BASE_MA[1]+O_CZS_FRG]=TRUE
        $OUT[CZS_BASE_MA[1]+O_CZS_Re_aus]=TRUE
      ENDIF
  ENDSWITCH
ENDIF
IF (DOCK_NZ==TRUE) AND MIT_NZS[1] THEN
  SWITCH ANZ_NZ
    CASE 1
      IF $IN[IN_BHF_belegt[BHF_NZ_Serv_Z1]] THEN
        $OUT[NZS_BASE_MA[1]+O_NZS_FRG]=TRUE
        $OUT[NZS_BASE_MA[1]+O_NZS_Re_aus]=TRUE
      ENDIF
    CASE 2
      IF $IN[IN_BHF_belegt[BHF_NZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z2]] THEN
        $OUT[NZS_BASE_MA[1]+O_NZS_FRG]=TRUE
        $OUT[NZS_BASE_MA[1]+O_NZS_Re_aus]=TRUE
      ENDIF
    CASE 3
      IF $IN[IN_BHF_belegt[BHF_NZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z3]] THEN
        $OUT[NZS_BASE_MA[1]+O_NZS_FRG]=TRUE
        $OUT[NZS_BASE_MA[1]+O_NZS_Re_aus]=TRUE
      ENDIF
    CASE 4
      IF $IN[IN_BHF_belegt[BHF_NZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z3]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z4]] THEN
        $OUT[NZS_BASE_MA[1]+O_NZS_FRG]=TRUE
        $OUT[NZS_BASE_MA[1]+O_NZS_Re_aus]=TRUE
      ENDIF
  ENDSWITCH
ENDIF
IF (DOCK_RW==TRUE) AND MIT_RW[1] THEN
  SWITCH ANZ_RW
    CASE 1
      IF $IN[IN_BHF_belegt[BHF_RW_Serv_Z1]] THEN
        $OUT[RW_BASE_MA[1]+O_RW_FRG]=TRUE
        $OUT[RW_BASE_MA[1]+O_RW_Re_aus]=TRUE
      ENDIF
    CASE 2
      IF $IN[IN_BHF_belegt[BHF_RW_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z2]] THEN
        $OUT[RW_BASE_MA[1]+O_RW_FRG]=TRUE
        $OUT[RW_BASE_MA[1]+O_RW_Re_aus]=TRUE
      ENDIF
    CASE 3
      IF $IN[IN_BHF_belegt[BHF_RW_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z3]] THEN
        $OUT[RW_BASE_MA[1]+O_RW_FRG]=TRUE
        $OUT[RW_BASE_MA[1]+O_RW_Re_aus]=TRUE
      ENDIF
    CASE 4
      IF $IN[IN_BHF_belegt[BHF_RW_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z3]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z4]] THEN
        $OUT[RW_BASE_MA[1]+O_RW_FRG]=TRUE
        $OUT[RW_BASE_MA[1]+O_RW_Re_aus]=TRUE
      ENDIF
  ENDSWITCH
ENDIF
IF (DOCK_SZ==TRUE) AND (MIT_EZ[1] OR MIT_KE[1]) THEN
  SWITCH ANZ_EZ
    CASE 1
      IF $IN[IN_BHF_belegt[BHF_EZ_Z1]] THEN
        $OUT[SZ_BASE_MA[1]+O_SZ_FRG]=TRUE
        $OUT[SZ_BASE_MA[1]+O_SZ_Re_aus]=TRUE
      ENDIF
    CASE 2
      IF $IN[IN_BHF_belegt[BHF_EZ_Z1]] AND $IN[IN_BHF_belegt[BHF_EZ_Z2]] THEN
        $OUT[SZ_BASE_MA[1]+O_SZ_FRG]=TRUE
        $OUT[SZ_BASE_MA[1]+O_SZ_Re_aus]=TRUE
      ENDIF
    CASE 3
      IF $IN[IN_BHF_belegt[BHF_EZ_Z1]] AND $IN[IN_BHF_belegt[BHF_EZ_Z2]] AND $IN[IN_BHF_belegt[BHF_EZ_Z3]] THEN
        $OUT[SZ_BASE_MA[1]+O_SZ_FRG]=TRUE
        $OUT[SZ_BASE_MA[1]+O_SZ_Re_aus]=TRUE
      ENDIF
    CASE 4
      IF $IN[IN_BHF_belegt[BHF_EZ_Z1]] AND $IN[IN_BHF_belegt[BHF_EZ_Z2]] AND $IN[IN_BHF_belegt[BHF_EZ_Z3]] AND $IN[IN_BHF_belegt[BHF_EZ_Z4]] THEN
        $OUT[SZ_BASE_MA[1]+O_SZ_FRG]=TRUE
        $OUT[SZ_BASE_MA[1]+O_SZ_Re_aus]=TRUE
      ENDIF
  ENDSWITCH
ENDIF
;
END
;ENDFOLD
;
;***************************************************
;FOLD SAW DS 
GLOBAL DEF DS_SAW( )
INT i
;
IF (DOCK_CZ==TRUE) AND MIT_CZS[1] THEN
  SWITCH ANZ_CZ
    CASE 1
      IF $IN[IN_BHF_belegt[BHF_CZ_Serv_Z1]] THEN
        $OUT[CZS_BASE_MA[1]+O_CZS_FRG]=TRUE
        $OUT[CZS_BASE_MA[1]+O_CZS_Re_aus]=TRUE
      ENDIF
    CASE 2
      IF $IN[IN_BHF_belegt[BHF_CZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z2]] THEN
        $OUT[CZS_BASE_MA[1]+O_CZS_FRG]=TRUE
        $OUT[CZS_BASE_MA[1]+O_CZS_Re_aus]=TRUE
      ENDIF
    CASE 3
      IF $IN[IN_BHF_belegt[BHF_CZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z3]] THEN
        $OUT[CZS_BASE_MA[1]+O_CZS_FRG]=TRUE
        $OUT[CZS_BASE_MA[1]+O_CZS_Re_aus]=TRUE
      ENDIF
    CASE 4
      IF $IN[IN_BHF_belegt[BHF_CZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z3]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z4]] THEN
        $OUT[CZS_BASE_MA[1]+O_CZS_FRG]=TRUE
        $OUT[CZS_BASE_MA[1]+O_CZS_Re_aus]=TRUE
      ENDIF
  ENDSWITCH
ENDIF
IF (DOCK_NZ==TRUE) AND MIT_NZS[1] THEN
  SWITCH ANZ_NZ
    CASE 1
      IF $IN[IN_BHF_belegt[BHF_NZ_Serv_Z1]] THEN
        $OUT[NZS_BASE_MA[1]+O_NZS_FRG]=TRUE
        $OUT[NZS_BASE_MA[1]+O_NZS_Re_aus]=TRUE
      ENDIF
    CASE 2
      IF $IN[IN_BHF_belegt[BHF_NZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z2]] THEN
        $OUT[NZS_BASE_MA[1]+O_NZS_FRG]=TRUE
        $OUT[NZS_BASE_MA[1]+O_NZS_Re_aus]=TRUE
      ENDIF
    CASE 3
      IF $IN[IN_BHF_belegt[BHF_NZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z3]] THEN
        $OUT[NZS_BASE_MA[1]+O_NZS_FRG]=TRUE
        $OUT[NZS_BASE_MA[1]+O_NZS_Re_aus]=TRUE
      ENDIF
    CASE 4
      IF $IN[IN_BHF_belegt[BHF_NZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z3]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z4]] THEN
        $OUT[NZS_BASE_MA[1]+O_NZS_FRG]=TRUE
        $OUT[NZS_BASE_MA[1]+O_NZS_Re_aus]=TRUE
      ENDIF
  ENDSWITCH
ENDIF
IF (DOCK_RW==TRUE) AND MIT_RW[1] THEN
  SWITCH ANZ_RW
    CASE 1
      IF $IN[IN_BHF_belegt[BHF_RW_Serv_Z1]] THEN
        $OUT[RW_BASE_MA[1]+O_RW_FRG]=TRUE
        $OUT[RW_BASE_MA[1]+O_RW_Re_aus]=TRUE
      ENDIF
    CASE 2
      IF $IN[IN_BHF_belegt[BHF_RW_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z2]] THEN
        $OUT[RW_BASE_MA[1]+O_RW_FRG]=TRUE
        $OUT[RW_BASE_MA[1]+O_RW_Re_aus]=TRUE
      ENDIF
    CASE 3
      IF $IN[IN_BHF_belegt[BHF_RW_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z3]] THEN
        $OUT[RW_BASE_MA[1]+O_RW_FRG]=TRUE
        $OUT[RW_BASE_MA[1]+O_RW_Re_aus]=TRUE
      ENDIF
    CASE 4
      IF $IN[IN_BHF_belegt[BHF_RW_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z3]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z4]] THEN
        $OUT[RW_BASE_MA[1]+O_RW_FRG]=TRUE
        $OUT[RW_BASE_MA[1]+O_RW_Re_aus]=TRUE
      ENDIF
  ENDSWITCH
ENDIF
IF (DOCK_SZ==TRUE) AND (MIT_EZ[1] OR MIT_KE[1]) THEN
  SWITCH ANZ_EZ
    CASE 1
      IF $IN[IN_BHF_belegt[BHF_EZ_Z1]] THEN
        $OUT[SZ_BASE_MA[1]+O_SZ_FRG]=TRUE
        $OUT[SZ_BASE_MA[1]+O_SZ_Re_aus]=TRUE
      ENDIF
    CASE 2
      IF $IN[IN_BHF_belegt[BHF_EZ_Z1]] AND $IN[IN_BHF_belegt[BHF_EZ_Z2]] THEN
        $OUT[SZ_BASE_MA[1]+O_SZ_FRG]=TRUE
        $OUT[SZ_BASE_MA[1]+O_SZ_Re_aus]=TRUE
      ENDIF
    CASE 3
      IF $IN[IN_BHF_belegt[BHF_EZ_Z1]] AND $IN[IN_BHF_belegt[BHF_EZ_Z2]] AND $IN[IN_BHF_belegt[BHF_EZ_Z3]] THEN
        $OUT[SZ_BASE_MA[1]+O_SZ_FRG]=TRUE
        $OUT[SZ_BASE_MA[1]+O_SZ_Re_aus]=TRUE
      ENDIF
    CASE 4
      IF $IN[IN_BHF_belegt[BHF_EZ_Z1]] AND $IN[IN_BHF_belegt[BHF_EZ_Z2]] AND $IN[IN_BHF_belegt[BHF_EZ_Z3]] AND $IN[IN_BHF_belegt[BHF_EZ_Z4]] THEN
        $OUT[SZ_BASE_MA[1]+O_SZ_FRG]=TRUE
        $OUT[SZ_BASE_MA[1]+O_SZ_Re_aus]=TRUE
      ENDIF
  ENDSWITCH
ENDIF
;
END
;ENDFOLD
;
;***************************************************
;FOLD RESET DS 
GLOBAL DEF DS_RESET( )
INT i
;
IF (DOCK_CZ==TRUE) AND MIT_CZS[1] THEN
  SWITCH ANZ_CZ
    CASE 1
      IF $IN[IN_BHF_belegt[BHF_CZ_Serv_Z1]] THEN
        $OUT[CZS_BASE_MA[1]+O_CZS_FRG]=TRUE
        $OUT[CZS_BASE_MA[1]+O_CZS_Re_aus]=TRUE
      ENDIF
    CASE 2
      IF $IN[IN_BHF_belegt[BHF_CZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z2]] THEN
        $OUT[CZS_BASE_MA[1]+O_CZS_FRG]=TRUE
        $OUT[CZS_BASE_MA[1]+O_CZS_Re_aus]=TRUE
      ENDIF
    CASE 3
      IF $IN[IN_BHF_belegt[BHF_CZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z3]] THEN
        $OUT[CZS_BASE_MA[1]+O_CZS_FRG]=TRUE
        $OUT[CZS_BASE_MA[1]+O_CZS_Re_aus]=TRUE
      ENDIF
    CASE 4
      IF $IN[IN_BHF_belegt[BHF_CZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z3]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z4]] THEN
        $OUT[CZS_BASE_MA[1]+O_CZS_FRG]=TRUE
        $OUT[CZS_BASE_MA[1]+O_CZS_Re_aus]=TRUE
      ENDIF
  ENDSWITCH
ENDIF
IF (DOCK_NZ==TRUE) AND MIT_NZS[1] THEN
  SWITCH ANZ_NZ
    CASE 1
      IF $IN[IN_BHF_belegt[BHF_NZ_Serv_Z1]] THEN
        $OUT[NZS_BASE_MA[1]+O_NZS_FRG]=TRUE
        $OUT[NZS_BASE_MA[1]+O_NZS_Re_aus]=TRUE
      ENDIF
    CASE 2
      IF $IN[IN_BHF_belegt[BHF_NZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z2]] THEN
        $OUT[NZS_BASE_MA[1]+O_NZS_FRG]=TRUE
        $OUT[NZS_BASE_MA[1]+O_NZS_Re_aus]=TRUE
      ENDIF
    CASE 3
      IF $IN[IN_BHF_belegt[BHF_NZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z3]] THEN
        $OUT[NZS_BASE_MA[1]+O_NZS_FRG]=TRUE
        $OUT[NZS_BASE_MA[1]+O_NZS_Re_aus]=TRUE
      ENDIF
    CASE 4
      IF $IN[IN_BHF_belegt[BHF_NZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z3]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z4]] THEN
        $OUT[NZS_BASE_MA[1]+O_NZS_FRG]=TRUE
        $OUT[NZS_BASE_MA[1]+O_NZS_Re_aus]=TRUE
      ENDIF
  ENDSWITCH
ENDIF
IF (DOCK_RW==TRUE) AND MIT_RW[1] THEN
  SWITCH ANZ_RW
    CASE 1
      IF $IN[IN_BHF_belegt[BHF_RW_Serv_Z1]] THEN
        $OUT[RW_BASE_MA[1]+O_RW_FRG]=TRUE
        $OUT[RW_BASE_MA[1]+O_RW_Re_aus]=TRUE
      ENDIF
    CASE 2
      IF $IN[IN_BHF_belegt[BHF_RW_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z2]] THEN
        $OUT[RW_BASE_MA[1]+O_RW_FRG]=TRUE
        $OUT[RW_BASE_MA[1]+O_RW_Re_aus]=TRUE
      ENDIF
    CASE 3
      IF $IN[IN_BHF_belegt[BHF_RW_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z3]] THEN
        $OUT[RW_BASE_MA[1]+O_RW_FRG]=TRUE
        $OUT[RW_BASE_MA[1]+O_RW_Re_aus]=TRUE
      ENDIF
    CASE 4
      IF $IN[IN_BHF_belegt[BHF_RW_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z3]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z4]] THEN
        $OUT[RW_BASE_MA[1]+O_RW_FRG]=TRUE
        $OUT[RW_BASE_MA[1]+O_RW_Re_aus]=TRUE
      ENDIF
  ENDSWITCH
ENDIF
IF (DOCK_SZ==TRUE) AND (MIT_EZ[1] OR MIT_KE[1]) THEN
  SWITCH ANZ_EZ
    CASE 1
      IF $IN[IN_BHF_belegt[BHF_EZ_Z1]] THEN
        $OUT[SZ_BASE_MA[1]+O_SZ_FRG]=TRUE
        $OUT[SZ_BASE_MA[1]+O_SZ_Re_aus]=TRUE
      ENDIF
    CASE 2
      IF $IN[IN_BHF_belegt[BHF_EZ_Z1]] AND $IN[IN_BHF_belegt[BHF_EZ_Z2]] THEN
        $OUT[SZ_BASE_MA[1]+O_SZ_FRG]=TRUE
        $OUT[SZ_BASE_MA[1]+O_SZ_Re_aus]=TRUE
      ENDIF
    CASE 3
      IF $IN[IN_BHF_belegt[BHF_EZ_Z1]] AND $IN[IN_BHF_belegt[BHF_EZ_Z2]] AND $IN[IN_BHF_belegt[BHF_EZ_Z3]] THEN
        $OUT[SZ_BASE_MA[1]+O_SZ_FRG]=TRUE
        $OUT[SZ_BASE_MA[1]+O_SZ_Re_aus]=TRUE
      ENDIF
    CASE 4
      IF $IN[IN_BHF_belegt[BHF_EZ_Z1]] AND $IN[IN_BHF_belegt[BHF_EZ_Z2]] AND $IN[IN_BHF_belegt[BHF_EZ_Z3]] AND $IN[IN_BHF_belegt[BHF_EZ_Z4]] THEN
        $OUT[SZ_BASE_MA[1]+O_SZ_FRG]=TRUE
        $OUT[SZ_BASE_MA[1]+O_SZ_Re_aus]=TRUE
      ENDIF
  ENDSWITCH
ENDIF
;
END
;ENDFOLD
;
;***************************************************
;FOLD CANCEL DS 
GLOBAL DEF DS_CANCEL( )
INT i
;
IF (DOCK_CZ==TRUE) AND MIT_CZS[1] THEN
  SWITCH ANZ_CZ
    CASE 1
      IF $IN[IN_BHF_belegt[BHF_CZ_Serv_Z1]] THEN
        $OUT[CZS_BASE_MA[1]+O_CZS_FRG]=TRUE
        $OUT[CZS_BASE_MA[1]+O_CZS_Re_aus]=TRUE
      ENDIF
    CASE 2
      IF $IN[IN_BHF_belegt[BHF_CZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z2]] THEN
        $OUT[CZS_BASE_MA[1]+O_CZS_FRG]=TRUE
        $OUT[CZS_BASE_MA[1]+O_CZS_Re_aus]=TRUE
      ENDIF
    CASE 3
      IF $IN[IN_BHF_belegt[BHF_CZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z3]] THEN
        $OUT[CZS_BASE_MA[1]+O_CZS_FRG]=TRUE
        $OUT[CZS_BASE_MA[1]+O_CZS_Re_aus]=TRUE
      ENDIF
    CASE 4
      IF $IN[IN_BHF_belegt[BHF_CZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z3]] AND $IN[IN_BHF_belegt[BHF_CZ_Serv_Z4]] THEN
        $OUT[CZS_BASE_MA[1]+O_CZS_FRG]=TRUE
        $OUT[CZS_BASE_MA[1]+O_CZS_Re_aus]=TRUE
      ENDIF
  ENDSWITCH
ENDIF
IF (DOCK_NZ==TRUE) AND MIT_NZS[1] THEN
  SWITCH ANZ_NZ
    CASE 1
      IF $IN[IN_BHF_belegt[BHF_NZ_Serv_Z1]] THEN
        $OUT[NZS_BASE_MA[1]+O_NZS_FRG]=TRUE
        $OUT[NZS_BASE_MA[1]+O_NZS_Re_aus]=TRUE
      ENDIF
    CASE 2
      IF $IN[IN_BHF_belegt[BHF_NZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z2]] THEN
        $OUT[NZS_BASE_MA[1]+O_NZS_FRG]=TRUE
        $OUT[NZS_BASE_MA[1]+O_NZS_Re_aus]=TRUE
      ENDIF
    CASE 3
      IF $IN[IN_BHF_belegt[BHF_NZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z3]] THEN
        $OUT[NZS_BASE_MA[1]+O_NZS_FRG]=TRUE
        $OUT[NZS_BASE_MA[1]+O_NZS_Re_aus]=TRUE
      ENDIF
    CASE 4
      IF $IN[IN_BHF_belegt[BHF_NZ_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z3]] AND $IN[IN_BHF_belegt[BHF_NZ_Serv_Z4]] THEN
        $OUT[NZS_BASE_MA[1]+O_NZS_FRG]=TRUE
        $OUT[NZS_BASE_MA[1]+O_NZS_Re_aus]=TRUE
      ENDIF
  ENDSWITCH
ENDIF
IF (DOCK_RW==TRUE) AND MIT_RW[1] THEN
  SWITCH ANZ_RW
    CASE 1
      IF $IN[IN_BHF_belegt[BHF_RW_Serv_Z1]] THEN
        $OUT[RW_BASE_MA[1]+O_RW_FRG]=TRUE
        $OUT[RW_BASE_MA[1]+O_RW_Re_aus]=TRUE
      ENDIF
    CASE 2
      IF $IN[IN_BHF_belegt[BHF_RW_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z2]] THEN
        $OUT[RW_BASE_MA[1]+O_RW_FRG]=TRUE
        $OUT[RW_BASE_MA[1]+O_RW_Re_aus]=TRUE
      ENDIF
    CASE 3
      IF $IN[IN_BHF_belegt[BHF_RW_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z3]] THEN
        $OUT[RW_BASE_MA[1]+O_RW_FRG]=TRUE
        $OUT[RW_BASE_MA[1]+O_RW_Re_aus]=TRUE
      ENDIF
    CASE 4
      IF $IN[IN_BHF_belegt[BHF_RW_Serv_Z1]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z2]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z3]] AND $IN[IN_BHF_belegt[BHF_RW_Serv_Z4]] THEN
        $OUT[RW_BASE_MA[1]+O_RW_FRG]=TRUE
        $OUT[RW_BASE_MA[1]+O_RW_Re_aus]=TRUE
      ENDIF
  ENDSWITCH
ENDIF
IF (DOCK_SZ==TRUE) AND (MIT_EZ[1] OR MIT_KE[1]) THEN
  SWITCH ANZ_EZ
    CASE 1
      IF $IN[IN_BHF_belegt[BHF_EZ_Z1]] THEN
        $OUT[SZ_BASE_MA[1]+O_SZ_FRG]=TRUE
        $OUT[SZ_BASE_MA[1]+O_SZ_Re_aus]=TRUE
      ENDIF
    CASE 2
      IF $IN[IN_BHF_belegt[BHF_EZ_Z1]] AND $IN[IN_BHF_belegt[BHF_EZ_Z2]] THEN
        $OUT[SZ_BASE_MA[1]+O_SZ_FRG]=TRUE
        $OUT[SZ_BASE_MA[1]+O_SZ_Re_aus]=TRUE
      ENDIF
    CASE 3
      IF $IN[IN_BHF_belegt[BHF_EZ_Z1]] AND $IN[IN_BHF_belegt[BHF_EZ_Z2]] AND $IN[IN_BHF_belegt[BHF_EZ_Z3]] THEN
        $OUT[SZ_BASE_MA[1]+O_SZ_FRG]=TRUE
        $OUT[SZ_BASE_MA[1]+O_SZ_Re_aus]=TRUE
      ENDIF
    CASE 4
      IF $IN[IN_BHF_belegt[BHF_EZ_Z1]] AND $IN[IN_BHF_belegt[BHF_EZ_Z2]] AND $IN[IN_BHF_belegt[BHF_EZ_Z3]] AND $IN[IN_BHF_belegt[BHF_EZ_Z4]] THEN
        $OUT[SZ_BASE_MA[1]+O_SZ_FRG]=TRUE
        $OUT[SZ_BASE_MA[1]+O_SZ_Re_aus]=TRUE
      ENDIF
  ENDSWITCH
ENDIF
;
END
;ENDFOLD
;
;***************************************************
;FOLD LOOP DS 
GLOBAL DEF DS_LOOP( )
BOOL bRet
INT i,HM_i,ret
;
;FOLD DS BASE ADRESSEN INITIALISIEREN
DS_BASE_INIT( )
;ENDFOLD
;
IF (HM_DS_VST==TRUE) THEN
  ;Docking Bahnhoefe Vorsteuerluft
  $OUT[O_DB_VST1_2]=TRUE
  $OUT[O_DB_VST3_4]=TRUE
  $OUT[O_DB_VST5_6]=TRUE
  $OUT[O_DB_VST7_8]=TRUE
ENDIF
IF (HM_DS_VST==FALSE) AND NOT $OUT[O_VST_aktiv] THEN  
  $OUT[O_DB_VST1_2]=FALSE
  $OUT[O_DB_VST3_4]=FALSE
  $OUT[O_DB_VST5_6]=FALSE
  $OUT[O_DB_VST7_8]=FALSE
ENDIF
;
IF (DS_setzen==TRUE) AND (DS_HM_Done==FALSE) THEN
  FOR i=1 TO Anz_BHF
    myZangenNr=MODULO(PROCPAR[BHF_Off+I],100)
    mySteuNr=MODULO((PROCPAR[BHF_Off+I]-myZangenNr),1000)
    myAntTyp=(PROCPAR[BHF_Off+I]-myZangenNr)-mySteuNr    
    IF DOCK_SZ THEN        
      IF ((myAntTyp==1000) AND (mySteuNr==100) AND (myZangenNr==10)) THEN
        BHF_EZ_Z1=I
        ANZ_EZ=ANZ_EZ+1
      ENDIF
      IF ((myAntTyp==1000) AND (mySteuNr==100) AND (myZangenNr==20)) THEN
        BHF_EZ_Z2=I
        ANZ_EZ=ANZ_EZ+1
      ENDIF
      IF ((myAntTyp==1000) AND (mySteuNr==100) AND (myZangenNr==30)) THEN
        BHF_EZ_Z3=I
        ANZ_EZ=ANZ_EZ+1
      ENDIF
      IF ((myAntTyp==1000) AND (mySteuNr==100) AND (myZangenNr==40)) THEN
        BHF_EZ_Z4=I
        ANZ_EZ=ANZ_EZ+1
      ENDIF
    ENDIF
;
    IF DOCK_NZ THEN
      IF ((myAntTyp==2000) AND (mySteuNr==100) AND (myZangenNr==10)) THEN
        BHF_NZ_Serv_Z1=I
        ANZ_NZ=ANZ_NZ+1
      ENDIF
      IF ((myAntTyp==2000) AND (mySteuNr==100) AND (myZangenNr==20)) THEN
        BHF_NZ_Serv_Z2=I
        ANZ_NZ=ANZ_NZ+1
      ENDIF
      IF ((myAntTyp==2000) AND (mySteuNr==100) AND (myZangenNr==30)) THEN
        BHF_NZ_Serv_Z3=I
        ANZ_NZ=ANZ_NZ+1
      ENDIF
      IF ((myAntTyp==2000) AND (mySteuNr==100) AND (myZangenNr==40)) THEN
        BHF_NZ_Serv_Z4=I
        ANZ_NZ=ANZ_NZ+1
      ENDIF
    ENDIF
;
    IF DOCK_NZ_hyd THEN
      IF ((myAntTyp==4000) AND (mySteuNr==100) AND (myZangenNr==10)) THEN
        BHF_NZ_hyd_Z1=I
        ANZ_NZ_hyd=ANZ_NZ_hyd+1
      ENDIF
      IF ((myAntTyp==4000) AND (mySteuNr==100) AND (myZangenNr==20)) THEN
        BHF_NZ_hyd_Z2=I
        ANZ_NZ_hyd=ANZ_NZ_hyd+1
      ENDIF
      IF ((myAntTyp==4000) AND (mySteuNr==100) AND (myZangenNr==30)) THEN
        BHF_NZ_hyd_Z3=I
        ANZ_NZ_hyd=ANZ_NZ_hyd+1
      ENDIF
      IF ((myAntTyp==4000) AND (mySteuNr==100) AND (myZangenNr==40)) THEN
        BHF_NZ_hyd_Z4=I
        ANZ_NZ_hyd=ANZ_NZ_hyd+1
      ENDIF
    ENDIF  
;
    IF DOCK_CZ THEN
      IF ((myAntTyp==3000) AND (mySteuNr==100) AND (myZangenNr==10)) THEN
        BHF_CZ_Serv_Z1=I
        ANZ_CZ=ANZ_CZ+1
      ENDIF
      IF ((myAntTyp==3000) AND (mySteuNr==100) AND (myZangenNr==20)) THEN
        BHF_CZ_Serv_Z2=I
        ANZ_CZ=ANZ_CZ+1
      ENDIF
      IF ((myAntTyp==3000) AND (mySteuNr==100) AND (myZangenNr==30)) THEN
        BHF_CZ_Serv_Z3=I
        ANZ_CZ=ANZ_CZ+1
      ENDIF
      IF ((myAntTyp==3000) AND (mySteuNr==100) AND (myZangenNr==40)) THEN
        BHF_CZ_Serv_Z4=I
        ANZ_CZ=ANZ_CZ+1
      ENDIF
    ENDIF
;
    IF DOCK_RW THEN
      IF ((myAntTyp==6000) AND (mySteuNr==100) AND (myZangenNr==10)) THEN
        BHF_RW_Serv_Z1=I
        ANZ_RW=ANZ_RW+1
      ENDIF
      IF ((myAntTyp==6000) AND (mySteuNr==100) AND (myZangenNr==20)) THEN
        BHF_RW_Serv_Z2=I
        ANZ_RW=ANZ_RW+1
      ENDIF
      IF ((myAntTyp==6000) AND (mySteuNr==100) AND (myZangenNr==30)) THEN
        BHF_RW_Serv_Z3=I
        ANZ_RW=ANZ_RW+1
      ENDIF
      IF ((myAntTyp==6000) AND (mySteuNr==100) AND (myZangenNr==40)) THEN
        BHF_RW_Serv_Z4=I
        ANZ_RW=ANZ_RW+1
      ENDIF
    ENDIF
  ENDFOR
  DS_HM_Done=TRUE
  DS_KONFIG_IO=TRUE
ENDIF
;
Anz_BHF_FREI=0
;
IF (PROCPAR[BHF_Off]==1) AND (Anz_BHF<=36) THEN
  FOR i=1 TO Anz_BHF
    IF NOT $IN[IN_BHF_belegt[i]] THEN
      Anz_BHF_FREI=Anz_BHF_FREI+1
    ENDIF
  ENDFOR
ENDIF
;
IF (Anz_BHF>36) THEN
  DS_Msg(2,#StateMsg) ;max Anzahl Bahnhoefe ueberschritten
ELSE
  IF (n_DSS_Handle[2]>-1) THEN
    bRet=Clear_KrlMsg(n_DSS_Handle[2])
    n_DSS_Handle[2]=-1
  ENDIF
ENDIF
;
IF (Anz_BHF_FREI>1) AND (DS_KONFIG_IO==TRUE) THEN
  DS_Msg(1,#StateMsg) ;mehrere Bahnhoefe nicht belegt
ELSE
  IF (n_DSS_Handle[1]>-1) THEN
    bRet=Clear_KrlMsg(n_DSS_Handle[1])
    n_DSS_Handle[1]=-1  
  ENDIF
ENDIF
;
IF Mit_DS_Cod AND (Anz_BHF_FREI==1) AND $IN[I_DS_angedockt] THEN
  FOR i=1 TO Anz_BHF
    IF NOT $IN[IN_BHF_belegt[i]] THEN
      HM_DS_Code=SI_DS_Code
      HM_DS_BHF_Nr=i
      IF (HM_DS_Code<>HM_DS_BHF_Nr) THEN
        $FLAG[F_DS_Cod_iO]=FALSE
        DS_Msg(3,#StateMsg) ;Werkzeugcodierung ungleich Bahnhofsnummer
      ELSE
        $FLAG[F_DS_Cod_iO]=TRUE
        IF (n_DSS_Handle[4]>-1) THEN
          bRet=Clear_KrlMsg(n_DSS_Handle[4])
          n_DSS_Handle[4]=-1  
        ENDIF
      ENDIF
    ENDIF
  ENDFOR
ELSE
  $FLAG[F_DS_Cod_iO]=TRUE
ENDIF
;
IF NOT $IN[I_DS_angedockt] THEN
  DS_Konfig_aktiv=FALSE
ENDIF
;
IF (ExAx_Docking<>0) AND NOT $IN[I_DS_angedockt] AND (Anz_BHF_FREI==0) THEN
  DS_INT_ExAx=TRUE
ELSE
  DS_INT_ExAx=FALSE
ENDIF
;
IF (PROCPAR[BHF_Off]==1) AND (Anz_BHF_FREI==1) AND (DS_KONFIG_IO==TRUE) AND (DS_INT_Makro==FALSE) THEN
  B_DS_BHF_ausw_aktiv=TRUE
  IF EZ1_Dock THEN
    IF (ANZ_EZ==1) OR (ANZ_EZ==2) OR (ANZ_EZ==3) OR (ANZ_EZ==4) THEN
      IF NOT $IN[IN_BHF_belegt[BHF_EZ_Z1]] THEN
        DS_Konfig_MakroNr=EZ1_Konfig_Makro[1]
        DS_MakroStart()    
        $softplcint[1]=EZ1_ExAx
        SysBusDelay[(EZ1_ExAx-6)]=Delay_EZ1[1]
        ;Zangencode
        SO_SZ1_ZCode=1
      ENDIF
    ENDIF
    IF (ANZ_EZ==2) OR (ANZ_EZ==3) OR (ANZ_EZ==4) THEN
      IF NOT $IN[IN_BHF_belegt[BHF_EZ_Z2]] THEN
        DS_Konfig_MakroNr=EZ1_Konfig_Makro[2]
        DS_MakroStart()            
        $softplcint[1]=EZ1_ExAx
        SysBusDelay[(EZ1_ExAx-6)]=Delay_EZ1[2]
        ;Zangencode
        SO_SZ1_ZCode=2
      ENDIF
    ENDIF
    IF (ANZ_EZ==3) OR (ANZ_EZ==4) THEN
      IF NOT $IN[IN_BHF_belegt[BHF_EZ_Z3]] THEN
        DS_Konfig_MakroNr=EZ1_Konfig_Makro[3]
        DS_MakroStart()                
        $softplcint[1]=EZ1_ExAx
        SysBusDelay[(EZ1_ExAx-6)]=Delay_EZ1[3]
        ;Zangencode
        SO_SZ1_ZCode=3
      ENDIF
    ENDIF
    IF (ANZ_EZ==4) THEN
      IF NOT $IN[IN_BHF_belegt[BHF_EZ_Z4]] THEN
        DS_Konfig_MakroNr=EZ1_Konfig_Makro[4]      
        DS_MakroStart()   
        $softplcint[1]=EZ1_ExAx
        SysBusDelay[(EZ1_ExAx-6)]=Delay_EZ1[4]        
        ;Zangencode
        SO_SZ1_ZCode=4
      ENDIF
    ENDIF
  ENDIF
  IF NZ1_Dock THEN
    IF (ANZ_NZ==1) OR (ANZ_NZ==2) OR (ANZ_NZ==3) OR (ANZ_NZ==4) THEN
      IF NOT $IN[IN_BHF_belegt[BHF_NZ_Serv_Z1]] THEN
        DS_Konfig_MakroNr=NZS1_Konfig_Makro[1]
        DS_MakroStart()             
        $softplcint[4]=NZ1_ExAx
        SysBusDelay[(NZ1_ExAx-6)]=Delay_NZ1[1]
        ;Zangencode
        SO_NZS1_ZCode=1
      ENDIF
    ENDIF
    IF (ANZ_NZ==2) OR (ANZ_NZ==3) OR (ANZ_NZ==4) THEN
      IF NOT $IN[IN_BHF_belegt[BHF_NZ_Serv_Z2]] THEN
        DS_Konfig_MakroNr=NZS1_Konfig_Makro[2]
        DS_MakroStart()              
        $softplcint[4]=NZ1_ExAx
        SysBusDelay[(NZ1_ExAx-6)]=Delay_NZ1[2]
        ;Zangencode
        SO_NZS1_ZCode=2
      ENDIF
    ENDIF
    IF (ANZ_NZ==3) OR (ANZ_NZ==4) THEN
      IF NOT $IN[IN_BHF_belegt[BHF_NZ_Serv_Z3]] THEN
        DS_Konfig_MakroNr=NZS1_Konfig_Makro[3]
        DS_MakroStart()             
        $softplcint[4]=NZ1_ExAx
        SysBusDelay[(NZ1_ExAx-6)]=Delay_NZ1[3]
        ;Zangencode
        SO_NZS1_ZCode=3
      ENDIF
    ENDIF
    IF (ANZ_NZ==4) THEN
      IF NOT $IN[IN_BHF_belegt[BHF_NZ_Serv_Z4]] THEN
        DS_Konfig_MakroNr=NZS1_Konfig_Makro[4]
        DS_MakroStart()             
        $softplcint[4]=NZ1_ExAx
        SysBusDelay[(NZ1_ExAx-6)]=Delay_NZ1[4]
        ;Zangencode
        SO_NZS1_ZCode=4
      ENDIF
    ENDIF
  ENDIF
  IF DOCK_NZ_hyd THEN
    IF (ANZ_NZ_hyd==1) OR (ANZ_NZ_hyd==2) OR (ANZ_NZ_hyd==3) OR (ANZ_NZ_hyd==4) THEN
      IF NOT $IN[IN_BHF_belegt[BHF_NZ_hyd_Z1]] THEN
        ;Zangencode
        SO_NZH1_ZCode=1
      ENDIF
    ENDIF
    IF (ANZ_NZ_hyd==2) OR (ANZ_NZ_hyd==3) OR (ANZ_NZ_hyd==4) THEN
      IF NOT $IN[IN_BHF_belegt[BHF_NZ_hyd_Z2]] THEN
        ;Zangencode
        SO_NZH1_ZCode=2
      ENDIF
    ENDIF
    IF (ANZ_NZ_hyd==3) OR (ANZ_NZ_hyd==4) THEN
      IF NOT $IN[IN_BHF_belegt[BHF_NZ_hyd_Z3]] THEN
        ;Zangencode
        SO_NZH1_ZCode=3
      ENDIF
    ENDIF
    IF (ANZ_NZ_hyd==4) THEN
      IF NOT $IN[IN_BHF_belegt[BHF_NZ_hyd_Z4]] THEN
        ;Zangencode
        SO_NZH1_ZCode=4
      ENDIF
    ENDIF
  ENDIF
  IF CZ1_Dock THEN
    IF (ANZ_CZ==1) OR (ANZ_CZ==2) OR (ANZ_CZ==3) OR (ANZ_CZ==4) THEN
      IF NOT $IN[IN_BHF_belegt[BHF_CZ_Serv_Z1]] THEN
        DS_Konfig_MakroNr=CZS1_Konfig_Makro[1]
        DS_MakroStart()              
        $softplcint[6]=CZ1_ExAx
        SysBusDelay[(CZ1_ExAx-6)]=Delay_CZ1[1]
        ;Zangencode
        SO_CZS1_ZCode=1
      ENDIF
    ENDIF
    IF (ANZ_CZ==2) OR (ANZ_CZ==3) OR (ANZ_CZ==4) THEN
      IF NOT $IN[IN_BHF_belegt[BHF_CZ_Serv_Z2]] THEN
        DS_Konfig_MakroNr=CZS1_Konfig_Makro[2]
        DS_MakroStart()            
        $softplcint[6]=CZ1_ExAx
        SysBusDelay[(CZ1_ExAx-6)]=Delay_CZ1[2]
        ;Zangencode
        SO_CZS1_ZCode=2
      ENDIF
    ENDIF
    IF (ANZ_CZ==3) OR (ANZ_CZ==4) THEN
      IF NOT $IN[IN_BHF_belegt[BHF_CZ_Serv_Z3]] THEN
        DS_Konfig_MakroNr=CZS1_Konfig_Makro[3]
        DS_MakroStart()             
        $softplcint[6]=CZ1_ExAx
        SysBusDelay[(CZ1_ExAx-6)]=Delay_CZ1[3]
        ;Zangencode
        SO_CZS1_ZCode=3
      ENDIF
    ENDIF
    IF (ANZ_CZ==4) THEN
      IF NOT $IN[IN_BHF_belegt[BHF_CZ_Serv_Z4]] THEN
        DS_Konfig_MakroNr=CZS1_Konfig_Makro[4]
        DS_MakroStart()            
        $softplcint[6]=CZ1_ExAx
        SysBusDelay[(CZ1_ExAx-6)]=Delay_CZ1[4]
        ;Zangencode
        SO_CZS1_ZCode=4
      ENDIF
    ENDIF
  ENDIF
  IF RW1_DOCK THEN
    IF (ANZ_RW==1) OR (ANZ_RW==2) OR (ANZ_RW==3) OR (ANZ_RW==4) THEN
      IF NOT $IN[IN_BHF_belegt[BHF_RW_Serv_Z1]] THEN
        DS_Konfig_MakroNr=RW1_Konfig_Makro[1]
        DS_MakroStart()             
        $softplcint[5]=RW1_ExAx
        SysBusDelay[(RW1_ExAx-6)]=Delay_RW1[1]
        ;Zangencode
        SO_RW1_ZCode=1
      ENDIF
    ENDIF
    IF (ANZ_RW==2) OR (ANZ_RW==3) OR (ANZ_RW==4) THEN
      IF NOT $IN[IN_BHF_belegt[BHF_RW_Serv_Z2]] THEN
        DS_Konfig_MakroNr=RW1_Konfig_Makro[2]
        DS_MakroStart()           
        $softplcint[5]=RW1_ExAx
        SysBusDelay[(RW1_ExAx-6)]=Delay_RW1[2]
        ;Zangencode
        SO_RW1_ZCode=2
      ENDIF
    ENDIF
    IF (ANZ_RW==3) OR (ANZ_RW==4) THEN
      IF NOT $IN[IN_BHF_belegt[BHF_RW_Serv_Z3]] THEN
        DS_Konfig_MakroNr=RW1_Konfig_Makro[3]
        DS_MakroStart()            
        $softplcint[5]=RW1_ExAx
        SysBusDelay[(RW1_ExAx-6)]=Delay_RW1[3]
        ;Zangencode
        SO_RW1_ZCode=3
      ENDIF
    ENDIF
    IF (ANZ_RW==4) THEN
      IF NOT $IN[IN_BHF_belegt[BHF_RW_Serv_Z4]] THEN
        DS_Konfig_MakroNr=RW1_Konfig_Makro[4]
        DS_MakroStart()           
        $softplcint[5]=RW1_ExAx
        SysBusDelay[(RW1_ExAx-6)]=Delay_RW1[4]
        ;Zangencode
        SO_RW1_ZCode=4
      ENDIF
    ENDIF
  ENDIF
  FOR i=1 TO 7
    $softplcint[7+i]=SysBusDelay[i]
  ENDFOR
  B_DS_BHF_ausw_aktiv=FALSE
ELSE
  IF EZ1_DOCK THEN
    SetPlcIntNull(EZ_PlcInt[1])
    ;Zangencode
    SO_SZ1_ZCode=0
  ENDIF
  IF NZ1_DOCK THEN
    SetPlcIntNull(NZ_PlcInt[1])
    ;Zangencode
    SO_NZS1_ZCode=0
  ENDIF
  IF CZ1_DOCK THEN
    SetPlcIntNull(CZ_PlcInt[1])
    ;Zangencode
    SO_CZS1_ZCode=0
  ENDIF
  IF RW1_DOCK THEN
    SetPlcIntNull(RW_PlcInt[1])
    ;Zangencode
    SO_RW1_ZCode=0
  ENDIF
ENDIF
;
;Ausgabe Statusmeldungen an BMS
;
;Prozess aktiv
$OUT[DS_BASE_SL+O_DS_Proz_akt]=$OUT[O_DS_entriegeln] OR $OUT[O_DS_Reset] OR $OUT[O_DS_BHF1_AUF] OR $OUT[O_DS_BHF1_ZU] OR $OUT[O_DS_BHF2_AUF] OR $OUT[O_DS_BHF2_ZU] OR $OUT[O_DS_BHF3_AUF] OR $OUT[O_DS_BHF3_ZU] OR $OUT[O_DS_BHF4_AUF] OR $OUT[O_DS_BHF4_ZU] OR $OUT[O_DS_BHF5_AUF] OR $OUT[O_DS_BHF5_ZU] OR $OUT[O_DS_BHF6_AUF] OR $OUT[O_DS_BHF6_ZU] OR $OUT[O_DS_BHF7_AUF] OR $OUT[O_DS_BHF7_ZU] OR $OUT[O_DS_BHF8_AUF] OR $OUT[O_DS_BHF8_ZU]
;Verklemmanzeige
$OUT[DS_BASE_SL+O_DS_Verklemm]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND (NOT $IN[I_DS_entriegelt] AND $OUT[O_DS_entriegeln]) OR ($IN[I_DS_entriegelt] AND NOT $OUT[O_DS_entriegeln])
;Stoerung Docksystem
$OUT[DS_BASE_SL+O_DS_Stoerung]=$OUT[O_R_Auto] AND $COULD_START_MOTION AND NOT $IN[I_DS_iO]
;
;***************************************************
;FOLD Docking Abdeckklappen DB 1 bis 8
;Vorsteuerluft bei Zangenfunktion
IF $OUT[O_R_Hand] AND $COULD_START_MOTION THEN
  FOR i = 1 TO 29
    IF (DEF_ZANGE[i].Typ==2) AND (DEF_ZANGE[i].A_AUF>0) AND (DEF_ZANGE[i].A_ZU>0) THEN
      IF ($OUT[DEF_ZANGE[i].A_AUF]==TRUE) THEN
        SWITCH (DEF_ZANGE[i].A_AUF)
          CASE O_DS_BHF1_AUF, O_DS_BHF2_AUF, O_DS_BHF3_AUF, O_DS_BHF4_AUF, O_DS_BHF5_AUF, O_DS_BHF6_AUF, O_DS_BHF7_AUF, O_DS_BHF8_AUF
            HM_DS_VST=TRUE
          DEFAULT
            HM_DS_VST=FALSE
        ENDSWITCH
      ENDIF
      IF ($OUT[DEF_ZANGE[i].A_ZU]==TRUE) THEN
        SWITCH (DEF_ZANGE[i].A_ZU)
          CASE O_DS_BHF1_ZU, O_DS_BHF2_ZU, O_DS_BHF3_ZU, O_DS_BHF4_ZU, O_DS_BHF5_ZU, O_DS_BHF6_ZU, O_DS_BHF7_ZU, O_DS_BHF8_ZU
            HM_DS_VST=TRUE
          DEFAULT
            HM_DS_VST=FALSE
        ENDSWITCH
      ENDIF
    ENDIF
  ENDFOR    	 
ENDIF
;
IF NOT $COULD_START_MOTION AND $OUT[O_R_Hand] AND $FLAG[F_RSK_Gst] AND NOT $OUT[O_VST_aktiv] THEN
  HM_DS_VST=FALSE
ENDIF
;ENDFOLD Docking Abdeckklappen DB 1 bis 8
;
;***************************************************
;FOLD Docking Profinet Teilnehmer (Zangenfunktionen)
IF $OUT[O_R_Hand] AND $COULD_START_MOTION AND NOT $OUT[O_R_Proz_akt] THEN
  IF (DEF_ZANGE[30].Typ==1) AND (DEF_ZANGE[30].A_AUF>0) AND (DEF_ZANGE[30].A_ZU>0) AND (DEF_ZANGE[30].E_AUF>0) THEN
    IF ($OUT[DEF_ZANGE[30].A_AUF]==TRUE) THEN
      i=DEF_ZANGE[30].E_AUF
      ret=99      
      Ret=ioctl("PNIO-CTRL",60,i)
      SWITCH ret
        CASE 0  ; ioctl OK
          DS_Msg(21,#NotifyMsg)
        CASE 1  ; ioctl Timeout
          DS_Msg(22,#NotifyMsg)
        CASE 2  ; ioctl falscher Parameter
          DS_Msg(23,#NotifyMsg)
        DEFAULT
      ENDSWITCH	
      $OUT[DEF_ZANGE[30].A_AUF]=FALSE
    ENDIF 
  ENDIF  
  IF (DEF_ZANGE[30].Typ==1) AND (DEF_ZANGE[30].A_AUF>0) AND (DEF_ZANGE[30].A_ZU>0) AND (DEF_ZANGE[30].E_ZU>0) THEN
    IF ($OUT[DEF_ZANGE[30].A_ZU]==TRUE) THEN
      i=DEF_ZANGE[30].E_ZU
      ret=99
      Ret=ioctl("PNIO-CTRL",50,i)
      SWITCH ret
        CASE 0  ; ioctl OK
          DS_Msg(24,#NotifyMsg)
        CASE 1  ; ioctl Timeout
          DS_Msg(22,#NotifyMsg)
        CASE 2  ; ioctl falscher Parameter
          DS_Msg(23,#NotifyMsg)
        DEFAULT
      ENDSWITCH	
      $OUT[DEF_ZANGE[30].A_ZU]=FALSE
    ENDIF
  ENDIF
  IF (DEF_ZANGE[31].Typ==1) AND (DEF_ZANGE[31].A_AUF>0) AND (DEF_ZANGE[31].A_ZU>0) AND (DEF_ZANGE[31].E_AUF>0) THEN
    IF ($OUT[DEF_ZANGE[31].A_AUF]==TRUE) THEN
      i=DEF_ZANGE[31].E_AUF
      ret=99        
      Ret=ioctl("PNIO-CTRL",60,i)
      SWITCH ret
        CASE 0  ; ioctl OK
          DS_Msg(21,#NotifyMsg)
        CASE 1  ; ioctl Timeout
          DS_Msg(22,#NotifyMsg)
        CASE 2  ; ioctl falscher Parameter
          DS_Msg(23,#NotifyMsg)
        DEFAULT
      ENDSWITCH	
      $OUT[DEF_ZANGE[31].A_AUF]=FALSE
    ENDIF  
  ENDIF 
  IF (DEF_ZANGE[31].Typ==1) AND (DEF_ZANGE[31].A_AUF>0) AND (DEF_ZANGE[31].A_ZU>0) AND (DEF_ZANGE[31].E_ZU>0) THEN
    IF ($OUT[DEF_ZANGE[31].A_ZU]==TRUE) THEN
      i=DEF_ZANGE[31].E_ZU
      ret=99
      Ret=ioctl("PNIO-CTRL",50,i)
      SWITCH ret
        CASE 0  ; ioctl OK
          DS_Msg(24,#NotifyMsg)
        CASE 1  ; ioctl Timeout
          DS_Msg(22,#NotifyMsg)
        CASE 2  ; ioctl falscher Parameter
          DS_Msg(23,#NotifyMsg)
        DEFAULT
      ENDSWITCH	
      $OUT[DEF_ZANGE[31].A_ZU]=FALSE
    ENDIF  
  ENDIF      
  IF (DEF_ZANGE[32].Typ==1) AND (DEF_ZANGE[32].A_AUF>0) AND (DEF_ZANGE[32].A_ZU>0) AND (DEF_ZANGE[32].E_AUF>0) THEN
    IF ($OUT[DEF_ZANGE[32].A_AUF]==TRUE) THEN
      i=DEF_ZANGE[32].E_AUF
      ret=99
      Ret=ioctl("PNIO-CTRL",60,i)
      SWITCH ret
        CASE 0  ; ioctl OK
          DS_Msg(21,#NotifyMsg)
        CASE 1  ; ioctl Timeout
          DS_Msg(22,#NotifyMsg)
        CASE 2  ; ioctl falscher Parameter
          DS_Msg(23,#NotifyMsg)
        DEFAULT
      ENDSWITCH	
      $OUT[DEF_ZANGE[32].A_AUF]=FALSE
    ENDIF  
  ENDIF 
  IF (DEF_ZANGE[32].Typ==1) AND (DEF_ZANGE[32].A_AUF>0) AND (DEF_ZANGE[32].A_ZU>0) AND (DEF_ZANGE[32].E_ZU>0) THEN
    IF ($OUT[DEF_ZANGE[32].A_ZU]==TRUE) THEN
      i=DEF_ZANGE[32].E_ZU
      ret=99
      Ret=ioctl("PNIO-CTRL",50,i)
      SWITCH ret
        CASE 0  ; ioctl OK
          DS_Msg(24,#NotifyMsg)
        CASE 1  ; ioctl Timeout
          DS_Msg(22,#NotifyMsg)
        CASE 2  ; ioctl falscher Parameter
          DS_Msg(23,#NotifyMsg)
        DEFAULT
      ENDSWITCH	
      $OUT[DEF_ZANGE[32].A_ZU]=FALSE
    ENDIF  
  ENDIF
ENDIF  
;
;ENDFOLD 
;
END
;ENDFOLD
;
;***************************************************
;FOLD DS_BASE_INIT
DEF DS_BASE_INIT()
BOOL bRet
;
;DS SLAVE ADRESSIERUNG
BaseResult=BaseCheck(CF_DS_BASE_SL)
IF (BaseResult<>0) THEN
  CF_DS_BASE_SL=HM_BASE_SL
  DS_BASE_SL=HM_BASE_SL
ELSE
  DS_BASE_SL=CF_DS_BASE_SL
ENDIF
;
END
;ENDFOLD (SZ_BASE_INIT)
;
;***************************************************
;FOLD DS_MakroStart
DEF DS_MakroStart()
BOOL bRet
INT RobTimerStart
;
IF (DS_Konfig_aktiv==FALSE) THEN
  RobTimerStart=$ROB_TIMER
  DS_INT_Makro=TRUE
ENDIF
;
END
;ENDFOLD (SZ_BASE_INIT)
;
;***************************************************
;FOLD DS Meldungen
DEF DS_Msg(msg_nr :IN, MsgTyp :IN)
INT msg_nr, Answer
DECL DSS_MsgType MsgTyp
DECL KrlMsg_T USER_MSG
DECL KrlMsgPar_T Par[3]
DECL KrlMsgOpt_T Opt
BOOL Result
;
USER_MSG = { Modul[] "DS_Msg", Nr -1, Msg_txt[] " "}
Opt = { VL_Stop FALSE, Clear_P_Reset FALSE, Log_To_DB TRUE }
Par[1] = { Par_type #Value, Par_txt[] " " }
;
IF ((n_DSS_Handle[msg_nr]<0) OR (MsgTyp==#NotifyMsg) OR (MsgTyp==#QuitMsg)) THEN
  USER_MSG.Nr = msg_nr
  SWITCH msg_nr
    CASE 1
	   USER_MSG.MSG_TXT[]="DS: Mehrere Bahnhoefe nicht belegt"
    CASE 2
	   USER_MSG.MSG_TXT[]="DS: max Anzahl Bahnhoefe ueberschritten"
    CASE 3
	   USER_MSG.MSG_TXT[]="DS: Werkzeugcodierung ungleich Bahnhofs-Nr"
    CASE 4
	   USER_MSG.MSG_TXT[]="DS: Timeout beim parametrieren der Maschinendaten"
    CASE 21
      USER_MSG.MSG_TXT[]="DS-PNIO: Teilnehmer abgedockt"
    CASE 22
      USER_MSG.MSG_TXT[]="DS-PNIO: Timeout beim Koppeln"
    CASE 23
      USER_MSG.MSG_TXT[]="DS-PNIO: IOCTL falscher Parameter"
    CASE 24
      USER_MSG.MSG_TXT[]="DS-PNIO: Teilnehmer angedockt"
    DEFAULT
	   USER_MSG.MSG_TXT[]="unbekannte Meldung"
  ENDSWITCH
  SWITCH MsgTyp
    CASE #StateMsg
      n_DSS_Handle[msg_nr] = Set_KrlMsg (#State, USER_MSG, Par[], Opt) ;Ausgabe Statusmeldung
    CASE #QuitMsg
      n_DSS_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
    CASE #NotifyMsg
      n_DSS_Handle[msg_nr] = Set_KrlMsg (#Notify, USER_MSG, Par[], Opt) ;Ausgabe Hinweismeldung
    DEFAULT
      n_DSS_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
  ENDSWITCH
ENDIF
END
;
;ENDFOLD (DS Meldungen)
