&ACCESS R
&REL 1
&COMMENT KS26
&PARAM TPUSER_VERSION = 8.3.0
&PARAM DISKPATH = VW_User/Applikation/Projekt_Modul
DEF VW_MOD_USR_S( )
;
;***************************************************
;*Technologiepaket Projekt_Modul                   *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Erstellt am:                                    *
;*                                                 *
;***************************************************
;
END
;
;***************************************************
;FOLD INIT MOD1
GLOBAL DEF MOD1_INIT( )
INT i
;
;Version Techpaket
Tech_MOD1.Name[]="KS26.01.004_20190510"
;
;Vorbesetzung Meldungsausgabe
FOR i=1 TO 100
  n_MOD1S_Handle[i]=-1
  n_MOD1R_Handle[i]=-1
ENDFOR
;
END
;ENDFOLD
;
;***************************************************
;FOLD SAW MOD1
GLOBAL DEF MOD1_SAW(MOD1Nr :IN)
BOOL bRet
INT MOD1Nr,i
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD RESET MOD1
GLOBAL DEF MOD1_RESET(MOD1Nr :IN)
BOOL bRet
INT MOD1Nr,i
;
;Vorbesetzung Meldungsausgabe
FOR i=1 TO 100
  n_MOD1S_Handle[i]=-1
  n_MOD1R_Handle[i]=-1
ENDFOR
;
END
;ENDFOLD
;
;***************************************************
;FOLD CANCEL MOD1 
GLOBAL DEF MOD1_CANCEL(MOD1Nr :IN)
BOOL bRet
INT MOD1Nr,i
;
;Vorbesetzung Meldungsausgabe
FOR i=1 TO 100
  n_MOD1S_Handle[i]=-1
  n_MOD1R_Handle[i]=-1
ENDFOR
;
END
;ENDFOLD
;
;***************************************************
;FOLD LOOP MOD1
GLOBAL DEF MOD1_LOOP(MOD1 :IN)
BOOL bRet
INT i,MOD1
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD MOD1_Meldungen
DEF MOD1_Msg(msg_nr :IN, MsgTyp :IN, MOD1Nr :IN)
INT msg_nr, MOD1Nr, Answer
DECL MOD1S_MsgType MsgTyp
DECL KrlMsg_T USER_MSG
DECL KrlMsgPar_T Par[3]
DECL KrlMsgOpt_T Opt
;
USER_MSG = { Modul[] "MOD1_S_Msg", Nr -1, Msg_txt[] " "}
Opt = { VL_Stop FALSE, Clear_P_Reset TRUE, Log_To_DB TRUE }
Par[1] = { Par_type #Value, Par_txt[] " " }
;
IF Varstate("MOD1Nr")==#initialized then
  SWITCH MOD1Nr
    CASE 1
      Par[1] = { Par_type #Value, Par_int 1 }
    CASE 2
      Par[1] = { Par_type #Value, Par_int 2 }
    CASE 3
      Par[1] = { Par_type #Value, Par_int 3 }
    CASE 4
      Par[1] = { Par_type #Value, Par_int 4 }
    CASE 5
      Par[1] = { Par_type #Value, Par_int 5 }
    CASE 6
      Par[1] = { Par_type #Value, Par_int 6 }
    DEFAULT
      Par[1] = { Par_type #Value, Par_txt[] " " }
  ENDSWITCH
ELSE
  Par[1] = { Par_type #Value, Par_txt[] " " }
ENDIF
;
IF ((n_MOD1S_Handle[msg_nr]<0) OR (MsgTyp==#NotifyMsg) OR (MsgTyp==#QuitMsg)) THEN
  USER_MSG.Nr = msg_nr
  SWITCH msg_nr
    CASE 1
	   USER_MSG.MSG_TXT[]=" "
    CASE 2
	   USER_MSG.MSG_TXT[]=" "
    CASE 3
	   USER_MSG.MSG_TXT[]=" "
    CASE 4
	   USER_MSG.MSG_TXT[]=" "
    CASE 5
	   USER_MSG.MSG_TXT[]=" "
    CASE 6
	   USER_MSG.MSG_TXT[]=" "
    CASE 7
	   USER_MSG.MSG_TXT[]=" "
    CASE 8
	   USER_MSG.MSG_TXT[]=" "
    CASE 9
	   USER_MSG.MSG_TXT[]=" "
    CASE 10
	   USER_MSG.MSG_TXT[]=" "
    DEFAULT
	   USER_MSG.MSG_TXT[]="unbekannte Meldung"
  ENDSWITCH
  SWITCH MsgTyp
    CASE #StateMsg
      n_MOD1S_Handle[msg_nr] = Set_KrlMsg (#State, USER_MSG, Par[], Opt) ;Ausgabe Statusmeldung
    CASE #QuitMsg
      n_MOD1S_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
    CASE #NotifyMsg
      n_MOD1S_Handle[msg_nr] = Set_KrlMsg (#Notify, USER_MSG, Par[], Opt) ;Ausgabe Hinweismeldung
    DEFAULT
      n_MOD1S_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
  ENDSWITCH
ENDIF
END
;
;ENDFOLD (MOD1 Meldungen)
;
;***************************************************
;FOLD INIT MOD2
GLOBAL DEF MOD2_INIT( )
INT i
;
;Version Techpaket
Tech_MOD2.Name[]="KS26.01.001_20180122"
;
;Vorbesetzung Meldungsausgabe
FOR i=1 TO 100
  n_MOD2S_Handle[i]=-1
  n_MOD2R_Handle[i]=-1
ENDFOR
;
END
;ENDFOLD
;
;***************************************************
;FOLD SAW MOD2
GLOBAL DEF MOD2_SAW(MOD2Nr :IN)
BOOL bRet
INT MOD2Nr,i
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD RESET MOD2
GLOBAL DEF MOD2_RESET(MOD2Nr :IN)
BOOL bRet
INT MOD2Nr,i
;
;Vorbesetzung Meldungsausgabe
FOR i=1 TO 100
  n_MOD2S_Handle[i]=-1
  n_MOD2R_Handle[i]=-1
ENDFOR
;
END
;ENDFOLD
;
;***************************************************
;FOLD CANCEL MOD2 
GLOBAL DEF MOD2_CANCEL(MOD2Nr :IN)
BOOL bRet
INT MOD2Nr,i
;
;Vorbesetzung Meldungsausgabe
FOR i=1 TO 100
  n_MOD2S_Handle[i]=-1
  n_MOD2R_Handle[i]=-1
ENDFOR
;
END
;ENDFOLD
;
;***************************************************
;FOLD LOOP MOD2
GLOBAL DEF MOD2_LOOP(MOD2 :IN)
BOOL bRet
INT i,MOD2
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD MOD2_Meldungen
DEF MOD2_Msg(msg_nr :IN, MsgTyp :IN, MOD2Nr :IN)
INT msg_nr, MOD2Nr, Answer
DECL MOD2S_MsgType MsgTyp
DECL KrlMsg_T USER_MSG
DECL KrlMsgPar_T Par[3]
DECL KrlMsgOpt_T Opt
;
USER_MSG = { Modul[] "MOD2_S_Msg", Nr -1, Msg_txt[] " "}
Opt = { VL_Stop FALSE, Clear_P_Reset TRUE, Log_To_DB TRUE }
Par[1] = { Par_type #Value, Par_txt[] " " }
;
IF Varstate("MOD2Nr")==#initialized then
  SWITCH MOD2Nr
    CASE 1
      Par[1] = { Par_type #Value, Par_int 1 }
    CASE 2
      Par[1] = { Par_type #Value, Par_int 2 }
    CASE 3
      Par[1] = { Par_type #Value, Par_int 3 }
    CASE 4
      Par[1] = { Par_type #Value, Par_int 4 }
    CASE 5
      Par[1] = { Par_type #Value, Par_int 5 }
    CASE 6
      Par[1] = { Par_type #Value, Par_int 6 }
    DEFAULT
      Par[1] = { Par_type #Value, Par_txt[] " " }
  ENDSWITCH
ELSE
  Par[1] = { Par_type #Value, Par_txt[] " " }
ENDIF
;
IF ((n_MOD2S_Handle[msg_nr]<0) OR (MsgTyp==#NotifyMsg) OR (MsgTyp==#QuitMsg)) THEN
  USER_MSG.Nr = msg_nr
  SWITCH msg_nr
    CASE 1
	   USER_MSG.MSG_TXT[]=" "
    CASE 2
	   USER_MSG.MSG_TXT[]=" "
    CASE 3
	   USER_MSG.MSG_TXT[]=" "
    CASE 4
	   USER_MSG.MSG_TXT[]=" "
    CASE 5
	   USER_MSG.MSG_TXT[]=" "
    CASE 6
	   USER_MSG.MSG_TXT[]=" "
    CASE 7
	   USER_MSG.MSG_TXT[]=" "
    CASE 8
	   USER_MSG.MSG_TXT[]=" "
    CASE 9
	   USER_MSG.MSG_TXT[]=" "
    CASE 10
	   USER_MSG.MSG_TXT[]=" "
    DEFAULT
	   USER_MSG.MSG_TXT[]="unbekannte Meldung"
  ENDSWITCH
  SWITCH MsgTyp
    CASE #StateMsg
      n_MOD2S_Handle[msg_nr] = Set_KrlMsg (#State, USER_MSG, Par[], Opt) ;Ausgabe Statusmeldung
    CASE #QuitMsg
      n_MOD2S_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
    CASE #NotifyMsg
      n_MOD2S_Handle[msg_nr] = Set_KrlMsg (#Notify, USER_MSG, Par[], Opt) ;Ausgabe Hinweismeldung
    DEFAULT
      n_MOD2S_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
  ENDSWITCH
ENDIF
END
;
;ENDFOLD (MOD2 Meldungen)
;
;***************************************************
;FOLD INIT MOD3
GLOBAL DEF MOD3_INIT( )
INT i
;
;Version Techpaket
Tech_MOD3.Name[]="KS26.01.001_20180122"
;
;Vorbesetzung Meldungsausgabe
FOR i=1 TO 100
  n_MOD3S_Handle[i]=-1
  n_MOD3R_Handle[i]=-1
ENDFOR
;DZ Init Spanngruppenrichtungsmerker
DZ_busy=TRUE
  DZ_fm=FALSE
  FOR i = 1 TO AnzSpnGr
    dzSpnGrYr[i]=0
    dzSpnGrKe[i]=0
  ENDFOR
DZ_busy=FALSE
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD SAW MOD3
GLOBAL DEF MOD3_SAW(MOD3Nr :IN)
BOOL bRet
INT MOD3Nr,i
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD RESET MOD3
GLOBAL DEF MOD3_RESET(MOD3Nr :IN)
BOOL bRet
INT MOD3Nr,i
;
;Vorbesetzung Meldungsausgabe
FOR i=1 TO 100
  n_MOD3S_Handle[i]=-1
  n_MOD3R_Handle[i]=-1
ENDFOR
;
END
;ENDFOLD
;
;***************************************************
;FOLD CANCEL MOD3 
GLOBAL DEF MOD3_CANCEL(MOD3Nr :IN)
BOOL bRet
INT MOD3Nr,i
;
;Vorbesetzung Meldungsausgabe
FOR i=1 TO 100
  n_MOD3S_Handle[i]=-1
  n_MOD3R_Handle[i]=-1
ENDFOR
;
END
;ENDFOLD
;
;***************************************************
;FOLD LOOP MOD3
GLOBAL DEF MOD3_LOOP(MOD3 :IN)
BOOL bRet
INT i,MOD3
;
;
END
;ENDFOLD
;
;***************************************************
;FOLD MOD3_Meldungen
DEF MOD3_Msg(msg_nr :IN, MsgTyp :IN, MOD3Nr :IN)
INT msg_nr, MOD3Nr, Answer
DECL MOD1S_MsgType MsgTyp
DECL KrlMsg_T USER_MSG
DECL KrlMsgPar_T Par[3]
DECL KrlMsgOpt_T Opt
;
USER_MSG = { Modul[] "MOD3_S_Msg", Nr -1, Msg_txt[] " "}
Opt = { VL_Stop FALSE, Clear_P_Reset TRUE, Log_To_DB TRUE }
Par[1] = { Par_type #Value, Par_txt[] " " }
;
IF Varstate("MOD3Nr")==#initialized then
  SWITCH MOD3Nr
    CASE 1
      Par[1] = { Par_type #Value, Par_int 1 }
    CASE 2
      Par[1] = { Par_type #Value, Par_int 2 }
    CASE 3
      Par[1] = { Par_type #Value, Par_int 3 }
    CASE 4
      Par[1] = { Par_type #Value, Par_int 4 }
    CASE 5
      Par[1] = { Par_type #Value, Par_int 5 }
    CASE 6
      Par[1] = { Par_type #Value, Par_int 6 }
    DEFAULT
      Par[1] = { Par_type #Value, Par_txt[] " " }
  ENDSWITCH
ELSE
  Par[1] = { Par_type #Value, Par_txt[] " " }
ENDIF
;
IF ((n_MOD3S_Handle[msg_nr]<0) OR (MsgTyp==#NotifyMsg) OR (MsgTyp==#QuitMsg)) THEN
  USER_MSG.Nr = msg_nr
  SWITCH msg_nr
    CASE 1
	   USER_MSG.MSG_TXT[]=" "
    CASE 2
	   USER_MSG.MSG_TXT[]=" "
    CASE 3
	   USER_MSG.MSG_TXT[]=" "
    CASE 4
	   USER_MSG.MSG_TXT[]=" "
    CASE 5
	   USER_MSG.MSG_TXT[]=" "
    CASE 6
	   USER_MSG.MSG_TXT[]=" "
    CASE 7
	   USER_MSG.MSG_TXT[]=" "
    CASE 8
	   USER_MSG.MSG_TXT[]=" "
    CASE 9
	   USER_MSG.MSG_TXT[]=" "
    CASE 10
	   USER_MSG.MSG_TXT[]=" "
    DEFAULT
	   USER_MSG.MSG_TXT[]="unbekannte Meldung"
  ENDSWITCH
  SWITCH MsgTyp
    CASE #StateMsg
      n_MOD3S_Handle[msg_nr] = Set_KrlMsg (#State, USER_MSG, Par[], Opt) ;Ausgabe Statusmeldung
    CASE #QuitMsg
      n_MOD3S_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
    CASE #NotifyMsg
      n_MOD3S_Handle[msg_nr] = Set_KrlMsg (#Notify, USER_MSG, Par[], Opt) ;Ausgabe Hinweismeldung
    DEFAULT
      n_MOD3S_Handle[msg_nr] = Set_KrlMsg (#Quit, USER_MSG, Par[], Opt) ;Ausgabe Quittierungsmeldung
  ENDSWITCH
ENDIF
END
;
;ENDFOLD (MOD3 Meldungen)
;