&ACCESS R
&COMMENT KS26
&REL 200
&PARAM DISKPATH = VW_User/Applikation/PR_Praeger
&PARAM TPUSER_VERSION = 8.3.0
DEFDAT VW_PR_USR_R PUBLIC
;
;***************************************************
;*Technologiepaket PR Praeger                      *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Erstellt am:                                    *
;* 2017.03.07 CE                                   *
;*                                                 *
;***************************************************
;
;FOLD PR
;BMS Prozessnummer
SIGNAL SO_SPS_Proz_Nr $OUT[97]  TO $OUT[112]
;ENDFOLD
;
;FOLD Meldungsausgabe
ENUM PRR_MsgType StateMsg,QuitMsg,NotifyMsg
INT nMsgNum=0
INT RemMsgNum=0
;ENDFOLD
;
ENDDAT
