&ACCESS  R
&COMMENT KS26
&PARAM DISKPATH = VW_User/Applikation/PR_Praeger
&PARAM TPUSER_VERSION = 8.3.0
&REL 200
DEFDAT  vw_pr_usr_s PUBLIC
; 
;***************************************************
;*Technologiepaket PR Praeger                      *
;*                                                 *
;*Konzernstandard                                  *
;*Bearbeiter: C. Eisenknappl AUDI AG I/PG-C61      *
;*                                                 *
;* Erstellt am:                                    *
;* 2017.03.07 CE                                   *
;*                                                 *
;***************************************************
; 
;***************************************************
;FOLD Version Techpaket
STRUC _Tech_PR CHAR Name[20],INT Datum
DECL _Tech_PR Tech_PR
;ENDFOLD
; 
;***************************************************
;FOLD PR
;VARIABLEN BOOL
GLOBAL BOOL MIT_PR=FALSE
;VARIABLEN INTEGER
GLOBAL INT Default_PR_BASE_SL=217
GLOBAL INT CF_PR_BASE_SL=449
;FLAGS
GLOBAL INT F_PR_Sammel=540
;SLAVE ADRESSIERUNG
GLOBAL INT PR_BASE_SL=449 ;PR Indirekte Slave Adressen
;MASTER ADRESSIERUNG
GLOBAL INT PR_BASE_MA=2153 ;PR Indirekte Master Adressen
;Slave Ausgaenge
GLOBAL INT O_PR_Sammel=7 ;indirekt adressiert
;ENDFOLD
; 
;FOLD Meldungsausgabe
ENUM PRS_MsgType StateMsg,QuitMsg,NotifyMsg
GLOBAL INT n_PRS_Handle[100]
GLOBAL INT n_PRR_Handle[100]
INT nMsgNum=0
INT RemMsgNum=0
;ENDFOLD
; 
;***************************************************
ENDDAT
