&ACCESS RVP
&REL 163
&COMMENT ENTNAHME ST5085 BH1 HI
&PARAM EDITMASK = Up999[1-999]
&PARAM TEMPLATE = C:\KRC\Roboter\Template\upvorgabe
&PARAM TPVW_VERSION = 8.3.17
&PARAM DISKPATH = KRC:\R1\UPs
DEFDAT UP1
; FOLD ;%{H} %MKUKATPVW
; ENDFOLD
; interface to basic routines
 EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD :IN,INT :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN)
EXT  VW_USR_R (VW_USER_CMD :IN,INT :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN)
EXT  IBGN (IBGN_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :OUT )
; interface select routine
EXTFCT INT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
INT VW_NEXT_FREE = 13
INT VW_NFREE_SPS = 13
INT VW_MAX_SPS = 113
DECL VW_MPARA_TYP P1_D = {TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P1 = {X 238.244, Y 1220.767, Z 951.8741, A 152.1322, B 84.02336, C -81.92966, S 2, T 3 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P2_D = {TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P2 = {X 862.7566, Y 1884.244, Z 1816.971, A 89.97863, B 1.612183, C -8.256361, S 6, T 19 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P3_D = {TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P3 = {X 786.5566, Y 1984.4, Z 1734.896, A 85.82845, B 7.539056, C -0.4744807, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P4_D = {TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P4 = {X 780.1645, Y 2112.403, Z 1768.096, A 86.31586, B 11.55346, C -1.193785, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P5_D = {TOOL_NO 1,BASE_NO 2,VB 400,VE 4711,ACC 100,TRG_TIME 5,MOVE_TYPE #GLUE_MOTION}
DECL E6POS P5 = {X 2523.856, Y -771.3193, Z 1768.036, A -3.658669, B 6.766018, C -0.8933718, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P6_D = {TOOL_NO 1,BASE_NO 2,VB 500,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P6 = {X 3342.75, Y -777.4575, Z 1768.535, A -3.558453, B 6.765942, C -0.8932877, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P7_D = {TOOL_NO 1,BASE_NO 31,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P7 = {X -76.66175, Y -4.807221, Z -7.513633, A 0.000000556, B -0.000000174, C 0.000000235, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P8_D = {TOOL_NO 1,BASE_NO 31,VB 400,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P8 = {X -78.39648, Y -9.137883, Z 9.255509, A -0.000003881, B 0.000013212, C -0.000001325, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P9_D = {TOOL_NO 1,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P9 = {X 775.4478, Y 2326.219, Z 1791.115, A 86.34348, B 6.765279, C -0.892546, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P10_D = {TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P10 = {X 784.1339, Y 2326.22, Z 1893.133, A 86.34401, B 6.76515, C -0.8923163, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P11_D = {TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P11 = {X 784.085, Y 1760.203, Z 1893.074, A 86.34749, B 6.766644, C -0.8912241, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P12_D = {TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P12 = {X 238.244, Y 1220.767, Z 951.8741, A 152.1322, B 84.02336, C -81.92966, S 2, T 3 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
ENDDAT