&ACCESS RVO1
&COMMENT VW316_7 ENTNAHME ST5085 BH2 HI  FAW RACK
&PARAM EDITMASK = Up999[1-999]
&PARAM TEMPLATE = C:\KRC\Roboter\Template\upvorgabe
&PARAM TPVW_VERSION = 8.3.17
&PARAM DISKPATH = KRC:\R1\UPs
DEFDAT Up11
; FOLD ;%{H} %MKUKATPVW
; ENDFOLD
; interface to basic routines
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT  VW (VW_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD  :IN,INT  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  VW_USR_R (VW_USER_CMD  :IN,INT  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  IBGN (IBGN_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :OUT )
; interface select routine
EXTFCT  INT  SELECT(SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
INT VW_NEXT_FREE=16
INT VW_NFREE_SPS=16
INT VW_MAX_SPS=116
DECL VW_MPARA_TYP P1_D={TOOL_NO 2,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P1={X 273.551514,Y 1212.98303,Z 954.982727,A -175.620804,B 82.2778168,C -49.8938904,S 2,T 3,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P2_D={TOOL_NO 2,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P2={X -689.451782,Y 1393.05701,Z 1725.33606,A 96.1449127,B 1.58781695,C 2.73405290,S 2,T 35,E1 -500.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P3_D={TOOL_NO 2,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P3={X -1311.11804,Y 1802.00903,Z 1745.52502,A 87.1430588,B 6.08077812,C -0.188109905,S 2,T 35,E1 -34.7040787,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P4_D={TOOL_NO 2,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P4={X -1308.71399,Y 2147.36,Z 1714.92297,A 86.2488708,B 2.71107,C -0.213630,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P5_D={TOOL_NO 2,BASE_NO 0,VB 200,VE 4711,ACC 100,TRG_TIME 5,MOVE_TYPE #GLUE_MOTION}
DECL E6POS P5={X -1309.92371,Y 2478.61157,Z 1717.86609,A 86.4101410,B 1.17530704,C -0.158632636,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P6_D={TOOL_NO 2,BASE_NO 2,VB 500,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P6={X 3333.29712,Y 1309.92456,Z 1717.86682,A -3.58993340,B 1.17529798,C -0.158635870,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P7_D={TOOL_NO 2,BASE_NO 31,VB 500,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P7={X -69.0914383,Y -4.34793806,Z 0.303887904,A 0.00139629096,B 2.14310E-05,C 6.94660E-05,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P8_D={TOOL_NO 2,BASE_NO 31,VB 500,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P8={X -101.488800,Y -9.31615543,Z 24.1644497,A 0.00199571904,B -5.96920E-05,C 0.000117948,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P9_D={TOOL_NO 2,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P9={X -1300.89844,Y 2287.90601,Z 1741.66895,A 86.4153900,B 1.18542302,C 0.00405804208,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P10_D={TOOL_NO 2,BASE_NO 0,VB 400,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P10={X -1306.92896,Y 2271.14600,Z 1886.43604,A 86.4153900,B 1.18542302,C 0.00405801879,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P11_D={TOOL_NO 2,BASE_NO 0,VB 500,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P11={X -1306.92896,Y 1939.84802,Z 1886.43604,A 86.4153900,B 1.18542302,C 0.00405801181,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P12_D={TOOL_NO 2,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P12={X -1311.11804,Y 1802.00903,Z 1745.52502,A 87.1430588,B 6.08077812,C -0.188109905,S 2,T 35,E1 -34.7040787,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P13_D={TOOL_NO 2,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P13={X -689.451782,Y 1393.05701,Z 1725.33606,A 96.1449127,B 1.58781695,C 2.73405290,S 2,T 35,E1 -500.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P14_D={TOOL_NO 2,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P14={X 29.5539,Y 1711.94800,Z 1336.42200,A 81.2202225,B 52.6027794,C -83.3275833,S 2,T 3,E1 -508.998688,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P15_D={TOOL_NO 2,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P15={X 273.551514,Y 1212.98303,Z 954.982727,A -175.620804,B 82.2778168,C -49.8938904,S 2,T 3,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
ENDDAT