&ACCESS RVO1
&COMMENT ENTNAHME ST5085 BH1 HI  You Hua Hou
&PARAM EDITMASK = Up999[1-999]
&PARAM TPVW_VERSION = 8.3.17
&PARAM TEMPLATE = C:\KRC\Roboter\Template\upvorgabe
&PARAM DISKPATH = KRC:\R1\UPs
DEFDAT Up13
; FOLD ;%{H} %MKUKATPVW
; ENDFOLD
; interface to basic routines
 EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD :IN,INT :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN)
EXT  VW_USR_R (VW_USER_CMD :IN,INT :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN)
EXT  IBGN (IBGN_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :OUT )
; interface select routine
EXTFCT INT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
INT VW_NEXT_FREE = 14
INT VW_NFREE_SPS = 14
INT VW_MAX_SPS = 114
DECL VW_MPARA_TYP P1_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P1 = {X 273.5515, Y 1212.983, Z 954.9827, A -175.6208, B 82.27782, C -49.89389, S 2, T 3 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P2_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P2 = {X 832.5054, Y 1877.006, Z 1798.28, A 90.59252, B -2.49224, C -8.257525, S 6, T 19 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P3_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P3 = {X 753.4912, Y 2193.307, Z 1721.286, A 85.88093, B 3.389329, C -0.4659267, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P4_D = {TOOL_NO 2,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P4 = {X 751.2554, Y 2598.425, Z 1723.713, A 85.87257, B 3.392332, C -0.4692836, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P5_D = {TOOL_NO 2,BASE_NO 2,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P5 = {X 3329.853, Y -752.3745, Z 1724.243, A -4.127427, B 3.392332, C -0.4692836, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P6_D = {TOOL_NO 2,BASE_NO 31,VB 400,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P6 = {X -61.2851, Y -8.084705, Z -3.134132, A 0.000334287, B -0.0001159, C 0.00011258, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P7_D = {TOOL_NO 2,BASE_NO 31,VB 400,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P7 = {X -62.21554, Y -8.213262, Z 12.56191, A 0.00063002, B -0.000211027, C 0.000210365, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P8_D = {TOOL_NO 2,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P8 = {X 753.9561, Y 2377.756, Z 1759.182, A 85.87321, B 3.392126, C -0.4690357, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P9_D = {TOOL_NO 2,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P9 = {X 751.03, Y 2325.541, Z 1759.182, A 85.87364, B 3.391972, C -0.4688626, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P10_D = {TOOL_NO 2,BASE_NO 0,VB 1750,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P10 = {X 751.03, Y 2314.392, Z 1877.956, A 85.87407, B 3.391842, C -0.4686965, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P11_D = {TOOL_NO 2,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P11 = {X 751.0272, Y 1990.022, Z 1877.95, A 85.8743, B 3.391847, C -0.4685998, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P12_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P12 = {X 832.5054, Y 1877.006, Z 1798.28, A 90.59252, B -2.49224, C -8.257525, S 6, T 19 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P13_D = {TOOL_NO 2,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P13 = {X 273.5515, Y 1212.983, Z 954.9827, A -175.6208, B 82.27782, C -49.89389, S 2, T 3 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
ENDDAT