&ACCESS RV1
&COMMENT WERKZEUGWECHSEL G1
&PARAM EDITMASK = Up999[1-999]
&PARAM TEMPLATE = C:\KRC\Roboter\Template\upvorgabe
&PARAM TPVW_VERSION = 8.3.18
&PARAM DISKPATH = UPs
DEFDAT  UP202
; FOLD ;%{H} %MKUKATPVW
; ENDFOLD
; interface to basic routines
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT  VW (VW_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD  :IN,INT  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  VW_USR_R (VW_USER_CMD  :IN,INT  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  IBGN (IBGN_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :OUT )
; interface select routine
EXTFCT  INT  SELECT(SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
INT VW_NEXT_FREE=4
INT VW_NFREE_SPS=4
INT VW_MAX_SPS=211
DECL VW_MPARA_TYP P1_D={TOOL_NO 2,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P1={X 273.551483,Y 1212.98267,Z 954.982666,A -175.620789,B 82.2778244,C -49.8938828,S 2,T 3,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P2_D={TOOL_NO 2,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P2={X 273.551483,Y 1212.98267,Z 954.982666,A -175.620789,B 82.2778244,C -49.8938828,S 2,T 3,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P3_D={TOOL_NO 2,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P3={X 273.551483,Y 1212.98267,Z 954.982666,A -175.620789,B 82.2778244,C -49.8938828,S 2,T 3,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
ENDDAT