&ACCESS RVP
&REL 3
&COMMENT TCP PRUEFUNG G1
&PARAM EDITMASK = Up999[1-999]
&PARAM TEMPLATE = C:\KRC\Roboter\Template\upvorgabe
&PARAM TPVW_VERSION = 8.3.17
&PARAM DISKPATH = UPs
DEF UP206()
   ; FOLD UP Anfang;%{SE} %MKUKATPVW
   SPS_N=-1
   SPS_FERTIG=FALSE
   IF NOT CALLBYSELECT THEN
      INTERRUPT DECL 10 WHEN $CYCFLAG[254]==FALSE DO VW(#FB_STOP,TRUE)
      INTERRUPT ON 10
      INT10=TRUE
      VW_USR_R (#USR_INIT)
   ENDIF
   VW(#VW_INIT_UP,TRUE)
   ; ENDFOLD
   ;FOLD -- ********************************************** -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:**********************************************
      ;FOLD {H}
         M_COMMENT("**********************************************")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Modell :  VW316/6 -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:Modell :  VW316/6
      ;FOLD {H}
         M_COMMENT("Modell :  VW316/6")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Line   :  TVOL -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:Line   :  TVOL
      ;FOLD {H}
         M_COMMENT("Line   :  TVOL")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Robot  :  5100R01 -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:Robot  :  5100R01
      ;FOLD {H}
         M_COMMENT("Robot  :  5100R01")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Arbeit :  TCP PRUEFUNG G1 -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:Arbeit :  TCP PRUEFUNG G1
      ;FOLD {H}
         M_COMMENT("Arbeit :  TCP PRUEFUNG G1")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- ********************************************** -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:**********************************************
      ;FOLD {H}
         M_COMMENT("**********************************************")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=0% ACC=100% RobWzg=1 Base=0 SPSTrig=5[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:1, 13: Base=, 14:0, 15: SPSTrig=, 16:5, 17:[1/100s], 18: P, 19:1, 20:-1, 21:1
      ;FOLD 1: FB PSPS = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = EIN,3:FBPSPS
      ;ENDFOLD
      ;FOLD 2: WARTE BIS AUS ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS AUS,3:WBOASG
      ;ENDFOLD
      ;FOLD 3: -- Initialisierung Merker -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Initialisierung Merker --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 4: SPSMAKRO50 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO50 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 5: -- Profilfrei -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Profilfrei --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 6: SPSMAKRO46 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO46 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 7: -- Verriegelungen Freigabe -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Verriegelungen Freigabe --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 8: SPSMAKRO45 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO45 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 9: -- Greifer Initialisieren -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Greifer Initialisieren --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 10: F1 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F1 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 11: F2 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F2 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 12: F3 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F3 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 13: F17 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F17 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 14: M190 = E605 + E603 ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M190 = E605 + E603,3:BOASG
      ;ENDFOLD
      ;FOLD 15: SPSMAKRO342 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO342 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 16: SPSMAKRO340 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO340 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 17: WARTE BIS M31 & M33 & M35 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS M31 & M33 & M35,3:WBOASG
      ;ENDFOLD
      ;FOLD 18: WARTE BIS E23 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E23,3:WBOASG
      ;ENDFOLD
      ;FOLD 19: FB PSPS = M30 & M1 & M31 & M33 & M35 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M1 & M31 & M33 & M35,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P1_D
         Act_P1 = P1
         Act_P2 = P1
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=-50 DO SPS_TRIG(1) PRIO=-1
         PTP P1
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Position TCP-Pruefen -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:Position TCP-Pruefen
      ;FOLD {H}
         M_COMMENT("Position TCP-Pruefen")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- X = 000.000, Y = 000.000, Z = 000.000 -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:X = 000.000, Y = 000.000, Z = 000.000
      ;FOLD {H}
         M_COMMENT("X = 000.000, Y = 000.000, Z = 000.000")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- A = 000.000, B = 000.000, C = 000.000 -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:A = 000.000, B = 000.000, C = 000.000
      ;FOLD {H}
         M_COMMENT("A = 000.000, B = 000.000, C = 000.000")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=0% ACC=100% RobWzg=1 Base=0 SPSTrig=5[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:1, 13: Base=, 14:0, 15: SPSTrig=, 16:5, 17:[1/100s], 18: P, 19:2, 20:-1, 21:2
      ;FOLD 1: FB PSPS = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = EIN,3:FBPSPS
      ;ENDFOLD
      ;FOLD 2: -- Roboter ist in Wartungsstellung -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Roboter ist in Wartungsstellung --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 3: A17 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A17 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 4: -- Prozessgeraet BMS -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Prozessgeraet BMS --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 5: TECH4 Prozessgeraet Handling Greifer=Nr1 TCP-Pruefen Techaufruf=EIN ;%{SE}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH4.Prozessgeraet CN=403 P1=1 P2=0 P3=11 P4=21 P5=0 P6=0 P7=0 P8=0 P9=0 P10=EIN,3:USER
      ;ENDFOLD
      ;FOLD 6: -- Warte Wartungsstellung Ende -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Warte Wartungsstellung Ende --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 7: WARTE BIS E17 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E17,3:WBOASG
      ;ENDFOLD
      ;FOLD 8: -- Wartungsstellung Ende -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Wartungsstellung Ende --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 9: A17 = AUS ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A17 = AUS,3:BOASG
      ;ENDFOLD
      ;FOLD 10: WARTE BIS E23 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E23,3:WBOASG
      ;ENDFOLD
      ;FOLD 11: FB PSPS = M30 & M1 & M31 & M33 & M35 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M1 & M31 & M33 & M35,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P2_D
         Act_P1 = P2
         Act_P2 = P2
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=-50 DO SPS_TRIG(2) PRIO=-1
         VW_USER(#USR_ADV,403,1,0,11,21,0,0,0,0,0,TRUE)
         VW_USR_R(#USR_ADV,403,1,0,11,21,0,0,0,0,0,TRUE)
         PTP P2
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
         VW_USER(#USR_MAIN,403,1,0,11,21,0,0,0,0,0,TRUE)
         VW_USR_R(#USR_MAIN,403,1,0,11,21,0,0,0,0,0,TRUE)
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=0% ACC=100% RobWzg=1 Base=0 SPSTrig=5[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:1, 13: Base=, 14:0, 15: SPSTrig=, 16:5, 17:[1/100s], 18: P, 19:3, 20:-1, 21:3
      ;FOLD 1: FB PSPS = M30 & M1 & M31 & M33 & M35 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M1 & M31 & M33 & M35,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P3_D
         Act_P1 = P3
         Act_P2 = P3
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=-50 DO SPS_TRIG(3) PRIO=-1
         PTP P3
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
      ;ENDFOLD
   ;ENDFOLD
   ; FOLD ;%{H}
END
DEF SPS_TRIG(NO :IN)
   INT NO
   INT VW_STOP
   BOOL UES
   BOOL ANA_UES
   BOOL ANA_TRIG
   VW_STOP=$VW_PSPS_STOP
   UES=FALSE
   ANA_UES=FALSE
   ANA_TRIG=FALSE
   IF ((NO>10000) AND (NO<20000)) THEN
      NO=NO-10000
      UES=TRUE
   ENDIF
   IF ((NO>20000) AND (NO<30000)) THEN
      NO=NO-20000
      ANA_TRIG=TRUE
   ENDIF
   IF NO>30000 THEN
      NO=NO-30000
      ANA_UES=TRUE
      ANA_TRIG=TRUE
   ENDIF
   ; FOLD ;%{H}
   IF ((VW_STOP B_AND 'B0001') > 0) THEN
      ;-- Trigger vorzeitig geschaltet (delay < 0) oder MStep
      IF (((VW_STOP B_AND 'B0110') > 0) AND ($MODE_OP<>#EX)) THEN
         ;-- MStep oder BCO Bewegung
         HALT
      ENDIF
   ENDIF
   ; ENDFOLD
   IF (SEARCH_END) THEN
      SEARCH_END = FALSE
      INTERRUPT OFF 39
   ENDIF
   SWITCH NO
      CASE 1
         ;FOLD SPS_TRIG1 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=(TRUE) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
            $LOOP_MSG[]="AUS"
            $LOOP_CONT=TRUE
            WAIT FOR (FALSE) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            SEL_RES=SELECT(#MAKRO,50,TRUE,,,,,FALSE)
            SEL_RES=SELECT(#MAKRO,46,TRUE,,,,,FALSE)
            SEL_RES=SELECT(#MAKRO,45,TRUE,,,,,FALSE)
            $FLAG[1] = TRUE
            $FLAG[2] = TRUE
            $FLAG[3] = TRUE
            $FLAG[17] = TRUE
            $CYCFLAG[190] = $IN[605] OR $IN[603]
            SEL_RES=SELECT(#MAKRO,342,TRUE,,,,,FALSE)
            SEL_RES=SELECT(#MAKRO,340,TRUE,,,,,FALSE)
            $LOOP_MSG[]="M31 & M33 & M35"
            $LOOP_CONT=TRUE
            WAIT FOR ($CYCFLAG[31] AND $CYCFLAG[33] AND $CYCFLAG[35]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            $LOOP_MSG[]="E23"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[23]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[1] AND $CYCFLAG[31] AND $CYCFLAG[33] AND $CYCFLAG[35]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 2
         ;FOLD SPS_TRIG2 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=(TRUE) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
            $OUT[17] = TRUE
            VW_USER(#USR_TRIG,403,1,0,11,21,0,0,0,0,0,TRUE)
            VW_USR_R(#USR_TRIG,403,1,0,11,21,0,0,0,0,0,TRUE)
            $LOOP_MSG[]="E17"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[17]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            $OUT[17] = FALSE
            $LOOP_MSG[]="E23"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[23]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[1] AND $CYCFLAG[31] AND $CYCFLAG[33] AND $CYCFLAG[35]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 3
         ;FOLD SPS_TRIG3 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[1] AND $CYCFLAG[31] AND $CYCFLAG[33] AND $CYCFLAG[35]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 4
         ;FOLD SPS_TRIG4 {H}
         ;ENDFOLD
      CASE 5
         ;FOLD SPS_TRIG5 {H}
         ;ENDFOLD
      CASE 6
         ;FOLD SPS_TRIG6 {H}
         ;ENDFOLD
      CASE 7
         ;FOLD SPS_TRIG7 {H}
         ;ENDFOLD
      CASE 8
         ;FOLD SPS_TRIG8 {H}
         ;ENDFOLD
      CASE 9
         ;FOLD SPS_TRIG9 {H}
         ;ENDFOLD
      CASE 10
         ;FOLD SPS_TRIG10 {H}
         ;ENDFOLD
      CASE 11
         ;FOLD SPS_TRIG11 {H}
         ;ENDFOLD
      CASE 12
         ;FOLD SPS_TRIG12 {H}
         ;ENDFOLD
      CASE 13
         ;FOLD SPS_TRIG13 {H}
         ;ENDFOLD
      CASE 14
         ;FOLD SPS_TRIG14 {H}
         ;ENDFOLD
      CASE 15
         ;FOLD SPS_TRIG15 {H}
         ;ENDFOLD
      CASE 16
         ;FOLD SPS_TRIG16 {H}
         ;ENDFOLD
      CASE 17
         ;FOLD SPS_TRIG17 {H}
         ;ENDFOLD
      CASE 18
         ;FOLD SPS_TRIG18 {H}
         ;ENDFOLD
      CASE 19
         ;FOLD SPS_TRIG19 {H}
         ;ENDFOLD
      CASE 20
         ;FOLD SPS_TRIG20 {H}
         ;ENDFOLD
      CASE 21
         ;FOLD SPS_TRIG21 {H}
         ;ENDFOLD
      CASE 22
         ;FOLD SPS_TRIG22 {H}
         ;ENDFOLD
      CASE 23
         ;FOLD SPS_TRIG23 {H}
         ;ENDFOLD
      CASE 24
         ;FOLD SPS_TRIG24 {H}
         ;ENDFOLD
      CASE 25
         ;FOLD SPS_TRIG25 {H}
         ;ENDFOLD
      CASE 26
         ;FOLD SPS_TRIG26 {H}
         ;ENDFOLD
      CASE 27
         ;FOLD SPS_TRIG27 {H}
         ;ENDFOLD
      CASE 28
         ;FOLD SPS_TRIG28 {H}
         ;ENDFOLD
      CASE 29
         ;FOLD SPS_TRIG29 {H}
         ;ENDFOLD
      CASE 30
         ;FOLD SPS_TRIG30 {H}
         ;ENDFOLD
      CASE 31
         ;FOLD SPS_TRIG31 {H}
         ;ENDFOLD
      CASE 32
         ;FOLD SPS_TRIG32 {H}
         ;ENDFOLD
      CASE 33
         ;FOLD SPS_TRIG33 {H}
         ;ENDFOLD
      CASE 34
         ;FOLD SPS_TRIG34 {H}
         ;ENDFOLD
      CASE 35
         ;FOLD SPS_TRIG35 {H}
         ;ENDFOLD
      CASE 36
         ;FOLD SPS_TRIG36 {H}
         ;ENDFOLD
      CASE 37
         ;FOLD SPS_TRIG37 {H}
         ;ENDFOLD
      CASE 38
         ;FOLD SPS_TRIG38 {H}
         ;ENDFOLD
      CASE 39
         ;FOLD SPS_TRIG39 {H}
         ;ENDFOLD
      CASE 40
         ;FOLD SPS_TRIG40 {H}
         ;ENDFOLD
      CASE 41
         ;FOLD SPS_TRIG41 {H}
         ;ENDFOLD
      CASE 42
         ;FOLD SPS_TRIG42 {H}
         ;ENDFOLD
      CASE 43
         ;FOLD SPS_TRIG43 {H}
         ;ENDFOLD
      CASE 44
         ;FOLD SPS_TRIG44 {H}
         ;ENDFOLD
      CASE 45
         ;FOLD SPS_TRIG45 {H}
         ;ENDFOLD
      CASE 46
         ;FOLD SPS_TRIG46 {H}
         ;ENDFOLD
      CASE 47
         ;FOLD SPS_TRIG47 {H}
         ;ENDFOLD
      CASE 48
         ;FOLD SPS_TRIG48 {H}
         ;ENDFOLD
      CASE 49
         ;FOLD SPS_TRIG49 {H}
         ;ENDFOLD
      CASE 50
         ;FOLD SPS_TRIG50 {H}
         ;ENDFOLD
      CASE 51
         ;FOLD SPS_TRIG51 {H}
         ;ENDFOLD
      CASE 52
         ;FOLD SPS_TRIG52 {H}
         ;ENDFOLD
      CASE 53
         ;FOLD SPS_TRIG53 {H}
         ;ENDFOLD
      CASE 54
         ;FOLD SPS_TRIG54 {H}
         ;ENDFOLD
      CASE 55
         ;FOLD SPS_TRIG55 {H}
         ;ENDFOLD
      CASE 56
         ;FOLD SPS_TRIG56 {H}
         ;ENDFOLD
      CASE 57
         ;FOLD SPS_TRIG57 {H}
         ;ENDFOLD
      CASE 58
         ;FOLD SPS_TRIG58 {H}
         ;ENDFOLD
      CASE 59
         ;FOLD SPS_TRIG59 {H}
         ;ENDFOLD
      CASE 60
         ;FOLD SPS_TRIG60 {H}
         ;ENDFOLD
      CASE 61
         ;FOLD SPS_TRIG61 {H}
         ;ENDFOLD
      CASE 62
         ;FOLD SPS_TRIG62 {H}
         ;ENDFOLD
      CASE 63
         ;FOLD SPS_TRIG63 {H}
         ;ENDFOLD
      CASE 64
         ;FOLD SPS_TRIG64 {H}
         ;ENDFOLD
      CASE 65
         ;FOLD SPS_TRIG65 {H}
         ;ENDFOLD
      CASE 66
         ;FOLD SPS_TRIG66 {H}
         ;ENDFOLD
      CASE 67
         ;FOLD SPS_TRIG67 {H}
         ;ENDFOLD
      CASE 68
         ;FOLD SPS_TRIG68 {H}
         ;ENDFOLD
      CASE 69
         ;FOLD SPS_TRIG69 {H}
         ;ENDFOLD
      CASE 70
         ;FOLD SPS_TRIG70 {H}
         ;ENDFOLD
      CASE 71
         ;FOLD SPS_TRIG71 {H}
         ;ENDFOLD
      CASE 72
         ;FOLD SPS_TRIG72 {H}
         ;ENDFOLD
      CASE 73
         ;FOLD SPS_TRIG73 {H}
         ;ENDFOLD
      CASE 74
         ;FOLD SPS_TRIG74 {H}
         ;ENDFOLD
      CASE 75
         ;FOLD SPS_TRIG75 {H}
         ;ENDFOLD
      CASE 76
         ;FOLD SPS_TRIG76 {H}
         ;ENDFOLD
      CASE 77
         ;FOLD SPS_TRIG77 {H}
         ;ENDFOLD
      CASE 78
         ;FOLD SPS_TRIG78 {H}
         ;ENDFOLD
      CASE 79
         ;FOLD SPS_TRIG79 {H}
         ;ENDFOLD
      CASE 80
         ;FOLD SPS_TRIG80 {H}
         ;ENDFOLD
      CASE 81
         ;FOLD SPS_TRIG81 {H}
         ;ENDFOLD
      CASE 82
         ;FOLD SPS_TRIG82 {H}
         ;ENDFOLD
      CASE 83
         ;FOLD SPS_TRIG83 {H}
         ;ENDFOLD
      CASE 84
         ;FOLD SPS_TRIG84 {H}
         ;ENDFOLD
      CASE 85
         ;FOLD SPS_TRIG85 {H}
         ;ENDFOLD
      CASE 86
         ;FOLD SPS_TRIG86 {H}
         ;ENDFOLD
      CASE 87
         ;FOLD SPS_TRIG87 {H}
         ;ENDFOLD
      CASE 88
         ;FOLD SPS_TRIG88 {H}
         ;ENDFOLD
      CASE 89
         ;FOLD SPS_TRIG89 {H}
         ;ENDFOLD
      CASE 90
         ;FOLD SPS_TRIG90 {H}
         ;ENDFOLD
      CASE 91
         ;FOLD SPS_TRIG91 {H}
         ;ENDFOLD
      CASE 92
         ;FOLD SPS_TRIG92 {H}
         ;ENDFOLD
      CASE 93
         ;FOLD SPS_TRIG93 {H}
         ;ENDFOLD
      CASE 94
         ;FOLD SPS_TRIG94 {H}
         ;ENDFOLD
      CASE 95
         ;FOLD SPS_TRIG95 {H}
         ;ENDFOLD
      CASE 96
         ;FOLD SPS_TRIG96 {H}
         ;ENDFOLD
      CASE 97
         ;FOLD SPS_TRIG97 {H}
         ;ENDFOLD
      CASE 98
         ;FOLD SPS_TRIG98 {H}
         ;ENDFOLD
      CASE 99
         ;FOLD SPS_TRIG99 {H}
         ;ENDFOLD
      CASE 100
         ;FOLD SPS_TRIG100 {H}
         ;ENDFOLD
      CASE 101
         ;FOLD SPS_TRIG101 {H}
         ;ENDFOLD
      CASE 102
         ;FOLD SPS_TRIG102 {H}
         ;ENDFOLD
      CASE 103
         ;FOLD SPS_TRIG103 {H}
         ;ENDFOLD
      CASE 104
         ;FOLD SPS_TRIG104 {H}
         ;ENDFOLD
   DEFAULT
   ENDSWITCH
   ; FOLD ;%{H}
   IF ($MODE_OP<>#EX) THEN
      ;-- Trigger erst nach Wiederanstart geschaltet --
      IF ((((VW_STOP B_AND 'B10010') >0) AND ((VW_STOP B_AND 'B0001')<=0))) THEN
         ;-- MStep Bewegung --
         HALT
      ENDIF
   ENDIF
   ; ENDFOLD
   IF (NOT UES AND NOT ANA_TRIG) THEN
      SPS_FERTIG=TRUE
   ENDIF
   IF (NOT ANA_UES AND ANA_TRIG) THEN
      SPS_FERTIG_ANA=TRUE
   ENDIF
END
; ENDFOLD