&ACCESS RVO
&REL 111
&COMMENT AU316_2 ENTNAHME ST5085 BH2 HI  FAW RACK
&PARAM EDITMASK = Up999[1-999]
&PARAM TPVW_VERSION = 8.3.17
&PARAM TEMPLATE = C:\KRC\Roboter\Template\upvorgabe
&PARAM DISKPATH = KRC:\R1\UPs
DEFDAT  Up22
; FOLD ;%{H} %MKUKATPVW
; ENDFOLD
; interface to basic routines
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT  VW (VW_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD  :IN,INT  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  VW_USR_R (VW_USER_CMD  :IN,INT  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  IBGN (IBGN_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :OUT )
; interface select routine
EXTFCT  INT  SELECT(SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
INT VW_NEXT_FREE=16
INT VW_NFREE_SPS=16
INT VW_MAX_SPS=116
DECL VW_MPARA_TYP P1_D={TOOL_NO 3,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P1={X 296.880707,Y 1596.92102,Z 1022.20697,A 135.347107,B 84.0336227,C 81.3766708,S 2,T 3,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P2_D={TOOL_NO 3,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P2={X -484.666412,Y 1331.86,Z 1398.54895,A 96.4279404,B 7.47106,C -177.244598,S 2,T 35,E1 -500.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P3_D={TOOL_NO 3,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P3={X -1103.14502,Y 1684.49500,Z 1436.64099,A 87.1235,B 11.9707403,C 179.807800,S 2,T 35,E1 -34.7040787,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P4_D={TOOL_NO 3,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P4={X -1104.63904,Y 1828.57,Z 1418.72400,A 86.6629,B 9.34405136,C 179.593796,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P5_D={TOOL_NO 3,BASE_NO 0,VB 200,VE 4711,ACC 100,TRG_TIME 5,MOVE_TYPE #GLUE_MOTION}
DECL E6POS P5={X -1104.63416,Y 1828.86279,Z 1420.49988,A 86.6628799,B 9.34405231,C 179.593796,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P6_D={TOOL_NO 3,BASE_NO 2,VB 500,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P6={X 3173.90454,Y 1104.63770,Z 1419.01990,A -3.33712077,B 9.34405,C 179.593796,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P7_D={TOOL_NO 3,BASE_NO 31,VB 500,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P7={X -28.5916195,Y 1.58921599,Z -25.8734493,A -0.000344652,B -1.27330E-05,C -3.45250E-05,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P8_D={TOOL_NO 3,BASE_NO 31,VB 500,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P8={X -100.715698,Y 5.76702309,Z -13.9758196,A -0.000344654,B -1.27330E-05,C -3.45290E-05,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P9_D={TOOL_NO 3,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P9={X -1091.83398,Y 2252.13208,Z 1451.24402,A 86.6675186,B 8.74646091,C 179.594498,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P10_D={TOOL_NO 3,BASE_NO 0,VB 400,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P10={X -1103.02795,Y 2252.13208,Z 1532.31104,A 86.6675262,B 8.74643803,C 179.594498,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P11_D={TOOL_NO 3,BASE_NO 0,VB 500,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P11={X -1103.02795,Y 1885.96497,Z 1532.31104,A 86.6675262,B 8.74643421,C 179.594498,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P12_D={TOOL_NO 3,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P12={X -1103.14502,Y 1684.49500,Z 1436.64099,A 87.1235,B 11.9707403,C 179.807800,S 2,T 35,E1 -34.7040787,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P13_D={TOOL_NO 3,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P13={X -484.666412,Y 1331.86,Z 1398.54895,A 96.4279404,B 7.47106,C -177.244598,S 2,T 35,E1 -500.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P14_D={TOOL_NO 3,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P14={X 381.531586,Y 1752.17896,Z 1500.63196,A 71.4942932,B 52.8914,C 88.9230270,S 2,T 3,E1 -508.998688,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P15_D={TOOL_NO 3,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P15={X 296.880707,Y 1596.92102,Z 1022.20697,A 135.347107,B 84.0336227,C 81.3766708,S 2,T 3,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
ENDDAT