&ACCESS RVP1
&REL 4
&COMMENT isra 316_2bh1
&PARAM EDITMASK = Up999[1-999]
&PARAM TEMPLATE = C:\KRC\Roboter\Template\upvorgabe
&PARAM TPVW_VERSION = 8.3.17
&PARAM DISKPATH = KRC:\R1\UPs
DEF Up25()
   ; FOLD UP Anfang;%{SE} %MKUKATPVW
   SPS_N=-1
   SPS_FERTIG=FALSE
   IF NOT CALLBYSELECT THEN
      INTERRUPT DECL 10 WHEN $CYCFLAG[254]==FALSE DO VW(#FB_STOP,TRUE)
      INTERRUPT ON 10
      INT10=TRUE
      VW_USR_R (#USR_INIT)
   ENDIF
   VW(#VW_INIT_UP,TRUE)
   ; ENDFOLD
   ;FOLD -- ********************************************** -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:**********************************************
      ;FOLD {H}
         M_COMMENT("**********************************************")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Modell :  VW316/2 -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:Modell :  VW316/2
      ;FOLD {H}
         M_COMMENT("Modell :  VW316/2")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Line   :  TVOL -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:Line   :  TVOL
      ;FOLD {H}
         M_COMMENT("Line   :  TVOL")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Robot  :  5100R01 -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:Robot  :  5100R01
      ;FOLD {H}
         M_COMMENT("Robot  :  5100R01")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Arbeit :  ENTNAHME ST5085 BH1 HI -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:Arbeit :  ENTNAHME ST5085 BH1 HI
      ;FOLD {H}
         M_COMMENT("Arbeit :  ENTNAHME ST5085 BH1 HI")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- ********************************************** -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:**********************************************
      ;FOLD {H}
         M_COMMENT("**********************************************")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Warte Freigabe Entnahme OP.5085 BH1 Oben -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:Warte Freigabe Entnahme OP.5085 BH1 Oben
      ;FOLD {H}
         M_COMMENT("Warte Freigabe Entnahme OP.5085 BH1 Oben")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=0% ACC=100% RobWzg=3 Base=0 SPSTrig=5[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:3, 13: Base=, 14:0, 15: SPSTrig=, 16:5, 17:[1/100s], 18: P, 19:1, 20:-1, 21:1
      ;FOLD 1: FB PSPS = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = EIN,3:FBPSPS
      ;ENDFOLD
      ;FOLD 2: t3 ( EIN ) = 0[1/10Sek] ;%{SE}%MKUKATPVW %CVW_SPS %VTASG %P 2:t3 ( EIN ) = 0[1/10Sek],3:TASG
      ;ENDFOLD
      ;FOLD 3: -- Initialisierung Merker -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Initialisierung Merker --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 4: SPSMAKRO50 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO50 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 5: SPSMAKRO53 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO53 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 6: -- Profilfrei -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Profilfrei --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 7: SPSMAKRO46 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO46 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 8: -- Verriegelungen Freigabe -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Verriegelungen Freigabe --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 9: SPSMAKRO45 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO45 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 10: -- Greifer Initialisieren -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Greifer Initialisieren --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 11: F4 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F4 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 12: SPSMAKRO343 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO343 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 13: WARTE BIS M38 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS M38,3:WBOASG
      ;ENDFOLD
      ;FOLD 14: F1 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F1 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 15: F2 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F2 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 16: F3 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F3 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 17: F17 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F17 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 18: M190 = E605 + E603 ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M190 = E605 + E603,3:BOASG
      ;ENDFOLD
      ;FOLD 19: SPSMAKRO342 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO342 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 20: SPSMAKRO340 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO340 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 21: WARTE BIS M33 & M35 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS M33 & M35,3:WBOASG
      ;ENDFOLD
      ;FOLD 22: -- Warte Freigabe Entnahme OP.5085 BH1 -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Warte Freigabe Entnahme OP.5085 BH1 --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 23: WARTE BIS E80 & E64 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E80 & E64,3:WBOASG
      ;ENDFOLD
      ;FOLD 24: -- Freigabe Entnahme OP.5085 BH1 -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Freigabe Entnahme OP.5085 BH1 --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 25: A80 = AUS ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A80 = AUS,3:BOASG
      ;ENDFOLD
      ;FOLD 26: WARTE BIS E23 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E23,3:WBOASG
      ;ENDFOLD
      ;FOLD 27: FB PSPS = M30 & M1 & M33 & M35 & M38 & M175 & E80 & E64 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M1 & M33 & M35 & M38 & M175 & E80 & E64,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P1_D
         Act_P1 = P1
         Act_P2 = P1
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=-50 DO SPS_TRIG(1) PRIO=-1
         PTP P1
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=0% ACC=100% RobWzg=0 Base=0 SPSTrig=0[1/100s]  ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:0, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: , 19:2, 20:-1, 21:-1
      ;FOLD 1: ;%{SE}%MKUKATPVW
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P2_D
         Act_P1 = P2
         Act_P2 = P2
         VW(#MPARA,TRUE)
         PTP P2
         $ADVANCE=1
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- start searching -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:start searching
      ;FOLD {H}
         M_COMMENT("start searching")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD Label 1 ;%{PSE}%MKUKATPVW,%CCONTROL,%VLABEL,%P 1:Label, 2:1
      ;FOLD  ;%{H}
         Label1:
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD KLIN VB=400[mm/s] Genau=0[mm] ACC=100% RobWzg=0 Base=0 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VKLIN,%P 1:4, 2: VB=, 3:400, 4:[mm/s], 5: Genau=, 6:0, 7:[mm], 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:0, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:3, 20:-1, 21:2
      ;FOLD 1: FB PSPS = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = EIN,3:FBPSPS
      ;ENDFOLD
      ;FOLD 2: M28 = AUS ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M28 = AUS,3:BOASG
      ;ENDFOLD
      ;FOLD 3: M29 = AUS ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M29 = AUS,3:BOASG
      ;ENDFOLD
      ;FOLD 4: M28 = !E611 + M28 ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M28 = !E611 + M28,3:BOASG
      ;ENDFOLD
      ;FOLD 5: M29 = !E611 + M29 ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M29 = !E611 + M29,3:BOASG
      ;ENDFOLD
      ;FOLD 6: WARTE BIS E23 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E23,3:WBOASG
      ;ENDFOLD
      ;FOLD 7: TECH6 EKI Job_ID =Job5 Mode_ID =Production_End BaseNo =USR_BASE LimCheck =keine Ueberwachung - EIN ;%{SE}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH6.EKI CN=601 P1=5 P2=29 P3=31 P4=0 P5=1 P6=1 P7=1 P8=1 P9=1 P10=EIN,3:USER
      ;ENDFOLD
      ;FOLD 8: FB PSPS = M30 & M33 & M35 & M38 & M175 & E80 & E64 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M33 & M35 & M38 & M175 & E80 & E64,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P3_D
         Act_P1 = P3
         Act_P2 = P3
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(2) PRIO=-1
         VW_USER(#USR_ADV,601,5,29,31,0,1,1,1,1,1,TRUE)
         VW_USR_R(#USR_ADV,601,5,29,31,0,1,1,1,1,1,TRUE)
         LIN P3
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
         VW_USER(#USR_MAIN,601,5,29,31,0,1,1,1,1,1,TRUE)
         VW_USR_R(#USR_MAIN,601,5,29,31,0,1,1,1,1,1,TRUE)
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD LIN SUCHEN VB=200[mm/s] RobWzg=3 Base=21 Fern=M28 Vred=5% Nah=M29 P ;%{P}%MKUKATPVW,%CSUCHEN8,%VSUCHEN,%P 1:LIN SUCHEN, 2: VB=, 3:200, 4:[mm/s], 5: RobWzg=, 6:3, 7: Base=, 8:21, 9: Fern=, 10:2, 11:28, 12: Vred=, 13:5, 14:%, 15: Nah=, 16:2, 17:29, 18: , 19: P, 20:4, 21:-1, 22:3
      ;FOLD 1: FB PSPS = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = EIN,3:FBPSPS
      ;ENDFOLD
      ;FOLD 2: TECH6 EKI Job_ID =Job5 Mode_ID =Production BaseNo =USR_BASE LimCheck =keine Ueberwachung - EIN ;%{SE}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH6.EKI CN=601 P1=5 P2=28 P3=31 P4=0 P5=1 P6=1 P7=1 P8=1 P9=1 P10=EIN,3:USER
      ;ENDFOLD
      ;FOLD 3: FB PSPS = M30 & M33 & M35 & M38 & M175 & E80 & E64 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M33 & M35 & M38 & M175 & E80 & E64,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P4_D
         Act_P1 = P4
         Act_P2 = P4
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         VW_USER(#USR_ADV,601,5,28,31,0,1,1,1,1,1,TRUE)
         VW_USR_R(#USR_ADV,601,5,28,31,0,1,1,1,1,1,TRUE)
         INTERRUPT DECL 12 WHEN $CYCFLAG[29] DO VW(#SUCH_STOP,TRUE)
         INTERRUPT DECL 39 WHEN SEARCH_END DO SPS_TRIG (3)
         LIN $POS_ACT
         Z_PUNKT=P4
         VW(#SUCH_START,TRUE,29,28,5,4,TRUE)
         SEARCH_END = TRUE
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
         VW_USER(#USR_MAIN,601,5,28,31,0,1,1,1,1,1,TRUE)
         VW_USR_R(#USR_MAIN,601,5,28,31,0,1,1,1,1,1,TRUE)
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD LIN VB=400[mm/s] VE=0% ACC=100% RobWzg=0 Base=0 SPSTrig=0[1/100s]  ;%{P}%MKUKATPVW,%CMOVE8,%VLIN,%P 1:2, 2: VB=, 3:400, 4:[mm/s], 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:0, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: , 19:5, 20:-1, 21:-1
      ;FOLD 1: ;%{SE}%MKUKATPVW
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P5_D
         Act_P1 = P5
         Act_P2 = P5
         VW(#MPARA,TRUE)
         LIN P5
         $ADVANCE=1
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD GOTO Label 1 = !F886 ;%{PSE}%MKUKATPVW,%CCONTROL,%VJUMP,%P 1:GOTO Label, 2:1, 3:=, 4:!F886
      ;FOLD  ;%{H}
         CONTINUE
         IF NOT $FLAG[886] THEN
            CONTINUE
            GOTO Label1
         ENDIF
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=0% ACC=100% RobWzg=0 Base=21 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:0, 13: Base=, 14:21, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:6, 20:-1, 21:4
      ;FOLD 1: FB PSPS = M30 & M33 & M35 & M38 & M175 & E80 & E64 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M33 & M35 & M38 & M175 & E80 & E64,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P6_D
         Act_P1 = P6
         Act_P2 = P6
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(4) PRIO=-1
         PTP P6
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=0% ACC=100% RobWzg=3 Base=0 SPSTrig=5[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:3, 13: Base=, 14:0, 15: SPSTrig=, 16:5, 17:[1/100s], 18: P, 19:7, 20:-1, 21:5
      ;FOLD 1: FB PSPS = M30 & M33 & M35 & M38 & M175 & E80 & E64 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M33 & M35 & M38 & M175 & E80 & E64,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P7_D
         Act_P1 = P7
         Act_P2 = P7
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=-50 DO SPS_TRIG(5) PRIO=-1
         PTP P7
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=0% ACC=100% RobWzg=0 Base=0 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:0, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:8, 20:-1, 21:6
      ;FOLD 1: FB PSPS = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = EIN,3:FBPSPS
      ;ENDFOLD
      ;FOLD 2: TECH2 Kollisionsueberwachung Betriebsart=Aktivieren Startpunkt Bereich=Nr20 Offset=6 Techaufruf=!E15 ;%{SE}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH2.Kollisionsueberwachung CN=204 P1=2 P2=1 P3=20 P4=6 P5=1 P6=1 P7=1 P8=1 P9=1 P10=!E15,3:USER
      ;ENDFOLD
      ;FOLD 3: FB PSPS = M30 & M33 & M35 & M38 & M175 & E80 & E64 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M33 & M35 & M38 & M175 & E80 & E64,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P8_D
         Act_P1 = P8
         Act_P2 = P8
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(6) PRIO=-1
         VW_USER(#USR_ADV,204,2,1,20,6,1,1,1,1,1,NOT $IN[15])
         VW_USR_R(#USR_ADV,204,2,1,20,6,1,1,1,1,1,NOT $IN[15])
         PTP P8
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
         VW_USER(#USR_MAIN,204,2,1,20,6,1,1,1,1,1,NOT $IN[15])
         VW_USR_R(#USR_MAIN,204,2,1,20,6,1,1,1,1,1,NOT $IN[15])
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD LIN VB=400[mm/s] VE=0% ACC=100% RobWzg=3 Base=31 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VLIN,%P 1:2, 2: VB=, 3:400, 4:[mm/s], 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:3, 13: Base=, 14:31, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:9, 20:-1, 21:7
      ;FOLD 1: FB PSPS = M30 & M33 & M35 & M38 & M175 & E80 & E64 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M33 & M35 & M38 & M175 & E80 & E64,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P9_D
         Act_P1 = P9
         Act_P2 = P9
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(7) PRIO=-1
         LIN P9
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- In Position Ablegen OP.5085 -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:In Position Ablegen OP.5085
      ;FOLD {H}
         M_COMMENT("In Position Ablegen OP.5085")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Teil Fertigmeldungen 1 -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:Teil Fertigmeldungen 1
      ;FOLD {H}
         M_COMMENT("Teil Fertigmeldungen 1")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- drive out with relativ point -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:drive out with relativ point
      ;FOLD {H}
         M_COMMENT("drive out with relativ point")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD LIN VB=400[mm/s] VE=0% ACC=100% RobWzg=3 Base=31 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VLIN,%P 1:2, 2: VB=, 3:400, 4:[mm/s], 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:3, 13: Base=, 14:31, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:10, 20:-1, 21:8
      ;FOLD 1: FB PSPS = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = EIN,3:FBPSPS
      ;ENDFOLD
      ;FOLD 2: -- In Position Ablegen OP.5085 -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- In Position Ablegen OP.5085 --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 3: A64 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A64 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 4: -- Greifer Zu -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Greifer Zu --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 5: F17 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F17 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 6: SPSMAKRO343 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO343 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 7: WARTE BIS (E605 + E15) & M63 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS (E605 + E15) & M63,3:WBOASG
      ;ENDFOLD
      ;FOLD 8: -- Warte Greifer Mit teil -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Warte Greifer Mit teil --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 9: WARTE BIS E605 + E603 + E15 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E605 + E603 + E15,3:WBOASG
      ;ENDFOLD
      ;FOLD 10: -- Teil Fertigmeldungen 1 -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Teil Fertigmeldungen 1 --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 11: TECH4 Prozessgeraet Handling Greifer=Nr1 Teilarbeitsfertigmeldung 1 Techaufruf=EIN ;%{SE}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH4.Prozessgeraet CN=403 P1=1 P2=0 P3=11 P4=1 P5=0 P6=0 P7=0 P8=0 P9=0 P10=EIN,3:USER
      ;ENDFOLD
      ;FOLD 12: -- Roboter in Position -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Roboter in Position --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 13: A64 = AUS ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A64 = AUS,3:BOASG
      ;ENDFOLD
      ;FOLD 14: WARTE BIS E23 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E23,3:WBOASG
      ;ENDFOLD
      ;FOLD 15: FB PSPS = M30 & M33 & M35 & M38 & M63 & M175 & E80 & (E605 + E15) ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M33 & M35 & M38 & M63 & M175 & E80 & (E605 + E15),3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P10_D
         Act_P1 = P10
         Act_P2 = P10
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(8) PRIO=-1
         VW_USER(#USR_ADV,403,1,0,11,1,0,0,0,0,0,TRUE)
         VW_USR_R(#USR_ADV,403,1,0,11,1,0,0,0,0,0,TRUE)
         LIN P10
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
         VW_USER(#USR_MAIN,403,1,0,11,1,0,0,0,0,0,TRUE)
         VW_USR_R(#USR_MAIN,403,1,0,11,1,0,0,0,0,0,TRUE)
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD LIN VB=400[mm/s] VE=100% ACC=100% RobWzg=3 Base=31 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VLIN,%P 1:2, 2: VB=, 3:400, 4:[mm/s], 5: VE=, 6:100, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:3, 13: Base=, 14:31, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:11, 20:-1, 21:9
      ;FOLD 1: FB PSPS = M30 & M33 & M35 & M38 & M63 & M175 & E80 & (E605 + E15) ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M33 & M35 & M38 & M63 & M175 & E80 & (E605 + E15),3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P11_D
         Act_P1 = P11
         Act_P2 = P11
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(10009) PRIO=-1 UP_TIME_OUT=SPS_TIMEOUT
         LIN P11 C_VEL
         $ADVANCE=1
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD LIN VB=400[mm/s] VE=0% ACC=100% RobWzg=3 Base=31 SPSTrig=5[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VLIN,%P 1:2, 2: VB=, 3:400, 4:[mm/s], 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:3, 13: Base=, 14:31, 15: SPSTrig=, 16:5, 17:[1/100s], 18: P, 19:12, 20:-1, 21:10
      ;FOLD 1: FB PSPS = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = EIN,3:FBPSPS
      ;ENDFOLD
      ;FOLD 2: WARTE BIS E23 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E23,3:WBOASG
      ;ENDFOLD
      ;FOLD 3: FB PSPS = M30 & M33 & M35 & M38 & M63 & M175 & E80 & (E605 + E15) ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M33 & M35 & M38 & M63 & M175 & E80 & (E605 + E15),3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P12_D
         Act_P1 = P12
         Act_P2 = P12
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=-50 DO SPS_TRIG(10) PRIO=-1
         LIN P12
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD LIN VB=400[mm/s] VE=0% ACC=100% RobWzg=3 Base=0 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VLIN,%P 1:2, 2: VB=, 3:400, 4:[mm/s], 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:3, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:13, 20:-1, 21:11
      ;FOLD 1: FB PSPS = M30 & M33 & M35 & M38 & M63 & M175 & E80 & (E605 + E15) ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M33 & M35 & M38 & M63 & M175 & E80 & (E605 + E15),3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P13_D
         Act_P1 = P13
         Act_P2 = P13
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(11) PRIO=-1
         LIN P13
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD LIN VB=400[mm/s] VE=0% ACC=100% RobWzg=3 Base=0 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VLIN,%P 1:2, 2: VB=, 3:400, 4:[mm/s], 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:3, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:14, 20:-1, 21:12
      ;FOLD 1: FB PSPS = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = EIN,3:FBPSPS
      ;ENDFOLD
      ;FOLD 2: -- Greifer Zu -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Greifer Zu --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 3: F3 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F3 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 4: F1 = AUS ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F1 = AUS,3:BOASG
      ;ENDFOLD
      ;FOLD 5: SPSMAKRO343 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO343 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 6: WARTE BIS M36 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS M36,3:WBOASG
      ;ENDFOLD
      ;FOLD 7: -- Greifer Zu -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Greifer Zu --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 8: F4 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F4 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 9: SPSMAKRO342 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO342 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 10: SPSMAKRO340 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO340 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 11: WARTE BIS M37 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS M37,3:WBOASG
      ;ENDFOLD
      ;FOLD 12: WARTE BIS E23 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E23,3:WBOASG
      ;ENDFOLD
      ;FOLD 13: FB PSPS = M30 & M2 & M33 & M36 & M37 & M63 & M175 & E80 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M2 & M33 & M36 & M37 & M63 & M175 & E80,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P14_D
         Act_P1 = P14
         Act_P2 = P14
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(12) PRIO=-1
         LIN P14
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD LIN VB=400[mm/s] VE=0% ACC=100% RobWzg=3 Base=0 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VLIN,%P 1:2, 2: VB=, 3:400, 4:[mm/s], 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:3, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:15, 20:-1, 21:13
      ;FOLD 1: FB PSPS = M30 & M2 & M33 & M36 & M37 & M63 & M175 & E80 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M2 & M33 & M36 & M37 & M63 & M175 & E80,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P15_D
         Act_P1 = P15
         Act_P2 = P15
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(13) PRIO=-1
         LIN P15
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Greifer Zu -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:Greifer Zu
      ;FOLD {H}
         M_COMMENT("Greifer Zu")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD LIN VB=400[mm/s] VE=0% ACC=100% RobWzg=3 Base=0 SPSTrig=5[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VLIN,%P 1:2, 2: VB=, 3:400, 4:[mm/s], 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:3, 13: Base=, 14:0, 15: SPSTrig=, 16:5, 17:[1/100s], 18: P, 19:16, 20:-1, 21:14
      ;FOLD 1: FB PSPS = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = EIN,3:FBPSPS
      ;ENDFOLD
      ;FOLD 2: A64 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A64 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 3: TECH2 Kollisionsueberwachung Betriebsart=Aktivieren Endpunkt Bereich=Nr20 Offset=6 Techaufruf=!E15 ;%{SE}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH2.Kollisionsueberwachung CN=204 P1=2 P2=2 P3=20 P4=6 P5=1 P6=1 P7=1 P8=1 P9=1 P10=!E15,3:USER
      ;ENDFOLD
      ;FOLD 4: TECH4 Prozessgeraet Handling Greifer=Nr1 Teilarbeitsfertigmeldung 1 Techaufruf=EIN ;%{SE}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH4.Prozessgeraet CN=403 P1=1 P2=0 P3=11 P4=1 P5=0 P6=0 P7=0 P8=0 P9=0 P10=EIN,3:USER
      ;ENDFOLD
      ;FOLD 5: -- Greifer Zu -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Greifer Zu --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 6: WARTE BIS E23 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E23,3:WBOASG
      ;ENDFOLD
      ;FOLD 7: FB PSPS = M30 & M2 & M33 & M36 & M37 & M63 & M175 & E80 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M2 & M33 & M36 & M37 & M63 & M175 & E80,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P16_D
         Act_P1 = P16
         Act_P2 = P16
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=-50 DO SPS_TRIG(14) PRIO=-1
         VW_USER(#USR_ADV,204,2,2,20,6,1,1,1,1,1,NOT $IN[15])
         VW_USR_R(#USR_ADV,204,2,2,20,6,1,1,1,1,1,NOT $IN[15])
         VW_USER(#USR_ADV,403,1,0,11,1,0,0,0,0,0,TRUE)
         VW_USR_R(#USR_ADV,403,1,0,11,1,0,0,0,0,0,TRUE)
         LIN P16
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
         VW_USER(#USR_MAIN,204,2,2,20,6,1,1,1,1,1,NOT $IN[15])
         VW_USR_R(#USR_MAIN,204,2,2,20,6,1,1,1,1,1,NOT $IN[15])
         VW_USER(#USR_MAIN,403,1,0,11,1,0,0,0,0,0,TRUE)
         VW_USR_R(#USR_MAIN,403,1,0,11,1,0,0,0,0,0,TRUE)
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=100% ACC=100% RobWzg=3 Base=0 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:100, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:3, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:17, 20:-1, 21:15
      ;FOLD 1: FB PSPS = M30 & M2 & M33 & M36 & M37 & M63 & M175 & E80 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M2 & M33 & M36 & M37 & M63 & M175 & E80,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P17_D
         Act_P1 = P17
         Act_P2 = P17
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(10015) PRIO=-1 UP_TIME_OUT=SPS_TIMEOUT
         PTP P17 C_PTP C_VEL
         $ADVANCE=1
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Stationsfreigabe OP.5085 BH1 Oben -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:Stationsfreigabe OP.5085 BH1 Oben
      ;FOLD {H}
         M_COMMENT("Stationsfreigabe OP.5085 BH1 Oben")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=0% ACC=100% RobWzg=3 Base=0 SPSTrig=5[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:3, 13: Base=, 14:0, 15: SPSTrig=, 16:5, 17:[1/100s], 18: P, 19:18, 20:-1, 21:16
      ;FOLD 1: FB PSPS = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = EIN,3:FBPSPS
      ;ENDFOLD
      ;FOLD 2: -- Stationsfreigabe OP.5085 -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Stationsfreigabe OP.5085 --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 3: A80 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A80 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 4: t3 ( EIN ) = STOP ;%{SE}%MKUKATPVW %CVW_SPS %VTSTOP %P 2:t3 ( EIN ) = STOP,3:TSTOP
      ;ENDFOLD
      ;FOLD 5: t4 ( EIN ) = t3[1/10Sek] ;%{SE}%MKUKATPVW %CVW_SPS %VTASG %P 2:t4 ( EIN ) = t3[1/10Sek],3:TASG
      ;ENDFOLD
      ;FOLD 6: t4 ( EIN ) = STOP ;%{SE}%MKUKATPVW %CVW_SPS %VTSTOP %P 2:t4 ( EIN ) = STOP,3:TSTOP
      ;ENDFOLD
      ;FOLD 7: FB PSPS = M30 & M2 & M33 & M36 & M37 & M63 & M175 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M2 & M33 & M36 & M37 & M63 & M175,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P18_D
         Act_P1 = P18
         Act_P2 = P18
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=-50 DO SPS_TRIG(16) PRIO=-1
         PTP P18
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
      ;ENDFOLD
   ;ENDFOLD
   ; FOLD ;%{H}
END
DEF SPS_TRIG(NO :IN)
   INT NO
   INT VW_STOP
   BOOL UES
   BOOL ANA_UES
   BOOL ANA_TRIG
   VW_STOP=$VW_PSPS_STOP
   UES=FALSE
   ANA_UES=FALSE
   ANA_TRIG=FALSE
   IF ((NO>10000) AND (NO<20000)) THEN
      NO=NO-10000
      UES=TRUE
   ENDIF
   IF ((NO>20000) AND (NO<30000)) THEN
      NO=NO-20000
      ANA_TRIG=TRUE
   ENDIF
   IF NO>30000 THEN
      NO=NO-30000
      ANA_UES=TRUE
      ANA_TRIG=TRUE
   ENDIF
   ; FOLD ;%{H}
   IF ((VW_STOP B_AND 'B0001') > 0) THEN
      ;-- Trigger vorzeitig geschaltet (delay < 0) oder MStep
      IF (((VW_STOP B_AND 'B0110') > 0) AND ($MODE_OP<>#EX)) THEN
         ;-- MStep oder BCO Bewegung
         HALT
      ENDIF
   ENDIF
   ; ENDFOLD
   IF (SEARCH_END) THEN
      SEARCH_END = FALSE
      INTERRUPT OFF 39
   ENDIF
   SWITCH NO
      CASE 1
         ;FOLD SPS_TRIG1 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=(TRUE) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
            VW(#SET_TIME,TRUE,3,0,0)
            SEL_RES=SELECT(#MAKRO,50,TRUE,,,,,FALSE)
            SEL_RES=SELECT(#MAKRO,53,TRUE,,,,,FALSE)
            SEL_RES=SELECT(#MAKRO,46,TRUE,,,,,FALSE)
            SEL_RES=SELECT(#MAKRO,45,TRUE,,,,,FALSE)
            $FLAG[4] = TRUE
            SEL_RES=SELECT(#MAKRO,343,TRUE,,,,,FALSE)
            $LOOP_MSG[]="M38"
            $LOOP_CONT=TRUE
            WAIT FOR ($CYCFLAG[38]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            $FLAG[1] = TRUE
            $FLAG[2] = TRUE
            $FLAG[3] = TRUE
            $FLAG[17] = TRUE
            $CYCFLAG[190] = $IN[605] OR $IN[603]
            SEL_RES=SELECT(#MAKRO,342,TRUE,,,,,FALSE)
            SEL_RES=SELECT(#MAKRO,340,TRUE,,,,,FALSE)
            $LOOP_MSG[]="M33 & M35"
            $LOOP_CONT=TRUE
            WAIT FOR ($CYCFLAG[33] AND $CYCFLAG[35]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            $LOOP_MSG[]="E80 & E64"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[80] AND $IN[64]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            $OUT[80] = FALSE
            $LOOP_MSG[]="E23"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[23]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[1] AND $CYCFLAG[33] AND $CYCFLAG[35] AND $CYCFLAG[38] AND $CYCFLAG[175] AND $IN[80] AND $IN[64]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 2
         ;FOLD SPS_TRIG2 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=(TRUE) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
            $CYCFLAG[28] = FALSE
            $CYCFLAG[29] = FALSE
            $CYCFLAG[28] = NOT $IN[611] OR $CYCFLAG[28]
            $CYCFLAG[29] = NOT $IN[611] OR $CYCFLAG[29]
            $LOOP_MSG[]="E23"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[23]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            VW_USER(#USR_TRIG,601,5,29,31,0,1,1,1,1,1,TRUE)
            VW_USR_R(#USR_TRIG,601,5,29,31,0,1,1,1,1,1,TRUE)
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[33] AND $CYCFLAG[35] AND $CYCFLAG[38] AND $CYCFLAG[175] AND $IN[80] AND $IN[64]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 3
         ;FOLD SPS_TRIG3 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=(TRUE) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
            VW_USER(#USR_TRIG,601,5,28,31,0,1,1,1,1,1,TRUE)
            VW_USR_R(#USR_TRIG,601,5,28,31,0,1,1,1,1,1,TRUE)
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[33] AND $CYCFLAG[35] AND $CYCFLAG[38] AND $CYCFLAG[175] AND $IN[80] AND $IN[64]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 4
         ;FOLD SPS_TRIG4 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[33] AND $CYCFLAG[35] AND $CYCFLAG[38] AND $CYCFLAG[175] AND $IN[80] AND $IN[64]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 5
         ;FOLD SPS_TRIG5 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[33] AND $CYCFLAG[35] AND $CYCFLAG[38] AND $CYCFLAG[175] AND $IN[80] AND $IN[64]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 6
         ;FOLD SPS_TRIG6 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=(TRUE) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
            VW_USER(#USR_TRIG,204,2,1,20,6,1,1,1,1,1,NOT $IN[15])
            VW_USR_R(#USR_TRIG,204,2,1,20,6,1,1,1,1,1,NOT $IN[15])
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[33] AND $CYCFLAG[35] AND $CYCFLAG[38] AND $CYCFLAG[175] AND $IN[80] AND $IN[64]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 7
         ;FOLD SPS_TRIG7 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[33] AND $CYCFLAG[35] AND $CYCFLAG[38] AND $CYCFLAG[175] AND $IN[80] AND $IN[64]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 8
         ;FOLD SPS_TRIG8 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=(TRUE) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
            $OUT[64] = TRUE
            $FLAG[17] = TRUE
            SEL_RES=SELECT(#MAKRO,343,TRUE,,,,,FALSE)
            $LOOP_MSG[]="(E605 + E15) & M63"
            $LOOP_CONT=TRUE
            WAIT FOR (($IN[605] OR $IN[15]) AND $CYCFLAG[63]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            $LOOP_MSG[]="E605 + E603 + E15"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[605] OR $IN[603] OR $IN[15]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            VW_USER(#USR_TRIG,403,1,0,11,1,0,0,0,0,0,TRUE)
            VW_USR_R(#USR_TRIG,403,1,0,11,1,0,0,0,0,0,TRUE)
            $OUT[64] = FALSE
            $LOOP_MSG[]="E23"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[23]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[33] AND $CYCFLAG[35] AND $CYCFLAG[38] AND $CYCFLAG[63] AND $CYCFLAG[175] AND $IN[80] AND ($IN[605] OR $IN[15])) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 9
         ;FOLD SPS_TRIG9 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[33] AND $CYCFLAG[35] AND $CYCFLAG[38] AND $CYCFLAG[63] AND $CYCFLAG[175] AND $IN[80] AND ($IN[605] OR $IN[15])) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 10
         ;FOLD SPS_TRIG10 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=(TRUE) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
            $LOOP_MSG[]="E23"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[23]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[33] AND $CYCFLAG[35] AND $CYCFLAG[38] AND $CYCFLAG[63] AND $CYCFLAG[175] AND $IN[80] AND ($IN[605] OR $IN[15])) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 11
         ;FOLD SPS_TRIG11 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[33] AND $CYCFLAG[35] AND $CYCFLAG[38] AND $CYCFLAG[63] AND $CYCFLAG[175] AND $IN[80] AND ($IN[605] OR $IN[15])) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 12
         ;FOLD SPS_TRIG12 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=(TRUE) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
            $FLAG[3] = TRUE
            $FLAG[1] = FALSE
            SEL_RES=SELECT(#MAKRO,343,TRUE,,,,,FALSE)
            $LOOP_MSG[]="M36"
            $LOOP_CONT=TRUE
            WAIT FOR ($CYCFLAG[36]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            $FLAG[4] = TRUE
            SEL_RES=SELECT(#MAKRO,342,TRUE,,,,,FALSE)
            SEL_RES=SELECT(#MAKRO,340,TRUE,,,,,FALSE)
            $LOOP_MSG[]="M37"
            $LOOP_CONT=TRUE
            WAIT FOR ($CYCFLAG[37]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            $LOOP_MSG[]="E23"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[23]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[2] AND $CYCFLAG[33] AND $CYCFLAG[36] AND $CYCFLAG[37] AND $CYCFLAG[63] AND $CYCFLAG[175] AND $IN[80]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 13
         ;FOLD SPS_TRIG13 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[2] AND $CYCFLAG[33] AND $CYCFLAG[36] AND $CYCFLAG[37] AND $CYCFLAG[63] AND $CYCFLAG[175] AND $IN[80]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 14
         ;FOLD SPS_TRIG14 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=(TRUE) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
            $OUT[64] = TRUE
            VW_USER(#USR_TRIG,204,2,2,20,6,1,1,1,1,1,NOT $IN[15])
            VW_USR_R(#USR_TRIG,204,2,2,20,6,1,1,1,1,1,NOT $IN[15])
            VW_USER(#USR_TRIG,403,1,0,11,1,0,0,0,0,0,TRUE)
            VW_USR_R(#USR_TRIG,403,1,0,11,1,0,0,0,0,0,TRUE)
            $LOOP_MSG[]="E23"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[23]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[2] AND $CYCFLAG[33] AND $CYCFLAG[36] AND $CYCFLAG[37] AND $CYCFLAG[63] AND $CYCFLAG[175] AND $IN[80]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 15
         ;FOLD SPS_TRIG15 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[2] AND $CYCFLAG[33] AND $CYCFLAG[36] AND $CYCFLAG[37] AND $CYCFLAG[63] AND $CYCFLAG[175] AND $IN[80]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 16
         ;FOLD SPS_TRIG16 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=(TRUE) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
            $OUT[80] = TRUE
            VW(#SET_TIME,TRUE,3,1,0)
            VW(#SET_TIME,TRUE,4,0,$TIMER[3]*0.01)
            VW(#SET_TIME,TRUE,4,1,0)
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[2] AND $CYCFLAG[33] AND $CYCFLAG[36] AND $CYCFLAG[37] AND $CYCFLAG[63] AND $CYCFLAG[175]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 17
         ;FOLD SPS_TRIG17 {H}
         ;ENDFOLD
      CASE 18
         ;FOLD SPS_TRIG18 {H}
         ;ENDFOLD
      CASE 19
         ;FOLD SPS_TRIG19 {H}
         ;ENDFOLD
      CASE 20
         ;FOLD SPS_TRIG20 {H}
         ;ENDFOLD
      CASE 21
         ;FOLD SPS_TRIG21 {H}
         ;ENDFOLD
      CASE 22
         ;FOLD SPS_TRIG22 {H}
         ;ENDFOLD
      CASE 23
         ;FOLD SPS_TRIG23 {H}
         ;ENDFOLD
      CASE 24
         ;FOLD SPS_TRIG24 {H}
         ;ENDFOLD
      CASE 25
         ;FOLD SPS_TRIG25 {H}
         ;ENDFOLD
      CASE 26
         ;FOLD SPS_TRIG26 {H}
         ;ENDFOLD
      CASE 27
         ;FOLD SPS_TRIG27 {H}
         ;ENDFOLD
      CASE 28
         ;FOLD SPS_TRIG28 {H}
         ;ENDFOLD
      CASE 29
         ;FOLD SPS_TRIG29 {H}
         ;ENDFOLD
      CASE 30
         ;FOLD SPS_TRIG30 {H}
         ;ENDFOLD
      CASE 31
         ;FOLD SPS_TRIG31 {H}
         ;ENDFOLD
      CASE 32
         ;FOLD SPS_TRIG32 {H}
         ;ENDFOLD
      CASE 33
         ;FOLD SPS_TRIG33 {H}
         ;ENDFOLD
      CASE 34
         ;FOLD SPS_TRIG34 {H}
         ;ENDFOLD
      CASE 35
         ;FOLD SPS_TRIG35 {H}
         ;ENDFOLD
      CASE 36
         ;FOLD SPS_TRIG36 {H}
         ;ENDFOLD
      CASE 37
         ;FOLD SPS_TRIG37 {H}
         ;ENDFOLD
      CASE 38
         ;FOLD SPS_TRIG38 {H}
         ;ENDFOLD
      CASE 39
         ;FOLD SPS_TRIG39 {H}
         ;ENDFOLD
      CASE 40
         ;FOLD SPS_TRIG40 {H}
         ;ENDFOLD
      CASE 41
         ;FOLD SPS_TRIG41 {H}
         ;ENDFOLD
      CASE 42
         ;FOLD SPS_TRIG42 {H}
         ;ENDFOLD
      CASE 43
         ;FOLD SPS_TRIG43 {H}
         ;ENDFOLD
      CASE 44
         ;FOLD SPS_TRIG44 {H}
         ;ENDFOLD
      CASE 45
         ;FOLD SPS_TRIG45 {H}
         ;ENDFOLD
      CASE 46
         ;FOLD SPS_TRIG46 {H}
         ;ENDFOLD
      CASE 47
         ;FOLD SPS_TRIG47 {H}
         ;ENDFOLD
      CASE 48
         ;FOLD SPS_TRIG48 {H}
         ;ENDFOLD
      CASE 49
         ;FOLD SPS_TRIG49 {H}
         ;ENDFOLD
      CASE 50
         ;FOLD SPS_TRIG50 {H}
         ;ENDFOLD
      CASE 51
         ;FOLD SPS_TRIG51 {H}
         ;ENDFOLD
      CASE 52
         ;FOLD SPS_TRIG52 {H}
         ;ENDFOLD
      CASE 53
         ;FOLD SPS_TRIG53 {H}
         ;ENDFOLD
      CASE 54
         ;FOLD SPS_TRIG54 {H}
         ;ENDFOLD
      CASE 55
         ;FOLD SPS_TRIG55 {H}
         ;ENDFOLD
      CASE 56
         ;FOLD SPS_TRIG56 {H}
         ;ENDFOLD
      CASE 57
         ;FOLD SPS_TRIG57 {H}
         ;ENDFOLD
      CASE 58
         ;FOLD SPS_TRIG58 {H}
         ;ENDFOLD
      CASE 59
         ;FOLD SPS_TRIG59 {H}
         ;ENDFOLD
      CASE 60
         ;FOLD SPS_TRIG60 {H}
         ;ENDFOLD
      CASE 61
         ;FOLD SPS_TRIG61 {H}
         ;ENDFOLD
      CASE 62
         ;FOLD SPS_TRIG62 {H}
         ;ENDFOLD
      CASE 63
         ;FOLD SPS_TRIG63 {H}
         ;ENDFOLD
      CASE 64
         ;FOLD SPS_TRIG64 {H}
         ;ENDFOLD
      CASE 65
         ;FOLD SPS_TRIG65 {H}
         ;ENDFOLD
      CASE 66
         ;FOLD SPS_TRIG66 {H}
         ;ENDFOLD
      CASE 67
         ;FOLD SPS_TRIG67 {H}
         ;ENDFOLD
      CASE 68
         ;FOLD SPS_TRIG68 {H}
         ;ENDFOLD
      CASE 69
         ;FOLD SPS_TRIG69 {H}
         ;ENDFOLD
      CASE 70
         ;FOLD SPS_TRIG70 {H}
         ;ENDFOLD
      CASE 71
         ;FOLD SPS_TRIG71 {H}
         ;ENDFOLD
      CASE 72
         ;FOLD SPS_TRIG72 {H}
         ;ENDFOLD
      CASE 73
         ;FOLD SPS_TRIG73 {H}
         ;ENDFOLD
      CASE 74
         ;FOLD SPS_TRIG74 {H}
         ;ENDFOLD
      CASE 75
         ;FOLD SPS_TRIG75 {H}
         ;ENDFOLD
      CASE 76
         ;FOLD SPS_TRIG76 {H}
         ;ENDFOLD
      CASE 77
         ;FOLD SPS_TRIG77 {H}
         ;ENDFOLD
      CASE 78
         ;FOLD SPS_TRIG78 {H}
         ;ENDFOLD
      CASE 79
         ;FOLD SPS_TRIG79 {H}
         ;ENDFOLD
      CASE 80
         ;FOLD SPS_TRIG80 {H}
         ;ENDFOLD
      CASE 81
         ;FOLD SPS_TRIG81 {H}
         ;ENDFOLD
      CASE 82
         ;FOLD SPS_TRIG82 {H}
         ;ENDFOLD
      CASE 83
         ;FOLD SPS_TRIG83 {H}
         ;ENDFOLD
      CASE 84
         ;FOLD SPS_TRIG84 {H}
         ;ENDFOLD
      CASE 85
         ;FOLD SPS_TRIG85 {H}
         ;ENDFOLD
      CASE 86
         ;FOLD SPS_TRIG86 {H}
         ;ENDFOLD
      CASE 87
         ;FOLD SPS_TRIG87 {H}
         ;ENDFOLD
      CASE 88
         ;FOLD SPS_TRIG88 {H}
         ;ENDFOLD
      CASE 89
         ;FOLD SPS_TRIG89 {H}
         ;ENDFOLD
      CASE 90
         ;FOLD SPS_TRIG90 {H}
         ;ENDFOLD
      CASE 91
         ;FOLD SPS_TRIG91 {H}
         ;ENDFOLD
      CASE 92
         ;FOLD SPS_TRIG92 {H}
         ;ENDFOLD
      CASE 93
         ;FOLD SPS_TRIG93 {H}
         ;ENDFOLD
      CASE 94
         ;FOLD SPS_TRIG94 {H}
         ;ENDFOLD
      CASE 95
         ;FOLD SPS_TRIG95 {H}
         ;ENDFOLD
      CASE 96
         ;FOLD SPS_TRIG96 {H}
         ;ENDFOLD
      CASE 97
         ;FOLD SPS_TRIG97 {H}
         ;ENDFOLD
      CASE 98
         ;FOLD SPS_TRIG98 {H}
         ;ENDFOLD
      CASE 99
         ;FOLD SPS_TRIG99 {H}
         ;ENDFOLD
      CASE 100
         ;FOLD SPS_TRIG100 {H}
         ;ENDFOLD
      CASE 101
         ;FOLD SPS_TRIG101 {H}
         ;ENDFOLD
      CASE 102
         ;FOLD SPS_TRIG102 {H}
         ;ENDFOLD
      CASE 103
         ;FOLD SPS_TRIG103 {H}
         ;ENDFOLD
      CASE 104
         ;FOLD SPS_TRIG104 {H}
         ;ENDFOLD
      CASE 105
         ;FOLD SPS_TRIG105 {H}
         ;ENDFOLD
      CASE 106
         ;FOLD SPS_TRIG106 {H}
         ;ENDFOLD
      CASE 107
         ;FOLD SPS_TRIG107 {H}
         ;ENDFOLD
      CASE 108
         ;FOLD SPS_TRIG108 {H}
         ;ENDFOLD
      CASE 109
         ;FOLD SPS_TRIG109 {H}
         ;ENDFOLD
      CASE 110
         ;FOLD SPS_TRIG110 {H}
         ;ENDFOLD
      CASE 111
         ;FOLD SPS_TRIG111 {H}
         ;ENDFOLD
      CASE 112
         ;FOLD SPS_TRIG112 {H}
         ;ENDFOLD
      CASE 113
         ;FOLD SPS_TRIG113 {H}
         ;ENDFOLD
      CASE 114
         ;FOLD SPS_TRIG114 {H}
         ;ENDFOLD
      CASE 115
         ;FOLD SPS_TRIG115 {H}
         ;ENDFOLD
      CASE 116
         ;FOLD SPS_TRIG116 {H}
         ;ENDFOLD
      CASE 117
         ;FOLD SPS_TRIG117 {H}
         ;ENDFOLD
   DEFAULT
   ENDSWITCH
   ; FOLD ;%{H}
   IF ($MODE_OP<>#EX) THEN
      ;-- Trigger erst nach Wiederanstart geschaltet --
      IF ((((VW_STOP B_AND 'B10010') >0) AND ((VW_STOP B_AND 'B0001')<=0))) THEN
         ;-- MStep Bewegung --
         HALT
      ENDIF
   ENDIF
   ; ENDFOLD
   IF (NOT UES AND NOT ANA_TRIG) THEN
      SPS_FERTIG=TRUE
   ENDIF
   IF (NOT ANA_UES AND ANA_TRIG) THEN
      SPS_FERTIG_ANA=TRUE
   ENDIF
END
; ENDFOLD