&ACCESS RVP
&REL 74
&COMMENT Scangun_316_6  ST5085 BH2 LOW
&PARAM EDITMASK = Up999[1-999]
&PARAM TEMPLATE = C:\KRC\Roboter\Template\upvorgabe
&PARAM TPVW_VERSION = 8.3.17
&PARAM DISKPATH = KRC:\R1\UPs
DEFDAT UP304
; FOLD ;%{H} %MKUKATPVW
; ENDFOLD
; interface to basic routines
 EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD :IN,INT :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN)
EXT  VW_USR_R (VW_USER_CMD :IN,INT :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN)
EXT  IBGN (IBGN_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :OUT )
; interface select routine
EXTFCT INT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
INT VW_NEXT_FREE = 20
INT VW_NFREE_SPS = 20
INT VW_MAX_SPS = 120
DECL VW_MPARA_TYP P1_D = {TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P1 = {X 238.2441, Y 1220.767, Z 951.8741, A 152.1322, B 84.02337, C -81.92966, S 2, T 3 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P2_D = {TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P2 = {X -657.2355, Y 1404.64, Z 1737.37, A 96.32531, B 5.733968, C 2.742026, S 2, T 35 , E1 -500.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P3_D = {TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P3 = {X -1278.099, Y 1809.536, Z 1758.561, A 87.11062, B 10.23071, C -0.1962682, S 2, T 35 , E1 -34.70408, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P4_D = {TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P4 = {X -1279.436, Y 2167.453, Z 1759.388, A 86.95407, B 6.528799, C -0.1191257, S 2, T 35 , E1 -34.70408, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P5_D = {TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P5 = {X -1290.045, Y 2107.627, Z 1121.13, A 86.8642, B 6.492398, C -0.5638639, S 2, T 35 , E1 -34.70408, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P6_D = {TOOL_NO 1,BASE_NO 0,VB 200,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P6 = {X -1292.028, Y 2107.28, Z 1117.136, A 86.8642, B 6.492399, C -0.563765, S 2, T 35 , E1 -34.70408, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P7_D = {TOOL_NO 1,BASE_NO 15,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P7 = {X -1.129313, Y -0.05902625, Z -0.1328577, A -0.000008631, B 0.000001012, C -0.000001169, S 2, T 35 , E1 -34.70408, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P8_D = {TOOL_NO 1,BASE_NO 31,VB 400,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P8 = {X -32.62143, Y -1.77276, Z -1.855076, A 0.00043462, B -0.000072616, C 0.000065247, S 2, T 35 , E1 -34.70408, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P9_D = {TOOL_NO 1,BASE_NO 31,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P9 = {X -90.72771, Y -9.838456, Z 9.925467, A 0.001157668, B -0.000312204, C 0.00019786, S 2, T 35 , E1 -34.70408, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P10_D = {TOOL_NO 1,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P10 = {X -1285.729, Y 2424.703, Z 1138.562, A 86.86257, B 6.493132, C -0.5032201, S 2, T 35 , E1 -34.70408, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P11_D = {TOOL_NO 1,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P11 = {X -1273.226, Y 2387.346, Z 1161.954, A 86.86261, B 6.493106, C -0.50322, S 2, T 35 , E1 -34.70408, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P12_D = {TOOL_NO 1,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P12 = {X -1277.24, Y 2316.578, Z 1196.805, A 86.86259, B 6.493109, C -0.5032291, S 2, T 35 , E1 -34.70408, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P13_D = {TOOL_NO 1,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P13 = {X -1279.392, Y 2277.304, Z 1249.48, A 86.86263, B 6.493118, C -0.5032122, S 2, T 35 , E1 -34.70408, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P14_D = {TOOL_NO 1,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P14 = {X -1290.191, Y 2080.292, Z 1271.936, A 86.86263, B 6.493116, C -0.5032147, S 2, T 35 , E1 -34.70408, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P15_D = {TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P15 = {X -1296.031, Y 1990.223, Z 1385.731, A 86.86266, B 6.49312, C -0.5032026, S 2, T 35 , E1 -34.70408, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P16_D = {TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P16 = {X -1278.099, Y 1809.536, Z 1758.561, A 87.11062, B 10.23071, C -0.1962682, S 2, T 35 , E1 -34.70408, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P17_D = {TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P17 = {X -657.2355, Y 1404.64, Z 1737.37, A 96.32531, B 5.733968, C 2.742026, S 2, T 35 , E1 -500.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P18_D = {TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P18 = {X 29.19387, Y 1706.859, Z 1378.904, A 74.2135, B 53.389, C -89.56276, S 2, T 3 , E1 -509.0885, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P19_D = {TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P19 = {X 238.2441, Y 1220.767, Z 951.8741, A 152.1322, B 84.02337, C -81.92966, S 2, T 3 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
ENDDAT