&ACCESS RVO1
&REL 17
&COMMENT Scangun_316_2 ST5085 BH1 Hight
&PARAM EDITMASK = Up999[1-999]
&PARAM TPVW_VERSION = 8.3.17
&PARAM TEMPLATE = C:\KRC\Roboter\Template\upvorgabe
&PARAM DISKPATH = KRC:\R1\UPs
DEFDAT UP320
; FOLD ;%{H} %MKUKATPVW
; ENDFOLD
; interface to basic routines
 EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD :IN,INT :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN)
EXT  VW_USR_R (VW_USER_CMD :IN,INT :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN)
EXT  IBGN (IBGN_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :OUT )
; interface select routine
EXTFCT INT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
INT VW_NEXT_FREE = 14
INT VW_NFREE_SPS = 14
INT VW_MAX_SPS = 114
DECL VW_MPARA_TYP P1_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P1 = {X 296.8807, Y 1596.921, Z 1022.207, A 135.3471, B 84.03362, C 81.37667, S 2, T 3 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P2_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P2 = {X 1089.288, Y 1818.457, Z 1509.998, A 89.74677, B 3.336777, C 171.7352, S 6, T 19 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P3_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P3 = {X 957.7987, Y 1736.177, Z 1426.512, A 86.23293, B 9.160889, C 179.3293, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P4_D = {TOOL_NO 3,BASE_NO 0,VB 200,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P4 = {X 957.7987, Y 1736.177, Z 1426.512, A 86.23293, B 9.160889, C 179.3293, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P5_D = {TOOL_NO 3,BASE_NO 15,VB 500,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P5 = {X -0.173755, Y 0.01124178, Z 0.02793346, A 0.000000571, B -0.000000301, C -0.000000217, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P6_D = {TOOL_NO 3,BASE_NO 31,VB 400,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P6 = {X -18.37498, Y 1.180829, Z 0.836111, A -0.000850403, B 0.000315005, C 0.000195949, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P7_D = {TOOL_NO 3,BASE_NO 31,VB 400,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P7 = {X -60.90658, Y 3.94671, Z -2.452629, A -0.001026056, B 0.000374368, C 0.000237631, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P8_D = {TOOL_NO 3,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P8 = {X 959.9809, Y 2424.282, Z 1453.287, A 86.22939, B 9.160539, C 179.3298, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P9_D = {TOOL_NO 3,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P9 = {X 959.9809, Y 2270.25, Z 1453.287, A 86.22939, B 9.160539, C 179.3298, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P10_D = {TOOL_NO 3,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P10 = {X 959.9808, Y 2183.982, Z 1527.988, A 86.2294, B 9.160537, C 179.3298, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P11_D = {TOOL_NO 3,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P11 = {X 959.9808, Y 1983.028, Z 1527.988, A 86.2294, B 9.160537, C 179.3298, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P12_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P12 = {X 1089.288, Y 1818.457, Z 1509.998, A 89.74677, B 3.336777, C 171.7352, S 6, T 19 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P13_D = {TOOL_NO 3,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P13 = {X 296.8807, Y 1596.921, Z 1022.207, A 135.3471, B 84.03362, C 81.37667, S 2, T 3 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
ENDDAT