&ACCESS RVO1
&REL 9
&COMMENT TECH 316_6 ST5085 BH2 hight
&PARAM EDITMASK = Up999[1-999]
&PARAM TPVW_VERSION = 8.3.17
&PARAM TEMPLATE = C:\KRC\Roboter\Template\upvorgabe
&PARAM DISKPATH = KRC:\R1\UPs
DEFDAT  Up353
; FOLD ;%{H} %MKUKATPVW
; ENDFOLD
; interface to basic routines
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT  VW (VW_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD  :IN,INT  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  VW_USR_R (VW_USER_CMD  :IN,INT  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  IBGN (IBGN_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :OUT )
; interface select routine
EXTFCT  INT  SELECT(SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
INT VW_NEXT_FREE=6
INT VW_NFREE_SPS=6
INT VW_MAX_SPS=106
DECL VW_MPARA_TYP P1_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P1={X -1288.34302,Y 2032.65198,Z 1762.31299,A 86.9663467,B 6.05718613,C -0.623127,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P2_D={TOOL_NO 1,BASE_NO 16,VB 400,VE 4711,ACC 100,TRG_TIME 5,MOVE_TYPE #GLUE_MOTION}
DECL E6POS P2={X -825.032898,Y 1770.53894,Z 242.564896,A -3.39341807,B 6.28128195,C -0.733371615,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P3_D={TOOL_NO 1,BASE_NO 16,VB 200,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P3={X 224.044357,Y 1771.31116,Z 242.562592,A -3.94146347,B 4.72599792,C -0.292950749,S 2,T 35,E1 -34.7045326,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P4_D={TOOL_NO 1,BASE_NO 16,VB 400,VE 4711,ACC 100,TRG_TIME 5,MOVE_TYPE #GLUE_MOTION}
DECL E6POS P4={X -825.032898,Y 1770.53894,Z 242.564896,A -3.39341807,B 6.28128195,C -0.733371615,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P5_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P5={X -1288.34302,Y 2032.65198,Z 1762.31299,A 86.9663467,B 6.05718613,C -0.623127,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
ENDDAT