&ACCESS RVP3
&COMMENT israENTNAHME ST5085 BH1 HI3166
&PARAM EDITMASK = Up999[1-999]
&PARAM TPVW_VERSION = 8.3.17
&PARAM TEMPLATE = C:\KRC\Roboter\Template\upvorgabe
&PARAM DISKPATH = KRC:\R1\UPs
DEFDAT Up5
; FOLD ;%{H} %MKUKATPVW
; ENDFOLD
; interface to basic routines
 EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD :IN,INT :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN)
EXT  VW_USR_R (VW_USER_CMD :IN,INT :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN)
EXT  IBGN (IBGN_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :OUT )
; interface select routine
EXTFCT INT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
INT VW_NEXT_FREE = 15
INT VW_NFREE_SPS = 15
INT VW_MAX_SPS = 115
DECL VW_MPARA_TYP P1_D = {TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P1 = {X 238.244, Y 1220.767, Z 951.8741, A 152.1322, B 84.02336, C -81.92966, S 2, T 3 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P2_D = {TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P2 = {X 142.4572, Y 1077.611, Z 1082.573, A -90.4738, B 80.36017, C -3.657481, S 2, T 11 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P3_D = {TOOL_NO 1,BASE_NO 21,VB 400,VE 4711,ACC 100,TRG_TIME 5,MOVE_TYPE #GLUE_MOTION}
DECL E6POS P3 = {X -1852.043, Y 339.4306, Z -437.6119, A 179.5262, B 80.36017, C -3.657481, S 2, T 11 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P4_D = {TOOL_NO 1,BASE_NO 21,VB 300,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P4 = {X -1042.778, Y 339.4306, Z -437.6119, A 179.5262, B 80.36017, C -3.657481, S 2, T 11 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P5_D = {TOOL_NO 1,BASE_NO 21,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P5 = {X -1617.675, Y 324.1042, Z -694.0606, A -162.2625, B 84.69241, C 8.647696, S 2, T 3 , E1 -518.8426, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P6_D = {TOOL_NO 1,BASE_NO 21,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P6 = {X -1008.927, Y -289.4315, Z 247.851, A -3.658669, B 6.766018, C -0.8933718, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P7_D = {TOOL_NO 1,BASE_NO 2,VB 400,VE 4711,ACC 100,TRG_TIME 5,MOVE_TYPE #GLUE_MOTION}
DECL E6POS P7 = {X 2523.856, Y -771.3193, Z 1768.036, A -3.658669, B 6.766018, C -0.8933718, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P8_D = {TOOL_NO 1,BASE_NO 31,VB 500,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P8 = {X -64.11312, Y -290.0562, Z 254.2724, A -1.751329, B 1.827525, C -0.6890752, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P9_D = {TOOL_NO 1,BASE_NO 31,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P9 = {X -39.2249, Y -290.0614, Z 247.9307, A -1.746835, B 2.898072, C -0.7092758, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P10_D = {TOOL_NO 1,BASE_NO 31,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P10 = {X -81.49564, Y -290.0527, Z 256.6708, A -1.764191, B 1.814891, C -1.103574, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P11_D = {TOOL_NO 1,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P11 = {X 775.4478, Y 2326.219, Z 1791.115, A 86.34348, B 6.765279, C -0.892546, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P12_D = {TOOL_NO 1,BASE_NO 0,VB 500,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P12 = {X 784.1339, Y 2326.22, Z 1893.133, A 86.34401, B 6.76515, C -0.8923163, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P13_D = {TOOL_NO 1,BASE_NO 0,VB 500,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P13 = {X 784.1339, Y 1923.971, Z 1893.133, A 86.34401, B 6.76515, C -0.8923163, S 6, T 27 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P14_D = {TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P14 = {X 238.244, Y 1220.767, Z 951.8741, A 152.1322, B 84.02336, C -81.92966, S 2, T 3 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
ENDDAT