&ACCESS RVP1
&REL 5
&COMMENT 316_2_bh1_09H
&PARAM EDITMASK = Up999[1-999]
&PARAM TPVW_VERSION = 8.3.17
&PARAM TEMPLATE = C:\KRC\Roboter\Template\upvorgabe
&PARAM DISKPATH = KRC:\R1\UPs
DEFDAT  Up617
; FOLD ;%{H} %MKUKATPVW
; ENDFOLD
; interface to basic routines
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT  VW (VW_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD  :IN,INT  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  VW_USR_R (VW_USER_CMD  :IN,INT  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  IBGN (IBGN_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :OUT )
; interface select routine
EXTFCT  INT  SELECT(SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
INT VW_NEXT_FREE=14
INT VW_NFREE_SPS=14
INT VW_MAX_SPS=114
DECL VW_MPARA_TYP P1_D={TOOL_NO 3,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P1={X 296.880707,Y 1596.92102,Z 1022.20697,A 135.347107,B 84.0336227,C 81.3766708,S 2,T 3,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P2_D={TOOL_NO 3,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P2={X 1089.28796,Y 1818.45703,Z 1509.99805,A 89.7467728,B 3.33677697,C 171.735199,S 6,T 19,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P3_D={TOOL_NO 3,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P3={X 957.798706,Y 1736.17700,Z 1426.51196,A 86.2329330,B 9.16088867,C 179.329300,S 6,T 27,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P4_D={TOOL_NO 3,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P4={X 952.607605,Y 2580.11206,Z 1426.99194,A 85.8256226,B 9.15404320,C 179.234100,S 6,T 27,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P5_D={TOOL_NO 3,BASE_NO 2,VB 500,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P5={X 3164.89697,Y -959.770325,Z 1422.67200,A -4.13166094,B 9.17327213,C 179.502304,S 6,T 27,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P6_D={TOOL_NO 3,BASE_NO 31,VB 400,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P6={X -18.3749809,Y 1.18082905,Z 0.836111,A -0.000850403,B 0.000315005,C 0.000195949,S 6,T 27,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P7_D={TOOL_NO 3,BASE_NO 31,VB 400,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P7={X -60.8671303,Y 5.75171614,Z -3.00831795,A -0.00102608895,B 0.000374506,C 0.000237655,S 6,T 27,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P8_D={TOOL_NO 3,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P8={X 963.389709,Y 2424.29492,Z 1454.57800,A 86.2310867,B 9.16053867,C 179.329803,S 6,T 27,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P9_D={TOOL_NO 3,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P9={X 963.661621,Y 2270.25,Z 1453.28699,A 86.2293930,B 9.16053867,C 179.329803,S 6,T 27,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P10_D={TOOL_NO 3,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P10={X 959.980774,Y 2183.98193,Z 1527.98804,A 86.2294,B 9.16053677,C 179.329803,S 6,T 27,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P11_D={TOOL_NO 3,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P11={X 959.980774,Y 1983.02795,Z 1527.98804,A 86.2294,B 9.16053677,C 179.329803,S 6,T 27,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P12_D={TOOL_NO 3,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P12={X 1089.28796,Y 1818.45703,Z 1509.99805,A 89.7467728,B 3.33677697,C 171.735199,S 6,T 19,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P13_D={TOOL_NO 3,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P13={X 296.880707,Y 1596.92102,Z 1022.20697,A 135.347107,B 84.0336227,C 81.3766708,S 2,T 3,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
ENDDAT