&ACCESS RV1
&COMMENT israENTNAHME ST5085 BH2 HI3166
&PARAM EDITMASK = Up999[1-999]
&PARAM TPVW_VERSION = 8.3.17
&PARAM TEMPLATE = C:\KRC\Roboter\Template\upvorgabe
&PARAM DISKPATH = KRC:\R1\UPs
DEFDAT Up7
; FOLD ;%{H} %MKUKATPVW
; ENDFOLD
; interface to basic routines
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT  VW (VW_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD  :IN,INT  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  VW_USR_R (VW_USER_CMD  :IN,INT  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  IBGN (IBGN_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :OUT )
; interface select routine
EXTFCT  INT  SELECT(SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
INT VW_NEXT_FREE=21
INT VW_NFREE_SPS=21
INT VW_MAX_SPS=121
DECL VW_MPARA_TYP P1_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P1={X 238.244095,Y 1220.76697,Z 951.874084,A 152.132202,B 84.0233688,C -81.9296570,S 2,T 11,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P2_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P2={X -1039.63098,Y 1118.52698,Z 1220.18604,A -125.237198,B 82.1331635,C -24.5760708,S 2,T 3,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P3_D={TOOL_NO 2,BASE_NO 0,VB 1000,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P3={X -1827.46802,Y 1108.16,Z 1086.44,A -89.3754730,B 76.2171326,C -2.58212304,S 2,T 3,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P4_D={TOOL_NO 1,BASE_NO 21,VB 200,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P4={X -890.853882,Y 2358.21899,Z -437.643585,A 179.353394,B 80.3598709,C -3.83274198,S 2,T 3,E1 -293.460114,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P5_D={TOOL_NO 2,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P5={X -1855.70203,Y 1300.65503,Z 1090.47205,A -89.3622513,B 76.2106171,C -2.55484390,S 2,T 3,E1 -473.445313,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P6_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P6={X -669.057617,Y 1587.80896,Z 1737.37,A 96.3253098,B 5.73396778,C 2.74202609,S 2,T 35,E1 -500.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P7_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P7={X -1278.09900,Y 1809.53601,Z 1758.56104,A 87.1106186,B 10.2307100,C -0.196268201,S 2,T 35,E1 -34.7040787,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P8_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P8={X -1288.34302,Y 2032.65198,Z 1762.31299,A 86.9663467,B 6.05718613,C -0.623127,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P9_D={TOOL_NO 1,BASE_NO 0,VB 400,VE 10,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P9={X -1288.65100,Y 2104.62109,Z 1762.75,A 86.6065826,B 6.28128290,C -0.733370721,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P10_D={TOOL_NO 1,BASE_NO 31,VB 200,VE 10,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P10={X -69.3893280,Y -247.553894,Z 245.487198,A -2.26168895,B 5.36324406,C -0.733421922,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P11_D={TOOL_NO 1,BASE_NO 31,VB 200,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P11={X -35.1850204,Y -247.267105,Z 244.383698,A -2.26168895,B 5.36324406,C -0.733421922,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P12_D={TOOL_NO 1,BASE_NO 31,VB 400,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P12={X -69.2701492,Y -252.178101,Z 254.874298,A -2.26169133,B 5.36324358,C -0.733422577,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P13_D={TOOL_NO 1,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P13={X -1278.55,Y 2449.48511,Z 1788.36499,A 86.7606888,B 6.34793091,C -0.705087125,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P14_D={TOOL_NO 1,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P14={X -1281.57703,Y 2316.45410,Z 1792.32703,A 86.6022263,B 6.52231216,C -0.733793,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P15_D={TOOL_NO 1,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P15={X -1283.14197,Y 2316.45410,Z 1886.91602,A 86.6022263,B 6.52231121,C -0.733793378,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P16_D={TOOL_NO 1,BASE_NO 0,VB 400,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P16={X -1283.14197,Y 1994.48499,Z 1886.91602,A 86.6022263,B 6.52231121,C -0.733793378,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P17_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P17={X -1283.14197,Y 1674.15698,Z 1886.91602,A 86.6022263,B 6.52231121,C -0.733793318,S 2,T 35,E1 -34.7040710,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P18_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P18={X -657.235474,Y 1404.64,Z 1737.37,A 96.3253098,B 5.73396778,C 2.74202609,S 2,T 35,E1 -500.000,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P19_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P19={X 69.3106308,Y 1721.97302,Z 1376.94299,A 64.4795837,B 53.1751709,C -97.1869583,S 2,T 3,E1 -509.025391,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P20_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P20={X 238.244095,Y 1220.76697,Z 951.874084,A 152.132202,B 84.0233688,C -81.9296570,S 2,T 11,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
ENDDAT