&ACCESS RVO1
&REL 17
&COMMENT Werkzeug 2 ablegen und Werkzeug 1 holen
&PARAM EDITMASK = Up999[1-999]
&PARAM TPVW_VERSION = 8.3.17
&PARAM TEMPLATE = C:\KRC\Roboter\Template\upvorgabe
&PARAM DISKPATH = KRC:\R1\UPs
DEF UP81()
   ; FOLD UP Anfang;%{SE} %MKUKATPVW
   SPS_N=-1
   SPS_FERTIG=FALSE
   IF NOT CALLBYSELECT THEN
      INTERRUPT DECL 10 WHEN $CYCFLAG[254]==FALSE DO VW(#FB_STOP,TRUE)
      INTERRUPT ON 10
      INT10=TRUE
      VW_USR_R (#USR_INIT)
   ENDIF
   VW(#VW_INIT_UP,TRUE)
   ; ENDFOLD
   ;FOLD -- ********************************************** -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:**********************************************
      ;FOLD {H}
         M_COMMENT("**********************************************")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Modell :  VW316 -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:Modell :  VW316
      ;FOLD {H}
         M_COMMENT("Modell :  VW316")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Line   :  TVOL -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:Line   :  TVOL
      ;FOLD {H}
         M_COMMENT("Line   :  TVOL")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Robot  :  5100R01 -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:Robot  :  5100R01
      ;FOLD {H}
         M_COMMENT("Robot  :  5100R01")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Arbeit :  WZK2 ABLEGEN und WZK1 HOLEN -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:Arbeit :  WZK2 ABLEGEN und WZK1 HOLEN
      ;FOLD {H}
         M_COMMENT("Arbeit :  WZK2 ABLEGEN und WZK1 HOLEN")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- ********************************************** -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:**********************************************
      ;FOLD {H}
         M_COMMENT("**********************************************")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=0% ACC=100% RobWzg=32 Base=0 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:32, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:1, 20:-1, 21:1
      ;FOLD 1: FB PSPS = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = EIN,3:FBPSPS
      ;ENDFOLD
      ;FOLD 2: -- Initialisierung Merker -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Initialisierung Merker --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 3: SPSMAKRO50 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO50 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 4: SPSMAKRO52 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO52 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 5: -- Profilfrei -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Profilfrei --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 6: SPSMAKRO46 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO46 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 7: -- Verriegelungen Freigabe -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Verriegelungen Freigabe --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 8: SPSMAKRO45 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO45 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 9: -- Greifer Zu -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Greifer Zu --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 10: F3 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F3 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 11: SPSMAKRO343 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO343 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 12: WARTE BIS M36 & M1 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS M36 & M1,3:WBOASG
      ;ENDFOLD
      ;FOLD 13: SPSMAKRO422 = !E540 ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO422 = !E540,3:MAKRO
      ;ENDFOLD
      ;FOLD 14: WARTE BIS !E16 & E23 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS !E16 & E23,3:WBOASG
      ;ENDFOLD
      ;FOLD 15: -- Position WZK2 Ablegen -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Position WZK2 Ablegen --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 16: A233 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A233 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 17: -- Warte Freigabe Entnahme WZK2 Ablegen -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Warte Freigabe Entnahme WZK2 Ablegen --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 18: -- Warte W2 ohne Greifer -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Warte W2 ohne Greifer --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 19: WARTE BIS E68 & E65 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E68 & E65,3:WBOASG
      ;ENDFOLD
      ;FOLD 20: -- Freigabe Einfahrt WZK2 Ablegen -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Freigabe Einfahrt WZK2 Ablegen --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 21: A68 = AUS ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A68 = AUS,3:BOASG
      ;ENDFOLD
      ;FOLD 22: WARTE BIS E23 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E23,3:WBOASG
      ;ENDFOLD
      ;FOLD 23: FB PSPS = M30 & M36 & M83 & E65 & E68 & M1 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M36 & M83 & E65 & E68 & M1,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P1_D
         Act_P1 = P1
         Act_P2 = P1
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(1) PRIO=-1
         PTP P1
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=100% ACC=100% RobWzg=32 Base=0 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:100, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:32, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:2, 20:-1, 21:2
      ;FOLD 1: FB PSPS = M30 & M36 & M83 & E65 & E68 & M1 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M36 & M83 & E65 & E68 & M1,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P2_D
         Act_P1 = P2
         Act_P2 = P2
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(10002) PRIO=-1 UP_TIME_OUT=SPS_TIMEOUT
         PTP P2 C_PTP C_VEL
         $ADVANCE=1
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=100% ACC=100% RobWzg=32 Base=0 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:100, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:32, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:3, 20:-1, 21:3
      ;FOLD 1: FB PSPS = M30 & M36 & M83 & E65 & E68 & M1 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M36 & M83 & E65 & E68 & M1,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P3_D
         Act_P1 = P3
         Act_P2 = P3
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(10003) PRIO=-1 UP_TIME_OUT=SPS_TIMEOUT
         PTP P3 C_PTP C_VEL
         $ADVANCE=1
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=100% ACC=100% RobWzg=32 Base=0 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:100, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:32, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:4, 20:-1, 21:4
      ;FOLD 1: FB PSPS = M30 & M36 & M83 & E65 & E68 & M1 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M36 & M83 & E65 & E68 & M1,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P4_D
         Act_P1 = P4
         Act_P2 = P4
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(10004) PRIO=-1 UP_TIME_OUT=SPS_TIMEOUT
         PTP P4 C_PTP C_VEL
         $ADVANCE=1
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=0% ACC=100% RobWzg=32 Base=0 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:32, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:5, 20:-1, 21:5
      ;FOLD 1: FB PSPS = M30 & M36 & M83 & E65 & E68 & M1 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M36 & M83 & E65 & E68 & M1,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P5_D
         Act_P1 = P5
         Act_P2 = P5
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(5) PRIO=-1
         PTP P5
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=0% ACC=100% RobWzg=32 Base=0 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:32, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:6, 20:-1, 21:6
      ;FOLD 1: FB PSPS = M30 & M36 & M83 & E65 & E68 & M1 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M36 & M83 & E65 & E68 & M1,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P6_D
         Act_P1 = P6
         Act_P2 = P6
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(6) PRIO=-1
         PTP P6
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=0% ACC=100% RobWzg=32 Base=0 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:32, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:7, 20:-1, 21:7
      ;FOLD 1: FB PSPS = M30 & M36 & M83 & E65 & E68 & M1 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M36 & M83 & E65 & E68 & M1,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P7_D
         Act_P1 = P7
         Act_P2 = P7
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(7) PRIO=-1
         PTP P7
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Ueber Dockbahnhof -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:Ueber Dockbahnhof
      ;FOLD {H}
         M_COMMENT("Ueber Dockbahnhof")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD LIN VB=200[mm/s] VE=0% ACC=100% RobWzg=32 Base=0 SPSTrig=5[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VLIN,%P 1:2, 2: VB=, 3:200, 4:[mm/s], 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:32, 13: Base=, 14:0, 15: SPSTrig=, 16:5, 17:[1/100s], 18: P, 19:8, 20:-1, 21:8
      ;FOLD 1: FB PSPS = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = EIN,3:FBPSPS
      ;ENDFOLD
      ;FOLD 2: WARTE BIS E540 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E540,3:WBOASG
      ;ENDFOLD
      ;FOLD 3: WARTE BIS E23 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E23,3:WBOASG
      ;ENDFOLD
      ;FOLD 4: FB PSPS = M30 & M36 & M83 & M1 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M36 & M83 & M1,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P8_D
         Act_P1 = P8
         Act_P2 = P8
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=-50 DO SPS_TRIG(8) PRIO=-1
         LIN P8
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Abdockposition -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:Abdockposition
      ;FOLD {H}
         M_COMMENT("Abdockposition")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD LIN VB=200[mm/s] VE=0% ACC=100% RobWzg=32 Base=0 SPSTrig=5[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VLIN,%P 1:2, 2: VB=, 3:200, 4:[mm/s], 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:32, 13: Base=, 14:0, 15: SPSTrig=, 16:5, 17:[1/100s], 18: P, 19:9, 20:-1, 21:9
      ;FOLD 1: FB PSPS = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = EIN,3:FBPSPS
      ;ENDFOLD
      ;FOLD 2: -- Position -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Position --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 3: A67 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A67 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 4: -- Warte Freigabe Postion -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Warte Freigabe Postion --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 5: WARTE BIS E67 & E66 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E67 & E66,3:WBOASG
      ;ENDFOLD
      ;FOLD 6: -- Position -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Position --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 7: A67 = AUS ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A67 = AUS,3:BOASG
      ;ENDFOLD
      ;FOLD 8: TECH3 PN-Teilnehmer ID-Nr=225 Abkoppeln Lokales Docking Techaufruf=EIN ;%{SE}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH3.PN-Teilnehmer CN=301 P1=225 P2=2 P3=1 P4=0 P5=0 P6=0 P7=0 P8=0 P9=0 P10=EIN,3:USER
      ;ENDFOLD
      ;FOLD 9: WARTE ( EIN ) ZEIT 5 [1/10Sek] ;%{SE}%MKUKATPVW %CVW_SPS %VWTASG %P 2:WARTE ( EIN ) ZEIT 5 [1/10Sek],3:WTASG
      ;ENDFOLD
      ;FOLD 10: WARTE BIS E23 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E23,3:WBOASG
      ;ENDFOLD
      ;FOLD 11: SPSMAKRO422 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO422 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 12: SPSMAKRO420 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO420 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 13: FB PSPS = M30 & E67 & !E538 & E539 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & E67 & !E538 & E539,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P9_D
         Act_P1 = P9
         Act_P2 = P9
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=-50 DO SPS_TRIG(9) PRIO=-1
         VW_USER(#USR_ADV,301,225,2,1,0,0,0,0,0,0,TRUE)
         VW_USR_R(#USR_ADV,301,225,2,1,0,0,0,0,0,0,TRUE)
         LIN P9
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
         VW_USER(#USR_MAIN,301,225,2,1,0,0,0,0,0,0,TRUE)
         VW_USR_R(#USR_MAIN,301,225,2,1,0,0,0,0,0,0,TRUE)
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD LIN VB=200[mm/s] VE=0% ACC=100% RobWzg=32 Base=0 SPSTrig=5[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VLIN,%P 1:2, 2: VB=, 3:200, 4:[mm/s], 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:32, 13: Base=, 14:0, 15: SPSTrig=, 16:5, 17:[1/100s], 18: P, 19:10, 20:-1, 21:10
      ;FOLD 1: FB PSPS = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = EIN,3:FBPSPS
      ;ENDFOLD
      ;FOLD 2: A539 = AUS ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A539 = AUS,3:BOASG
      ;ENDFOLD
      ;FOLD 3: -- Warte W2 mit Greifer -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Warte W2 mit Greifer --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 4: WARTE BIS E66 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E66,3:WBOASG
      ;ENDFOLD
      ;FOLD 5: WARTE BIS E23 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E23,3:WBOASG
      ;ENDFOLD
      ;FOLD 6: FB PSPS = M30 & M81 & E67 & E66 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M81 & E67 & E66,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P10_D
         Act_P1 = P10
         Act_P2 = P10
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=-50 DO SPS_TRIG(10) PRIO=-1
         LIN P10
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=100% ACC=100% RobWzg=32 Base=0 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:100, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:32, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:11, 20:-1, 21:11
      ;FOLD 1: FB PSPS = M30 & M81 & E67 & E66 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M81 & E67 & E66,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P11_D
         Act_P1 = P11
         Act_P2 = P11
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(10011) PRIO=-1 UP_TIME_OUT=SPS_TIMEOUT
         PTP P11 C_PTP C_VEL
         $ADVANCE=1
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=0% ACC=100% RobWzg=32 Base=0 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:32, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:12, 20:-1, 21:12
      ;FOLD 1: FB PSPS = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = EIN,3:FBPSPS
      ;ENDFOLD
      ;FOLD 2: A68 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A68 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 3: WARTE ( EIN ) ZEIT 20 [1/10Sek] ;%{SE}%MKUKATPVW %CVW_SPS %VWTASG %P 2:WARTE ( EIN ) ZEIT 20 [1/10Sek],3:WTASG
      ;ENDFOLD
      ;FOLD 4: -- Warte Freigabe Entnahme WZK1 Holen -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Warte Freigabe Entnahme WZK1 Holen --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 5: -- Warte W1 mit Greifer -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Warte W1 mit Greifer --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 6: WARTE BIS E68 & E66 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E68 & E66,3:WBOASG
      ;ENDFOLD
      ;FOLD 7: A68 = AUS ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A68 = AUS,3:BOASG
      ;ENDFOLD
      ;FOLD 8: WARTE BIS E23 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E23,3:WBOASG
      ;ENDFOLD
      ;FOLD 9: FB PSPS = M30 & M81 & E68 & E66 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M81 & E68 & E66,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P12_D
         Act_P1 = P12
         Act_P2 = P12
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(12) PRIO=-1
         PTP P12
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=100% ACC=100% RobWzg=32 Base=0 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:100, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:32, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:13, 20:-1, 21:13
      ;FOLD 1: FB PSPS = M30 & M81 & E68 & E66 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M81 & E68 & E66,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P13_D
         Act_P1 = P13
         Act_P2 = P13
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(10013) PRIO=-1 UP_TIME_OUT=SPS_TIMEOUT
         PTP P13 C_PTP C_VEL
         $ADVANCE=1
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD LIN VB=400[mm/s] VE=0% ACC=100% RobWzg=32 Base=0 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VLIN,%P 1:2, 2: VB=, 3:400, 4:[mm/s], 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:32, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:14, 20:-1, 21:14
      ;FOLD 1: FB PSPS = M30 & M81 & E68 & E66 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M81 & E68 & E66,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P14_D
         Act_P1 = P14
         Act_P2 = P14
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(14) PRIO=-1
         LIN P14
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Ueber Dockbahnhof -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:Ueber Dockbahnhof
      ;FOLD {H}
         M_COMMENT("Ueber Dockbahnhof")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD LIN VB=200[mm/s] VE=0% ACC=100% RobWzg=32 Base=0 SPSTrig=5[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VLIN,%P 1:2, 2: VB=, 3:200, 4:[mm/s], 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:32, 13: Base=, 14:0, 15: SPSTrig=, 16:5, 17:[1/100s], 18: P, 19:15, 20:-1, 21:15
      ;FOLD 1: FB PSPS = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = EIN,3:FBPSPS
      ;ENDFOLD
      ;FOLD 2: WARTE BIS E23 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E23,3:WBOASG
      ;ENDFOLD
      ;FOLD 3: SPSMAKRO422 = !E540 ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO422 = !E540,3:MAKRO
      ;ENDFOLD
      ;FOLD 4: -- Dockingkupplung verriegeln -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Dockingkupplung verriegeln --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 5: A539 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A539 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 6: WARTE BIS !E538 & E539 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS !E538 & E539,3:WBOASG
      ;ENDFOLD
      ;FOLD 7: FB PSPS = M30 & E66 & E68 & !E538 & E539 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & E66 & E68 & !E538 & E539,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P15_D
         Act_P1 = P15
         Act_P2 = P15
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=-50 DO SPS_TRIG(15) PRIO=-1
         LIN P15
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD -- Andockposition -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT,%P 1:Comment:, 2:Andockposition
      ;FOLD {H}
         M_COMMENT("Andockposition")
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD LIN VB=200[mm/s] VE=0% ACC=100% RobWzg=32 Base=0 SPSTrig=5[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VLIN,%P 1:2, 2: VB=, 3:200, 4:[mm/s], 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:32, 13: Base=, 14:0, 15: SPSTrig=, 16:5, 17:[1/100s], 18: P, 19:16, 20:-1, 21:16
      ;FOLD 1: FB PSPS = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = EIN,3:FBPSPS
      ;ENDFOLD
      ;FOLD 2: SPSMAKRO421 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO421 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 3: -- Position -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Position --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 4: A67 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A67 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 5: -- Warte Freigabe Postion -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Warte Freigabe Postion --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 6: WARTE BIS E67 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E67,3:WBOASG
      ;ENDFOLD
      ;FOLD 7: -- Position -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Position --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 8: A67 = AUS ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A67 = AUS,3:BOASG
      ;ENDFOLD
      ;FOLD 9: WARTE BIS E23 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E23,3:WBOASG
      ;ENDFOLD
      ;FOLD 10: FB PSPS = M30 & M82 & E67 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M82 & E67,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P16_D
         Act_P1 = P16
         Act_P2 = P16
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=-50 DO SPS_TRIG(16) PRIO=-1
         LIN P16
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD LIN VB=200[mm/s] VE=0% ACC=100% RobWzg=32 Base=0 SPSTrig=5[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VLIN,%P 1:2, 2: VB=, 3:200, 4:[mm/s], 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:32, 13: Base=, 14:0, 15: SPSTrig=, 16:5, 17:[1/100s], 18: P, 19:17, 20:-1, 21:17
      ;FOLD 1: FB PSPS = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = EIN,3:FBPSPS
      ;ENDFOLD
      ;FOLD 2: TECH3 PN-Teilnehmer ID-Nr=225 Ankoppeln Lokales Docking Techaufruf=EIN ;%{SE}%MKUKATPVW %CVW_SPS %VUSER %P 2:TECH3.PN-Teilnehmer CN=301 P1=225 P2=1 P3=1 P4=0 P5=0 P6=0 P7=0 P8=0 P9=0 P10=EIN,3:USER
      ;ENDFOLD
      ;FOLD 3: WARTE ( EIN ) ZEIT 1 [1/10Sek] ;%{SE}%MKUKATPVW %CVW_SPS %VWTASG %P 2:WARTE ( EIN ) ZEIT 1 [1/10Sek],3:WTASG
      ;ENDFOLD
      ;FOLD 4: -- Initialisierung Merker -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Initialisierung Merker --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 5: SPSMAKRO50 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO50 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 6: SPSMAKRO51 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO51 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 7: -- Warte W1 ohne Greifer -- ;%{SE}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Warte W1 ohne Greifer --,3:VW_COMMENT
      ;ENDFOLD
      ;FOLD 8: WARTE BIS E65 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E65,3:WBOASG
      ;ENDFOLD
      ;FOLD 9: WARTE BIS E23 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E23,3:WBOASG
      ;ENDFOLD
      ;FOLD 10: FB PSPS = M30 & M82 & E67 & E65 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M82 & E67 & E65,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P17_D
         Act_P1 = P17
         Act_P2 = P17
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=-50 DO SPS_TRIG(17) PRIO=-1
         VW_USER(#USR_ADV,301,225,1,1,0,0,0,0,0,0,TRUE)
         VW_USR_R(#USR_ADV,301,225,1,1,0,0,0,0,0,0,TRUE)
         LIN P17
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
         VW_USER(#USR_MAIN,301,225,1,1,0,0,0,0,0,0,TRUE)
         VW_USR_R(#USR_MAIN,301,225,1,1,0,0,0,0,0,0,TRUE)
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=100% ACC=100% RobWzg=32 Base=0 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:100, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:32, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:18, 20:-1, 21:18
      ;FOLD 1: FB PSPS = M30 & M82 & E67 & E65 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M82 & E67 & E65,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P18_D
         Act_P1 = P18
         Act_P2 = P18
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(10018) PRIO=-1 UP_TIME_OUT=SPS_TIMEOUT
         PTP P18 C_PTP C_VEL
         $ADVANCE=1
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=100% ACC=100% RobWzg=32 Base=0 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:100, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:32, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:19, 20:-1, 21:19
      ;FOLD 1: FB PSPS = M30 & M82 & E67 & E65 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M82 & E67 & E65,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P19_D
         Act_P1 = P19
         Act_P2 = P19
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(10019) PRIO=-1 UP_TIME_OUT=SPS_TIMEOUT
         PTP P19 C_PTP C_VEL
         $ADVANCE=1
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=100% ACC=100% RobWzg=32 Base=0 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:100, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:32, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:20, 20:-1, 21:20
      ;FOLD 1: FB PSPS = M30 & M82 & E67 & E65 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M82 & E67 & E65,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P20_D
         Act_P1 = P20
         Act_P2 = P20
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(10020) PRIO=-1 UP_TIME_OUT=SPS_TIMEOUT
         PTP P20 C_PTP C_VEL
         $ADVANCE=1
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=100% ACC=100% RobWzg=32 Base=0 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:100, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:32, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:21, 20:-1, 21:21
      ;FOLD 1: FB PSPS = M30 & M82 & E67 & E65 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M82 & E67 & E65,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P21_D
         Act_P1 = P21
         Act_P2 = P21
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(10021) PRIO=-1 UP_TIME_OUT=SPS_TIMEOUT
         PTP P21 C_PTP C_VEL
         $ADVANCE=1
      ;ENDFOLD
   ;ENDFOLD
   ;FOLD PTP VB=100% VE=0% ACC=100% RobWzg=32 Base=0 SPSTrig=0[1/100s] P ;%{P}%MKUKATPVW,%CMOVE8,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: RobWzg=, 12:32, 13: Base=, 14:0, 15: SPSTrig=, 16:0, 17:[1/100s], 18: P, 19:22, 20:-1, 21:22
      ;FOLD 1: FB PSPS = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = EIN,3:FBPSPS
      ;ENDFOLD
      ;FOLD 2: A68 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A68 = EIN,3:BOASG
      ;ENDFOLD
      ;FOLD 3: A233 = AUS ;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A233 = AUS,3:BOASG
      ;ENDFOLD
      ;FOLD 4: SPSMAKRO430 = EIN ;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO430 = EIN,3:MAKRO
      ;ENDFOLD
      ;FOLD 5: WARTE BIS E23 ;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E23,3:WBOASG
      ;ENDFOLD
      ;FOLD 6: FB PSPS = M30 & M82 ;%{SE}%MKUKATPVW %CVW_SPS %VFBPSPS %P 2:FB PSPS = M30 & M82,3:FBPSPS
      ;ENDFOLD
      ;FOLD {H}
         VW_MPARA_ACT=P22_D
         Act_P1 = P22
         Act_P2 = P22
         VW(#MPARA,TRUE)
         SPS_FERTIG=FALSE
         TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(22) PRIO=-1
         PTP P22
         $ADVANCE=1
         WAIT FOR SPS_FERTIG
      ;ENDFOLD
   ;ENDFOLD
   ; FOLD ;%{H}
END
DEF SPS_TRIG(NO :IN)
   INT NO
   INT VW_STOP
   BOOL UES
   BOOL ANA_UES
   BOOL ANA_TRIG
   VW_STOP=$VW_PSPS_STOP
   UES=FALSE
   ANA_UES=FALSE
   ANA_TRIG=FALSE
   IF ((NO>10000) AND (NO<20000)) THEN
      NO=NO-10000
      UES=TRUE
   ENDIF
   IF ((NO>20000) AND (NO<30000)) THEN
      NO=NO-20000
      ANA_TRIG=TRUE
   ENDIF
   IF NO>30000 THEN
      NO=NO-30000
      ANA_UES=TRUE
      ANA_TRIG=TRUE
   ENDIF
   ; FOLD ;%{H}
   IF ((VW_STOP B_AND 'B0001') > 0) THEN
      ;-- Trigger vorzeitig geschaltet (delay < 0) oder MStep
      IF (((VW_STOP B_AND 'B0110') > 0) AND ($MODE_OP<>#EX)) THEN
         ;-- MStep oder BCO Bewegung
         HALT
      ENDIF
   ENDIF
   ; ENDFOLD
   IF (SEARCH_END) THEN
      SEARCH_END = FALSE
      INTERRUPT OFF 39
   ENDIF
   SWITCH NO
      CASE 1
         ;FOLD SPS_TRIG1 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=(TRUE) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
            SEL_RES=SELECT(#MAKRO,50,TRUE,,,,,FALSE)
            SEL_RES=SELECT(#MAKRO,52,TRUE,,,,,FALSE)
            SEL_RES=SELECT(#MAKRO,46,TRUE,,,,,FALSE)
            SEL_RES=SELECT(#MAKRO,45,TRUE,,,,,FALSE)
            $FLAG[3] = TRUE
            SEL_RES=SELECT(#MAKRO,343,TRUE,,,,,FALSE)
            $LOOP_MSG[]="M36 & M1"
            $LOOP_CONT=TRUE
            WAIT FOR ($CYCFLAG[36] AND $CYCFLAG[1]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            SEL_RES=SELECT(#MAKRO,422,NOT $IN[540],,,,,FALSE)
            $LOOP_MSG[]="!E16 & E23"
            $LOOP_CONT=TRUE
            WAIT FOR (NOT $IN[16] AND $IN[23]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            $OUT[233] = TRUE
            $LOOP_MSG[]="E68 & E65"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[68] AND $IN[65]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            $OUT[68] = FALSE
            $LOOP_MSG[]="E23"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[23]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[36] AND $CYCFLAG[83] AND $IN[65] AND $IN[68] AND $CYCFLAG[1]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 2
         ;FOLD SPS_TRIG2 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[36] AND $CYCFLAG[83] AND $IN[65] AND $IN[68] AND $CYCFLAG[1]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 3
         ;FOLD SPS_TRIG3 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[36] AND $CYCFLAG[83] AND $IN[65] AND $IN[68] AND $CYCFLAG[1]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 4
         ;FOLD SPS_TRIG4 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[36] AND $CYCFLAG[83] AND $IN[65] AND $IN[68] AND $CYCFLAG[1]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 5
         ;FOLD SPS_TRIG5 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[36] AND $CYCFLAG[83] AND $IN[65] AND $IN[68] AND $CYCFLAG[1]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 6
         ;FOLD SPS_TRIG6 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[36] AND $CYCFLAG[83] AND $IN[65] AND $IN[68] AND $CYCFLAG[1]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 7
         ;FOLD SPS_TRIG7 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[36] AND $CYCFLAG[83] AND $IN[65] AND $IN[68] AND $CYCFLAG[1]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 8
         ;FOLD SPS_TRIG8 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=(TRUE) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
            $LOOP_MSG[]="E540"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[540]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            $LOOP_MSG[]="E23"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[23]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[36] AND $CYCFLAG[83] AND $CYCFLAG[1]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 9
         ;FOLD SPS_TRIG9 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=(TRUE) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
            $OUT[67] = TRUE
            $LOOP_MSG[]="E67 & E66"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[67] AND $IN[66]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            $OUT[67] = FALSE
            VW_USER(#USR_TRIG,301,225,2,1,0,0,0,0,0,0,TRUE)
            VW_USR_R(#USR_TRIG,301,225,2,1,0,0,0,0,0,0,TRUE)
            $LOOP_MSG[]="Wartezeit..."
            $LOOP_CONT=TRUE
            WAIT FOR (FALSE OR TIMER_LIMIT ((5)*0.1) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX)))
            $LOOP_MSG[]="                                                                                                                                "
            $LOOP_MSG[]="E23"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[23]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            SEL_RES=SELECT(#MAKRO,422,TRUE,,,,,FALSE)
            SEL_RES=SELECT(#MAKRO,420,TRUE,,,,,FALSE)
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $IN[67] AND NOT $IN[538] AND $IN[539]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 10
         ;FOLD SPS_TRIG10 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=(TRUE) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
            $OUT[539] = FALSE
            $LOOP_MSG[]="E66"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[66]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            $LOOP_MSG[]="E23"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[23]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[81] AND $IN[67] AND $IN[66]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 11
         ;FOLD SPS_TRIG11 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[81] AND $IN[67] AND $IN[66]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 12
         ;FOLD SPS_TRIG12 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=(TRUE) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
            $OUT[68] = TRUE
            $LOOP_MSG[]="Wartezeit..."
            $LOOP_CONT=TRUE
            WAIT FOR (FALSE OR TIMER_LIMIT ((20)*0.1) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX)))
            $LOOP_MSG[]="                                                                                                                                "
            $LOOP_MSG[]="E68 & E66"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[68] AND $IN[66]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            $OUT[68] = FALSE
            $LOOP_MSG[]="E23"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[23]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[81] AND $IN[68] AND $IN[66]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 13
         ;FOLD SPS_TRIG13 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[81] AND $IN[68] AND $IN[66]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 14
         ;FOLD SPS_TRIG14 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[81] AND $IN[68] AND $IN[66]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 15
         ;FOLD SPS_TRIG15 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=(TRUE) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
            $LOOP_MSG[]="E23"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[23]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            SEL_RES=SELECT(#MAKRO,422,NOT $IN[540],,,,,FALSE)
            $OUT[539] = TRUE
            $LOOP_MSG[]="!E538 & E539"
            $LOOP_CONT=TRUE
            WAIT FOR (NOT $IN[538] AND $IN[539]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $IN[66] AND $IN[68] AND NOT $IN[538] AND $IN[539]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 16
         ;FOLD SPS_TRIG16 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=(TRUE) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
            SEL_RES=SELECT(#MAKRO,421,TRUE,,,,,FALSE)
            $OUT[67] = TRUE
            $LOOP_MSG[]="E67"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[67]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            $OUT[67] = FALSE
            $LOOP_MSG[]="E23"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[23]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[82] AND $IN[67]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 17
         ;FOLD SPS_TRIG17 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=(TRUE) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
            VW_USER(#USR_TRIG,301,225,1,1,0,0,0,0,0,0,TRUE)
            VW_USR_R(#USR_TRIG,301,225,1,1,0,0,0,0,0,0,TRUE)
            $LOOP_MSG[]="Wartezeit..."
            $LOOP_CONT=TRUE
            WAIT FOR (FALSE OR TIMER_LIMIT ((1)*0.1) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX)))
            $LOOP_MSG[]="                                                                                                                                "
            SEL_RES=SELECT(#MAKRO,50,TRUE,,,,,FALSE)
            SEL_RES=SELECT(#MAKRO,51,TRUE,,,,,FALSE)
            $LOOP_MSG[]="E65"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[65]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            $LOOP_MSG[]="E23"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[23]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[82] AND $IN[67] AND $IN[65]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 18
         ;FOLD SPS_TRIG18 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[82] AND $IN[67] AND $IN[65]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 19
         ;FOLD SPS_TRIG19 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[82] AND $IN[67] AND $IN[65]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 20
         ;FOLD SPS_TRIG20 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[82] AND $IN[67] AND $IN[65]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 21
         ;FOLD SPS_TRIG21 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[82] AND $IN[67] AND $IN[65]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 22
         ;FOLD SPS_TRIG22 {H}
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=(TRUE) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
            $OUT[68] = TRUE
            $OUT[233] = FALSE
            SEL_RES=SELECT(#MAKRO,430,TRUE,,,,,FALSE)
            $LOOP_MSG[]="E23"
            $LOOP_CONT=TRUE
            WAIT FOR ($IN[23]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
            $LOOP_MSG[]="                                                                                                                                "
            VALCYCFL30=$CYCFLAG[254]
            $CYCFLAG[254]=($CYCFLAG[30] AND $CYCFLAG[82]) AND $CYCFLAG[255] OR ($TIMER[61]<0)
            VW(#FB_CHECK,TRUE)
         ;ENDFOLD
      CASE 23
         ;FOLD SPS_TRIG23 {H}
         ;ENDFOLD
      CASE 24
         ;FOLD SPS_TRIG24 {H}
         ;ENDFOLD
      CASE 25
         ;FOLD SPS_TRIG25 {H}
         ;ENDFOLD
      CASE 26
         ;FOLD SPS_TRIG26 {H}
         ;ENDFOLD
      CASE 27
         ;FOLD SPS_TRIG27 {H}
         ;ENDFOLD
      CASE 28
         ;FOLD SPS_TRIG28 {H}
         ;ENDFOLD
      CASE 29
         ;FOLD SPS_TRIG29 {H}
         ;ENDFOLD
      CASE 30
         ;FOLD SPS_TRIG30 {H}
         ;ENDFOLD
      CASE 31
         ;FOLD SPS_TRIG31 {H}
         ;ENDFOLD
      CASE 32
         ;FOLD SPS_TRIG32 {H}
         ;ENDFOLD
      CASE 33
         ;FOLD SPS_TRIG33 {H}
         ;ENDFOLD
      CASE 34
         ;FOLD SPS_TRIG34 {H}
         ;ENDFOLD
      CASE 35
         ;FOLD SPS_TRIG35 {H}
         ;ENDFOLD
      CASE 36
         ;FOLD SPS_TRIG36 {H}
         ;ENDFOLD
      CASE 37
         ;FOLD SPS_TRIG37 {H}
         ;ENDFOLD
      CASE 38
         ;FOLD SPS_TRIG38 {H}
         ;ENDFOLD
      CASE 39
         ;FOLD SPS_TRIG39 {H}
         ;ENDFOLD
      CASE 40
         ;FOLD SPS_TRIG40 {H}
         ;ENDFOLD
      CASE 41
         ;FOLD SPS_TRIG41 {H}
         ;ENDFOLD
      CASE 42
         ;FOLD SPS_TRIG42 {H}
         ;ENDFOLD
      CASE 43
         ;FOLD SPS_TRIG43 {H}
         ;ENDFOLD
      CASE 44
         ;FOLD SPS_TRIG44 {H}
         ;ENDFOLD
      CASE 45
         ;FOLD SPS_TRIG45 {H}
         ;ENDFOLD
      CASE 46
         ;FOLD SPS_TRIG46 {H}
         ;ENDFOLD
      CASE 47
         ;FOLD SPS_TRIG47 {H}
         ;ENDFOLD
      CASE 48
         ;FOLD SPS_TRIG48 {H}
         ;ENDFOLD
      CASE 49
         ;FOLD SPS_TRIG49 {H}
         ;ENDFOLD
      CASE 50
         ;FOLD SPS_TRIG50 {H}
         ;ENDFOLD
      CASE 51
         ;FOLD SPS_TRIG51 {H}
         ;ENDFOLD
      CASE 52
         ;FOLD SPS_TRIG52 {H}
         ;ENDFOLD
      CASE 53
         ;FOLD SPS_TRIG53 {H}
         ;ENDFOLD
      CASE 54
         ;FOLD SPS_TRIG54 {H}
         ;ENDFOLD
      CASE 55
         ;FOLD SPS_TRIG55 {H}
         ;ENDFOLD
      CASE 56
         ;FOLD SPS_TRIG56 {H}
         ;ENDFOLD
      CASE 57
         ;FOLD SPS_TRIG57 {H}
         ;ENDFOLD
      CASE 58
         ;FOLD SPS_TRIG58 {H}
         ;ENDFOLD
      CASE 59
         ;FOLD SPS_TRIG59 {H}
         ;ENDFOLD
      CASE 60
         ;FOLD SPS_TRIG60 {H}
         ;ENDFOLD
      CASE 61
         ;FOLD SPS_TRIG61 {H}
         ;ENDFOLD
      CASE 62
         ;FOLD SPS_TRIG62 {H}
         ;ENDFOLD
      CASE 63
         ;FOLD SPS_TRIG63 {H}
         ;ENDFOLD
      CASE 64
         ;FOLD SPS_TRIG64 {H}
         ;ENDFOLD
      CASE 65
         ;FOLD SPS_TRIG65 {H}
         ;ENDFOLD
      CASE 66
         ;FOLD SPS_TRIG66 {H}
         ;ENDFOLD
      CASE 67
         ;FOLD SPS_TRIG67 {H}
         ;ENDFOLD
      CASE 68
         ;FOLD SPS_TRIG68 {H}
         ;ENDFOLD
      CASE 69
         ;FOLD SPS_TRIG69 {H}
         ;ENDFOLD
      CASE 70
         ;FOLD SPS_TRIG70 {H}
         ;ENDFOLD
      CASE 71
         ;FOLD SPS_TRIG71 {H}
         ;ENDFOLD
      CASE 72
         ;FOLD SPS_TRIG72 {H}
         ;ENDFOLD
      CASE 73
         ;FOLD SPS_TRIG73 {H}
         ;ENDFOLD
      CASE 74
         ;FOLD SPS_TRIG74 {H}
         ;ENDFOLD
      CASE 75
         ;FOLD SPS_TRIG75 {H}
         ;ENDFOLD
      CASE 76
         ;FOLD SPS_TRIG76 {H}
         ;ENDFOLD
      CASE 77
         ;FOLD SPS_TRIG77 {H}
         ;ENDFOLD
      CASE 78
         ;FOLD SPS_TRIG78 {H}
         ;ENDFOLD
      CASE 79
         ;FOLD SPS_TRIG79 {H}
         ;ENDFOLD
      CASE 80
         ;FOLD SPS_TRIG80 {H}
         ;ENDFOLD
      CASE 81
         ;FOLD SPS_TRIG81 {H}
         ;ENDFOLD
      CASE 82
         ;FOLD SPS_TRIG82 {H}
         ;ENDFOLD
      CASE 83
         ;FOLD SPS_TRIG83 {H}
         ;ENDFOLD
      CASE 84
         ;FOLD SPS_TRIG84 {H}
         ;ENDFOLD
      CASE 85
         ;FOLD SPS_TRIG85 {H}
         ;ENDFOLD
      CASE 86
         ;FOLD SPS_TRIG86 {H}
         ;ENDFOLD
      CASE 87
         ;FOLD SPS_TRIG87 {H}
         ;ENDFOLD
      CASE 88
         ;FOLD SPS_TRIG88 {H}
         ;ENDFOLD
      CASE 89
         ;FOLD SPS_TRIG89 {H}
         ;ENDFOLD
      CASE 90
         ;FOLD SPS_TRIG90 {H}
         ;ENDFOLD
      CASE 91
         ;FOLD SPS_TRIG91 {H}
         ;ENDFOLD
      CASE 92
         ;FOLD SPS_TRIG92 {H}
         ;ENDFOLD
      CASE 93
         ;FOLD SPS_TRIG93 {H}
         ;ENDFOLD
      CASE 94
         ;FOLD SPS_TRIG94 {H}
         ;ENDFOLD
      CASE 95
         ;FOLD SPS_TRIG95 {H}
         ;ENDFOLD
      CASE 96
         ;FOLD SPS_TRIG96 {H}
         ;ENDFOLD
      CASE 97
         ;FOLD SPS_TRIG97 {H}
         ;ENDFOLD
      CASE 98
         ;FOLD SPS_TRIG98 {H}
         ;ENDFOLD
      CASE 99
         ;FOLD SPS_TRIG99 {H}
         ;ENDFOLD
      CASE 100
         ;FOLD SPS_TRIG100 {H}
         ;ENDFOLD
      CASE 101
         ;FOLD SPS_TRIG101 {H}
         ;ENDFOLD
      CASE 102
         ;FOLD SPS_TRIG102 {H}
         ;ENDFOLD
      CASE 103
         ;FOLD SPS_TRIG103 {H}
         ;ENDFOLD
      CASE 104
         ;FOLD SPS_TRIG104 {H}
         ;ENDFOLD
      CASE 105
         ;FOLD SPS_TRIG105 {H}
         ;ENDFOLD
      CASE 106
         ;FOLD SPS_TRIG106 {H}
         ;ENDFOLD
      CASE 107
         ;FOLD SPS_TRIG107 {H}
         ;ENDFOLD
      CASE 108
         ;FOLD SPS_TRIG108 {H}
         ;ENDFOLD
      CASE 109
         ;FOLD SPS_TRIG109 {H}
         ;ENDFOLD
      CASE 110
         ;FOLD SPS_TRIG110 {H}
         ;ENDFOLD
      CASE 111
         ;FOLD SPS_TRIG111 {H}
         ;ENDFOLD
      CASE 112
         ;FOLD SPS_TRIG112 {H}
         ;ENDFOLD
      CASE 113
         ;FOLD SPS_TRIG113 {H}
         ;ENDFOLD
      CASE 114
         ;FOLD SPS_TRIG114 {H}
         ;ENDFOLD
      CASE 115
         ;FOLD SPS_TRIG115 {H}
         ;ENDFOLD
      CASE 116
         ;FOLD SPS_TRIG116 {H}
         ;ENDFOLD
      CASE 117
         ;FOLD SPS_TRIG117 {H}
         ;ENDFOLD
      CASE 118
         ;FOLD SPS_TRIG118 {H}
         ;ENDFOLD
      CASE 119
         ;FOLD SPS_TRIG119 {H}
         ;ENDFOLD
      CASE 120
         ;FOLD SPS_TRIG120 {H}
         ;ENDFOLD
      CASE 121
         ;FOLD SPS_TRIG121 {H}
         ;ENDFOLD
      CASE 122
         ;FOLD SPS_TRIG122 {H}
         ;ENDFOLD
      CASE 123
         ;FOLD SPS_TRIG123 {H}
         ;ENDFOLD
   DEFAULT
   ENDSWITCH
   ; FOLD ;%{H}
   IF ($MODE_OP<>#EX) THEN
      ;-- Trigger erst nach Wiederanstart geschaltet --
      IF ((((VW_STOP B_AND 'B10010') >0) AND ((VW_STOP B_AND 'B0001')<=0))) THEN
         ;-- MStep Bewegung --
         HALT
      ENDIF
   ENDIF
   ; ENDFOLD
   IF (NOT UES AND NOT ANA_TRIG) THEN
      SPS_FERTIG=TRUE
   ENDIF
   IF (NOT ANA_UES AND ANA_TRIG) THEN
      SPS_FERTIG_ANA=TRUE
   ENDIF
END
; ENDFOLD