&ACCESS RVO1
&REL 82
&COMMENT Werkzeug 2 ablegen und Werkzeug 3 holen
&PARAM EDITMASK = Up999[1-999]
&PARAM TEMPLATE = C:\KRC\Roboter\Template\upvorgabe
&PARAM TPVW_VERSION = 8.3.17
&PARAM DISKPATH = KRC:\R1\UPs
DEFDAT UP84
; FOLD ;%{H} %MKUKATPVW
; ENDFOLD
; interface to basic routines
 EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD :IN,INT :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN)
EXT  VW_USR_R (VW_USER_CMD :IN,INT :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN)
EXT  IBGN (IBGN_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :OUT )
; interface select routine
EXTFCT INT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
INT VW_NEXT_FREE = 27
INT VW_NFREE_SPS = 27
INT VW_MAX_SPS = 127
DECL VW_MPARA_TYP P1_D = {TOOL_NO 32,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P1 = {X 571.1016, Y 1076.342, Z 1411.308, A 82.10945, B 77.62523, C 43.65591, S 2, T 3 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P2_D = {TOOL_NO 32,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P2 = {X -695.2769, Y 970.7985, Z 1611.744, A 100.8286, B 74.51744, C -78.09528, S 2, T 3 , E1 -518.8135, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P3_D = {TOOL_NO 32,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P3 = {X -1459.545, Y 404.1821, Z 2175.579, A -179.6768, B -18.38734, C -50.33813, S 6, T 19 , E1 -518.8023, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P4_D = {TOOL_NO 32,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P4 = {X -1636.437, Y 470.4172, Z 1638.256, A -158.5696, B 10.62007, C 14.6973, S 6, T 19 , E1 -518.8023, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P5_D = {TOOL_NO 32,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P5 = {X -1636.437, Y 470.4172, Z 1397.627, A -158.5696, B 10.62007, C 14.6973, S 6, T 19 , E1 -518.8023, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P6_D = {TOOL_NO 32,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P6 = {X -1649.443, Y 470.4167, Z 1242.028, A -177.4915, B 10.61997, C 14.69723, S 6, T 19 , E1 -518.8023, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P7_D = {TOOL_NO 32,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P7 = {X -1649.444, Y 470.417, Z 1014.251, A 179.9242, B 0.7111493, C 14.44114, S 6, T 19 , E1 -518.8023, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P8_D = {TOOL_NO 32,BASE_NO 0,VB 200,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P8 = {X -1653.907, Y 445.3945, Z 966.5295, A 179.1796, B 1.391131, C 14.55156, S 6, T 19 , E1 -518.8023, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P9_D = {TOOL_NO 32,BASE_NO 0,VB 200,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P9 = {X -1653.909, Y 445.3949, Z 918.8, A 179.1796, B 1.391131, C 14.55156, S 6, T 19 , E1 -518.8023, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P10_D = {TOOL_NO 32,BASE_NO 0,VB 200,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P10 = {X -1625.882, Y 444.9931, Z 919.4812, A 179.1796, B 1.391129, C 14.55157, S 6, T 19 , E1 -518.8023, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P11_D = {TOOL_NO 32,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P11 = {X -1466.615, Y 442.7125, Z 923.3494, A 179.1796, B 1.391129, C 14.55157, S 6, T 19 , E1 -518.8023, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P12_D = {TOOL_NO 32,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P12 = {X -885.5505, Y 289.5266, Z 1266.308, A 179.8282, B 0.313348, C 14.43818, S 6, T 19 , E1 -518.8023, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P13_D = {TOOL_NO 32,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P13 = {X -1400.155, Y 546.2433, Z 916.9811, A 179.9305, B 0.356718, C 14.83494, S 6, T 19 , E1 -518.8023, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P14_D = {TOOL_NO 32,BASE_NO 0,VB 200,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P14 = {X -1591.778, Y 546.4761, Z 915.7878, A 179.9305, B 0.3567201, C 14.83493, S 6, T 19 , E1 -518.8023, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P15_D = {TOOL_NO 32,BASE_NO 0,VB 200,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P15 = {X -1619.795, Y 546.5102, Z 915.6132, A 179.9305, B 0.3567212, C 14.83493, S 6, T 19 , E1 -518.8023, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P16_D = {TOOL_NO 32,BASE_NO 0,VB 200,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PATH_MOTION}
DECL E6POS P16 = {X -1619.795, Y 546.5101, Z 977.518, A 179.9305, B 0.356718, C 14.83494, S 6, T 19 , E1 -518.8023, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P17_D = {TOOL_NO 32,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P17 = {X -1620.419, Y 566.5583, Z 978.2388, A 179.9299, B 0.3635986, C 14.82594, S 6, T 19 , E1 -518.8023, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P18_D = {TOOL_NO 32,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P18 = {X -1620.414, Y 566.5572, Z 1070.681, A 179.9299, B 0.3635978, C 14.82593, S 6, T 19 , E1 -518.8023, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P19_D = {TOOL_NO 32,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P19 = {X -1620.414, Y 544.5573, Z 1084.87, A 179.9299, B 0.3635963, C 14.82593, S 6, T 19 , E1 -518.8023, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P20_D = {TOOL_NO 32,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P20 = {X -1612.1, Y 503.8918, Z 1156.001, A 179.941, B 0.4096277, C 8.301826, S 6, T 19 , E1 -518.8023, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P21_D = {TOOL_NO 32,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P21 = {X -1591.981, Y 505.9088, Z 1217.784, A 179.9314, B 0.4846342, C -3.486779, S 6, T 19 , E1 -518.8023, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P22_D = {TOOL_NO 32,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P22 = {X -1523.92, Y 496.5912, Z 1272.848, A 179.9313, B 0.4846261, C -3.486748, S 6, T 19 , E1 -518.8023, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P23_D = {TOOL_NO 32,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P23 = {X -1523.917, Y 496.5906, Z 1753.66, A 179.9312, B 0.4846243, C -3.486768, S 6, T 19 , E1 -518.8023, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P24_D = {TOOL_NO 32,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P24 = {X -1406.76, Y 687.932, Z 1874.863, A 167.0686, B 17.6371, C -12.88848, S 6, T 19 , E1 -518.8049, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P25_D = {TOOL_NO 32,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P25 = {X -695.2769, Y 970.7985, Z 1611.744, A 100.8286, B 74.51744, C -78.09528, S 2, T 3 , E1 -518.8135, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
DECL VW_MPARA_TYP P26_D = {TOOL_NO 32,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P26 = {X 571.1016, Y 1076.342, Z 1411.308, A 82.10945, B 77.62523, C 43.65591, S 2, T 3 , E1 -518.8434, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0}
ENDDAT