&ACCESS RVP2
&REL 75
&COMMENT israbiaoding
&PARAM EDITMASK = Up999[1-999]
&PARAM TPVW_VERSION = 8.3.17
&PARAM TEMPLATE = C:\KRC\Roboter\Template\upvorgabe
&PARAM DISKPATH = KRC:\R1\UPs
DEFDAT  Up999
; FOLD ;%{H} %MKUKATPVW
; ENDFOLD
; interface to basic routines
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT  VW (VW_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD  :IN,INT  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  VW_USR_R (VW_USER_CMD  :IN,INT  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  IBGN (IBGN_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :OUT )
; interface select routine
EXTFCT  INT  SELECT(SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN,BOOL  :IN)
INT VW_NEXT_FREE=32
INT VW_NFREE_SPS=1
INT VW_MAX_SPS=101
DECL VW_MPARA_TYP P1_D={TOOL_NO 0,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P1={X 566.159,Y 1040.67896,Z 1575.40503,A 52.8831787,B -10.8393602,C -173.993805,S 2,T 3,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P2_D={TOOL_NO 0,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P2={X 566.159,Y 1040.67896,Z 1969.88599,A 56.1079712,B 78.1039276,C -113.386803,S 2,T 11,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P3_D={TOOL_NO 0,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P3={X 566.159,Y 1040.67896,Z 2629.29395,A 56.1079712,B 78.1039276,C -113.386803,S 2,T 11,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P4_D={TOOL_NO 0,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P4={X 1554.89905,Y 108.819801,Z 2629.29395,A -25.2928505,B 78.1039276,C -113.386803,S 2,T 10,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P5_D={TOOL_NO 21,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P5={X 3211.20093,Y 374.839386,Z 706.640,A -82.5392,B -4.08844709,C -176.631,S 2,T 3,E1 -1250.45300,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P6_D={TOOL_NO 21,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P6={X 3211.20093,Y 374.839386,Z 501.234497,A -82.5392,B -4.08844709,C -176.631,S 2,T 3,E1 -1250.45300,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P7_D={TOOL_NO 21,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P7={X 3211.20093,Y 374.839294,Z 706.640,A -82.5392,B -4.08844709,C -176.631,S 2,T 3,E1 -1250.45300,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P8_D={TOOL_NO 0,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P8={X 3086.77197,Y 287.191193,Z 1862.38,A -43.0205193,B 80.6090622,C -130.525208,S 2,T 11,E1 -1250.45398,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P9_D={TOOL_NO 0,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P9={X 3614.20093,Y -85.8147888,Z 1862.38,A -43.0205193,B 80.6090622,C -130.525208,S 2,T 10,E1 -1250.45398,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P10_D={TOOL_NO 0,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P10={X 2558.78198,Y -85.8147736,Z 1862.38,A -43.0205193,B 80.6090622,C -130.525208,S 2,T 10,E1 -1250.45398,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P11_D={TOOL_NO 0,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P11={X 2582.41797,Y 741.838623,Z 1862.38,A -43.0205193,B 80.6090622,C -130.525208,S 2,T 11,E1 -1250.45398,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P12_D={TOOL_NO 0,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P12={X 3679.87793,Y 664.384277,Z 1862.38,A -43.0205193,B 80.6090622,C -130.525208,S 2,T 11,E1 -1250.45398,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P13_D={TOOL_NO 0,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P13={X 890.547,Y 852.594421,Z 2209.01807,A 2.84489799,B 75.9217834,C -87.1302872,S 2,T 11,E1 -518.843,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P14_D={TOOL_NO 0,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P14={X 658.023376,Y 1250.53894,Z 1810.46399,A -20.2040405,B 74.9965515,C -110.919296,S 2,T 11,E1 -518.843,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P15_D={TOOL_NO 21,BASE_NO 21,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P15={X -34.6645317,Y 154.178604,Z -0.000271785,A -110.204,B 74.9965515,C -110.919296,S 2,T 11,E1 -518.843,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P16_D={TOOL_NO 21,BASE_NO 21,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P16={X -69.0514832,Y 226.887604,Z 214.548798,A -83.8805618,B 75.9134903,C -83.7540665,S 2,T 11,E1 -518.843323,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P17_D={TOOL_NO 21,BASE_NO 21,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P17={X -22.3001595,Y 367.274109,Z 175.284103,A -81.3047485,B 75.8873367,C -81.0978165,S 2,T 11,E1 -518.843,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P18_D={TOOL_NO 21,BASE_NO 21,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P18={X -22.2989597,Y 375.422913,Z 209.750198,A -81.3047485,B 75.8873367,C -81.0978165,S 2,T 11,E1 -518.843,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P19_D={TOOL_NO 21,BASE_NO 21,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P19={X -13.4604702,Y 237.846603,Z 225.540207,A -81.3047485,B 75.8873367,C -81.0978165,S 2,T 11,E1 -518.843,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P20_D={TOOL_NO 21,BASE_NO 21,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P20={X -13.7657204,Y 226.511597,Z 215.748505,A -81.3047485,B 75.8873367,C -81.0978165,S 2,T 11,E1 -518.843,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P21_D={TOOL_NO 21,BASE_NO 21,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P21={X -16.0679893,Y -27.4565392,Z 246.361801,A -81.3069305,B 75.8837509,C -81.1000671,S 2,T 11,E1 -518.843,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P22_D={TOOL_NO 21,BASE_NO 21,VB 100,VE 0,ACC 100,TRG_TIME 5,MOVE_TYPE #PTP_MOTION}
DECL E6POS P22={X -17.6393909,Y -38.4457207,Z 236.459900,A -81.3069305,B 75.8837509,C -81.1000671,S 2,T 11,E1 -518.843,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P23_D={TOOL_NO 21,BASE_NO 21,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P23={X -33.9330101,Y -340.737915,Z 206.629196,A -81.3047485,B 75.8873367,C -81.0978165,S 2,T 11,E1 -518.843,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P24_D={TOOL_NO 21,BASE_NO 21,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P24={X -27.1523304,Y -369.447388,Z 219.247803,A -81.3047485,B 75.8873367,C -81.0978165,S 2,T 11,E1 -518.843,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P25_D={TOOL_NO 21,BASE_NO 21,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P25={X 16.4014702,Y 587.905884,Z -213.300903,A -67.1370773,B 76.4828491,C -83.5287628,S 2,T 11,E1 -518.843323,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P26_D={TOOL_NO 21,BASE_NO 21,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P26={X -1.44520104,Y 541.245300,Z 126.166397,A -73.2554626,B 76.4828491,C -83.5287628,S 2,T 11,E1 -518.843323,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P27_D={TOOL_NO 21,BASE_NO 21,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P27={X -869.461487,Y 274.278595,Z -626.534180,A 40.6801491,B -2.19141889,C -179.217606,S 2,T 11,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P28_D={TOOL_NO 21,BASE_NO 21,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P28={X -885.989197,Y -104.424,Z -595.999329,A 40.6801491,B -2.19141889,C -179.217606,S 2,T 11,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P29_D={TOOL_NO 21,BASE_NO 21,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P29={X -917.093872,Y -413.263885,Z -576.676575,A 33.4063911,B -2.19141889,C -179.217606,S 2,T 11,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P30_D={TOOL_NO 21,BASE_NO 21,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P30={X -857.319702,Y 426.212891,Z -1065.24500,A 44.0755692,B -2.72070098,C -178.624802,S 2,T 11,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL VW_MPARA_TYP P31_D={TOOL_NO 0,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P31={X 466.588898,Y 1714.05188,Z 1641.94983,A 93.1114273,B -2.11931801,C -179.406097,S 2,T 11,E1 -518.843384,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
ENDDAT